Actor BWArchvile 1381
{
//$Category BD Enemies
//$Title Archvile
PainChance "Taunt", 0
PainChance "blood", 0
//PainChance "Nashgore_blood",0
Health 2000
Radius 20
Height 56
Mass 1000
Speed 15
PainChance 10
Monster 
MaxTargetRange 896
+QUICKTORETALIATE 
+FLOORCLIP 
+NOTARGET
SeeSound "vile/sight"
PainSound "vile/pain"
DeathSound "vile/death"
ActiveSound "vile/active"
Obituary "%o has been incenerated by an Archvile!"
Tag "$FN_ARCH"
DamageFactor "Head",0.0
DamageFactor "MinorHead",0.0
DamageFactor "Explosive",5
Damagefactor "Explosiveresistance",2.0
DamageFactor "GrenadeIntheFuckingFace", 0.5
DamageFactor "ExplosiveImpact",2.0
DamageFactor "APistolaDamage",1.0
DamageFactor "RifleNoExplode",4.0
DamageFactor "Bullet", 1.0
DamageFactor "Cutless",0.5
DamageFactor "DoubleMP40",1.0
//DamageFactor "Nashgore_blood",0
DamageFactor "TeslaDamage", 2.0
DamageFactor "SpearDamage", 0.8
DamageFactor "PokeyStick",2.0
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
States
{

Spawn:	
VILE B 20 A_Look
Loop

See:
VILE AABBCCDDEEFF 2 A_VileChase
Loop

Missile:
VILE E 0 BRIGHT A_VileStart
VILE G 10 A_FaceTarget 
VILE G 1 A_VileTarget 
VILE G 7 A_VileTarget
VILE G 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE H 3 BRIGHT A_FaceTarget
VILE H 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 A_FaceTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget20", 12, 56,0)
VILE JKLMN 3 BRIGHT A_FaceTarget 
VILE O 3 BRIGHT A_VileAttack("Vile/stop",20,70,70,0.5,"Fire")
VILE P 3 BRIGHT
Goto See

Pain.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
VILE Q 4 bright
VILE Q 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
VILE Q 4 bright
VILE Q 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
VILE Q 4 bright
Goto See

Pain:
VILE Q 5
VILE Q 5 A_Pain
Goto See

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("BurnedArchvileArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("BurnedArchvileLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedArchvileTorso", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death.Cutless:
TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
Death.PokeyStick:
Death.DaAxe:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileArm", 32, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("ArchvileTorso", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 
VID3 ABCDEFGH 3
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
VID3 IJK 4
VID3 L -1
Stop

Death:
DIAB R 1
DIAB R 1 A_Scream
DIAB R 1 A_PlaySound("RTCWGIB")
DIAB R 1 A_NoBlocking
//DIAB RSTUVWX 5 A_SpawnItem ("MuchBlood", 40)
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_SpawnItem("DeadArchvile")
TNT1 A -1
TNT1 A -1
Stop

Xdeath:
Death.Explosive:
Death.ExplosiveImpact:
//TNT1 AAAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
//TNT1 FFFFFFFFFFFFFFFFFFFFFFFFAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("ArchvileLeg", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileLeg", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath1", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath2", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath3", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 AA 0 A_CustomMissile ("XDeath4", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeathGuts", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAA 0 A_CustomMissile ("Instestin", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileTorso", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
Stop

Death.SpearDamage:
ARVA A 1  A_NOBLOCKING
ARVA A 1  A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
ARVA A 1 
ARVA B 7
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
ARVA C 7
Stop

Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0
TNT1 A 0 A_Scream
TNT1 A 0 
//TNT1 AAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
XVIP ABCDEFGHIJKLMNO 2 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
XVIP PPPPPPPPP 10 A_CustomMissile ("FlameTrails", 15, 0, random (0, 360), 2, random (70, 130))
XVIP P -1
Stop


Heal:
1VIL A 10 BRIGHT
Goto See

}
}


actor DeadArchvile 
{

Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 250
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",10
dAMAGEfACTOR "Flames",10
dAMAGEfACTOR "burn",10
dAMAGEfACTOR "Uberburn",10
dAMAGEfACTOR "flame",10
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
DIAB X -1
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))      
Stop


Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
//XVIP QQQQQQQQQQQ 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//XVIP QQQQQQQQQQQQQQQQQ 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
XVIP QQQQQQQQQQQQQQQQQ 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
XVIP F -1
Stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("BurnedArchvileArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("BurnedArchvileLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedArchvileTorso", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
//TNT1 FFFFFFFFFFFFFFFFFFFFFFFFAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("ArchvileLeg", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileLeg", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath1", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath2", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath3", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeathGuts", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAA 0 A_CustomMissile ("Instestin", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileTorso", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
Stop
  
}
}

Actor ArchieTorso:DeadArchvile 
{
States
{
Spawn:
VID2 Q -1
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop


Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedArchvileArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
//TNT1 FFFFFFFFFFFFFFFFFFFFFFFFAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAA 0 A_CustomMissile ("XDeath3", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("ArchvileHead", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
Stop

}
}
		
		
Actor EasyArchvile:BWArchvile
{
States
{
Missile:
VILE E 0 BRIGHT A_VileStart
VILE G 10 A_FaceTarget 
VILE G 1 A_VileTarget 
VILE G 7 A_VileTarget
VILE G 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE H 3 BRIGHT A_FaceTarget
VILE H 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 A_FaceTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget20", 12, 56,0)
VILE JKLMN 3 BRIGHT A_FaceTarget 
VILE O 3 BRIGHT A_CustomMissile("HoDFireBall2",0, 0,0, 0) 
VILE P 3 BRIGHT
Goto See
}
}

Actor HardArchvile:BWArchvile
{
STATES
{
Missile:
VILE E 0 BRIGHT A_VileStart
VILE G 10 A_FaceTarget 
VILE G 1 A_VileTarget 
VILE G 7 A_VileTarget
VILE G 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE H 3 BRIGHT A_FaceTarget
VILE H 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 A_FaceTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE H 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
VILE I 1 A_VileTarget 
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, 35, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 85, -35, random (0, 40), 2, random (0, 160))
VILE I 3 BRIGHT A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget20", 12, 56,0)
VILE JKLMN 3 BRIGHT A_FaceTarget 
VILE O 3 BRIGHT A_VileAttack("Vile/stop",20,90,70,0.5,"Fire")
VILE P 3 BRIGHT
Goto See
}
}
