ACTOR BaronAttack: BaronBall
{
Radius 24
Height 16
DamageType BaronDamage
Projectile 
+RANDOMIZE
+FORCEXYBILLBOARD
+THRUGHOST
RenderStyle Add
Alpha 0.6
Damage (60)
Speed 28
SeeSound "none"
DeathSound "BHCLAW"
Decal "none"
States
{
Spawn:
TNT1 A 2 BRIGHT
TNT1 A 2 //A_PlaySound("weapons/gswing")
Goto Death

Death:
TNT1 A 0 BRIGHT
Stop
}
}


Actor BWBaronOfHell 1383
{
//$Category BD Enemies
//$Title Baron of Hell
Health 2000
Radius 24
Height 58
Scale 1.1
Mass 2000
Speed 6
FastSpeed 8
PainChance 50
PainChance "TeslaDamage",80
PainChance "Head",120
PainChance "kick",120
DamageFactor "burn",0
DamageFactor "Flames",0
DamageFactor "Taunt",0
DamageFactor "TeslaDamage", 2.0
DamageFactor "SpearDamage",2.0
DamageFactor "Explosive",3
Damagefactor "Explosiveresistance",1.0
DamageFactor "GrenadeIntheFuckingFace", 0.5
//DamageFactor "Nashgore_blood",0
DamageFactor "ExplosiveImpact",2.0
DamageFactor "RifleNoExplode", 1.0
DamageFactor "Cutless", 0.4
DamageFactor "Bullet", 0.4
DamageFactor "Uberburn",0
DamageFactor "STG44Damage",0.6
DamageFactor "RocketSplashDamage",1.0
DamageFactor "PunchinTheFace",0.0
DamageFactor "Coltello",0
DamageFactor "DAAXE",0
DamageFactor "Kick",0.2 
DamageFactor "Fire",0 
DamageFactor "LFGRip",100
//DamageFactor "LFGSplash",100
DeathSound "barondie"
SeeSound "BARONSIT"
PainSound "PSXDPN"
DamageFactor "Sliding",0
DamageFactor "DAAXE", 0.2
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
Monster
//BloodType "NashGore_Blood"
+DONTRIP
+Solid
+FloorClip
+MissileMore
+DONTHARMSPECIES
Obituary "%o was brutalized by a Baron of Hell!"
States
{

Raise:
BADD ED 5 
BADD CB 5 
BADD A 5
Goto See

SPAWN:
TNT1 A 0
BTS3 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS B 1 A_Look
Loop


See:
TNT1 A 0
BOSS AA 2 A_Chase
TNT1 A 0 A_PlaySound("Hans/Step")
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS AA 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS AA 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS B 4 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS BB 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 A_PlaySound("Hans/Step")
BOSS CC 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS CC 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS DD 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS DD 2 A_Chase
Loop

Melee:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS E 1
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS E 3
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS E 3
TNT1 A 0 A_PlaySound("weapons/gswing")
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS F 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS F 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
tnt1 a 0 A_CustomMissile("BaronAttack",10,0,0,0)
BOSS G 3 A_FACETARGET
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS G 3 A_FACETARGET
Goto See

Missile:
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS A 1
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS e 3 A_FaceTarget
TNT1 A 0 A_Jump (64, "SpecialAttack")
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS E 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS F 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS G 4 A_CustomMissile("BaronBall", 36, 0, 0, 1)
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS G 4 a_facetarget
Goto See

SpecialAttack:
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS R 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS P 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, -40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, -40, random (0, 140), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS P 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS P 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 58, 30, random (0, 360), 2, random (70, 110))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 58, -30, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS Q 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 48, 30, random (0, 360), 2, random (70, 110))
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 48, -30, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, 9, 11) 
TNT1 A 0 A_CustomMissile("BaronBall", 36, 15, -9, 11)
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS R 2 A_CustomMissile("BaronBall", 36, 15, 0, 11)
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS R 2 A_FACETARGET
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS R 2 A_FACETARGET
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS R 2 A_FACETARGET
Goto See

Pain:
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS H  3
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS H  3 A_Pain
Goto See

Death.Minorhead:
Death.head:
Death.Head2:
TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("Brains1", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains2", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains3", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains4", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains5", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 62, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 62, 0, random (170, 190), 2, random (0, 40))
BADH A 9
BADH B 9
BADH C 9 A_BossDeath
BADH D  9 A_NoBlocking
//TNT1 A 0 A_SpawnItem ("BigBloodSPot")
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_Quake(3,70,0,800,"CLAP")
BADH D -1 
Stop

Death:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
//TNT1 A 0 A_CustomMissile ("MuchBlood", 62, 0, random (0, 360), 2, random (0, 160))
BADD A 5 A_Scream
BADD BC 5 
BADD DE 5 A_NoBlocking
//TNT1 A 0 A_SpawnItem ("BigBloodSPot")
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_Quake(3,70,0,800,"CLAP")
BADD F -1
Stop

Pain.Kick:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("NOPAIN", true)
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_Pain
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_Pain
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ A 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 61,0)
BNRJ C 2
TNT1 A 0 A_ChangeFlag("NOPAIN", False)
Goto Missile

Xdeath:
Death.Explosive:
Death.ExplosiveImpact:
Death.PokeyStick:
TNT1 A 0
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BaronHead", 32, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("BaronTorso", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 
BBO2 A 1 A_SCREAM
BBO2 ABC 6 A_NOBLOCKING
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_Quake(3,70,0,800,"CLAP")
BBO2 D -1
Stop

Death.SpearDamage:
BAVA A 1  A_NOBLOCKING
BAVA A 1  A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
BAVA A 1 
BAVA B 7
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
BAVA C 7
Stop

Pain.CacoTesla:
Pain.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
BOSS H 4 bright
BOSS H 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
BOSS H 4 bright
BOSS H 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
BOSS H 4 bright
Goto See

Death.CacoTesla:
Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedBaronTrousers", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedBaronTorso", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("BurnedBaronHead", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 A 0 A_SpawnItemEx("SpearAmmo20", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	


}
}

Actor EasyBaron:BWBaronOfHell
{
Health 1000
STATES
{
Melee:
Missile:
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS A 1
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS e 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS E 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
TNT1 A 0 bright A_CustomMissile ("SmallGreenFlameTrails", 78, 40, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("BallGettingReadyGreen", 79, 40, random (0, 140), 2, random (0, 160))
BOSS E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS F 3 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS G 4 A_CustomMissile("BaronBall", 36, 0, 0, 1)
TNT1 A 0 A_SpawnItem("HeadshotTargetUberSoldat", 0, 63,0)
BOSS G 4 a_facetarget
Goto See
}
}
