//Interesting,he has the same initials of Brutal Wolfenstein



ACTOR DAMNSON 9192
{
//$Category Bosses
//$Title Barnacle Wilhelm 
Health 6000 //weak ass lad
Radius 26
Height 56
DeathHeight 0
Mass 10000
Speed 8
//SeeSound "ACTOOO"
//DeathSound "DAMNSON"
DamageFactor "LFGRip",50
DamageFactor "LFGSplash",0
PainChance 0 
PainChance "LFGRip",255
+DONTRIP
DamageFactor "NaziExplosion",0
DamageFactor "NaziBullet",0
DamageFactor "Nazicutless",0
DamageFactor "EnemyHeadShot",0
DamageFactor "Taunt",0
//DamageFactor "Nashgore_blood",0
DamageFactor "ExplosiveImpact",0.5
DamageFactor "RifleNoExplode", 4
DamageFactor "Shotgun",2.5
DamageFactor "Explosive",3
Damagefactor "Explosiveresistance",2.0
DamageFactor "GrenadeIntheFuckingFace", 0.5
DamageFactor "RocketSplashDamage",0.5
DamageFactor "Explosive",0.5
DAMAGEFACTOR "DONTHURTTHEFATSO", 0
DamageFactor "Kick",0 
DamageFactor "Sliding",0
DamageFactor "DAAXE",0.5
DamageFactor "Coltello",1.5
DamageFactor "PunchIntheFace",1.5
DamageFactor "APISTOLADAMAGE",2.0
PainSound ""
DEATHSOUND "BASTAAA"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
Monster
//BloodType "NashGore_Blood"
+Solid
+FloorClip
+MissileMore
+NoInfighting 
+DONTHARMSPECIES
+NOTARGET
Obituary "%o was damned by Barnacle Wilhelm"
BloodColor "FF 00 00"
//BloodType "Nashgore_Blood"
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ScahbbsFirstSight",1)
BARN A 5 A_Look
Loop

See:
TNT1 A 0 A_PLAYSOUND("Hans/Step",2,1)
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
BARN AA 2 A_Chase
BARN BB 2 A_Chase
TNT1 A 0 A_PLAYSOUND("Hans/Step",2,1)
BARN cc 2 A_Chase
BARN DD 2 A_Chase
Loop

ActivateOmega12:
TNT1 A 0 ACS_EXECUTE(221,0)
TNT1 A 0 A_PLAYSOUND("ACTOOO",0,5,FALSE,ATTN_NONE)
TNT1 A 0 A_TAKEINVENTORY("ScahbbsFirstSight",1)
Goto See




Missile:
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("RockettaroSeeker", 30, 13, 0)
TNT1 A 0 A_PlaySound("Shaiser")
BARN E 15 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
USWL h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
USWL h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN F 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN g 2 A_FaceTarget
Goto See







DEATH:
TNT1 A 0 A_STOPSOUND(5)
BARN J 5 A_Scream
BARN K 5 A_NOBLOCKING
BARN L 5
TNT1 A 0 A_PLAYSOUND("DSON",1,1)
TNT1 A 0 A_PLAYSOUND("CLAP",2,1)
TNT1 A 0 A_Quake(6,70,0,1000)
TNT1 A 0 ACS_TERMINATE(221,0)
tnt1 a 0 a_spawnitem("YellowCard")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
BARN M -1
STOP

Death.Explosive:
Death.ExplosiveImpact:
XDEATH:
	tnt1 a 0 acs_terminate(221,0)
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
tnt1 a 0 a_spawnitem("YellowCard")
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//  TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
//        TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 5, 0, random (0, 360), 2, random (0, 160))
//        TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEtorso", 10, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 200
TNT1 A 1 A_BossDeath
		Stop


Death.TeslaDamage:
TNT1 A 0 ACS_TERMINATE(221,0)
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
tnt1 a 0 a_spawnitem("YellowCard")
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	


    }

}


Actor GIANTDAMNSON : DAMNSON 9195
{
//$Category Bosses
//$Title Barnacle Wilhelm(GIANT)
Scale 2.0 
Health 12000
Radius 30
Height 112
Speed 12
STATES
{
spawn:
TNT1 A 0 A_GiveInventory("ScahbbsFirstSight",1)
9ARN A 5 A_Look
Loop


Missile:
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("Rockettaro", 60,23, 0)
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("RockettaroSeeker", 60, 23, 0)
TNT1 A 0 A_PlaySound("Shaiser")
BARN E 15 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
USWL h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
USWL h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN F 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 64, 20,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",64,32,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN g 2 A_FaceTarget
Goto See

ActivateOmega12:
TNT1 A 0 ACS_EXECUTE(221,0)
TNT1 A 0 A_PLAYSOUND("ACTOOO",0,5,FALSE,ATTN_NONE)
TNT1 A 0 A_TAKEINVENTORY("ScahbbsFirstSight",1)
TNT1 A 0 ACS_EXECUTE(220,0)
Goto See

Death.Explosive:
Xdeath:
Death.ExplosiveImpact:
Death.TeslaDamage:
Death:
TNT1 A 0 A_STOPSOUND(5)
BARN J 5 A_Scream
BARN K 5 A_NOBLOCKING
BARN L 5
TNT1 A 0 A_PLAYSOUND("DSON",1,1)
TNT1 A 0 A_PLAYSOUND("CLAP",2,1)
TNT1 A 0 A_Quake(6,100,0,1000)
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
BARN M 150
TNT1 A 0 A_Quake(6,100,0,1000)
BARN M 100
TNT1 A 0 A_Quake(6,100,0,1000)
TNT1 A 0 A_PLAYSOUND("RTCWGIB",2,1)
//tNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
tnt1 A 200
Stop
}
}


Actor CommonDAMNSON:DAMNSON 9197
{
//$Category Bosses
//$Title Barnacle Wilhelm(Common enemy variant)
Health 6000
States
{
ActivateOmega12:
TNT1 A 0 A_PLAYSOUND("ACTOOO",0,5,FALSE,ATTN_NONE)
TNT1 A 0 A_TAKEINVENTORY("ScahbbsFirstSight",1)
Goto See

DEATH:
BARN J 5 
BARN K 5 A_NOBLOCKING
BARN L 5
TNT1 A 0 A_PLAYSOUND("DSON",1,1)
TNT1 A 0 A_PLAYSOUND("CLAP",2,1)
TNT1 A 0 A_Quake(6,70,0,1000)
tnt1 a 0 a_spawnitem("YellowCard")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
BARN M -1
STOP

Death.Explosive:
Death.ExplosiveImpact:
XDEATH:
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
tnt1 a 0 a_spawnitem("YellowCard")
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//  TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
//        TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 5, 0, random (0, 360), 2, random (0, 160))
//        TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEtorso", 10, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 200
TNT1 A 1 A_BossDeath
		Stop


Death.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
tnt1 a 0 a_spawnitem("YellowCard")
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	


    }

}

Actor DAMNSON2JafarRevenge:CommonDAMNSON 7529
{
//$Category Museum
//$Title Barnacle Wilhelm(Museum)
Health 6000
states
{
DEATH:
BARN J 5 
BARN K 5 A_NOBLOCKING
BARN L 5
TNT1 A 0 A_PLAYSOUND("DSON",1,1)
TNT1 A 0 A_PLAYSOUND("CLAP",2,1)
TNT1 A 0 A_Quake(6,70,0,1000)
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
BARN M -1
STOP

Death.Explosive:
Death.ExplosiveImpact:
XDEATH:
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//  TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
//        TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBARNACLEARM", 5, 0, random (0, 360), 2, random (0, 160))
//        TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEtorso", 10, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHBARNACLEleg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 200
TNT1 A 1 A_BossDeath
		Stop


Death.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
12BW A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
12BW B 4 bright
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBigBoyBurningArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

		Death.SpearDamage:
		SOBI A 1 A_NOBLOCKING
SOBI A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
SOBI B 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SOBI C 5
Stop
}
}


Actor EasyDAMNSON:DAMNSON
{
States
{
Missile:
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
BARN E 5 A_FaceTarget
BARN F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
TNT1 A 0 A_PlaySound("Shaiser")
BARN E 15 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
USWL h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
USWL h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN h 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN G 2 A_FaceTarget
BARN F 0 A_PlayWeaponSound("weapons/chaingun")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10,13)
BARN h 0 A_CUSTOMMISSILE("HansTracer",32,16,0)
BARN h 1 A_FaceTarget
TNT1 AA 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
BARN g 2 A_FaceTarget
Goto See
}
}