ACTOR DogBite: FastProjectile
{
	Radius 6
	Height 6
	DamageType DogMelee
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	+thrughost
	RenderStyle Add
	Alpha 0.6
    Damage (25)
    Speed 32
	DamageFactor "TeslaDamage",100
	PainChance "TeslaDamage",255
	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
	DamageFactor "EnemyHeadShot",0
	HitObituary "%o was mauled by a dog."
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
tnt1 a 0
tnt1 a 0 
		Stop
	}
}

Actor UberDogBite:DogBite
{
Damage(35)
}


ACTOR Dog 
{
Health 50
Radius 28
Height 30
DeathHeight 0
Speed 7
FastSpeed 10
Mass 50
Painchance 255
MONSTER
  +DONTFLIP 
+ROLLCENTER 
+ROLLSPRITE
+FLOORClip
+JUSTHIT
+LOOKALLAROUND
-CANUSEWALLS
-CANPUSHWALLS
+NOINFIGHTING
+DONTHARMSPECIES
+NOTARGET
	DamageFactor "Uberburn", 0.2
DamageFactor "Coltello",50
DamageFactor "daaxe",50
-ACTIVATEIMPACT
DamageFactor "LFGRip",100
DamageFactor "LFGSplash",100
PainChance "blood", 0
SeeSound "dog/sight"
AttackSound "dog/attack"
ACTIVESOUND "DOGIDLE"
PainChance "Kick",255
PAINSOUND "DOGPAIN"
DeathSound "dog/death"
DamageFactor "Candelabroencapo",100
        DamageFactor "Sliding",50
Obituary "%o was devoured by a not-so-good boy!"
MeleeDamage 8
BloodColor "FF 00 00"
//BloodType "NashGore_Blood"
PainChance "blood", 0
DamageFACTOR "RifleNoExplode", 2.0
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
DamageFACTOR "WolfNazi", 0.0
DAMAGEFACTOR "taunt", 0.0//Did you know?You could kill dogs with "fuck you" taunt in past.
States
	{
Spawn:
TNT1 A 0 A_Jump(50,"Idle1")
TNT1 A 0 A_Jump(50,"Idle2")
Goto Idle3

Idle1:
NDOI A 1 A_LOOK
Loop

Idle2:
NDO2 A 1 A_LOOK
Loop

Idle3:
WDOG AA 1 A_Wander
WDOG AB 1 A_Look
WDOG BB 1 A_Wander
WDOG BB 1 A_Look
WDOG CC 1 A_Wander
WDOG CC 1 A_Look
WDOG DD 1 A_Wander
WDOG DD 1 A_Look
Loop

See:
WDOG AAABBBB 1 A_Chase
TNT1  A 0 A_JumpIfCloser(100,"Melee")
WDOG CCCCDDDD 1 A_Chase
TNT1  A 0 A_JumpIfCloser(100,"Melee")
Loop

Melee:
WDG6 A 6 A_FaceTarget
TNT1 A 0 A_JumpIfCloser(60, "Melee2")
TNT1 A 0 A_PLaySound("dog/attack")
TNT1 A 0 ThrustThingZ(0,25,0,1)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil(-10)
WDG6 B 6
TNT1 A 0 A_FaceTarget
//TNT1 A 0 JUmpIfInventory("BJ_Dead",1,"EatingBJ")
WDG6 C 6 A_CustomMissile("DogBite",10,0,0,0)
Goto See 


Melee2:
WDG6 AA 3 A_FaceTarget
WDG6 B 3 A_CustomMissile("DogBite",10,0,0,0)
WDG6 CC 3
WDOG AA 4
Goto See

Pain:
WDOG E 6
Goto See

Pain.Kick:
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0
ID11 E 1 A_Pain
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 A_GiveInventory("IsDown", 1)
TNT1 A 0 ThrustThingZ(0,30,0,1)
//ID11 E 1 A_Chase ("","")
WDOG H 1 A_facetarget
WDOG H 6 ThrustThing(angle*256/360+128, 10, 0, 0)
WDOG H 8
Goto See

		Death.SpearDamage:
		SODG A 1 A_NOBLOCKING
SODG A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODG A 1
SODG B 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SODG C 5
Stop

Death.Shotgun:
TNT1 A 0 A_JumpIfCloser(80,"Death.DaAxe")
Death:
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
tNT1 A 0 A_Jump(32, "Death.Arm", "Death.Leg")
WDOG H 5 A_Scream
WDOG I 5
WDOG J 5 A_GiveToTarget("ScoreItem", 100)
//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
TNT1 A 0 A_SpawnItem("DOGDEATH")
Stop

Death.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1)
TNT1 A 0 
TNT1 A 0 ThrustThingZ(0,30,0,1)
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (8)
WDOG H 4
Weeeeeee:
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
TNT1 A 0 A_CHECKFLOOR("NAZILAND")
WDOG H 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)

		 
NaziLand:
TNT1 A 0 A_SpawnItem("DOGDEATH")
Stop

Death.Kick:
Death.melee:
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
WDOG H 5 A_Scream
WDOG I 5
WDOG J 5 A_GiveToTarget("ScoreItem", 100)
//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
TNT1 A 0 A_SpawnItem("DOGDEATH")
Stop

Death.Arm:
//TNT1 A 0 A_CustomMissile ("DOGArm", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
WDG1 I 5 A_Scream
WDG1 J 5
WDG1 K 5 A_GiveToTarget("ScoreItem", 200)
TNT1 A 0 A_SpawnItem("DOGARMana")
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_NOBLOCKING
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
STOP

Death.Leg:
//TNT1 A 0 A_CustomMissile ("DOGLEG", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
WDG2 I 5 A_Scream
WDG2 J 5
WDG2 K 5 A_GiveToTarget("ScoreItem", 200)
//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
TNT1 A 0 A_SpawnItem("DOGLEGana")
Stop

Death.RocketSplashDamage:
Death.ExplosiveImpact:
Death.Explosiveresistance:
XDeath:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
Stop

Death.Doublemp40:
Death.cutless:
TNT1 A 0 A_Jump(120,"DoomedDog")
TNT1 A 0 
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("FuckedDog")
Stop

Death.RifleNoExplode:
Death.DaAxe:
death.PokeyStick:
DoomedDog:
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
//TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
WDG5 A 5 A_Scream
WDG5 BC 5 A_NOBLOCKING 
//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
WDG5 D -1
Stop

    Death.fire:
	Death.Flames:
	Death.burn:
	Death.flame:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 400)
TNT1 A 0 A_SpawnItem("BurningDOG")
Stop

Death.LaserRifle:
TNT1 a 0 a_spawnItem("MAANDATEACAGARELEZZI")
stop

		
Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
TNT1 A 1  BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedDogArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedDogArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedDogArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedDogArm", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedDogMeat", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 1 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
TNT1 A 1 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	



}
}

Actor EasyDog:dog
{
States
{
See:
WDOG AAABBBB 1 A_Chase
WDOG CCCCDDDD 1 A_Chase
Loop

Melee:
Goto Melee2

}
}


Actor DOGDEATH 
{

Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 50
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",10
dAMAGEfACTOR "Flames",10
dAMAGEfACTOR "burn",10
dAMAGEfACTOR "flame",10
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
WDOG K -1
Stop

    Death.fire:
	Death.Flames:
	Death.burn:
	Death.flame:
//		DOBU B 0 A_CustomMissile("BurnParticles", 18, 0, random (0, 360), 2, random (50, 130))
		DOBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		DOBU c 3
//				DOBU B 0 A_CustomMissile("BurnParticles", 18, 0, random (0, 360), 2, random (50, 130))
		DOBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		DOBU c 3
//				DOBU B 0 A_CustomMissile("BurnParticles", 18, 0, random (0, 360), 2, random (50, 130))
		DOBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		DOBU c 3
//				DOBU B 0 A_CustomMissile("BurnParticles", 18, 0, random (0, 360), 2, random (50, 130))
		DOBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 40, 0, random (0, 360), 2, random (50, 130))
		DOBU c 3
		dobu c -1
		STOP

Death:
   Death.CutLess:
    Death.Cut:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
		Stop

}
}
Actor DOGARMana: DOGDEATH
{ States{Spawn:
        WDG1 L -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}}
Actor DOGlegana: DOGDEATH
{ States{Spawn:
        WDG2 L -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}}

Actor DOGNoHead: DOGDEATH
{ States{Spawn:
        WDG3 D -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}}

Actor DOGHalf: DOGDEATH
{ States{Spawn:
        WDG4 D -1
        Stop	Death:
   Death.CutLess:
    Death.Cut:
TNT1 A 0 A_XScream
//TNT1 AAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_GiveToTarget("ScoreItem", 500)
//TNT1 A 0 A_CustomMissile ("DesintegratedDOG", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
}}

Actor Dog_Idle_1: Dog
{
States
{
Spawn:
NDOI A 1 A_LOOK
}
}

Actor Dog_Idle_2: Dog
{
States
{
Spawn:
NDO2 A 1 A_LOOK
}
}

Actor FuckedDog
{
Game Doom
Radius 16
Height 20
Health 15
Mass 999999
-Solid
+Shootable
+FloorClip
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
Scale 1.0 
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
//TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
WDG3 A 35
Goto DieNow

DieNow:
WDG3 BC 5
TNT1 A 0 A_SpawnItem("DOGNoHead")
Stop

Death:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("DOGArm", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("DOGArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("FuckedDog1")
Stop
}
}

Actor FuckedDog1:FuckedDog
{
States
{
Spawn:
WDG4 A 35
Goto DieNow

DieNow:
WDG4 BC 5
TNT1 A 0 A_SpawnItem("DOGHalf")
Stop

Death:
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("DOGLEG", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("DOGLEG", 35, 0, random (0, 360), 2, random (0, 160))
Stop
}
}
