Actor ScahbbsFirstSight:inventory
{
Inventory.MaxAmount 1 
}

Actor SchabbsCombo:inventory
{
Inventory.MaxAmount 6
}

Actor SchabbsCombo2:inventory
{
Inventory.MaxAmount 6
}

Actor SchabbsCombo3:inventory
{
Inventory.MaxAmount 6
}

Actor SchabbsCombo4:inventory
{
Inventory.MaxAmount 6
}

Actor SCHABBSACS :inventory
{
Inventory.MaxAmount 3
}


Actor DrSchabbs 1488
{
//$Category Bosses
//$Title Doktor Schabbs
Health 12000
Radius 32
Height 64
Mass 10000
Speed 8
PainChance 0 
+Solid
+FloorClip
+MissileMore
+NoInfighting 
+DONTHARMSPECIES
+NOTARGET
DamageFactor "NaziExplosion",0
DamageFactor "NaziBullet",0
DamageFactor "Nazicutless",0
DamageFactor "EnemyHeadShot",0
DamageFactor "Taunt",0
//DamageFactor "Nashgore_blood",0
DamageFactor "ExplosiveImpact",0.5
DamageFactor "ToxicOnlyforBJ",0 
DamageFactor "Cutless",0.8
DamageFactor "RifleNoExplode", 4
DamageFactor "Shotgun",2.5
DamageFactor "Coltello",0
DamageFactor "Sliding",0
DamageFactor "daaxe",0
DamageFactor "Kick",0 
DamageFactor "APISTOLADAMAGE",2.0
SeeSound ""
DeathSound "bos3/death"
PainSound ""
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
Monster
//BloodType "NashGore_Blood"
Obituary "%o become a new perfect sample for Doktor Schabbs."
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ScahbbsFirstSight",1)
SCHB A 10 A_Look
Loop

See:
TNT1 A 0 A_JumpIfHealthLower(9000,"acs1")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

See1:
TNT1 A 0 A_JumpIfHealthLower(6000,"acs2")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

See2:
TNT1 A 0 A_JumpIfHealthLower(3000,"acs3")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

See3:
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

Acs1:
TNT1 A 0 A_JumpIfInventory("SCHABBSACS",1,"See1")
TNT1 A 0 ACS_EXECUTE(1,0)
TNT1 A 0 A_GIVEINVENTORY("SCHABBSACS",1)
Goto See

Acs2:
TNT1 A 0 A_JumpIfInventory("SCHABBSACS",2,"See2")
TNT1 A 0 ACS_EXECUTE(2,0)
TNT1 A 0 A_GIVEINVENTORY("SCHABBSACS",1)
Goto See

Acs3:
TNT1 A 0 A_JumpIfInventory("SCHABBSACS",3,"See3")
TNT1 A 0 ACS_EXECUTE(3,0)
TNT1 A 0 A_GIVEINVENTORY("SCHABBSACS",1)
Goto See

ActivateOmega12://Get them my childrens....
TNT1 A 0 ACS_EXECUTE(221,0)
INSC B 20
INSC C 20
INSC B 20
INSC C 20
INSC B 20
INSC C 20
INSC B 20
INSC C 20
tnt1 a 0 a_playsound("bos3/active")
INSC D 25 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
INSC E 15
TNT1 A 0 ACS_EXECUTE(220,0)
TNT1 A 0 A_TAKEINVENTORY("ScahbbsFirstSight",1)
Goto See


Missile:
TNT1 A 0 A_JumpIfHealthLower(3000,"fourthattack")
TNT1 A 0 A_JumpIfHealthLower(6000,"Thirdattack")
TNT1 A 0 A_JumpIfHealthLower(9000,"Secondattack")
Goto FirstAttack

FirstAttack:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo",3,"FirstAttack_1")
SCHB E 10 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 a 0 A_CustomMissile("Syringe1",40,16,random(-5,5))
SCHB F 10 
TNT1 A 0 A_GiveInventory("SchabbsCombo",1)
Goto See

FirstAttack_1:
SCHB E 10 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
TNT1 AAA 0 A_CustomMissile("Syringe1",40,16,random(-5,5))
SCHB F 10 
TNT1 A 0 A_TakeInventory("SchabbsCombo",6)
Goto See

SecondAttack:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo2",3,"SecondAttack1")
SCHB G 5 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_GiveInventory("SchabbsCombo2",1)
Goto See

SecondAttack1:
SCHB G 5 A_FaceTarget
PootisAttack:
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_takeInventory("SchabbsCombo2",3)
TNT1 A 0 A_MonsterRefire(40,"See")
Loop

Thirdattack:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo3",3,"ThirdAttack1")
SCHB G 5 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))

SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_GiveInventory("SchabbsCombo3",1)
Goto See

ThirdAttack1:
SCHB H 10 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 a 0 A_CustomMissile("Poisongrenade",40,16,random(-5,5))
SCHB F 10 
TNT1 A 0 A_TakeInventory("SchabbsCombo3",3)
Goto See

fourthattack:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo4",2,"FourthAttack1")
SCHB G 5 A_FaceTarget
Pootis2Attack:
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 4 A_FaceTarget
TNT1 A 0 A_MonsterRefire(40,"ComboFirst")
Loop

ComboFirst:
TNT1 A 0 A_GiveInventory("SchabbsCombo4",1)
Goto See

FourthAttack1:
SCHB H 5 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 aaa 0 A_CustomMissile("Poisongrenade",40,16,random(-5,5))
SCHB F 5 
SCHB H 5 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 aaa 0 A_CustomMissile("Poisongrenade",40,16,random(-5,5))
SCHB F 5 
TNT1 A 0 A_TakeInventory("SchabbsCombo4",2)
Goto See

Death:
TNT1 A 0 ACS_TERMINATE(220,0)
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
SCHB OPR 5 
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("RedCard")
SCHB RRRRRRRRRRRRRRRR 2
TNT1 A 0 A_BOSSDEATH
SCHB R -1 
Stop

}
}




//Unused stuff from Brutal Doom

ACTOR Plasma_Ball Replaces PlasmaBall
{
	Radius 10
	Height 10
	Speed 60
	Damage 7
    DamageType Plasma
	Decal "Scorch"
	Projectile
	+RANDOMIZE
renderstyle ADD
alpha 0.90
Scale 0.10
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         PBAL C 1 BRIGHT A_SpawnItem("PlasmaFlare",0,0)
		Loop

Xdeath:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	//TNT1 A 0 A_SpawnItem("BluePlasmaRife")
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 B 1 A_Explode(10,50,0)
	TNT1 B 4
	TNT2 AAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop

	Death:
    //TNT1 A 0 A_SpawnItem ("PlasmaPuff", 0)
    //TNT1 A 0 A_SpawnItem ("RailPuff", 0)
	TNT1 B 1 A_Explode(10,50,1)
	TNT1 A 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 B 4	
    TNT2 AAAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


Actor EnemyPlasmaBall : Plasma_Ball
{
Damage (random(15,25))
DamageType Plasma
Speed 40
+DONTHURTSPECIES
}

Actor DrSchabbsClassic Replaces Revenant 
{
//$Category Bosses
//$Title Doktor Schabbs
Health 12250
Radius 32
Height 64
Mass 10000
Speed 8
PainChance 0 
DamageFactor "Taunt",0
//DamageFactor "Nashgore_blood",0
DamageFactor "ExplosiveImpact",0.5
DamageFactor "ToxicOnlyforBJ",0 
DamageFactor "Cutless",0.8
DamageFactor "RifleNoExplode", 2
DamageFactor "Coltello",0
DamageFactor "Kick",0 
SeeSound "bos3/active"
DeathSound "bos3/death"
PainSound ""
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
Monster
+NoBlood
+Solid
+FloorClip
+MissileMore
+NoInfighting 
+DONTHARMSPECIES
Obituary "%o become a new perfect sample for Doktor Schabbs."
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ScahbbsFirstSight",1)
SCHB A 10 A_Look
Loop

See:
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

Missile:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo2",3,"SecondAttack1")
SCHB G 5 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 8 A_FaceTarget
TNT1 A 0 A_GiveInventory("SchabbsCombo2",1)
Goto See

Death:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
SCHB OPR 5 
TNT1 A 0 A_SpawnItem ("RedCard")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SCHB RRRRRRRRRRRRRRRR 2
TNT1 A 0
SCHB R -1 
Stop
}
}


Actor MuseumSchabbs:DrSchabbs 7520
{
//$Category Museum
//$Title Doctor Schabbs(Museum)
Health 6000
SeeSound "bos3/active"
States
{
Spawn:
SCHB A 10 A_Look
Loop

See:
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB AA 2 A_Chase
SCHB BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
SCHB cc 2 A_Chase
SCHB DD 2 A_Chase
Loop

Missile:
TNT1 A 0 A_JumpIfinventory("SchabbsCombo4",2,"FourthAttack1")
SCHB G 5 A_FaceTarget
Pootis2Attack:
TNT1 A 0 A_PLaySound("MedicMP40/Shoot")
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
TNT1 A 0 A_CustomMissile("Syringe1",32,16,random(-3,3))
SCHB G 4 A_FaceTarget
TNT1 A 0 A_MonsterRefire(40,"ComboFirst")
Loop

ComboFirst:
TNT1 A 0 A_GiveInventory("SchabbsCombo4",1)
Goto See

FourthAttack1:
SCHB H 5 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 aaa 0 A_CustomMissile("Poisongrenade",40,16,random(-5,5))
SCHB F 5 
SCHB H 5 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
tnt1 aaa 0 A_CustomMissile("Poisongrenade",40,16,random(-5,5))
SCHB F 5 
TNT1 A 0 A_TakeInventory("SchabbsCombo4",2)
Goto See

Death:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
SCHB OPR 5 
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SCHB RRRRRRRRRRRRRRRR 2
TNT1 A 0 A_BOSSDEATH
SCHB R -1 
Stop

		Death.SpearDamage:
		SOBI A 1 A_NOBLOCKING
SOBI A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
SOBI B 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SOBI C 5
Stop

}
}


Actor EasyDrSchabbs:DrSchabbs
{
states
{
Missile:
TNT1 A 0 A_JumpIfHealthLower(5000,"Secondattack")
TNT1 A 0 A_JumpIfHealthLower(10000,"FirstAttack")
TNT1 A 0 A_JumpIfHealthLower(15000,"FirstAttack")
Goto FirstAttack
}
}