Actor FemaleCombo:inventory
{
Inventory.MaxAmount 10
}

Actor G43FemaleGuardReserve:Inventory
{
Inventory.MaxAmount 10
}


ACTOR NAZIGIRL 7800
{
//$Category BW Enemies 
//$Title Female Guard
Game Doom
Health 125
GibHealth 35
Radius 20
Height 40
Mass 500
Speed 10
FastSpeed 12
PainChance "Head",255
PainChance "MinorHead",255
PainChance 200
Monster
+FLOORCLIP
+MISSILEMORE
-FASTER
-DONTHURTSPECIES
+NOINFIGHTING
+DONTHARMSPECIES
PainChance "TeslaDamage",255
	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
			DamageFactor "Uberburn", 0.4
//BloodType "NashGore_Blood" 
SeeSound "female/sight"
PainSound "female/pain"
DeathSound "female/death"
PainChance "blood", 0
DAMAGEFACTOR "blood", 0.0
Obituary "%o underestimated Gretel's elite guards!"
DamageFACTOR "Melee", 2.0
DamageFACTOR "RifleNoExplode", 2.0
DamageFACTOR "KillMe", 0.0
DamageFACTOR "SSG", 10.0
DamageFactor "LFGRip",100
//DamageFactor "LFGSplash",100
PainChance "Melee", 255
DamageFactor "Taunt", 0.0
PainChance "PunchInTheFace",255
DamageFactor "Sliding",0.2
DamageFactor "PunchInTheFace",0.5
PainChance "RocketSplashDamage",255
PainChance "Explosiveresistance",255
PainChance "ExplosiveImpact", 255
DamageFactor "Candelabroencapo",10
DamageFactor "DAAXE",20
PainChance "Kick", 255
painchance "Sliding",255
MaxStepHeight 24
MaxDropOffHeight 32
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
States
{
Spawn:
TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FMSH A 1 A_Look
Loop
		
See:
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
FSZK AA 1 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK AA 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK BB 2 A_Chase
TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK BB 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK CC 2 A_Chase
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK CC 2 A_Chase
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK BB 2 A_Chase
TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZK BB 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
Goto See
		
		
Missile:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_JumpIfInventory("FemaleCombo",10,"Missile3")
TNT1 A 0 A_JumpIfInventory("FemaleCombo",4,"Missile2")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
FSZK E 5 A_FaceTarget
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
Goto See

Missile2:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
FSZK E 5 A_FaceTarget
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
Goto See

Missile3:
TNT1 A 0 A_TakeInventory("FemaleCombo",10)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-8, 8), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_MonsterRefire(40,"ShootMoreShots")
Loop

ShootMoreShots:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
FSZK E 5 A_FaceTarget
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("FemaleCombo",1)
Goto See


Reload:
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR B 5 A_FaceTarget
TNT1 A 0 A_PlaySound("G43R1")
TNT1 A 0 A_CustomMissile("MP40EmptyClip", 38, 0, random(-11, 11), 0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR C 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR c 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR C 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR d 5 A_FaceTarget
tnt1 a 0 a_playSound("G43R2")
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR D 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZR a 5 A_FaceTarget
tnt1 a 0 a_takeInventory("G43FemaleGuardReserve",32)
Goto See


pain.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",AAPTR_TARGET)
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0
TNT1 A 0 A_Pain
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 ThrustThingZ(0,20,0,1)
FNI1 AB 8
Goto FallingAfterImpact
		 

Pain.RocketSplashDamage: 
Pain.Kick:
Pain.PunchInTheFace:
Pain.ExplosiveImpact:
Pain.Explosiveresistance:
Pain.Explosive:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Pain.Down")
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0
TNT1 A 0 A_Pain
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 ThrustThingZ(0,20,0,1)
FNI1 AB 8
Goto FallingAfterImpact

FallingAfterImpact:
TNT1 A 0 A_GiveInventory("IsDown",1)
FNI1 C 1 A_GiveInventory ("FallingHeight", 1)
FNI1 C 60
FNI1 C 1 A_CheckFloor ("GetUp")
NULL A 0 A_JumpIf (momz == 0, "GetUp")
Loop
		
GetUp:
TNT1 A 0

FNI1 D 10
TNT1 A 0 A_TAKEINVENTORY("isDown",1)
Goto See
		
Pain:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Pain.Down")
TNT1 A 0 A_ChangeFlag(GHOST, 0)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
TNT1 A 0 A_PlaySOund("FEMALE/pain")
TNT1 A 0 A_TakeInventory("SKNazi", 1)
FSZP a 3
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
FSZP a 3 A_Pain
//TNT1 A 0 A_Jump(128, "Respawned")
TNT1 A 0
Goto See

Pain.Down:
FNI1 BC 3 A_Pain
Goto FallingAfterImpact

	
Pain.Killme:
TNT1 A 0
Wait
		

Death.CandelabroEnCapo:
Death:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Jump(32, "Death.Arm","Death.Arm")
FGD1 A 5
FGD1 B 5 A_Scream
FGD1 CD 5 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop

Death.APISTOLADAMAGE:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
FGD1 A 5
FGD1 B 5 A_Scream
FGD1 CD 5 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop

		Death.SpearDamage:
		SODN A 1 A_NOBLOCKING
SODN A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1 a_spawnitem("g43")
SODN BCD 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SODN EFG 5
Stop

Death.STG44DAMAGE:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Jump(64, "Death.Arm","Death.Arm")
TNT1 A 0 A_JUMP(92, "DEATH.CUTLESS")
FGD1 A 5
FGD1 B 5 A_Scream
FGD1 CD 5 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop


Death.RifleNoExplode:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
//	TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
TNT1 A 0 A_Jump(120,"Rifle1","Rifle2")
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("G43")
14FN A 30 a_scream
14FN B 6
//TNT1 A 0 A_SPAWNITEM("BIGBLOODSPOT")
TNT1 A 0 A_SPAWNITEM("NAZISTAMORTA3")
Stop

Rifle1:
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("G43")
13FN A 30 a_scream
13FN B 6
//TNT1 A 0 A_SPAWNITEM("BIGBLOODSPOT")
TNT1 A 0 A_SPAWNITEM("NAZISTAMORTA4")
Stop

Rifle2:
death.PokeyStick:
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("G43")
12FN A 30 a_scream
12FN B 6
//TNT1 A 0 A_SPAWNITEM("BIGBLOODSPOT")
tnt1 a 0 a_spawnitem("nazistamorta5")
Stop


Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SCREAM
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("G43")
TNT1 A 0 A_SpawnItem ("FemaleGuardLeichenFaust")
Stop


Death.leg:
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 5, 0, random (0, 360), 2, random (0, 160))               
FGD7 A 5
FGD7 B 5 A_Scream
FGD7 CD 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
tnt1 a 0 a_spawnitem("nazistamorta6")
Stop


Death.Down:
FGD1 E 1 A_Scream
TNT1 A 0 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop

Death.Kick:
TNT1 A 0 A_JumpIfInventory("IsDown",1,"Death.Down")
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 ThrustThingZ(0,20,0,1)
FNI1 AB 8
Goto FallingAfterImpactdEAD

Death.Sliding:
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 ThrustThingZ(0,20,0,1)
FNI1 AB 8
Goto FallingAfterImpactdEAD


FallingAfterImpactdead:
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
FSZK A 0 A_SpawnItem("G43")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
STOP //JUST STOP FUCKING CUNT
		
Death.PunchInTheFace:
FGD1 a 5
FGD1 b 5 A_Scream
FGD1 cd 5 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop

Death.Shotgun:
tnt1 a 0 a_jumpifcloser(80,"morteviolenta")
TNT1 A 0 A_JumpIfCloser(200, "Death.Shotgunontheface")
Goto Death
		
		
Death.DAAXE:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_playSound("RTCWGib")
//	TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
//TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBlood", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("RipNaziGirl", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("G43")
FMX4 AAAAAABB 6
FMX4 C -1
Stop
		
MorteViolenta:
TNT1 A 0 
TNT1 A 0 A_playSound("RTCWGib")
//	TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
TNT1 A 0 A_Recoil(2)
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160)) 
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("G43")
FMX4 AAAAAABB 6
FMX4 C -1
Stop


		Pain.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP3 B 4 BRIGHT
TSP3 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP3 B 4 BRIGHT
TSP3 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP3 B 4 BRIGHT
Goto See
		
Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_SpawnItem("G43")
TNT1 A 0
Stop	
		
Death.Shotgunontheface:	
TNT1 A 0
TNT1 A 0 A_Jump(48, "Death.Arm", "Death.Leg")
Goto Death


Death.Arm:
TNT1 A 0 
TNT1 A 0 A_NoBlocking
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
//FGD5 A 9 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
FSZK A 0 A_SpawnItem("G43")
TNT1 A 0 A_SpawnItem ("NazistaPoracciaSenzaUnBraccio")
        Stop

Death.Coltello:
//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
FGD3 A 5
FGD3 B 5 A_Scream
FGD3 CD 5 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NAZISTAMORTA2")
Stop


Death.Minorhead:
	TNT1 A 0 A_JumpIfInTargetInventory("FlameThrowerEquipped",1,"death.fire")
TNT1 A 0 A_JumpIfInTargetInventory("TeslaGunEquipped",1,"DEATH.TESLADAMAGE")
TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
FGD1 ABCDE 6
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NAZISTAPUTTANAMORTA")
Stop

		
		
Death.head:
Death.Head2:
	TNT1 A 0 A_JumpIfInTargetInventory("FlameThrowerEquipped",1,"death.fire")
TNT1 A 0 A_JumpIfInTargetInventory("TeslaGunEquipped",1,"DEATH.TESLADAMAGE")
Death.Head2:
TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
FGD2 ABCDE 6
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SPAWNITEM("NAZISTAMORTA7")
Stop

Death.DoubleMP40:
Death.cutless:
TNT1 A 0
FSZK A 0 A_SpawnItem("G43")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("BrutalizedNaziGirl")
STOP


	
XDeath:	
Death.Desintegrate:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
//TNT1 A 0 A_SpawnItem("NaziGirlXdeath")
Stop
	
Death.RocketSplashDamage:
Death.ExplosiveImpact:
Death.Explosiveresistance:
TNT1 A 0
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Jump(130,"Death.LandMine")
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,30,0,1)
FGD6 AB 5
FGD6 CCCC 5 A_CheckFloor ("Dead.ExplosiveImpact")
FGD6 cccccc 5 A_CheckFloor ("Dead.ExplosiveImpact")
FSZK A 0 A_SpawnItem("G43")
FGD6 D -1 
Stop

Dead.ExplosiveImpact:
//TNT1 A 0 A_SpawnItem ("MuchBlood")
FGD6 D -1 
		Stop
	
		
Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
FSZK A 0 A_SpawnItem("G43")
TNT1 A 0 A_SpawnItem("Burningfemale")
Stop
	  
Raise:
NAZI L 5
NAZI KJIH 5
Goto See

Crush:
TNT1 A 0 A_PlaySound("misc/xdeath4")
CRS1 A 5
CRS1 A -1
Stop




Death.Eat:
TNT1 A 0 A_GiveToTarget("EatMe",1)
Goto Death+3
Stop
		

		

	}
}


ACTOR BrutalizedNaziGirl
{
Game Doom
Radius 16
Height 50
Health 70
//bloodtype "DeadBlood"
PainSound "nazi/pain"
PainChance 255
Mass 999999
-SOLID
+SHOOTABLE
+NORADIUSDMG
+FLOORCLIP
Scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
Pain:

FMX1 A 15
Goto DieNow
	
DieNow:
FMX1 BC 10
//TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
TNT1 A 0 A_CustomMissile("DeadGirl",0,0,0,0,0,0)
Stop
	
Death:
TNT1 A 0
//TNT1 AAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0
TNT1 A 0 A_SpawnItem ("BrutalizedNaziGirl2")
Stop
		
}}

ACTOR BrutalizedNaziGirl2: BrutalizednaziGirl
{
States
{
Spawn:
Pain:
FMX2 A 15
Goto DieNow
	
DieNow:
FMX2 BC 10
//TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
TNT1 A 0 A_CustomMissile("DeadGirl2",0,0,0,0,0,0)
Stop
	
Death:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
//TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0
TNT1 A 0 A_SpawnItem ("BrutalizednaziGirl3")
Stop
}}


ACTOR BrutalizednaziGirl3: BrutalizedNaziGirl
{
States
{
Spawn:
Pain:
FMX3 A 15
Goto DieNow
	
DieNow:
FMX3 BC 10
//TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
TNT1 A 0 A_CustomMissile("DeadGirl3",0,0,0,0,0,0)
Stop
	
Death:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 A 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//				TNT1 A 0 A_SpawnItem ("BigBloodSpot")
FMX4 AAAAABB 6
FMX4 c -1
Stop
}}


ACTOR NazistaPoracciaSenzaUnBraccio
{
Game Doom
Radius 16
Height 36
Health 50
PainSound "female/pain"
PainChance 255
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
DAMAGEFACTOR "Avoid", 0.0
DAMAGEFACTOR "Kick", 2.0	
DamageFactor "Trample" , 0.0
Mass 50
+SOLID
+SHOOTABLE
+FLOORCLIP
States
{
		
		
Spawn:
TNT1 A 0
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 38,0)
FGD5 A 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 38,0)
FGD5 B 10
Goto Suffer
Suffer:

TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
TNT1 A 0 A_PlaySound ("female/pain")
FGD5 C 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
FGD5 C 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
//TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
TNT1 A 0 A_PlaySound ("female/pain")
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
FGD5 D 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
FGD5 D 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
//TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
TNT1 A 0 A_PlaySound ("female/pain")
FGD5 E 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
FGD5 E 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
//TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
TNT1 A 0 A_PlaySound ("female/pain")
FGD5 F 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
FGD5 F 10
TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 38,0)
//TNT1 A 0 A_SpawnItem ("BloodDying", 0, 20)
		  
TNT1 A 0 A_GiveInventory("DeathTimer1", 1)
TNT1 A 0 A_JumpIfInventory("DeathTimer1", 2, "GotoDeath")
Loop
	
GotoDeath:
TNT1 A 0
Goto Death

Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0 A_Scream
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("Burningfemale")
Stop
	
Death.DoubleMP40:
Death.cutless:
TNT1 A 0
FSZK A 0 A_SpawnItem("G43")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("BrutalizedNaziGirl2")
STOP
	

Death:
FGD5 G 8
TNT1 A 0 A_PlaySound ("female/death")
TNT1 A 0 A_CustomMissile("DeadGirl4",0,0,0,0,0,0)
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))      
Stop

XDEATH:
DEATH.EXPLOSIVEIMPACT:
DEATH.EXPLOSIVE:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP

Death.Minorhead:
Death.Head:
Death.Head2:
Death.Decaptate:
 TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAA 0 A_CustomMissile ("Brains1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("Brains5", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_XScream
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 37, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_NoBlocking
FGD5 I 10
TNT1 A 0 A_SPAWNITEM("NAZISTAMORTA8")
Stop



	}
}


ACTOR RipNaziGirl
{
Radius 1
Height 1
scale 1.2
Speed 0
Mass 1
Decal BloodSuper
BounceFACTOR 0.5
+DOOMBOUNCE
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+NOCLIP
+DONTSPLASH
States
{
Spawn:
FGTS A -1 
Stop
    }
}


ACTOR EasyNAZIGIRL: NaziGirl 7801
{
//$Category BW Enemies 
//$Title Easy Female Guard
States
{
Missile:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
FSZK E 5 A_FaceTarget
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-3, 3), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-6, 6), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
Goto See
}
}

ACTOR HardNAZIGIRL: NaziGirl 7802
{
//$Category BW Enemies 
//$Title Hard Female Guard
States
{
Missile:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-8, 8), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_GiveInventory("G43FemaleGuardReserve",1)
TNT1 A 0 A_MonsterRefire(40,"ShootMoreShots")
Loop

ShootMoreShots:
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
FSZK E 5 A_FaceTarget
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-2, 2), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("G43FemaleGuardReserve", 10, "Reload")
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
FSZK F 2 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0, random(-2, 2), 1)
TNT1 A 0 A_PlaySound("G43Fire")
FSZK E 6 A_FACETARGET
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
FSZK E 1  A_AlertMonsters
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
Goto See
}
}


//Forgot about this


Actor DeadGirl : BrutalizedDeadCorpseBase
{
States
{
Spawn:
FMX1 c -1
STOP
}
}


Actor DeadGirl2  : BrutalizedDeadCorpseBase
{
States
{
Spawn:
FMX2 C -1
STOP
}
}


Actor DeadGirl3  : BrutalizedDeadCorpseBase
{

States
{
Spawn:
FMX3 C -1
STOP
}
}



Actor FemaleGuardLeichenFaust
{
+NoGravity
+Float
-solid
height 38
radius 16
Mass 100 
States
{

Spawn:
LFFG A 1
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(160,"spawn2")
TNT1 A 0 ThrustThing(192,2,0,0)
LFFG AAA 4 ThrustThingZ(0,2,0,1)
LFFG BCDE 4
LFFG EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
LFFG A 1
TNT1 A 0 ThrustThing(64,2,0,0)
LFFG AAA 4 ThrustThingZ(0,2,0,1)
LFFG BCDE 4
LFFG EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
LFFG E 1 A_CheckFloor("Death")
Loop
 

Death:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))         
stop
}
}






///////////I NUOOOOOVI COOOORPI


Actor NazistaPuttanaMorta
{

Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 100
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",10
dAMAGEfACTOR "Flames",10
dAMAGEfACTOR "burn",10
dAMAGEfACTOR "flame",10
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
DamageFactor "Kick", 100
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
FGD1 E -1
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))      
Stop


Death.Kick:
TNT1 A 0 ThrustThingZ(0,15,0,1)
FNI1 EG 8 
TNT1 A 0 A_SPAWNITEM("NazistaPuttanaMorta")
Stop

XDeath:
Crush:
TNT1 A 0 A_SpawnItem("GibsZ")
//TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
Stop

Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0 A_Jump(128, "Death2")
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX A -1
Stop
Death2:
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX BBBBBBBBBBBBBBBBBB 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX BBBBBBBBBBBBBBBBBB 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX B -1
Stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
  
}
}

Actor NAZISTAMORTA2:NAZISTAPUTTANAMORTA
{
STATES
{
SPAWN:
FGD3 E -1
STOP
}
}

actor nazistamorta3:nazistaputtanamorta
{
DAMAGEFACTOR "kICK",1.0
STATES
{
SPAWN:
14FN C -1
STOP

DEATH.KICK:
GOTO DEATH

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
}
}

actor nazistamorta4:nazistaputtanamorta
{
DAMAGEFACTOR "KICK",1.0
STATES
{
SPAWN:
13FN C -1
STOP

DEATH.KICK:
GOTO DEATH
}
}

Actor NazistaMorta5:NazistaMorta4
{
STATES
{
SPAWN:
12FN C -1
STOP
}
}

Actor Nazistamorta6:NazistaMorta4
{
States
{
Spawn:
FGD7 E -1
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
}
}

actor nazistamorta7:nazistamorta4
{
States
{
Spawn:
FGD2 E -1
Stop

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
}
}


Actor DeadGirl4:NAZISTAMORTA4
{
States
{
Spawn:
FGD5 H -1
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlHead", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
}
}

actor nazistamorta8:nazistamorta4
{
STATES
{
SPAWN:
FGD5 j -1
stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NaziGirlArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NaziGirlLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
STOP
}
}