ACTOR FlameSoldier
{
	Game Doom
	Health 250
    GibHealth 35
	Radius 20
	Height 38
	Mass 100
	Speed 4
	FastSpeed 5
	PainChance 170
	Monster
	+FLOORCLIP
	+MISSILEMORE
	-FASTER
	-DONTHURTSPECIES
 +NOINFIGHTING
  +DONTHARMSPECIES
  	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
//    BloodType "NashGore_Blood"
	SeeSound "flameSoldier/sight"
	AttackSound "Flamethrower/Fire"
	PainSound "nazi/pain"
	DeathSound "FLS/death"
	Obituary "%o was barbequed by a flammenwerfer wielding SS."
	DropItem ""
dAMAGEFACTOR "HEAD",0.25
dAMAGEFACTOR "minorHEAD",0.25
DamageFactor "RifleNoExplode", 2.0
	DamageFactor "Melee", 2.0
	DamageFactor "Burn", 0.0
	DamageFactor "UberBurn",0.0
	DAMAGEFACTOR "flame",0.0
	DamageFactor "LFGRip",100
	DamageFactor "fire", 0.0 
	damageFactor "flames", 0.0 
	DamageFactor "KillMe", 0.0
	DAMAGEFACTOR "KICK", 0.1
	DamageFactor "DAAXE",0.1
	DamageFactor "Candelabroencapo",100
	DAMAGEFACTOR "PunchInTheFace", 0.1
	DamageFactor "SSG", 10.0
	damagefactor "taunt", 0.0 
	DamageFactor "Sliding", 0.1
	PainChance 255
	PainChance "Melee", 255
        painchance "Sliding",255
	MaxStepHeight 24
	MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	Spawn:
	    TNT1 A 0 A_GiveInventory("SKNazi", 1)
				TNT1 A 0 A_STOPSOUND(5)
                TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		L1ZI A 1 A_Look
		Loop
    See:
	    TNT1 A 0
		TNT1 A 0 A_STOPSOUND(5)
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		LAZI AA 1 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI AA 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI CC 2 A_Chase
		TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI CC 2 A_Chase
		TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		LAZI BB 2 A_Chase
		TNT1 B 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		Goto See
		
			Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SCREAM
TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Flamethrower_BW")
TNT1 A 0 A_SpawnItem ("SSFAUSTDeath")
Stop
		

Missile:
TNT1 A 0 A_JumpIfCloser(400,"LanciaMerda")
Goto See

		
	LanciaMerda:
	TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
TNT1 A 0 A_Playsound("Flamer/loop",5,1,true)
LAZI E 2 A_FaceTarget
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
LAZI F 1 BRIGHT A_CustomMissile("FTFire",32,12,0)
LAZI E 2 A_FaceTarget
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
LAZI F 1 BRIGHT A_CustomMissile("FTFire",32,12,0)
TNT1 A 0 A_MonsterRefire(40,"See")
TNT1 A 0 A_JumpIfCloser(400,"Lanciamerda")
Goto See


		Pain.TeslaDamage:
		TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP5 B 4 bright
TSP5 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP5 B 4 bright
TSP5 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP5 B 4 bright
Goto See


		Death.EnemyHeadShot:
	Death.head:
	Death.Head2:
	TNT1 A 0 A_STOPSOUND(5)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("HelmetExplosion",38,0)
//		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//				TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 
		TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Flamethrower_BW")
         22ZI ABCDE 6
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SPAWNITEM("UnCoglioneEsplosivo1")
		Stop
		
	Death.CandelabroEnCapo:
	Death.Minorhead:
	TNT1 A 0 A_STOPSOUND(5)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Custommissile("HelmetExplosion",38,0)
//TNT1 A 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_PLAYSOUND ("FlameBoiDead")
		TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Flamethrower_BW")
        12ZI ABCDE 6 
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SPAWNITEM("UnCoglioneEsplosivo2")
		Stop
		


		
	
		
pain.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1,AAPTR_TARGET)
Pain.PunchInTheFace:
Pain.Kick:
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
		TNT1 A 0 A_STOPSOUND(5)
TNT1 A 0
6AZI A 1 A_Pain
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
TNT1 A 0 A_TakeInventory("SKZombieman", 1)
TNT1 A 0 A_GiveInventory("IsDown", 1)
TNT1 A 0 ThrustThingZ(0,30,0,1)
6AZI A 6 A_facetarget
6AZI A 6 ThrustThing(angle*256/360+128, 10, 0, 0)
6AZI B 8
Goto FallingAfterImpact
		
FallingAfterImpact:
6AZI B 1 A_GiveInventory ("FallingHeight", 1)
ID11 B 1 A_CheckFloor ("GetUp")
NULL A 0 A_JumpIf (momz == 0, "GetUp")
Loop
		
GetUp:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
6AZI CCCCCCC 5 A_JumpIf(momz < 0, "FallingAfterImpact")
TNT1 A 0 
TNT1 A 0 A_TakeInventory("IsDown", 1)
6AZI D 10
Goto See
		
		
Pain:
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Sfigato")
		TNT1 A 0 A_STOPSOUND(5)
LAZI H 5 A_PAIN 
Goto See
	
Sfigato:
		TNT1 A 0 A_STOPSOUND(5)
6AZI B 4 A_PAIN
Goto Getup

Death.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1)
Death:
Death.Cutless:	
XDeath:	
Death.Fire:
Death.Desintegrate:
Death.ExplosiveImpact:
		TNT1 A 0 A_STOPSOUND(5)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Flamethrower_BW")
        TNT1 A 0 A_SpawnItem("SCAPPACOGLIONE")
      Stop
}
}




ACTOR SCAPPACOGLIONE
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
HitObituary "%o shouldn't have been too close to this explosion"
	States
	{
Spawn:
tnt1 a 0 
Goto Death

Death:
	
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 A 0 A_CustomMissile ("XDeathflamesoldierarm1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathflamesoldierLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

		Stop
}
}



ACTOR SCAPPACOGLIONE2
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
HitObituary "%o shouldn't have been too close to this explosion"
	States
	{
Spawn:
tnt1 a 0 
Goto Death

Death:
	
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        //TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("ScappaCoglioneSemplice",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathflamesoldierarm1", 32, 0, random (0, 360), 2, random (0, 160))
//		 		 TNT1 A 0 A_CustomMissile ("XDeathflamesoldierLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

		Stop
}
}


Actor FTFire
{
  Radius 12
  Height 4
  Speed 30
  +Ripper
  Damage (10)
  Projectile
  RenderStyle Add
  DamageType Fire
  +DontSplash
  	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
  Alpha 0.67
  Scale 0.67
  //SeeSound "Flamethrower/Fire"
  DeathSound "Flamethrower/Hit"
  States
  {
  Spawn:
    TNT1 A 1
//		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
				OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX ABCD 1 
//	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    TNT1 A 0 A_LowGravity
    FRFX EFG 1 bright 
//	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX HIJ 1 bright 
//	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_Gravity
    FRFX KLM 1 bright 
//	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX NO 1 bright
//		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    Stop
  Death:
    FRFX HIJ 2 bright 
//		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX KLM 2 bright //A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
  }
}

Actor UberFire1:FTFire
{
Speed 40
Damage (10)
}

Actor FTFire3
{
  Radius 12
  Height 4
  Speed 25
  +Ripper
  Damage (10)
  Projectile
  RenderStyle Add
  DamageType Fire
  	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
  +DontSplash
  Alpha 0.67
  Scale 0.67
  //SeeSound "Flamethrower/Fire"
  DeathSound "Flamethrower/Hit"
  States
  {
  Spawn:
    TNT1 A 1
//		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
				OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX ABCD 1 
//	OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
        LOOP
  Death:
    FRFX HIJ 2 bright 
//		OFBU B 0 A_CustomMissile("FlamerBurnParticles", 0, 0, random (0, 360), 2, random (50, 130))
		OFBU B 0 A_CustomMissile("ExplosionParticleVerySlow", 0, 0, random (0, 360), 2, random (50, 130))
    FRFX KLM 2 bright //A_Explode(5, 64, 0)
    FRFX NO 2 bright
    Stop
  }
}

Actor UberFire2: FTFire3
{
Speed 40
Damage (10)
}



Actor HitlerGhost 1318
{
//$Category BW Enemies 
//$Title Hitler's Ghost
Game Doom
Health 250
GibHealth 35
Radius 20
Height 40
Mass 1000
Speed 6
PainChance 170
Monster
+FLOORCLIP
+MISSILEMORE
-DONTHURTSPECIES
+NOINFIGHTING
+DONTHARMSPECIES
+FLOAT
+NOGRAVITY
//BloodType "NashGore_Blood"
SeeSound "KAPUT"
AttackSound "Flamethrower/Fire"
PainSound "nazi/pain"
DeathSound "HTLAUH"
Obituary "%o was burn by a Mann with Flamethrower."
DropItem ""
DamageFactor "RifleNoExplode", 2.0
DamageFactor "Melee", 2.0
DamageFactor "Burn", 0.0
DamageFactor "LFGRip",100
DamageFactor "fire", 0.0 
damageFactor "flames", 0.0 
DamageFactor "KillMe", 0.0
DAMAGEFACTOR "KICK", 0.0
DamageFactor "DAAXE",0.0
DAMAGEFACTOR "PunchInTheFace", 0.0
damagefactor "taunt", 0.0 
DamageFactor "Sliding", 0.0
	PainChance 0
MaxStepHeight 24
MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
States
{
Spawn:
TNT1 A 0 A_STOPSOUND(5)
ADLF ABCD 2 A_LOOK
Loop

See:
TNT1 A 0 A_STOPSOUND(5)
ADLF ABCD 2 A_CHASE
Loop

Missile:
TNT1 A 0 A_Playsound("Flamer/loop",5,1,true)
ADLF A 1 A_FaceTarget
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
ADLF E 1 BRIGHT A_CustomMissile("FTFire3",32,12,0)
ADLF E 1 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
ADLF E 1 BRIGHT A_CustomMissile("FTFire3",32,12,0)
ADLF A 1 A_FaceTarget
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
ADLF E 1 BRIGHT A_CustomMissile("FTFire3",32,12,0)
ADLF E 1 A_FaceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
ADLF E 1 BRIGHT A_CustomMissile("FTFire3",32,12,0)
ADLF A 1 A_FaceTarget
TNT1 C 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
ADLF E 1 BRIGHT A_CustomMissile("FTFire3",32,12,0)
Goto See

Death:
TNT1 A 0 A_STOPSOUND(5)
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
ADLF A 0 A_ChangeFlag(Nogravity,false)
ADLF A 0 A_ChangeFlag(fLOAT,false)
ADLF F 1 A_NoBlocking
ADLF G 2 A_SCREAM
ADLF GHIJ 2
ADLF K -1
Stop
}
}


Actor BringemonFlameSoldier:Flamesoldier
{
dAMAGEFACTOR "HEAD",1.0
dAMAGEFACTOR "minorHEAD",0.8
States
{
////MANAGGIA AR CACODEMONE DE MERDA!
Death.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1)
Death:
Death.Cutless:	
XDeath:	
Death.Fire:
Death.Desintegrate:
Death.ExplosiveImpact:
		TNT1 A 0 A_STOPSOUND(5)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Flamethrower_BW")
        TNT1 A 0 A_SpawnItem("SCAPPACOGLIONE2")
      Stop
	  }
	  }
	  
	  
	  
Actor FlameSoldierBastardo:FlameSoldier
{
States
{
Death.Minorhead:
Death.Head:
Death.Head2:
Goto Death //Palpatine cackle
}
}
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  ///////////i cooooorpi
	  
	  
	  
Actor UnCoglioneEsplosivo1
{

Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 100
DAMAGEFACTOR "CANDELABROENCAPO",0.0
DamageFactor "NaziExplosion",0
DamageFactor "NaziBullet",0
DamageFactor "Nazicutless",0
DamageFactor "EnemyHeadShot",0
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
DamageFactor "RifleNoExplode", 2.0
DamageFactor "Melee", 2.0
DamageFactor "Burn", 0.0
DamageFactor "LFGRip",100
DamageFactor "fire", 0.0 
damageFactor "flames", 0.0 
DamageFactor "KillMe", 0.0
DAMAGEFACTOR "KICK", 0
DAMAGEFACTOR "PunchInTheFace", 0
States
{
Spawn:
22ZI E -1
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop

Death:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("SCAPPACOGLIONE")
Stop
  
}
}

Actor UnCoglioneEsplosivo2:UnCoglioneEsplosivo1
{
STATES
{
SPAWN:
12ZI E -1
STOP
}
}

Actor UnCoglioneEsplosivo1EASY:UnCoglioneEsplosivo1
{
STATES
{
Death:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("SCAPPACOGLIONE2")
Stop
}
}

Actor UnCoglioneEsplosivo2EASy:UnCoglioneEsplosivo2
{
STATES
{
Death:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("SCAPPACOGLIONE2")
Stop
}
}
