Actor SoldierMutantAmmo:Inventory
{
Inventory.MaxAmount 30
}

ACTOR SoldierMutant 7208
{
//$Category BW Enemies 
//$Title Heavy Mutant
Game Doom
Health 150
Radius 20
Height 40
Mass 500
Speed 3
FastSpeed 4
PainChance 0
Monster
+FloorClip
+MissileMore
+NOINFIGHTING
+NOBLOODDECALS
SeeSound ""
PainSound ""
	DamageFactor "Uberburn", 0.4
DeathSound "MACAZZO"
DamageFactor "ToxicOnlyforBJ",0
DamageFactor "Toxicforall",0
PainChance "TeslaDamage",255
DamageFactor "NaziExplosion",0
DamageFactor "NaziBullet",0
DamageFactor "Nazicutless",0
DamageFactor "EnemyHeadShot",0
//PainChance "Nashgore_blood",0
//DamageFactor "Nashgore_blood",0
Obituary "%o was torn to shreds by a prototype SubUberMutant"
DamageFactor "RifleNoExplode", 2.0
PainChance "Blood", 0
Painchance "Kick",0
PainChance "ExplosiveImpact", 0
PainChance "RocketSplashDamage",0
DamageFactor "Candelabroencapo",5
DamageFactor "minorhead",0.5
DamageFactor "Head", 0.5
DamageFactor "Taunt",0 
PainChance "Taunt",0 
MaxStepHeight 24
MaxDropOffHeight 32
PainChance "Sliding",0
DamageFactor "Sliding",0
DamageFactor "LFGRip",100
DamageFactor "DAAXE", 0.3
//DamageFactor "LFGSplash",100
//BloodType "ZioPurpleBlood"
damagefactor "Kick", 0.3
DamageFactor "PunchInTheFace", 0.10
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
States
{
Spawn:
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU A 2 A_Look
Loop

See:
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU BBB 2 A_Chase
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU BB 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU CCC 2 A_Chase
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU CC 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU DDD 2 A_Chase
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU DD 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU EEE 2 A_Chase
 TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU EE 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
Goto see

Missile:
TNT1 A 0 A_JumpifInventory("MutantCombo",2,"Missile2")
//
tnt1 a 0 a_playsound("Vest")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
/////////////////////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG45")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("zombiemantracer",32,0,0,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
/////////////////////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG45")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("zombiemantracer",32,0,0,1,0)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 A 0 A_GiveInventory("MutantCombo",1)
Goto See

Missile2:
//
tnt1 a 0 a_playsound("Vest")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
//
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
/////////////////////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG46")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 AAAA 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 AAAA 0 A_custommissile("zombiemantracer",32,0,0,1,0)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
/////////////////////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG46")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 AAAA 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,2,1,1)
TNT1 AAAA 0 A_custommissile("zombiemantracer",32,0,0,1,0)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 A 0 A_takeInventory("MutantCombo",2)
Goto See

Reload:
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU I 5 A_FaceTarget
TNT1 a 0 a_playsound("Double/MP441")
TNT1 A 0 A_CustomMissile("MP44EmptyClip", 38, 0, random(-11, 11), 0)
TNT1 A 0 A_CustomMissile("MP44EmptyClip", 38, 0, random(-11, 11), 0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU J 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU K 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU K 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU  A 5 A_FaceTarget
TNT1 a 0 a_playsound("Double/MP442")
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
STMU  a 5 A_FaceTarget
tnt1 a 0 a_takeInventory("SoldierMutantAmmo",30)
Goto See


Death.EnemyHeadShot:
Death.head:
Death.Head2:
TNT1 A 0 
TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 A 0 A_SpawnItem("DoubleSTG44")
TNT1 A 0 A_Custommissile("HelmetExplosion",38,0)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
ZMAD B 0 A_XScream
tnt1 a 0 A_GiveToTarget("ScoreItem", 1000)
Z1U1 A 1 
ZMAD C 0 A_NoBlocking
TNT1 A 0 A_Jump(32, "Deathchickenhead")
//Z1U1 A 15 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
ZMU5 AB 6
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("DeadHeadlessmutant")
Stop

DeathChickenHead:
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//Z1U1 AA 10 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
ZMU5 AB 6
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("DeadHeadlessmutant")
Stop

		Death.SpearDamage:
		SODN A 1 A_NOBLOCKING
SODN A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SODN A 1 a_spawnitem("doublestg44")
SODN BCD 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SODN EFG 5
Stop


Death.MinorHead:
TNT1 A 0 
TNT1 A 0 A_SpawnItem("DoubleSTG44")
TNT1 A 0 A_Custommissile("HelmetExplosion",38,0)
TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
ZMAD B 0 A_Scream
Z1U1 D 4
Z1U1 C 0 A_NoBlocking
//Z1U1 EFG 5 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO1")
STOP

		Pain.TeslaDamage:
		TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP2 B 4 bright
TSP2 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP2 B 4 bright
TSP2 A 4
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
TSP2 B 4 bright
Goto See
		
Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_SpawnItem("DoubleSTG44")
TNT1 A 0
Stop	

Death.Kick:
Death.PunchInTheFace:
TNT1 A 0 A_SpawnItem("DoubleSTG44")
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
TNT1 A 0 A_SCREAM
TNT1 A 0 ThrustThingZ(0,30,0,1)
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
WMUT M 1 A_FaceTarget
TNT1 A 0 A_SpawnItem("WolfClip")
WMUT M 6 ThrustThing(angle*256/360+128, 10, 0, 0)
WMUT N 8 
tnt1 a 0 a_spawnitem("mutantestecchito")
Stop

    Death.fire:
	Death.Flames:
	Death.burn:
	Death.flame:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_SpawnItem("DoubleSTG44")
        TNT1 A 0 A_SpawnItem("BurningZombie")
      Stop

Death.Candelabroencapo:
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
WMUT K 5
WMUT L 5 A_SCREAM
WMUT M 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("WolfClip")
WMUT N 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
tnt1 a 0 a_spawnitem("mutantestecchito")
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SCREAM
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("DoubleSTG44")
TNT1 A 0 A_SpawnItem ("MutantfaustDeath")
Stop

Death:
TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
TNT1 A 0 A_Jump(150, "Death.Arm","Death.Leg")
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
WMUT K 5
WMUT L 5 A_SCREAM
WMUT M 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
WMUT N 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
Stop


DEATH.APISTOLADAMAGE:
TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
WMUT K 5
WMUT L 5 A_SCREAM
WMUT M 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
WMUT N 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
Stop

death.stg44damage:
TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
TNT1 A 0 A_Jump(150, "Death.Arm","Death.Leg","death.doublemp40")
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
WMUT K 5
WMUT L 5 A_SCREAM
WMUT M 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
WMUT N 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
Stop



Death.RifleNoExplode:
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
Z2U1 A 10 A_SCREAM
Z2U1 B 25 
Z2U1 CD 12 a_noblocking
TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO6")
Stop

MuorteViolenta:
TNT1 A 0
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_SpawnItem("DoubleSTG44")
ZMU4 DEF 5
TNT1 A 0
ZMU4 F -1
Stop



Death.Arm:
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
ZMU1 AB 10
tnt1 a 0 a_noblocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
tnt1 a 0 a_spawnitem("Mutanarmless")
Stop

Death.Leg:
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
ZMU3 A 5
ZMU3 B 5 
ZMU3 C 5 A_NoBlocking
ZMU3 D 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("MutantLegLess")
Stop

Death.Down:
wmut o 1 A_PlaySound("MACAZZO")
TNT1 A 0 A_SpawnItem("DoubleSTG44")
WMUT O -1

Death.StealthKnife:
Death.Coltello:
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
ZMUT G 3 A_SCREAM
ZMUT H 3 A_NOBLOCKING
ZMUT I 3 
ZMUT J 3
ZMUT K 3
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO5")
STOP

Death.cutless:
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
Goto Death.Massacre

Death.DoubleMP40:
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
TNT1 A 0 A_Jump(50, "Death.Half")
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
Goto Death.Massacre


Death.Half:
Death.DaAxe:
tnt1 a 0 a_recoil(2)
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_SpawnItem ("MutantTorso")
ZMU4 DEF 5 A_NOBLOCKING
TNT1 A 0
ZMU4 F -1
stop

Death.Massacre:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 O 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("BrutalizedMutant1")
Stop

Death.RocketSplashDamage:
Death.ExplosiveImpact:
death.Explosiveresistance:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
TNT1 A 0 A_Jump(130,"Death.LandMine")
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,30,0,1)
ZMU6 AB 5 
ZMU6 CDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")
ZMU6 DDDDDDDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")

Dead.ExplosiveImpact:
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
ZMU6 E -1
Stop

Death.LandMine:
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,50,0,1)
ZMU7 A 1 A_Scream
ZMU7 A 9
ZMU7 BCD 9 A_CheckFloor("Dead.Landmine")
ZMU7 DDDDD 9 A_CheckFloor("Dead.Landmine")

Dead.Landmine:
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
ZMU3 E -1
Stop

Death.Explosive:
Xdeath:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
TNT1 A 0 A_SpawnItem("DoubleSTG44")
tnt1 a 0 a_custommissile("FlyingHelmet",58,random(-20,20),0,0,-60)
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
}
}

ACTOR HardSoldierMutant:SoldierMutant  7209
{
//$Category BW Enemies 
//$Title Hard Heavy Mutant
States
{
Missile:
//
tnt1 a 0 a_playsound("Vest")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
//
Missle31:
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG46")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 AAAA 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_CustomMissile("MutantSTG44",32,0,random(-2,2),1,random(-1,1))
TNT1 AAAA 0 A_custommissile("zombiemantracer",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 A 0 A_MonsterRefire(40,"Missile2")
Loop
}
}

Actor EasySoldierMutant:SoldierMutant  7210
{
//$Category BW Enemies 
//$Title Easy Heavy Mutant
States
{
Missile:
//
tnt1 a 0 a_playsound("Vest")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
//
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_CustomMissile("MutantSTG44",32,0,random(-2,2),1,random(-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Double/STGG44")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_CustomMissile("MutantSTG44",32,0,random(-2,2),1,random(-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU g 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
/////////////////////
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG45")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_CustomMissile("MutantSTG44",32,0,random(-2,2),1,random(-1,1))
TNT1 A 0 A_custommissile("zombiemantracer",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 3 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
Goto See
}
}


Actor MutantfaustDeath
{
+NoGravity
+Float
-solid
height 38
radius 16
Mass 100 
States
{

Spawn:
LFMT A 1
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(160,"spawn2")
TNT1 A 0 ThrustThing(192,2,0,0)
LFMT AAA 4 ThrustThingZ(0,2,0,1)
LFMT BCDE 4
LFMT EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
LFMT A 1
TNT1 A 0 ThrustThing(64,2,0,0)
LFMT AAA 4 ThrustThingZ(0,2,0,1)
LFMT BCDE 4
LFMT EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
LFMT E 1 A_CheckFloor("Death")
Loop
 

Death:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))         
stop
}
}


ACTOR UberSoldierMutant:SoldierMutant  
{
Health 175
Speed 5
States
{
Missile:
//
tnt1 a 0 a_playsound("Vest")
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 2 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 3 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 2 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 2 A_FaceTarget
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 2 A_FaceTarget
//
Missle31:
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
STMU F 2 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("DSTG46")
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("Mausercasespawn", 0, 0,0)
TNT1 AAAA 0 A_SpawnItem ("Mausercasespawn", 0, 10,0)
TNT1 A 0 A_custommissile("Mutantstg44",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_CustomMissile("MutantSTG44",32,0,random(-2,2),1,random(-1,1))
TNT1 AAAA 0 A_custommissile("zombiemantracer",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("SoldierMutantAmmo",1)
STMU H 2 bright
TNT1 A 0 A_JumpIfInventory("SoldierMutantAmmo",30,"Reload")
TNT1 A 0 A_MonsterRefire(40,"Missile2")
Loop
}
}
