Actor BW_Kamikaze 2084
{
//$Category BW Enemies 
//$Title Headless Kamikaze(Joke Enemy)
Game Doom
Health 10
Radius 20
Height 40
Mass 100
Speed 20
PainChance 0
Monster
+FLOORCLIP
+MISSILEMORE
-FASTER
+NOPAIN
-DONTHURTSPECIES
+NOINFIGHTING
+DONTHARMSPECIES
//BloodType "NashGore_Blood"
Obituary "%o died while playing Serious Sam."
DropItem ""
DamageFactor "RifleNoExplode", 2.0
DamageFactor "Melee", 2.0
DamageFactor "KillMe", 0.0
DamageFactor "SSG", 10.0
PainChance "Melee", 255
MaxStepHeight 24
MaxDropOffHeight 32
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
States
{
Spawn:
TNT1 A 0 A_StopSound(1)
KAMI A 1 A_look
Loop

See:
TNT1 A 0 A_PlaySoundEX("Kam",1,true)
KAMI B 1 a_chase
tnt1 a 0 a_facetarget
KAMI B 1 a_chase
tnt1 a 0 a_facetarget
KAMI B 1 a_chase
tnt1 a 0 a_facetarget
KAMI B 1 a_chase
tnt1 a 0 a_facetarget
KAMI C 1 a_chase
tnt1 a 0 a_facetarget
KAMI C 1 a_chase
tnt1 a 0 a_facetarget
KAMI C 1 a_chase
tnt1 a 0 a_facetarget
KAMI C 1 a_chase
tnt1 a 0 a_facetarget
KAMI D 1 a_chase
tnt1 a 0 a_facetarget
KAMI D 1 a_chase
tnt1 a 0 a_facetarget
KAMI D 1 a_chase
tnt1 a 0 a_facetarget
KAMI D 1 a_chase
tnt1 a 0 a_facetarget
KAMI E 1 a_chase
tnt1 a 0 a_facetarget
KAMI E 1 a_chase
tnt1 a 0 a_facetarget
KAMI E 1 a_chase
tnt1 a 0 a_facetarget
KAMI E 1 a_chase
tnt1 a 0 a_facetarget
Loop

Melee:
Death:
TNT1 A 0 A_StopSound(1)
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("SCAPPACOGLIONEMADONNA")
Stop
}
}


ACTOR SCAPPACOGLIONEMADONNA
{
	Game Doom
	Radius 16
	Height 28
	Health 50
	-SOLID
	+SHOOTABLE
	+FLOORCLIP
HitObituary "%o shouldn't have been too close to this explosion"
	States
	{
Spawn:
tnt1 a 0 
Goto Death

Death:
	
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
// TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 Aa 0 A_CustomMissile ("NewPlayerArm", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 Aa 0 A_CustomMissile ("NewPlayerLeg", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
	    EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

		Stop
}
}
