Actor NaziOfficerCombo:inventory
{
Inventory.MaxAmount 20
}

ACTOR NAZIOFFICER : ShotgunGuy1 7014
{
//$Category BW Enemies 
//$Title Officer MP40 
	Game Doom
	Health 70
	SpawnID 1
	Radius 16
	Height 44
	Mass 100
	Speed 12
    Scale 0.98
		DamageFactor "Uberburn", 0.4
	pAINChance "TeslaDamage",255
	PainChance "blood", 0
		DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
        DAMAGEFACTOR "blood", 0.0
	PainChance 200
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "ExplosiveImpact", 255
	PainChance "Explosiveresistance",255
	PainChance "RocketSplashDamage",255
	PainChance "Avoid", 120
	PainChance "Taunt", 0
	DROPITEM "MP40SPAWNER"
        painchance "Sliding",255
			DamageFactor "DAAXE", 20
        DamageFactor "Sliding",50
	PainChance "PunchInTheFace",255
	Monster
	+FLOORCLIP
 +NOINFIGHTING
  +SOLID
  +DONTHARMSPECIES
//    BloodType "NashGore_Blood"
	SeeSound "SPION2"
	PainSound "nazi/pain"
	DeathSound "OFDEATH1"
	ActiveSound "none"
DamageFACTOR "RifleNoExplode", 2.0
    DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
    DAMAGEFACTOR "Shrapnel", 0.3
    DAMAGEFACTOR "Kick", 0.4
	DAMAGEFACTOR "MinorHead", 2.0
	DAMAGEFACTOR "Head", 2.0
	DAMAGEFACTOR "taunt", 0.0
	Obituary "%o was destroyed by an MP40 wielding Officer"
	MaxStepHeight 24
	MaxDropOffHeight 32
	DamageFactor "LFGRip",100
//DamageFactor "LFGSplash",100
	DAMAGEFACTOR "Fatality", 0.5
	DamageFactor "PunchInTheFace", 0.5
	DAMAGEFACTOR "SuperPunch", 0.5
	DamageFactor "Candelabroencapo",100
	DAMAGEFACTOR "Melee", 0.5
	States
	{
	
	
	Spawn:
	
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
          MOAL A 1 A_Look
	  Loop

	See:
TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS AA 2 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS AA 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS BB 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 30,0)
		RPOS CC 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS DD 2 A_Chase
NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		Loop
		
	Missile:
	    TNT1 A 0 A_JumPIfInventory("NaziOfficerCombo",20,"Missile2")
		TNT1 A 0 A_TakeInventory("SKNazi", 1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
		RPOS G 5 A_FaceTarget
				TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_GiveInventory("NaziOfficerCombo",1)
		TNT1 A 0 A_GiveInventory("NaziMag",1)
                RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		RPOS G 1
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 1 A_FaceTarget
						TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_GiveInventory("NaziOfficerCombo",1)
		TNT1 A 0 A_GiveInventory("NaziMag",1)
                RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		RPOS G 1
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 1 A_FaceTarget
						TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_GiveInventory("NaziOfficerCombo",1)
		TNT1 A 0 A_GiveInventory("NaziMag",1)
                RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		RPOS G 1
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 1 A_FaceTarget
						TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
			TNT1 A 0 A_GiveInventory("NaziOfficerCombo",1)
		TNT1 A 0 A_GiveInventory("NaziMag",1)
                RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		RPOS G 1
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 1 A_FaceTarget
						TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_GiveInventory("NaziOfficerCombo",1)
		TNT1 A 0 A_GiveInventory("NaziMag",1)
                RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		RPOS G 1
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 2 A_FaceTarget
		TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		Goto See
		
		
		Missile2:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
		TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
		TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
        TNT1 A 0 A_PlaySound("MP40")
		TNT1 A 0 A_GiveInventory("NaziMag",1)
        RPOS G 1 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
		RPOS G 1 A_FaceTarget
				TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
				TNT1 A 0 A_MonsterRefire(40,"SomeFewRounds")
				Loop
				
				
				
SomeFewRounds:
TNT1 A 0 A_SpawnItem ("HeadshotTarget8", 0, 40,0)
RPOS G 5 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
		RPOS F 2 BRIGHT A_CustomMissile("MonsterTracer", 38, 0, 0, 1)
TNT1 A 0 A_PlaySound("MP40")
TNT1 A 0 A_GiveInventory("NaziMag",1)
RPOS G 1 A_AlertMonsters
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
RPOS G 1
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
RPOS G 1 A_FaceTarget
TNT1 A 0 A_JumpIfInventory("NaziMag",32,"Reloading")
Goto See
		
				Reloading:
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
				TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 A 5 A_FaceTarget
						TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 B 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("mp401")
				TNT1 A 0 A_CustomMissile("MP40EmptyClip", 38, 0, random(-11, 11), 0)
						TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 C 5 A_FaceTarget
								TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 d 5 A_FaceTarget
								TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 d 5 A_FaceTarget
								TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 e 5 A_FaceTarget
		tnt1 a 0 a_playSound("MP402")
								TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 B 5 A_FaceTarget
						TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		OF13 a 5 A_FaceTarget
		tnt1 a 0 a_takeInventory("NaziMag",32)
		Goto See
		
		
	Pain:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, 6)
		TNT1 A 0 A_TakeInventory("SKShotgunGuy", 1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 40,0)
		RPOS G 3 A_Pain
		Goto See
        TNT1 AAAAA 0
        TNT1 A 0 A_Pain
        ID11 H 8
		ID11 S 35
        TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
        Goto See
		
		Pain.PunchInTheFace:
    Pain.Kick:
	//TNT1 A 0 A_GiveToTarget("OfficerStealthed",1)
		TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
         TNT1 A 0
         ID11 G 1 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,30,0,1)
		//ID11 E 1 A_Chase ("","")
		ID11 G 1 A_facetarget
        ID11 G 6 ThrustThing(angle*256/360+128, 10, 0, 0)
         ID11 H 8
		Goto FallingAfterImpact
		
		FallingAfterImpact:
		ID11 H 1 A_GiveInventory ("FallingHeight", 1)
		ID11 H 1 A_CheckFloor ("GetUp")
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
		GetUp:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 20, "Death.Stomp")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 14, "FallingSuperDeath")
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 7, "FallingDeath")
		ID11 SSSSSSS 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		ID11 T 10
         Goto See
		
			Death.APISTOLADAMAGE:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       tnt1 a 0 a_Jump(150,"Death.WorldAtWarStyle")
	
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5 A_GiveToTarget("ScoreItem", 400)
//		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop
		
			Death.stg44damage:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       tnt1 a 0 a_Jump(40,"Death.WorldAtWarStyle")
        TNT1 A 0 A_Jump(120, "Death.Arm", "Death.Leg","Death.Massacre")
	
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5 A_GiveToTarget("ScoreItem", 400)
//		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop
		
		Death:
       TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
       tnt1 a 0 a_Jump(100,"Death.WorldAtWarStyle")
        TNT1 A 0 A_Jump(100, "Death.Arm", "Death.Leg")
		SPOS H 5 A_Scream
		SPOS I 5 
		SPOS J 5 A_NoBlocking
		SPOS K 5 A_GiveToTarget("ScoreItem", 400)
//		TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        TNT1 A 0 A_SpawnItem ("DeadShotgunguy1", 1)
		Stop
		
			Death.WorldAtWarStyle:
OFWA A 4
OFWA B 4 A_Scream
    TNT1 A 0 A_PlaySound("MP40")
	TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 40, 0)
	TNT1 A 0 A_CustomMissile ("MonsterTracer", 12, 15, 20, 2, 40)
	OFWA B 2 BRIGHT A_GiveToTarget("ScoreItem", 500)
OFWA C 4
    TNT1 A 0 A_PlaySound("MP40")
	TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 40, 0)
	TNT1 A 0 A_CustomMissile ("MonsterTracer", 12, 15, 20, 2, 40)
	OFWA C 2 BRIGHT
OFWA D 4 A_GiveToTarget("ScoreItem", 600)
    TNT1 A 0 A_PlaySound("MP40")
	TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 40, 0)
	TNT1 A 0 A_CustomMissile ("MonsterTracer", 12, 15, 20, 2, 40)
	OFWA D 2 BRIGHT
OFWA EFG 4
		TNT1 A 0 A_SpawnItem("MP40Spawner")
//OFWA G 0 A_SpawnItem ("MediumBloodSpot")
TNT1 A 0 A_SpawnItem ("DEATHOFWAW")
		Stop
		
		
		
}
}




Actor DEATHOFWAW: DeadShotgunGuy1
{States{Spawn:
        OFWA G -1
        Stop	

}}

		ACTOR NAZMP40_PATROL : NAZIOFFICER 7015
{
//$Category BW Enemies 
//$Title Officer MP40 Patrol 
	+JUSTHIT
	States
	{
	Spawn:
		RPOS AAA 1 A_Wander
		RPOS AAAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		RPOS BBB 1 A_Wander
		RPOS BBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		RPOS CCC 1 A_Wander
		RPOS CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		RPOS DDD 1 A_Wander
		RPOS DDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		Loop
	}
}



Actor OfficerfaustDeath
{
+NoGravity
+Float
-solid
height 38
radius 16
Mass 100 
States
{

Spawn:
LFOF A 1
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(160,"spawn2")
TNT1 A 0 ThrustThing(192,2,0,0)
LFOF AAA 4 ThrustThingZ(0,2,0,1)
LFOF BCDE 4
LFOF EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
LFOF A 1
TNT1 A 0 ThrustThing(64,2,0,0)
LFOF AAA 4 ThrustThingZ(0,2,0,1)
LFOF BCDE 4
LFOF EEEEE 6
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
LFOF E 1 A_CheckFloor("Death")
Loop
 

Death:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))         
stop
}
}