Actor PurpleMessBase
{
//BloodType "ZioPurpleBlood"
bloodcolor "purple"
Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 100
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",0.0
dAMAGEfACTOR "Flames",0.0
dAMAGEfACTOR "burn",0.0
dAMAGEfACTOR "flame",0.0
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
DamageFactor "Kick", 100
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
TNT1 A -1
Stop



Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	



Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
  
}
}






Actor MutantDeathCounter:inventory
{
Inventory.MaxAmount 999
}

Actor MutantCombo:inventory
{
Inventory.MaxAmount 2
}

ACTOR MutantKnife: FastProjectile
{
	Radius 6
	Height 6
	DamageType cutless
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (25)
    Speed 32
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/wknife")
		Stop
	Death:
		    PUFF A 3 A_PlaySound("KNIFHIT")
    PUFF BCD 3
		Stop
	}
}

Actor Ziomutant : BW_MonsterBase 7078
{
	//$Category BW Enemies 
	//$Title Mutant
	BW_MonsterBase.headheight 42
	BW_MonsterBase.feetheight 14
	BW_MonsterBase.HeadShotMult 1.5
	+NOBLOODDECALS
	+DONTFLIP 
	+ROLLCENTER 
	+ROLLSPRITE
	PainChance "TeslaDamage",255
	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "ToxicOnlyforBJ",0
	DamageFactor "Toxicforall",0
	DamageFactor "Nazicutless",0
	DamageFactor "EnemyHeadShot",0
	PainChance "head",255
	DamageFactor "Apistoladamage",0.6
	PainChance "minorhead",255
	bloodcolor "Purple"
	Game Doom
	Health 75
	Radius 20
	Height 56
	Mass 500
	Speed 5
	FastSpeed 8
	Painchance 120
	Monster
	+FloorClip
	+MissileMore
	+NOINFIGHTING
	SeeSound ""
	PainSound ""
	DeathSound "MACAZZO"
	//PainChance "Nashgore_blood",0
	//DamageFactor "Nashgore_blood",0
	Obituary "%o was cannibalized by a Mutant."
	DamageFactor "RifleNoExplode", 2.0
	DamageFactor "Uberburn", 0.4
	PainChance "ExplosiveImpact", 255
	PainChance "Explosiveresistance",255
	PainChance "Blood", 0
	Painchance "Kick",255
	DamageFactor "LFGRip",100
	//DamageFactor "LFGSplash",100
	DamageFactor "Sliding",50
	DamageFactor "DAAXE",20
	PaincHANCE "PunchInTheFace",255
	PainChance "RocketSplashDamage",255
	DamageFactor "Candelabroencapo",100
	DamageFactor "Taunt",0 
	PainChance "Taunt",0 
	painchance "Sliding",255
	DamageFactor "PunchInTheFace",0.5
	MaxStepHeight 24
	MaxDropOffHeight 32
	//BloodType "ZioPurpleBlood"
	damagefactor "Kick", 0.3
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
		Spawn:
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT Z 2 A_Look
			Loop

		See:
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT AA 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT AA 2 A_Chase
			NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT BB 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT BB 2 A_Chase
			NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT CC 2 A_Chase
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT CC 2 A_Chase
			NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT DD 2 A_Chase
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT DD 2 A_Chase
			NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
			Goto see

		Missile:
			TNT1 A 0 A_JumpifInventory("MutantCombo",2,"Missile2")
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT G 3 A_FaceTarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT G 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
			 TNT1 A 0 A_PlaySound("weapons/luger")
			TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 A 0 A_custommissile("MutantTracer",32,0,2,1,1)
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT H 2 bright
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT H 2 bright
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT G 3 A_FaceTarget
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT G 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
			 TNT1 A 0 A_PlaySound("weapons/luger")
			TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 A 0 A_custommissile("MutantTracer",32,0,2,1,1)
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			TNT1 A 0 A_GiveInventory("MutantCombo",1)
			WMUT I 2 Bright
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT I 2 Bright
			Goto See

		Missile2:
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT G 3 A_FaceTarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT G 3 A_FaceTarget
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
			TNT1 A 0 A_PlaySound("Trengun/fire")
			TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT H 2 bright
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT H 2 bright
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			WMUT G 6 A_FaceTarget
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
			TNT1 A 0 A_PlaySound("Trengun/fire")
			TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			TNT1 A 0 A_takeinventory("MutantCombo",2)
			WMUT I 2 Bright
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT I 2 Bright
			Goto See
		Melee:
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			TNT1 A 0 A_PlaySound("weapons/wknife")
			ZMUT A 2 A_Facetarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			ZMUT A 2 A_Facetarget
			TNT1 A 0 A_custommissile("MutantKnife",32,0,0,0)
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT G 3 A_FaceTarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT G 3 A_FaceTarget
			TNT1 A 0 A_PlaySound("weapons/wknife")
			TNT1 A 0 A_custommissile("MutantKnife",32,0,0,0)
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			ZMUT B 2 A_Facetarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			ZMUT B 2 A_Facetarget
			Goto See
		Pain:
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Paindown")
			 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
			//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
			//TNT1 A 0 A_CustomMissile ("PurpleFlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
			WMUT J 3
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
			WMUT J 3
			Goto See

		PainDown:
			ZMUT D 8 
			Goto FallingAfterImpact


		Pain.RocketSplashDamage:
		Pain.ExplosiveImpact:
		pain.Explosiveresistance:
		pain.Explosiveresistance:
		Pain.Explosive:
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Paindown")
			TNT1 A 0 A_GiveInventory("IsDown", 1)
			TNT1 A 0 ThrustThingZ(0,40,0,1)
			ZMUT CD 8
			Goto FallingAfterImpact

		Pain.Sliding:
		Pain.PunchInTheFace:
		Pain.Kick:
			ZMUT C 1 
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Paindown")
			TNT1 A 0 A_GiveInventory("IsDown", 1)
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			ZMUT C 1 A_FaceTarget
			ZMUT C 6 ThrustThing(angle*256/360+128, 10, 0, 0)
			ZMUT D 8 
			Goto FallingAfterImpact

		FallingAfterImpact:
			//ZMUT D 1 A_GiveInventory ("FallingHeight", 1)
			ZMUT D 1 A_CheckFloor ("GetUp")
			NULL A 0 A_JumpIf (momz == 0, "GetUp")
			Loop

		GetUp:
			ZMUT EEEEEEE 5 A_JumpIf(momz < 0, "FallingAfterImpact")
			TNT1 A 0 
			TNT1 A 0 A_TakeInventory("IsDown", 1)
			ZMUT f 10
			Goto See

		Death.SpearDamage:
			SODN A 1 A_NOBLOCKING
			SODN A 1 A_scream
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1
			TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
			SODN A 1 A_SPAWNITEM("WOLFCLIP")
			SODN BCD 5
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
			TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
			SODN EFG 5
			Stop
			
		death.Sliding:
			TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1)
			TNT1 A 0 
			TNT1 A 0 A_SpawnItem("WolfClip")
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Recoil (8)
			WMUT M 3
		Weeeeeee:
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
			TNT1 A 0 A_CHECKFLOOR("NAZILAND")
			WMUT N 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)		 
		NaziLand:
			TNT1 A 0 A_SpawnItem("mutantestecchito")
			Stop
				 

		// Goto Death.Kick CORNUTO MAZZIATO,MI HAI FATTO PERDERE TEMPO PORCA MADONNA DELL'EVA
		Death.PunchInTheFace:
		Death.Kick:
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
			TNT1 A 0 A_SCREAM
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			WMUT M 1 A_FaceTarget
			TNT1 A 0 A_SpawnItem("WolfClip")
			WMUT M 6 ThrustThing(angle*256/360+128, 10, 0, 0)
			WMUT N 8 
			tnt1 a 0 a_spawnitem("mutantestecchito")
			Stop
		Death.fire:
		Death.Flames:
		Death.burn: Death.Uberburn:
		Death.flame:
			TNT1 A 0 A_Scream
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
		    TNT1 A 0 A_SpawnItem("BurningZombie")
			Stop
			  
		Death.LFGRip:
		Death.LFGSplash:
			TNT1 A 0 A_SCREAM
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			TNT1 A 0 A_SpawnItem ("MutantfaustDeath")
			Stop
			  
		Death.Candelabroencapo:
			TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
			//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
			WMUT K 5
			WMUT L 5 A_SCREAM
			WMUT M 5 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			WMUT N 5 
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			tnt1 a 0 a_spawnitem("mutantestecchito")
			Stop

		Pain.TeslaDamage:
			TNT1 A 0 A_PLaySound("RTCWZap")
			TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
			TSP2 B 4 bright
			TSP2 A 4
			TNT1 A 0 A_PLaySound("RTCWZap")
			TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
			TSP2 B 4 bright
			TSP2 A 4
			TNT1 A 0 A_PLaySound("RTCWZap")
			TNT1 A 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
			TSP2 B 4 bright
			Goto See
				
		Death.TeslaDamage:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Tesla/Death")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_SpawnItem("WolfClip")
			TNT1 A 0
			Stop	


		Death.MinorHead:
			TNT1 A 0 
			TNT1 A 0 A_JumpIfInTargetInventory("FlameThrowerEquipped",1,"death.fire")
			TNT1 A 0 A_JumpIfInTargetInventory("TeslaGunEquipped",1,"DEATH.TESLADAMAGE")
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			ZMAD B 0 A_Scream
			Z1U1 D 4
			Z1U1 C 0 A_NoBlocking
			//Z1U1 EFG 5 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO1")
			STOP

		Death.EnemyHeadShot:
		Death.head:
			TNT1 A 0 
			TNT1 A 0 A_JumpIfInTargetInventory("FlameThrowerEquipped",1,"death.fire")
			TNT1 A 0 A_JumpIfInTargetInventory("TeslaGunEquipped",1,"DEATH.TESLADAMAGE")
		Death.Head2:
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 30, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 30, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			ZMAD B 0 A_XScream
			tnt1 a 0 A_GiveToTarget("ScoreItem", 1000)
			Z1U1 A 1 
			ZMAD C 0 A_NoBlocking
			TNT1 A 0 A_Jump(32, "Deathchickenhead")
			//Z1U1 A 15 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
			//ZMU5 AB 6 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SpawnItem("DeadHeadlessmutant")
			Stop

		DeathChickenHead:
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 ABC 4 A_SpawnItem ("ZioPurpleBlood", 0, 56)
			TNT1 A 0 A_PlaySound("misc/xdeath2c")
			//Z1U1 AA 10 A_CustomMissile ("PurpleMuchBlood2", 30, 0, random (0, 360), 2, random (0, 160))
			ZMU5 AB 6
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SpawnItem("DeadHeadlessmutant")
			Stop




		DEATH.APISTOLADAMAGE:
			TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
			//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
			WMUT K 5
			WMUT L 5 A_SCREAM
			WMUT M 5 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			WMUT N 5 
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
			Stop

		death.stg44damage:
			TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
			TNT1 A 0 A_jumpif(HitArms(),"Death.Arm")
			TNT1 A 0 A_jumpif(HitFeet(),"Death.Leg")
			TNT1 A 0 A_jumpif(HitHead(),"Death.Head")
			TNT1 A 0 A_jump(150,"death.doublemp40")
			//TNT1 A 0 A_Jump(150, "Death.Arm","Death.Leg","death.doublemp40")
			//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
			WMUT K 5
			WMUT L 5 A_SCREAM
			WMUT M 5 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			WMUT N 5 
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
			Stop



		Death.RifleNoExplode:
		death.PokeyStick:
			TNT1 A 0 A_playSound("RTCWGib")
			TNT1 A 0 A_jumpif(HitHead(),"Death.Head")
			//TNT1 A 0 A_SPAWNITEM("MSUPERGORE",0,35,0)
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_SpawnItem("WolfClip")
			Z2U1 A 10 A_SCREAM
			Z2U1 B 25 
			Z2U1 CD 12 a_noblocking
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO6")
			Stop

		Death.Shotgun:
			TNT1 A 0 A_JumpifCloser(80,"MuorteViolenta")
			TNT1 A 0 A_JUMPIFCLOSER(150,"DEATH.RIFLENOEXPLODE")
		Death:
			TNT1 A 0 A_JumpIfInventory("isdown",1,"Death.Down")
			TNT1 A 0 A_jumpif(HitArms(),"Death.Arm")
			TNT1 A 0 A_jumpif(HitFeet(),"Death.Leg")
			TNT1 A 0 A_jumpif(HitHead(),"Death.MinorHead")
			//TNT1 A 0 A_Jump(150, "Death.Arm","Death.Leg")
			//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
			WMUT K 5
			WMUT L 5 A_SCREAM
			WMUT M 5 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			WMUT N 5 
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
			Stop


		MuorteViolenta:
			TNT1 A 0
			TNT1 A 0 A_playSound("RTCWGib")
			//TNT1 A 0 A_SPAWNITEM("MSUPERGORE",0,35,0)
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_SpawnItem("WolfClip")
			ZMU4 DEF 5 A_NOBLOCKING
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0
			ZMU4 F -1
			Stop

		Death.Arm:
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			ZMU1 AB 10
			tnt1 a 0 a_noblocking
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			tnt1 a 0 a_spawnitem("Mutanarmless")
			Stop

		Death.Leg:
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 A 0 A_CustomMissile ("MutantLeg1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			ZMU3 A 5
			ZMU3 B 5
			ZMU3 C 5 A_NoBlocking
			ZMU3 D 5 
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SpawnItem("MutantLegLess")
			Stop

			Death.Down:
			wmut o 1 A_SCREAM
			TNT1 A 0 A_SpawnItem("WolfClip")
			tnt1 a 0 a_spawnitem("mutantestecchito")
			STOP

		Death.StealthKnife:
		Death.Coltello:
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
			ZMUT G 3 A_SCREAM
			ZMUT H 3 A_NOBLOCKING
			ZMUT I 3 
			ZMUT J 3
			ZMUT K 3
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO5")
			STOP

		Death.DoubleMP40:
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
			//TNT1 A 0 A_Jump(50, "Death.Half") NOOOOOOOOOOOOOOOOOOO
			TNT1 A 0 A_SpawnItem("WolfClip") 
			Goto Death.Massacre


		Death.cutless:
			TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
			TNT1 A 0 A_SpawnItem("WolfClip")
			Goto Death.Massacre

		DEATH.DAAXE:
			TNT1 A 0 A_SpawnItem("WolfClip")
		Death.Half:
			tnt1 a 0 a_recoil(2)
			TNT1 A 0 A_PLAYSOUND("RTCWGIB")
			//TNT1 A 0 A_SPAWNITEM("MSUPERGORE",0,35,0)
			//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_Recoil(2)
			TNT1 A 0 A_SpawnItem ("MutantTorso")
			ZMU4 DEF 5 A_NOBLOCKING
			TNT1 A 0
			ZMU4 F -1
			STOP

		Death.Massacre:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Scream
			TNT1 O 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem ("BrutalizedMutant1")
			Stop

		Death.RocketSplashDamage:
		Death.ExplosiveImpact:
		death.Explosiveresistance:
		death.Explosiveresistance:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("WolfClip")
			TNT1 A 0 A_Jump(130,"Death.LandMine")
			//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 ThrustThingZ(0,30,0,1)
			ZMU6 AB 5 
			ZMU6 CDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")
			ZMU6 DDDDDDDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")

		Dead.ExplosiveImpact:
			//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
			ZMU6 E -1
			Stop

		Death.LandMine:
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 ThrustThingZ(0,50,0,1)
			ZMU7 A 1 A_Scream
			ZMU7 A 9 A_NOBLOCKING
			ZMU7 BCD 9 A_CheckFloor("Dead.Landmine")
			ZMU7 DDDDD 9 A_CheckFloor("Dead.Landmine")

		Dead.Landmine:
			//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
			ZMU3 E -1
			Stop

		Death.Explosive:
		Xdeath:
			TNT1 A 0 A_PLAYSOUND("RTCWGIB")
			TNT1 A 0 A_SpawnItem("WolfClip")
			//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
			//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
			STOP
	}
}

Actor HeadlessMutant:ziomutant
{
-CountKill
Health 45 
Damagefactor "EnemyHeadShot",0
DamageFactor "head",0
PainChance 0
States
{
Spawn:
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//tnt1 a 0 a_spawnitem("ZioPurpleBlood",0,45)
TNT1 A 0 A_Look
HMWL BBB 2 A_Wander
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL CCC 2 A_Wander
TNT1 A 0 A_Look
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL DDD 2 A_Wander
TNT1 A 0 A_Look
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL EEE 2 A_Wander
TNT1 A 0 A_Look
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
Loop

See:
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
TNT1 A 0 A_PlaySound("misc/xdeath2c")
//tnt1 a 0 a_spawnitem("ZioPurpleBlood",0,45)
TNT1 A 0 A_Chase
HMWL BBB 2 A_Wander
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL CCC 2 A_Wander
TNT1 A 0 A_Chase
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL DDD 2 A_Wander
TNT1 A 0 A_Chase
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0)
TNT1 A 0 A_JumpIfCloser(5,"Melee")
HMWL EEE 2 A_Wander
TNT1 A 0 A_Chase
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
NULL A 0 PlayFootsteps //A_SpawnItem("HeadshotTarget4Mutant", 0, 0, 40, 0, 0) 
Loop

Missile:
Goto See

Melee:
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
HMWL F 6 A_FaceTarget
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_PlaySound("weapons/wknife")
TNT1 A 0 A_custommissile("MutantKnife",32,0,0,0)
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
HMWL G 4 A_Facetarget
TNT1 A 0 A_GiveInventory("MutantDeathCounter",4)
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
HMWL F 6 A_FaceTarget
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_PlaySound("weapons/wknife")
TNT1 A 0 A_custommissile("MutantKnife",32,0,0,0)
HMWL H 4 A_Facetarget
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",4)
Tnt1 a 0 a_jumpifinventory("MutantDeathCounter",300,"Dienow")
Goto Spawn

Pain:
Pain.Kick:
pain.Explosiveimpact:
pain.Explosiveresistance:
Pain.Explosive:
Goto Spawn


death.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",1)
DieNow:
Death.StealthKnife:
Death.Coltello:
Death.Down:
Death:
Death.RifleNoExplode:
Death.EnemyHeadShot:
Death.head:
Death.Head2:
Death.Kick:
Death.Candelabroencapo:
DEATH.APISTOLADAMAGE:
Death.Punchintheface:
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
ZMU5 A 10 A_NoBlocking
ZMU5 B 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("DeadHeadlessmutant")
Stop



Death.STG44DAMAGE:
Death.DAAXE:
Death.DoubleMP40:
Death.cutless:
Death.PokeyStick:
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_Jump(150, "Death.Half")
Goto Death.Massacre

Death.Massacre:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 O 0 A_NoBlocking
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem ("BrutalizedMutant3")
Stop

Death.ExplosiveImpact:
death.Explosiveresistance:
TNT1 A 0 A_NoBlocking
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))

//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,30,0,1)
ZMU6 AB 5 
ZMU6 CDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")
ZMU6 DDDDDDDDD 5 A_CheckFloor ("Dead.ExplosiveImpact")

Dead.ExplosiveImpact:
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
ZMU6 E -1
Stop

}
}


Actor mutant:ziomutant
{
}

ACTOR BrutalizedMutant1
{
+NOBLOODDECALS
bloodcolor "purple"
Game Doom
Radius 16
Height 50
Health 70
//bloodtype "ZioPurpleBlood"
PainSound ""
PainChance 255
Mass 999999
-SOLID
+SHOOTABLE
+NORADIUSDMG
+FLOORCLIP
Scale 1.0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
ZMU4 A 15
DieNow:
TNT1 A 0
//ZMU1 BBFG 5 A_SpawnItem("ZioPurpleBlood",0,0,0,1)
TNT1 A 0 A_SpawnItem("BMUT1")
Stop
	
Death:
TNT1 A 0
////TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
////TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_NOBLOCKING
TNT1 A 0 A_SpawnItem ("BrutalizedMutant2")
Stop
		
}}

ACTOR BrutalizedMutant2
{
+NOBLOODDECALS
Game Doom
Radius 16
Height 50
Health 70
//bloodtype "ZioPurpleBlood"
bloodcolor "purple"
PainSound ""
PainChance 255
Mass 999999
-SOLID
+SHOOTABLE
+NORADIUSDMG
+FLOORCLIP
Scale 1.0
States
{
Spawn:
TNT1 A 0
ZMU4 B 15
DieNow:
TNT1 A 0
//ZMU2 ADE 5 A_SpawnItem("ZioPurpleBlood",0,0,0,1)
TNT1 A 0 A_SpawnItem("BMUT2")
Stop
	
Death:
TNT1 A 0
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_NOBLOCKING
TNT1 A 0 A_SpawnItem ("BrutalizedMutant3")
Stop
		
}}

ACTOR BrutalizedMutant3
{
+NOBLOODDECALS
bloodcolor "purple"
Game Doom
Radius 16
Height 50
Health 70
//bloodtype "ZioPurpleBlood"
PainSound ""
PainChance 255
Mass 999999
-SOLID
+SHOOTABLE
+NORADIUSDMG
+FLOORCLIP
Scale 1.0
States
{
Spawn:
TNT1 A 0
ZMU4 C 15
DieNow:
TNT1 A 0
//ZMU2 FGH 5 A_SpawnItem("ZioPurpleBlood",0,0,0,1)
TNT1 A 0 A_SpawnItem("BMUT3")
Stop
	
Death:
TNT1 A 0
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//				TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
ZMU4 DEF 5 A_NOBLOCKING
TNT1 A 0
ZMU4 F -1
Stop
		
}}







 
Actor Mutanarmless : BW_MonsterBase
{
	BW_MonsterBase.headheight 38
	BW_MonsterBase.feetheight 10
	BW_MonsterBase.HeadShotMult 1.5
	+NOBLOODDECALS
	Game Doom
	Health 25
	Radius 20
	Height 46
	Mass 999999
	+SOLID
	+SHOOTABLE
	+NORADIUSDMG
	+FLOORCLIP
	Speed 0
	Painchance 120
	Monster
	-countkill
	+MissileMore
	SeeSound ""
	PainSound ""
	DeathSound ""
	//PainChance "Nashgore_blood",0
	//DamageFactor "Nashgore_blood",0
	Obituary "%o encounter a Schabbs's Infernal Mutant."
	DamageFactor "RifleNoExplode", 2.0
	PainChance "ExplosiveImpact", 255
	PainChance "Explosiveresistance",255
	PainChance "Blood", 0
	Painchance "Kick",255
	PainChance "ExplosiveImpact", 255
	PainChance "Explosiveresistance",255
	DamageFactor "Candelabroencapo",100
	DamageFactor "Taunt",0 
	PainChance "Taunt",0 
	//BloodType "ZioPurpleBlood"
	bloodcolor "purple"
	damagefactor "Kick", 0.6
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	
	States
	{
		Spawn:
			TNT1 A 0 A_Facetarget
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			ZMU1 C 4 
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			ZMU1 C 4 
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			ZMU1 C 4 
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
			ZMU1 C 4
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			ZMU1 C 4
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			ZMU1 C 4
			Goto Spawn2

		Spawn2:
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 DD 2 A_Chase
			Loop

		Missile:
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 D 3 A_FaceTarget 
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 D 3 A_FaceTarget 
			tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
			  TNT1 A 0 A_PlaySound("weapons/luger")
			TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1, 2)
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 E 4 bright
			tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 D 6 A_FaceTarget
			tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
			tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
			  TNT1 A 0 A_PlaySound("weapons/luger")
			TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
			TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1, 2)
			TNT1 A 0 A_AlertMonsters
			TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
			ZMU1 E 4 Bright
			tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
			TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
			Goto Spawn2

		DEATH.MINORHEAD:
		Death.EnemyHeadShot:
		Death.head:
		Death.Head2:
			TNT1 A 0 A_PlaySound("misc/xdeath4")
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			ZMAD B 0 A_XScream
			ZMU1 H 1 
			ZMU1 H  0 A_NoBlocking
							TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
							TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			//ZMU1 HHH 10 A_CustomMissile ("PurpleMuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
			ZMU1 IJ 6
			//TNT1 A 0 A_SpawnItem ("PurpleGiantBloodSpot")
			tnt1 a 0 a_spawnitem("MUTANTEMORTO3")
			Stop

		Death:
			TNT1 A 0 A_jumpif(HitHead(),"Death.Head")
			TNT1 A 0 
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			ZMU2 A 10 
			tnt1 a 0 a_noblocking
			//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
			tnt1 a 0 a_spawnitem("Mutanarmless2")
			Stop

		DEATH.KICK:
		DeathNatural:
			ZMU1 F 5 A_playsound("MACAZZO")
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_SpawnItem("Deadmutantarmless1")
			Stop

		Death.TeslaDamage:
			TNT1 A 0
			TNT1 A 0 A_PlaySound("Tesla/Death")
			TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_NoBlocking
			XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
			XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
			XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
			TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0
			Stop	

		DEATH.EXPLOSIVEIMPACT:
		Death.Explosive:
		Xdeath:
			TNT1 A 0 A_PLAYSOUND("RTCWGIB")
			TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
			//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
			//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
			//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
			//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
			//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
			STOP

		Death.fire:
		Death.Flames:
		Death.burn: Death.Uberburn:
		Death.flame:
			//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
			TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
			//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
			NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
			NJEX A -1
			Stop

		Death.DOUBLEMP40:
		DEATH.CUTLESS:
		Death.Massacre:
			TNT1 A 0
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_Scream
			TNT1 O 0 A_NoBlocking
			TNT1 A 1 A_SpawnItem ("BrutalizedMutant2")
			Stop
	}
}

Actor HardMutanarmless:Mutanarmless
{
States
{
Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU1 D 3 A_FaceTarget 
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU1 D 3 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU1 E 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU1 D 6 A_FaceTarget
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU1 E 4 Bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
Goto Spawn2

Death:
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
ZMU2 A 10
tnt1 a 0 a_noblocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
tnt1 a 0 a_spawnitem("HardMutanarmless2")
Stop

}
}


Actor MutantLegLess:Mutanarmless
{
States
{

Spawn:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU3 E 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU3 E 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU3 E 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU3 E 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU3 E 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
Goto Spawn2

Spawn2:
TNT1 A 0 A_TakeInventory("IsDown",999)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 2 A_CHASE
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 2 A_CHASE
Loop

Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 3 A_FaceTarget 
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 3 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
  TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1,2)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 G 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 6 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
  TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1,2)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 G 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
Goto Spawn2

DEATH.MINORHEAD:
Death.EnemyHeadShot:
Death.head:
Death.Head2:
TNT1 A 0 A_PlaySound("misc/xdeath4")
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
ZMAD B 0 A_XScream
ZMU3 I 1 
ZMU3 I 0 A_NoBlocking
//ZMU3 I 10 A_CustomMissile ("PurpleMuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
ZMU3 JK 6
//TNT1 A 0 A_SpawnItem ("PurpleGiantBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO4")
Stop

DEATH.KICK:
DeathNatural:
ZMU3 H 5 A_playsound("MACAZZO")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("Mutantleglessdead")
Stop

Death:
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
ZMU3 H 5 A_playsound("MACAZZO")
TNT1 A 0 A_NoBlocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("Mutantleglessdead")
Stop


Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

DEATH.EXPLOSIVEIMPACT:
Death.Explosive:
Xdeath:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP

Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX A -1
Stop

Death.DOUBLEMP40:
DEATH.CUTLESS:
Death.Massacre:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 O 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("BrutalizedMutant1")
Stop
}
}

Actor HardMutantLegLess:MutantLegLess
{
States
{
Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 3 A_FaceTarget 
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 3 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,8,1,4)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 G 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 F 6 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,-8,1,4)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU3 G 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
Goto Spawn2

}
}


Actor mutanarmless2: mutanarmless
{
States
{
Spawn:
TNT1 A 0 A_Facetarget
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU2 A 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU2 A 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU2 A 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
ZMU2 A 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU2 A 4
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
ZMU2 A 4
Goto Spawn2

Spawn2:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
//TNT1 A 0 A_SpawnItem ("PurpleBloodDying", 0, 25)
ZMU2 B 4 A_Chase
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
ZMU2 B 4 A_Chase
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
ZMU2 B 4 A_Chase
Loop

Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 3 A_FaceTarget 
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 3 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
  TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1,2)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 C 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 6 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
  TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,3,1,2)
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 C 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
Goto Spawn2

DEATH.MINORHEAD:
Death.EnemyHeadShot:
Death.head:
Death.Head2:
TNT1 A 0 A_PlaySound("misc/xdeath4")
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
ZMAD B 0 A_XScream
ZMU2 f 1 
ZMU2 f  0 A_NoBlocking
//ZMU2 fff 10 A_CustomMissile ("PurpleMuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
ZMU2 gh 6
//TNT1 A 0 A_SpawnItem ("PurpleGiantBloodSpot")
tnt1 a 0 a_spawnitem("MUTANTEMORTO2")
Stop

Death:
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
ZMU2 D 5 A_PLAYSOUND("MACAZZO")
TNT1 A 0 A_NoBlocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("Deadmutantarmless2")
Stop
Death.kick:
ZMU2 D 5 A_PLAYSOUND("MACAZZO")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("Deadmutantarmless2")
Stop
DeathNatural:
ZMU2 D 5 A_PLAYSOUND("MACAZZO")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("Deadmutantarmless2")
Stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

DEATH.EXPLOSIVEIMPACT:
Death.Explosive:
Xdeath:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP

Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
				TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
				TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX A -1
Stop

Death.DOUBLEMP40:
DEATH.CUTLESS:
Death.Massacre:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 O 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("BrutalizedMutant3")
Stop
}}

Actor Hardmutanarmless2:mutanarmless2
{
States
{
Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 3 A_FaceTarget 
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 3 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 C 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 B 6 A_FaceTarget 
tnt1 a 0 A_GiveInventory("MutantDeathCounter",6)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 24, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 24, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 30,0)
ZMU2 C 4 bright
tnt1 a 0 A_GiveInventory("MutantDeathCounter",4)
TNT1 A 0 A_JumpIfInventory("MutantDeathCounter",400,"DeathNatural")
Goto Spawn2
}
}


	
	Actor BMUT1 : PurpleMessBase
{
    Radius 12
    Height 16
    Scale 0.98
	Mass 20
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	States
	{
	Spawn:
	ZMU1 G -1
	Stop
	}
	}
	
	
		Actor BMUT2 : PurpleMessBase
{
    Radius 12
    Height 16
    Scale 0.98
	Mass 20
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	States
	{
	Spawn:
ZMU2 E -1
	Stop
	}
	}
	
		Actor BMUT3 : PurpleMessBase
{
    Radius 12
    Height 16
    Scale 0.98
	Mass 20
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	States
	{
	Spawn:
ZMU2 H -1
	Stop
	}
	}
	
	////Easy Mutant
	
	Actor easyMutant:ZioMutant 7079
	{
	//$Category BW Enemies 
//$Title Easy Mutant
SpawnID 4
	States
	{
	Melee:
	Missile2:
	Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT G 6 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
 TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT H 4 bright
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 6 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
 TNT1 A 0 A_PlaySound("weapons/luger")
TNT1 A 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 A 0 A_custommissile("MutantTracer",32,0,random(-2,2),1,random (-1,1))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
TNT1 A 0 A_GiveInventory("MutantCombo",1)
WMUT I 4 Bright
Goto See
}
}

Actor HardMutant:ZioMutant 7080
{
//$Category BW Enemies 
//$Title Hard Mutant
PainChance "TeslaDamage",30
DamageFactor "TeslaDamage",0.5
DamageFactor "Sliding", 0.2
PainChance "Sliding",255
Painchance "Kick",120
States
{
Missile:
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 3 A_FaceTarget
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT H 2 bright
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT H 2 bright
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 3 A_FaceTarget
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT I 2 Bright
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT I 2 Bright
Goto See

Death.RifleNoExplode:
TNT1 A 0 A_JUMP(196,"DEATH.ARM","DEATH.LEG")
TNT1 A 0 A_playSound("RTCWGib")
//TNT1 A 0 A_SPAWNITEM("MSUPERGORE",0,35,0)
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_SpawnItem("WolfClip")
Z2U1 A 10 A_SCREAM
Z2U1 B 25 
Z2U1 CD 12 a_noblocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SPAWNITEM("MUTANTEMORTO6")
Stop

Death.Arm:
TNT1 A 0 A_SpawnItem("WolfClip")
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
ZMU1 AB 10
tnt1 a 0 a_noblocking
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
tnt1 a 0 a_spawnitem("HardMutanarmless")
Stop

Death.Leg:
TNT1 A 0 A_SpawnItem("WolfClip")
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
ZMU3 A 5
ZMU3 B 5 
ZMU3 C 5 A_NoBlocking
TNT1 A 0 A_SpawnItem("WolfClip")
ZMU3 D 5 
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
TNT1 A 0 A_SpawnItem("HardMutantLegLess")
Stop

Death.Minorhead:
Death.EnemyHeadShot:
Death.head:
Death.Head2:
TNT1 A 0 A_PlaySound("misc/xdeath4")
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
ZMAD B 0 A_XScream
ZMU1 H  0 A_NoBlocking
//TNT1 AAAAAAAA 0 A_CustomMissile ("PurpleMuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("WolfClip")
TNT1 A 0 A_SpawnItem ("HeadlessMutant") 
Stop

pain.Sliding:
TNT1 A 0 A_GiveToTarget("SlidingCoolerTrigger",AAPTR_TARGET)
TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0
	        TNT1 A 0 A_Pain
		 		    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 ThrustThingZ(0,10,0,1)
			         TNT1 A 0 a_giveinventory("isdown",1)
         ZMUT CD 8
		Goto FallingAfterImpact
		
Pain.Kick:
Pain:
TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Paindown")
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
//tnt1 a 0 a_Spawnitem("ZioPurpleBlood")
//TNT1 A 0 A_CustomMissile ("PurpleFlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
WMUT J 6
Goto missile
		
}
}


Actor NOTSOUBERMUTANTE: HardMutant
{
Health 100
Speed 8
States
{
Missile:
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT H 2 bright
 TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 38,0)
WMUT G 3 A_FaceTarget
TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
tnt1 a 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
TNT1 A 0 A_PlaySound("Trengun/fire")
TNT1 AAAA 0 A_SpawnItem ("mp40casespawn", 0, 30,0)
TNT1 AAAA 0 A_custommissile("MutantTracer",32,0,random(-8,8),1,random (-4,4))
TNT1 A 0 A_AlertMonsters
TNT1 B 0 //A_SpawnItem("HeadshotTarget4Mutant", 0, 40,0)
WMUT I 2 Bright
Goto See
}
}



////I NUOOOOOVI COOOORPI


Actor MUTANTESTECCHITO
{
//BloodType "ZioPurpleBlood"
bloodcolor "purple"
Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 100
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",10
dAMAGEfACTOR "Flames",10
dAMAGEfACTOR "burn",10
dAMAGEfACTOR "flame",10
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
DamageFactor "Kick", 100
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
WMUT O -1
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))      
Stop


Death.Kick:
TNT1 A 0 ThrustThingZ(0,15,0,1)
ZMUT CD 8 
TNT1 A 0 A_SPAWNITEM("MUTANTESTECCHITO")
Stop



Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0 A_Jump(128, "Death2")
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX A -1
Stop

Death2:
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX BBBBBBBBBBBBBBBBBB 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX BBBBBBBBBBBBBBBBBB 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX B -1
Stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

XDeath:
Goto Death


Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
  
}
}


Actor MutanteMorto1:MUTANTESTECCHITO
{
DamageFactor "Kick", 1.0
States
{
Spawn:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
Z1U1 H -1
STOP

KICK.DEATH:
GOTO DEATH
}
}

Actor MutanteMorto3:MutanteMorto1
{
STATES
{
SPAWN:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
ZMU1 J -1 
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
}
}

ACTOR MUTANTEMORTO2:MUTANTEMORTO1
{
STATES
{
SPAWN:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
ZMU2 h -1 
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
}
}

ACTOR MUTANTEMORTO4:MUTANTEMORTO1
{
STATES
{
SPAWN:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
ZMU3 K -1 
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	

XDeath:
Goto Death


Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//TNT1 A 0 A_CustomMissile ("XDeathmutantHeadpiece1", 50, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
}
}

ACTOR MUTANTEMORTO5:MUTANTESTECCHITO
{
STATES
{
SPAWN:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
ZMUT K -1 
STOP
}
}

ACTOR MUTANTEMORTO6:MUTANTEMORTO1
{
STATES
{
SPAWN:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
Z2U1 D -1
STOP
}
}


Actor DeadHeadlessMutant:MutanteMorto1
{
States
{
Spawn:
//TNT1 A 0 A_SpawnItem ("PurpleMediumBloodSpot")
ZMU5 B -1
Stop

Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP
}
}

	
	ACTOR Deadmutantarmless1:MutanteMorto1
{

	States
	{
	Spawn:
	ZMU1 G -1
	Stop
	
	Crush:
Death:
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	
	
}
}


	ACTOR Deadmutantarmless2:mutantemorto1
{

	States
	{
	Spawn:
	ZMU2 E -1
	Stop
	
	
		Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	
	}
	}
	
		ACTOR 	Mutantleglessdead:MUTANTEMORTO1
{

	States
	{
	Spawn:
	ZMU3 E -1
	Stop
	
		Crush:
Death:
TNT1 A 0 A_PLAYSOUND("RTCWGIB")
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleCeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 AA 0 A_CustomMissile ("SuperWallPurpleBlood", 46, 0, random (170, 190), 2, random (0, 40))
//TNT1 AAAAAA 0 bright A_CustomMissile ("MSuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 A 0 A_CustomMissile ("PurpleInstestin", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantArm1", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("PurpleXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("MutantLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_CustomMissile ("PurpleXDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAA 0 A_SpawnItem ("ZioPurpleBlood")
STOP

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMMeat2", 32, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("PurpleMuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0
Stop	
	}
	}



ACTOR MutantTorso
{
    Radius 12
    Height 16
    Scale 0.98
	Mass 20
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	States
	{
	Spawn:
	ZMU4 H -1
	Stop
	}
	}
	
	
	
	
	
	
	
	


