Actor OttoCombo: Inventory
{
Inventory.MaxAmount 8
}

Actor OttoACS :Inventory
{
Inventory.MaxAmount 3
}


ACTOR Giftmacher Replaces Baronofhell
{
	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
Health 8000
Radius 26
Height 56
GibHealth 35
DeathHeight 0
Speed 8
Mass 10000
Painchance 0
MONSTER 
+FLOORCLIP
+DONTHURTSPECIES
+NOINFIGHTING
+DONTHARMSPECIES
+NORADIUSDMG
+BOSS
+NOTARGET
DamageFactor "Taunt",0
//DamageFactor "Nashgore_blood",0
DamageFactor "RifleNoExplode", 4
DamageFactor "Shotgun",2.5
DamageFactor "Explosive",3
Damagefactor "Explosiveresistance",2.0
DamageFactor "GrenadeIntheFuckingFace", 0.5
DamageFactor "ToxicOnlyforBJ",0 
DamageFactor "Cutless",0.8
DamageFactor "Sliding",0
DamageFactor "DAAXE",0.5
DamageFactor "Coltello",1.5
DamageFactor "PunchIntheFace",1.5
DamageFactor "Kick",0 
SeeSound "bos8/sight"
DeathSound "bos8/death"
Obituary "%o had a joyride with Otto Giftmacher's rockets."
BloodColor "FF 00 00"
//BloodType "Nashgore_Blood"
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
States
{
Spawn:
TNT1 A 0 A_GiveInventory("ScahbbsFirstSight",1)
OTTO A 3
OTTO A 5 A_Look
Loop

See:
TNT1 A 0 A_JumpIfHealthLower(6000,"acs1")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO AA 2 A_CHASE
OTTO BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO cc 2 A_Chase
OTTO DD 2 A_Chase
Loop

See1:
TNT1 A 0 A_JumpIfHealthLower(4000,"acs2")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO AA 2 A_CHASE
OTTO BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO cc 2 A_Chase
OTTO DD 2 A_Chase
Loop

See2:
TNT1 A 0 A_JumpIfHealthLower(2000,"acs3")
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO AA 2 A_CHASE
OTTO BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO cc 2 A_Chase
OTTO DD 2 A_Chase
Loop

See3:
TNT1 A 0 
tnt1 a 0 a_JumpIfInventory("ScahbbsFirstSight",1,"ActivateOmega12")
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO AA 2 A_CHASE
OTTO BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO cc 2 A_Chase
OTTO DD 2 A_Chase
Loop

Acs1:
TNT1 A 0 A_JumpIfInventory("OttoACS",1,"See1")
TNT1 A 0 ACS_EXECUTE(20,0)
TNT1 A 0 A_GIVEINVENTORY("OttoACS",1)
Goto See

Acs2:
TNT1 A 0 A_JumpIfInventory("OttoACS",2,"See2")
TNT1 A 0 ACS_EXECUTE(21,0)
TNT1 A 0 A_GIVEINVENTORY("OttoACS",1)
Goto See

Acs3:
TNT1 A 0 A_JumpIfInventory("OttoACS",3,"See3")
TNT1 A 0 ACS_EXECUTE(22,0)
TNT1 A 0 A_GIVEINVENTORY("OttoACS",1)
Goto See


Missile:
TNT1 A 0 A_JumpIfInventory("OTTOACS",1,"Missile2")
tnt1 a 0 a_JumpIfInventory("OttoCombo",8,"ThrowNades")
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
TNT1 A 0 A_GiveInventory("OttoCombo",1)
OTTO E 5 A_FaceTarget
Goto See

Missile2:
TNT1 A 0 A_JumpIfInventory("OTTOACS",2,"Missile3")
tnt1 a 0 a_JumpIfInventory("OttoCombo",8,"ThrowNades")
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
OTTO E 5 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
TNT1 A 0 A_GiveInventory("OttoCombo",1)
OTTO E 5 A_FaceTarget
Goto See

Missile3:
TNT1 A 0 A_JumpIfInventory("OTTOACS",3,"Missile4")
tnt1 a 0 a_JumpIfInventory("OttoCombo",8,"ThrowNades")
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("RockettaroSeeker", 30, 13, 0)
OTTO E 5 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
TNT1 A 0 A_GiveInventory("OttoCombo",1)
OTTO E 5 A_FaceTarget
Goto See

Missile4:
tnt1 a 0 a_JumpIfInventory("OttoCombo",8,"ThrowNades")
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("RockettaroSeeker", 30, 13, 0)
OTTO E 5 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("RockettaroSeeker", 30, 13, 0)
TNT1 A 0 A_GiveInventory("OttoCombo",1)
OTTO E 5 A_FaceTarget
Goto See

ThrowNades:
TNT1 A 0 A_playSound("Pick/granate")
OTT1 AA 3 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
OTT1 BB 3 A_FaceTarget
OTT1 C 1 A_CustomMissile("SmokeGrenade",32,0,-12,0,0)
TNT1 A 0 A_CustomMissile("SmokeGrenade",32,0,0,0,0)
OTT1 CC 3 A_FaceTarget
TNT1 a 0 A_TakeInventory("OttoCombo",8)
Goto See

ActivateOmega12://Get them my childrens....
TNT1 A 0 ACS_EXECUTE(221,0)
TNT1 A 0 ACS_EXECUTE(220,0)
TNT1 A 0 A_TAKEINVENTORY("ScahbbsFirstSight",1)
Goto See

Pain:
WBO8 A 6 A_Pain
Goto See


	Death:
	tnt1 a 0 acs_terminate(221,0)
		WBO8 G 1 A_Scream
		WBO8 GHIJ 5 
				TNT1 A 0 A_SPAWNITEM ("RedCard")
//                WBO8 J 60 A_SpawnItem ("GrowingBloodPool")
		WBO8 J -1 A_BossDeath
		Stop

Death.Explosive:
Death.ExplosiveImpact:
XDEATH:
	tnt1 a 0 acs_terminate(221,0)
		TNT1 A 0 A_SPAWNITEM ("RedCard")
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//  TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
//        TNT1 A 0 A_CustomMissile ("XDeathOTTOARM", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathOTTOARM", 5, 0, random (0, 360), 2, random (0, 160))
//        TNT1 A 0 A_CustomMissile ("XDEATHOTTOBUSTO", 10, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOLEG", 35, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOLEG", 46, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOHEAD", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 200
TNT1 A 1 A_BossDeath
		Stop


	}
}
ACTOR Rockettaro 
{
Radius 10
Height 8
Projectile
Speed 15
Damage (50)
DamageType NaziExplosion
MeleeDamage 0
Gravity 0.00
Decal "Scorch"
-NOGRAVITY
+EXTREMEDEATH
+BLOODSPLATTER 
SeeSound "weapons/RLL"
DeathSound "Explosion"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MISL A 1 Bright 
		Loop
		
	Death:
EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)

        TNT1 A 0 A_AlertMonsters

		//EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))

        TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
//XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
         
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
				TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor RockettaroUber:Rockettaro
{
Speed 25
Damage(65)
}

Actor RockettaroUber2:Rockettaro
{
Speed 30
Damage(70)
}


Actor GIUSEPPESIMONE: Rockettaro
{
Speed 35
Damage (75)
States
{

	Death:
TNT1 A 0 A_EXPLODE(50,12,1,0,0,0,0,"nothing","EXPLOSIVEIMPACT")
EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)

        TNT1 A 0 A_AlertMonsters

		//EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
//TNT1 AA 0 A_CustomMissile ("ExplosionSmoke", 22, 0, random (0, 360), 2, random (0, 360))

        TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360))
//XXXX A 0 A_CustomMissile ("ExplosionQuake", 1, 0, random (0, 360), 2, random (0, 160))
         
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
				TNT1 AAAAAAAAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor GiuseppeSimoneUbriaco : GIUSEPPESIMONE
{
Speed 50
}


Actor RockettaroSeeker:Rockettaro
{
Speed 10
+SEEKERMISSILE
States
{
Spawn:
M1SL A 1 Bright 
TNT1 A 0
TNT1 A 0
TNT1 A 0 A_SeekerMissile (4,8, SMF_LOOK)
Loop
}
}

Actor RockettaroSeekerUber:RockettaroSeeker
{
Speed 14
Damage(55)
}

Actor RockettaroSeekerUber2:RockettaroSeeker
{
Speed 14
Damage(60)
}

Actor OttoPerOtto:GiftMacher 7526
{
//$Category Museum
//$Title Otto Sibius(Museum)
Health 6000
states
{
Spawn:
OTTO A 3
OTTO A 5 A_Look
Loop

See:
TNT1 A  0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO AA 2 A_CHASE
OTTO BB 2 A_Chase
TNT1 A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
OTTO cc 2 A_Chase
OTTO DD 2 A_Chase
Loop

Missile:
tnt1 a 0 a_JumpIfInventory("OttoCombo",8,"ThrowNades")
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
TNT1 A 0 A_GiveInventory("OttoCombo",1)
OTTO E 5 A_FaceTarget
Goto See

Acs1:
Acs2:
Acs3:
Goto See

	Death:
	tnt1 a 0 acs_terminate(221,0)
		WBO8 G 1 A_Scream
		WBO8 GHIJ 5 
//                WBO8 J 60 A_SpawnItem ("GrowingBloodPool")
		WBO8 J -1 A_BossDeath
		Stop

Death.Explosive:
Death.ExplosiveImpact:
XDEATH:
	tnt1 a 0 acs_terminate(221,0)
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 a 0 A_CustomMissile("MuchBlood", 0, 120)
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
//	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//  TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
//        TNT1 A 0 A_CustomMissile ("XDeathOTTOARM", 35, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathOTTOARM", 5, 0, random (0, 360), 2, random (0, 160))
//        TNT1 A 0 A_CustomMissile ("XDEATHOTTOBUSTO", 10, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOLEG", 35, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOLEG", 46, 0, random (0, 360), 2, random (0, 160))
// TNT1 A 0 A_CustomMissile ("XDEATHOTTOHEAD", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 200
TNT1 A 1 A_BossDeath
		Stop
		
				Death.SpearDamage:
		SOBI A 1 A_NOBLOCKING
SOBI A 1 A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
SOBI A 1
SOBI B 5
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
SOBI C 5
Stop
}
}

Actor EasyGiftmacher:Giftmacher
{
STATES
{
Missile:
OTTO E 10 A_FaceTarget
OTTO F 5 BRIGHT A_CustomMissile ("Rockettaro", 30, 13, 0)
OTTO E 5 A_FaceTarget
Goto See
}
}