///THEY ARE THE PANZER ELITE



Actor PANZERCOMBO :inventory
{
inventory.maxamount 5
}


ACTOR PANTHERV 6029
{
//$Category BW Enemies 
//$Title Panzer V
Health 1000
Scale 0.70
Radius 80
Height 60
PainChance 0 
+DONTRIP
	DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
DamageFactor "IWILLSQUASHYOU",0
DamageFactor "Head",0
DamageFactor "Taunt",0
DamageFactor "explosive",2
	DamageFactor "Uberburn", 0.0
DamageFactor "GrenadeIntheFuckingFace", 0.5
//DamageFactor "Nashgore_blood",0
DamageFactor "RifleNoExplode", 0.5
DamageFactor "Cutless", 0.2
DamageFactor "Bullet", 0.3
DamageFactor "STG44Damage",0.4
DamageFactor "RocketSplashDamage",0
DamageFactor "CandelabroEnCapo", 0.0
DamageFactor "PunchinTheFace",0.0
DamageFactor "Coltello",0
DamageFactor "DAAXE",0
DamageFactor "Kick",0 
DamageFactor "burn",0
DamageFactor "Fire",0 
DamageFactor "flames",0
DamageFactor "LFGRip",100
Speed 8
Mass 10000
MONSTER 
+FLOORCLIP
+MISSILEMORE
+NOINFIGHTING
+DONTHARMSPECIES
-DONTHURTSPECIES
BloodType "MechaBlood"
Obituary "%o stood in front of a PANZER V for more than one second."
damagefactor "Stomp", 0.0
damagefactor "MINORHead", 0
States
{
Spawn:
TANK A 1 A_Look
Loop

See:
TNT1 A 0 A_PlaySound("juggernaut/engine",2,1,true)

See1:
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK AA 1 A_chase
TNT1 A 0 A_GIVEINVENTORY("PANZERCOMBO",1)
LOOP
	    

Missile:
TNT1 A 0 A_JUMPIFINVENTORY("PANZERCOMBO",2,"spara")
goto see1

SPARA:
TNT1 A 0 A_TAKEINVENTORY("PANZERCOMBO",2)
TNT1 A 0 A_CustomMissile ("TOWER2", 0)
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK B 2 A_Recoil(-1)
TNT1 A 0 A_CustomMissile ("TOWER2", 0)
tnt1 a 0 BRIGHT A_CustomMissile ("GIUSEPPESIMONE",60, 0, 0)
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK B 2 A_Recoil(-1)
TNT1 A 0 A_CustomMissile ("TOWER1", 0)
TNT1 A 0 A_EXPLODE(1000,90,1,0,0,0,0,"nothing","IWILLSQUASHYOU")
TANK B 2 A_Recoil(-1)
goto see1


Death:
TNT1 A 0
TNT1 A 0 A_STOPSOUND(2)
TNT1 A 0 A_NoBlocking
EXPL A 0 Radius_Quake (6, 140, 0, 1000,0)
//TNT1 A 0 A_CustomMissile ("DEAD_TANK", 0, 0, 0)
TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 180), 2, random (0, 180))
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_CustomMissile ("BurningGeneric",0,32)
TNT1 A 0 A_CustomMissile ("BurningGeneric",0,-32)
TNT1 A 0 A_CustomMissile ("BurningGeneric",0,-64)
TNT1 A 0 A_CustomMissile ("BurningGeneric",0,64)
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
BEXP B 0 BRIGHT A_Scream
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 A 0 A_PlaySound("FAREXPL", 3)
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
 TNT1 A 0
STOP


Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SpawnItem ("CARROVolante")
Stop

}}



Actor DEAD_TANK
{
Scale 0.70
	Game Doom
	Radius 16
	Height 56
	-solid
	ProjectilePassHeight -16
	States
	{
	Spawn:
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
			        TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
TNT1 A 0 A_CustomMissile ("DEAD_TANK_2", 0, 0, 0)
STOP	
}
}

Actor DEAD_TANK_2
{
Game Doom
scale 0.70
 Radius 80
	Height 80
	ProjectilePassHeight -16
-SOLID
	States
	{
	Spawn:
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
			        TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH B 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
				TADH A 5 A_CustomMissile ("ExplosionSmoke", 60, 0, random (0, 360), 2, random (70, 110))
		Loop
	}
}

Actor TOWER1
{
scale 0.70
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOEXTREMEDEATH
+THRUACTORS
+NOGRAVITY
+NOCLIP
Projectile
damage 0
radius 2
height 0
speed 1
states
	{
	Spawn:
		TOWR AAAA 1 //A_FaceTarget
	    Stop
		Goto Death
Death:
    TNT1 A 0
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor TOWER2: TOWER1
{
states
	{
	Spawn:
		TOWR BBBB 1 BRIGHT //A_FaceTarget
	    Stop
		Goto Death
	}
}



Actor CarroVolante
{
+NoGravity
+Float
-solid
height 60
scale 0.70
radius 16
+solid
Mass 100 
States
{

Spawn:
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(180,"spawn2")
TNT1 A 0 ThrustThing(192,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
TANK AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
TNT1 A 0 ThrustThing(64,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
TANK AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas



FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_SpawnItem("CandelabraDamage")
TANK A 1 A_CheckFloor("Death")
Loop
 

Death:
TNT1 A 0
TNT1 A 0 A_STOPSOUND(2)
TNT1 A 0 A_NoBlocking
EXPL A 0 Radius_Quake (6, 140, 0, 1000,0)
//TNT1 A 0 A_CustomMissile ("DEAD_TANK", 0, 0, 0)

TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 180), 2, random (0, 180))
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
BEXP B 0 BRIGHT A_Scream
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 AAAAAAAA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
TNT1 A 0 A_PlaySound("FAREXPL", 3)
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
//TNT1 A 0 A_CustomMissile ("XDeathRevenantHead", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
 TNT1 A 0
STOP
}
}


ACTOR StillPANTHERV : PANTHERV  6030
{
//$Category BW Enemies 
//$Title Panzer V (still)
Speed 0
States
{

SEE:
TNT1 A 0 A_PlaySound("juggernaut/engine",2,1,true)
TANK A 1 a_Chase//FUCK IT
TNT1 A 0 A_GIVEINVENTORY("PANZERCOMBO",1)
LOOP
SPARA:
TNT1 A 0 A_TAKEINVENTORY("PANZERCOMBO",2)
TNT1 A 0 A_CustomMissile ("TOWER2", 0)
TANK B 2 
TNT1 A 0 A_CustomMissile ("TOWER2", 0)
tnt1 a 0 BRIGHT A_CustomMissile ("GIUSEPPESIMONE",60, 0, 0)
TANK B 2 
TNT1 A 0 A_CustomMissile ("TOWER1", 0)
TANK B 2 
goto see1
}
}