//===========================================================================
//
// Demon
//
//===========================================================================

Actor ComeEatMeDemon:Inventory
{
Inventory.MaxAmount 1
}



ACTOR BWPinky 1388
{
//$Category BD Enemies
//$Title Pinky Demon
GibHealth 35
//Radius 30
Health 200
Scale 1.1
Height 56
Radius 20
Mass 800
PainChance 180
Speed 14
FastSpeed 22
SeeSound "suino/sight"
PainSound "caco/pain"
DeathSound "suino/death"
ActiveSound "caco/active"
PainChance "Saw", 200
Painchance "Slide", 0
PainChance "Cut", 200
PainChance "Taunt", 255
PainChance "Kick", 255
PainChance "Melee", 255
PainChance "blood", 0
PainChance "StealthKnife",255
//DamageFactor "Nashgore_blood",0
damagefactor "Fatality", 0.5
damagefactor "Melee", 0.5
PainChance "RocketSplashDamage",255
DamageFactor "LFGRip",100
//DamageFactor "LFGSplash",100 
DamageFactor "PunchInTheFace",0.5
PainChance "PunchInTheFace",255
DamageFactor "Candelabroencapo",100
PainChance "ExplosiveImpact", 255
PainChance "Explosiveresistance",255
DamageFactor "Uberburn", 0.4
PainChance "TeslaDamage",255
DamageFactor "Kick",0.3
DamageFactor "RifleNoExplode", 3.0
DamageFactor "Sliding",0.0
Obituary "%o has been bitten to death by a Pinky Demon!"
PainChance "Sliding", 0
DamageFactor "Explosive",1.5
Damagefactor "Explosiveresistance",1.0
DamageFactor "GrenadeIntheFuckingFace", 1.0
DamageFactor "ExplosiveImpact",1.0
Monster
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	+FLOORCLIP 
	-FASTER
	+SLIDESONWALLS
	+NEVERFAST
	SeeSound "demon/sight"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "PINKIDL"
	DamageType Eat
	MaxStepHeight 32
	MaxDropOffHeight 32
	MeleeRange 100
	Tag "Pinky Demon"
	States
	{
	

Spawn:
		SARG YZYZYZYZYZ 10 A_Look
		Loop
		
See:
		TNT1 A 0 A_JumpIfInventory("ComeEatMeDemon",1,"EnragedSee")
		SARG AA 2 A_Chase
		SARG BB 2 A_Chase
		SARG CC 2 A_Chase
		SARG DD 2 A_Chase
		Loop
		
		
		
	Pain.Taunt:	
	
		SARG FGF 2 A_FaceTarget
		TNT1 A 0 A_GiveInventory("ComeEatMeDemon", 1)
		TNT1 A 0 A_ChangeFlag("QUICKTORETALIATE", 1)
		Goto EnragedSee	
		
	EnragedSee:
		SARG A 1 A_Chase("Melee", "")
		SARG A 2 A_Chase("Melee", "")
		SARG B 1 A_Chase("Melee", "")
		SARG B 2 A_Chase("Melee", "")
		SARG C 1 A_Chase("Melee", "")
		SARG C 2 A_Chase("Melee", "")
		SARG D 1 A_Chase("Melee", "")
		SARG D 2 A_Chase("Melee", "")
		TNT1 A 0 A_FaceTarget
		
		Loop
	
	Melee:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(70, "Bite")
		TNT1 A 0
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		
		SAPC A 5 A_FaceTarget
		SARG E 3 A_FaceTarget
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_Recoil(-10)
		SAPC B 5 
		SARG GGG 4 A_CustomMissile("DemonAttack",40,0,0,2)
		TNT1 A 0 A_CustomMissile("DemonAttack",5,0,0,2)
		
		SARG G 6
		TNT1 A 0 A_JumpIfCloser(70, "Bite")
		Goto See
		
	Bite:	
		SARG G 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("demon/melee", 4)
		TNT1 A 0 A_Recoil(-15)
		SARG E 6 A_FaceTarget
		SARG F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,2)
		SARG G 12 A_CustomMissile("DemonAttack",5,0,0,2)
		Goto See
		
		

	Pain:
		SARG H 0 A_Pain
		SARG H 4
		Goto see
		
		Pain.CacoTesla:
		Pain.TeslaDamage:
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
SARG H 4  bright
SARG H 4 
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
SARG H 4  bright
SARG H 4 
TNT1 A 0 A_PLaySound("RTCWZap")
TNT1 A 0 A_CustomMissile ("BlueShoque", 55, 0, random (0, 360), 2, random (0, 160))
SARG H 4  bright
Goto See


    Pain.Kick:
	Pain.HeavyImpact:
	Pain.SuperPunch:
	 Pain.ExtremePunches:
         SARG A 0 A_Pain
         SARG A 0 A_FaceTarget
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (15)
		 SARG H 8
         Goto see
		 
		 
	Death.StG44Damage:
	TNT1 A 0 A_Jump(198, "DeathRemoveArm")
	Goto Death
	Death.DoubleMp40:
	TNT1 A 0 A_Jump(128, "DeathRemoveArm")
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		
	
	Death.Minor:
		TNT1 AA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		SARG L 4 A_NoBlocking
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		S2RG L 4 A_NoBlocking
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
		CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		SARG M 4
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		Stop
		
		Death.Kick:
		Death.Melee:
		Death.PunchInTheFace:
		Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
		Death.SpearDamage:
PKVA A 1  A_NOBLOCKING
PKVA A 1  A_scream
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
TNT1 A 0 A_SPAWNITEM("BlueFlare",0,40)
PKVA A 1 
PKVA B 7
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,0, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,30, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,60, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,90, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,120, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,150, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,180, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,210, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,240, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,270, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,300, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,330, 2, 160)
TNT1 A 0 A_CustomMissile ("SoulParticle",50, 0,360, 2, 160)
PKVA C 7
Stop

DeathRemoveArm:
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
//		ZAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
		
		Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Death.Strong")
		Goto Death.Minor
		
		Death.DaAxe:
		Death.RifleNoExplode:
		Death.PokeyStick:
		Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_FaceTarget
		Death.Strong2:
//		 TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
//		TNT1 AAAAAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (40, 90))
//		TNT1 A 0 A_CustomMissile ("BloodMistExtraBig", 40, 0, random (0, 360), 2, random (40, 90))
//		TNT1 A 0 A_CustomMissile ("PinkyHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 
		SARH BBBBBB 2 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
//		SARH CCCCCC 2 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (30, 110))
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
//		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("MuchBlood2", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
		TNT1 A -1
        Stop

		
		
	
	Death.Cutless:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
TNT1 A 0 A_SpawnItemEx("DroppedHelmet", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		Goto Death
		
		
		
		
		Death.CacoTesla:
        Death.TeslaDamage:
        TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("Tesla/Death")
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 42, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("Blood", 32, 0, random (0, 360), 2, random (0, 180))
//		TNT1 AAA 0 A_CustomMissile ("BloodMistSmall", 32, 0, random (0, 360), 2, random (0, 180))
//		TNT1 AAA 0 A_CustomMissile ("BD_FLYINGBLOOD", 32, 0, random (0, 360), 2, random (0, 180))
        SPRG ABCDEF 6
        CARB J -1
        Stop
		
		Death.ImpFire:
	    Death.Fire:
		Death.Burn:
		Death.Uberburn:
		Death.flame:
		Death.Flames:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
        Stop

	Death.Shrapnel:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0, 30, 0, 0)
		TNT1 A 0 A_Jump(128, "Death.Strong2")
//		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 32)
		Goto Death
		
		
	
	Death.BaronDamage:
	XDeath:
	DEath.Explosive:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_FaceTarget
//		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
//		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
//		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
//		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
//	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
		IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
//	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
//	    SRRD ABCD 5 A_CustomMissile ("BD_FLYINGBLOOD", 0, 0, 0, 2, 90)
		SRRD DDDDDDDDDD 3 A_CheckFloor("LandBlownAwayLeft")
		LandBlownAwayLeft:
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadDemonSRRDE")
		TNT1 A -1
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
//	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAA 0 A_CustomMissile ("BloodMist", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
//	    SRRD FGHI 5 A_CustomMissile ("BD_FLYINGBLOOD", 0, 0, 0, 2, 90)
		SRRD GGGGGGGGGG 3 A_CheckFloor("LandBlownAwayRight")
		LandBlownAwayRight:
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem("DeadDemonSRRDJ")
		TNT1 A -1
		Stop	
	
	
	Raise:
		MARG N 5
		SARG MLKJI 5
		Goto See
    
    Pain.KillMe:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("Demon")
        Stop
		
		}
		}

Actor DemonBleedingOut:inventory
{
Inventory.maxamount 15
}



ACTOR ArmlessDemon: BWPinky
{
Health 100
+LOOKALLAROUND
+NOPAIN
-COUNTKILL
SeeSound "suino/sight"
PainSound "caco/pain"
DeathSound "suino/death"
ActiveSound "caco/active"
States
	{
	
	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
		TNT1 A 0 HealThing(1)
        Goto See
		
	Idle:	
	Spawn:
		SG1A A 2 A_Look
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 2)
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	See:
		SG1A AA 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A BB 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A CC 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A DD 2 A_Chase
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		Loop
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		TNT1 A 0 A_JumpIfInventory("DemonBleedingOut", 15, "Death")
		SG1A E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("demon/melee", 4)
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A E 3 A_FaceTarget
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		SG1A F 3 A_FaceTarget
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		SG1A F 3 A_FaceTarget
//		TNT1 A 0 A_CustomMissile ("muchblood", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_GiveInventory("DemonBleedingOut", 1)
		SG1A G 3 A_CustomMissile("DemonAttack",5,0,0,0)
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SG1A GGG 3
		Goto See	
		
	Missile:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		Goto See
	
	Death.Shotgun:
	Death.Cutless:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		
//		TNT1 A 0 A_CustomMissile ("PinkyHeadExplode", 50, 0, random (0, 360), 2, random (0, 160))
		SAAR GGGGGGG 2 
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
//		SAAR HHHHHHHHH 2 A_CustomMissile ("MuchBlood2", 30, 0, random (0, 360), 2, random (30, 110))
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
//		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("MuchBlood2", 20, 0, random (0, 360), 2, random (30, 110))
		SAAR I 0 A_SpawnItem("DeadDemonSAARI")
		TNT1 A -1
        Stop
	
	Death:
	Death.Kick:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		}
}
		

ACTOR DemonAttack: BaronBall
{
	Radius 12
	Height 48
	DamageType DemonBite
	Projectile 
    Speed 16
	FastSpeed 16
	+RANDOMIZE
    Damage (5)
    +RIPPER
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
	Alpha 0.6
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	+NODAMAGETHRUST
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1
	Stop
	
	Death:
		TNT1 A 0 BRIGHT
		TNT1 A 0 A_PlaySOund ("misc/xdeath1")
		TNT1 A 10
		Stop
	}
}

Actor HardDemonAttack:DemonAttack
{
Damage (10)
}



Actor DeadDemon1 
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		MARG N -1
        Stop
    Death:
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		
//		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
//		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
//		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
         Stop
		 
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
//        TNT1 AAA 0 A_CustomMissile ("BD_FLYINGBLOOD", 50, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 1, 0, random (0, 360), 2, random (0, 160))
        CARB J -1
        Stop}}


Actor DeadDemonHalf: DeadDemon1
{Health 300 States{Spawn:
        SARG T -1
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}
		
Actor DeadDemonHalf23: DeadDemon1
{Health 300 
Height 16
States{Spawn:
        SARC D -1
        Stop   
		
		Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
       }}	

Actor DeadDemonNoArm: DeadDemon1
{Health 300 States{Spawn:
        SAAR F -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		
//		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
//		TNT1 AAA 0 A_CustomMissile ("SmallBrainPiece", 20, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
//		TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("pinkyheadPiece", 22, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadDemonSAARK")
        Stop
      }}
	  
	  
Actor DeadDemonSAARK: DeadDemon1
{Health 300 States{Spawn:
        SAAR K -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 AA 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
      }}	  

Actor DeadDemonNoHead: DeadDemon1
{Health 300 States{Spawn:
		SARH D -1
        Stop    
		
		Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeathStomach", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 A 0 A_CustomMissile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
      }}
		
		
Actor DeadDemon1Left: DeadDemon1
{
States
{
Spawn:
S2RG N -1
Stop
}
}

Actor DeadDemonStomped: DeadDemonNoARm
{
States
{
Spawn:
FD2M K -1
Stop
}}	




Actor DeadDemonSRRDJ: DeadDemon1
{
States
{
Spawn:
SRRD J -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	

Actor DeadDemonSRRDE: DeadDemon1
{
States
{
Spawn:
SRRD E -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
        Stop
}
}	



Actor DeadDemonSAARI: DeadDemon1
{
States
{
Spawn:
SAAR I -1
Stop

Death:
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
//		TNT1 A 0 A_CustomMissile ("PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("DeadDemonHalf23")
        Stop
}
}	


ACTOR PoorPinkyLostHisArm: bwpinky
{
	Health 50
	+NOPAIN
	-COUNTKILL
	+SHOOTABLE
	Scale 1.1
	States
	{
	PutAFight:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0
		Stop
	Spawn:
	    SAAR J 1
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(32, "Colapse")
//		SAAR JJJJ 4 A_CustomMissile ("MUCHBLOOD2", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Jump(128, "PutAFight")
//		SAAR JJJJ 4 A_CustomMissile ("MUCHBLOOD2", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
//		SAAR JJJJJJJJ 4 A_CustomMissile ("MUCHBLOOD2", 42, 0, random (0, 360), 2, random (0, 45))
		TNT1 A 0 A_Pain
//		SAAR JJJ 4 A_CustomMissile ("MUCHBLOOD2", 42, 0, random (0, 360), 2, random (0, 45))
		Goto Colapse
		
	Death.Shotgun:
	Death.RifleNoExplode:
	Death.PokeyStick:
	Death.Stg44Damage:
	Death.DoubleMP40:
	Death.Cutless:
	Death:
	Death.Fatality:
	TNT1 A 0
		TNT1 A 0 A_FaceTarget
		
//		 TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 60, 0, random (0, 360), 2, random (0, 160))
//		 TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
//		 TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("pinkyheadpiece", 52, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
//		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
//		SAAR GGGGGGG 2 A_CustomMissile ("MUCHBLOOD2", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream 
		TNT1 A 0 A_SpawnItemEx("SpearAmmo", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
		TNT1 A 0 A_SpawnItemEx("MiniMediKit", 0, 0, 20, random (-1, 1), random (-1, 1), 8)
//		SAAR HHHHHHHHH 2 A_CustomMissile ("MUCHBLOOD2", 30, 0, random (0, 360), 2, random (30, 110))
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
//		SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("MUCHBLOOD2", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonSAARI")
        Stop
		
	
	Colapse:
	    TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
	    SAAR BCDEF 5
		TNT1 A 0 A_SpawnItem ("DeadDemonNoArm", 5)
//		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
}
}






