Actor RifleManGrenadeCounter :inventory
{
Inventory.maxamount 2
}

Actor HeadShotCounter:Inventory
{
Inventory.MAxamount 2 
}



ACTOR Rifle_man:Zombie_Man 7016
{
//$Category BW Enemies 
//$Title Rifleman 
	Game Doom
	Health 40
	Radius 16
	Height 40
    Speed 2
	FastSpeed 3
		DamageFactor "NaziExplosion",0
	DamageFactor "NaziBullet",0
	DamageFactor "Nazicutless",0
		DamageFactor "EnemyHeadShot",0
		PainChance "TeslaDamage",255
	PainChance "blood", 0
	PainChance 200
	PainChance "Avoid", 100
	PainChance "Kick", 255
	PainChance "Melee", 255
	PainChance "Taunt", 0
	DropItem "KARABINE98"
		DamageFactor "Uberburn", 0.4
		PainChance "StealthKnife",255
DamageFactor "RifleNoExplode", 2.0
	damagefactor "Fatality", 0.5
	PainChance "PunchInTheFace",255
	damagefactor "HelperMarineFatallity", 3.0
	damagefactor "SuperPunch", 0.5
	DamageFactor "LFGRip",100
	//DamageFactor "LFGSplash",100	
	damagefactor "Melee", 0.5
        DamageFactor "Sliding",50
        damagefactor "blood", 0.0
	PainChance "ExplosiveImpact", 255
	PainChance "Explosiveresistance",255
	painchance "RocketSplashDamage",255
	DamageFactor "Candelabroencapo",1000
	Monster
	+FLOORCLIP
    +MISSILEMORE
 +NOINFIGHTING
  +DONTHARMSPECIES
    Scale 0.98
	MaxStepHeight 24
	MaxDropOffHeight 32
//    BloodType "NashGore_Blood"
	SeeSound "Rifleman/sight"
	PainSound "NewSA/pain"
	DeathSound "Rifleman/death"
	ActiveSound ""
    damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 1.1
    damagefactor "Kick", 0.3
    damagefactor "taunt", 0
    damagefactor "MinorHead", 2.0
	damagefactor "Head", 2.0
	damagefactor "Shrapnel", 0.4
	DamageFactor "PunchInTheFace",0.5
	damagefactor "ExplosiveImpact", 0.6
PainChance "Sliding",255
	Obituary "%o was sniped by an SA rifleman."
	States
	{
    Spawn:
	TNT1 A 0 A_SetSize(-1,40,0)
	TNT1 A 0 A_GiveInventory("CanStealthKilled",1)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
	RIDL A 4 A_Look
	Loop
	

	See:
	TNT1 A 0 A_SetSize(-1,40,0)
	TNT1 A 0 A_TakeInventory("CanStealthKilled",1)
TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
                ROSS AAAAAA 1 A_Chase
				TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
					NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
				ROSS BBBBBB 1 A_Chase
				TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
				ROSS CCCCC 1 A_Chase
					TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
					NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
				ROSS BBBBBB 1 A_Chase  
		Loop

		
		
	Missile:
	TNT1 A 0 A_SetSize(-1,40,0)
	TNT1 A 0 A_JumpIfInventory("HeadShotCounter",2,"HeadShotMissile")
        TNT1 A 0 A_jumpifcloser(250,"SpecialAttack")
                GOTO Rifle

         SpecialAttack:
		 TNT1 A 0 A_SetSize(-1,40,0)
	 TNT1 A 0 A_JumpIfInventory("RifleManGrenadeCounter",2,"Rifle")
         TNT1 A 0 A_playSound("Pick/granate")
		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
		 		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
		 		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
		 		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
		 		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
		 		 TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         RIDL B 3 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
         RIDL C 1 A_CustomMissile("SmokeGrenade",28,0,0,2,10)
         RIDL CC 2 A_FaceTarget
		 TNT1 A 0 A_GIveInventory("RifleManGrenadeCounter",1)
         Goto HeadShotMissile


	Rifle:
	TNT1 A 0 A_SetSize(-1,40,0)
		TNT1 A 0 A_TakeInventory("SKZombieman", 1)

         TNT1 A 0 A_GiveInventory("RIFLEManAmmo", 1)
		 TNT1 A 0 A_GiveInventory("HeadShotCounter",1)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ROSS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ROSS E 6 A_FaceTarget
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
        TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt", 34, 10, 15, 0)
        TNT1 A 0 A_CustomMissile("SmokeSpawner", 34, 10, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/kar98")
	ROSS F 5 BRIGHT A_CustomMissile("RIFLEMANTRACER", 38, 0,Random(1,-1), 0)
                TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
		ROSS E 6 A_FaceTarget
TNT1 A 0 A_PlaySound("QUAKER", 3)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
RIDL A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)
RIDL A 5 A_FaceTarget
        TNT1 A 0 A_JumpIfInventory("RIFLEManAmmo", 5, "Reload")
        Goto See

HeadShotMissile:
        TNT1 A 0 A_JumpIfInventory("RIFLEManAmmo", 5, "Reload")
TNT1 A 0 A_SetSize(-1,28,0)
 TNT1 A 0 A_TakeInventory("HeadShotCounter",2)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
RFHD A 5 A_FaceTarget 
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
TNT1 A 0 A_PlaySound("KarSni")
TNT1 A 0 A_AlertMonsters
RFHD C 5 BRIGHT A_CustomMissile("RIFLEMANTRACERHEADSHOT", 28, 0,0,0)
  TNT1 A 0 A_GiveInventory("RIFLEManAmmo", 1)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_PlaySound("QUAKER", 3)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
TNT1 A 0 A_SetSize(-1,40,0)
        TNT1 A 0 A_JumpIfInventory("RIFLEManAmmo", 5, "Reload")
Goto See

  Reload:
  TNT1 A 0 A_SetSize(-1,40,0)
  TNT1 A 0 A_TakeInventory("RIFLEManAmmo", 5)
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 5, 40,0)
        ROSS A 3
        ROSS A 1 A_PlaySound("Weapons/KAR98/Reload")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 A 10
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 A 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 B 10
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 B 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 B 10
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 B 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 C 10
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 C 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 D 10
				TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        RD12 D 10
		TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
        ROSS A 10
        Goto See



	Pain:
	TNT1 A 0 A_SetSize(-1,40,0)
		TNT1 A 0 A_TakeInventory("CanStealthKilled")
			    TNT1 A 0 A_TakeInventory("SKZombieman", 1)
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "PainDowned")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
//		TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
	    ROSS G 3
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 40,0)
		ROSS G 3 A_Pain
		Goto See
		
		
		PainDowned:
		TNT1 AAAA 0
        TNT1 A 0 A_Pain
        ID11 FRRRQ 10
         TNT1 A 0 A_TakeInventory("IsDown", 1)
        Goto See


DONTSHOT:
tnt1 a 0 a_spawnitem("KARABINE98")
        TNT1 A 0 A_SpawnItem ("PREYRIFLEMAN")
Stop


	}
}



ACTOR PREYRIFLEMAN : PREYSA
{
States
{
}
}
		
				ACTOR RIFLE_PATROL : Rifle_man 7017
{
//$Category BW Enemies 
//$Title Rifleman Patrol 
	+JUSTHIT
	States
	{
	Spawn:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS AAA 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS AAAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS BBB 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS BBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS CCC 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
				NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		Loop
	}
}
 
Actor UberRifleMan:Rifle_man
{
States
{

  SpecialAttack:
	 TNT1 A 0 A_JumpIfInventory("RifleManGrenadeCounter",2,"Rifle")
         TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 40,0)	
         TNT1 A 0 A_playSound("Pick/granate")
         RIDL BB 3 A_FaceTarget
TNT1 A 0 A_PLaySound ("Launch/granate")
         RIDL C 1 A_CustomMissile("SmokeGrenade",28,0,0,2,10)
         RIDL CC 2 A_FaceTarget
		 TNT1 A 0 A_GIveInventory("RifleManGrenadeCounter",1)
         Goto HeadShotMissile



HeadShotMissile:
        TNT1 A 0 A_JumpIfInventory("RIFLEManAmmo", 5, "Reload")
TNT1 A 0 A_SetSize(16,30,0)
 TNT1 A 0 A_TakeInventory("HeadShotCounter",2)
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem("LensFlare",0,30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
TNT1 A 0 A_PlaySound("KarSni")
TNT1 A 0 A_AlertMonsters
RFHD C 5 BRIGHT A_CustomMissile("RIFLEMANTRACERHEADSHOT", 28, 0,0,0)
  TNT1 A 0 A_GiveInventory("RIFLEManAmmo", 1)
RFHD B 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_PlaySound("QUAKER", 3)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("mausercasespawn", 0, 30,0)
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
RFHD A 5 A_FaceTarget
TNT1 A 0 A_SpawnItem ("HeadshotTarget10", 0, 30,0)
TNT1 A 0 A_SetSize(16,40,0)
        TNT1 A 0 A_JumpIfInventory("RIFLEManAmmo", 5, "Reload")
Goto See
}
}

Actor UberRifleManPatrol:UberRifleman
{
States
{
	Spawn:
			TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS AAA 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS AAAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS BBB 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS BBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS CCC 1 A_Wander
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
		ROSS CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
				TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 38,0)
				NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		Loop
	}
	}