////Brutal Wolfenstein?Ma che gioco di merda!!!!

ACTOR Synergo Replaces Archvile
{
	Health 2000
	Radius 26
	Height 40
	DeathHeight 0
	Speed 10
	Mass 100
  painchance 200
  PAINChance "blood",0
	DAMAGEFACTOR "blood", 0
	MONSTER 
	+FLOORCLIP
  +FRIENDLY
	+MISSILEMORE
 +NOINFIGHTING
  +DONTHARMSPECIES
+DONTHURTSPECIES
	SeeSound "Synergo/See"
  painsound "synergo/pain"
  activesound "Synergo/active"
	DeathSound "Synergo/death"
	Obituary "%o ha ascoltato una barzelletta di Synergo"
	BloodColor "FF 00 00"
//        BloodType "Nashgore_Blood"
PainChance "ExplosiveImpact", 255
	DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
	States
	{
	Spawn:
		SINE A 10 A_Look
		Loop

    See:
		SINE BB 1 A_Chase
		SINE BB 2 A_Chase
		SINE CC 2 A_Chase
		SINE CC 2 A_Chase
		SINE DD 2 A_Chase
	        SINE DD 2 A_Chase
		SINE EE 2 A_Chase
		SINE EE 2 A_Chase
		Goto See


  Missile:
SINE F 0 A_PLAYSOUND("SYNERGO/ATTACK")
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    SINE F 2 A_FaceTarget
SINE F 8 A_CustomBulletAttack (3, 3, 1, 3, "HitPuff", 0)
    goto See

  Pain:
   sipa A 3
    sipa A 3 A_Pain
    goto See

	Death:
//        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
                SIDT A 5
		SIDT B 5 A_Scream
		SIDT C 5 A_NoBlocking
//		SIDT D 2 A_SpawnItem ("MediumBloodSpot")
                SIDT E -1 
		Stop



Death.Plasma: Death.Plasma2:
	PBR1 A 6 A_Scream
//	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
//	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
	PBR1 B 6 A_NoBlocking
	PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
	PBR1 H -1
	Stop
	
	XDeath.Plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		XBRN AA 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
//        TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
//	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))

		XBRN BB 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
//        TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 2 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 42, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 
        Stop


Death.Desintegrate:
Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 A_NoBlocking
//		TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
//        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
//	TNT1 A 0 A_CustomMissile ("XDeathArm1", 35, 0, random (0, 360), 2, random (0, 160))
//	TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//	TNT1 A 0 A_CustomMissile ("XDeathGRENADIERLeg1", 32, 0, random (0, 360), 2, random (0, 160))
//    TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 ThrustThingZ(0,30,0,1)
		SCVO CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		SCVO FFFFFF 5 A_CheckFloor ("Dead.ExplosiveImpact")
		SCVO G -1
		Stop

Dead.ExplosiveImpact:
		SCVO G -1 A_BossDeath
//		TNT1 A 0 A_SpawnItem ("MuchBlood")
		Stop


	 Death.Fire:
	Death.Flames:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("Burninggrenadier")
        TNT1 A 0 
      Stop

	XDeath:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
//        TNT1 A 0 A_SpawnItem("DesintegratedPANZERGRENADIER")
TNT1 A 0 
      Stop

}}
