
Gameinfo
{
	Infopage = "PAGE1","PAGE2","PAGE3","PAGE4","Page13","PAGE5","PAGE6","PAGE7","PAGE8","PAGE9","PAGE10","PAGE11","PAGE12"
	quitmessages =
	"Dost thou wish to\nleave with such hasty\nabandon?",
	"Chickening out...\nalready?",
	"Press N for more carnage.\nPress Y to be a weenie.",
	"So, you think you can\nquit this easily, huh?",
	"Press N to save the world.\nPress Y to abandon it in\nits hour of need.",
	"Heroes, press N.\nWimps, press Y.",
	"For guns and glory, press N.\nFor work and worry, press Y.",
	"Don't play Wolfenstein Youngblood.\nGo play Doom Incarnate instead!",
	"The Dog Pope won't forget\nthe genocide you commited here!"
	
	PlayerClasses = "BWPlayer"
	addeventhandlers = "BW_StaticHandler","BW_EventHandler",
	"NashGoreHandler","BW_BossBarHandler","BWMenuStaticInfo"
	
	StatusBarClass = "BW_Hud"
	//NormForwardMove = 0x32, 0x32	//Walk speed is modulated through
	//NormSideMove = 0x32, 0x32		//CVar in the menu options
}
DoomEdNums
{
	//items
	132 = "BW_Helmet"
	200 = "BW_Treasure_Cross"
	300 = "BW_Treasure_Chalice"
	400 = "BW_Treasure_Chest"
	500 = "BW_Treasure_Crown"
	600 = "BW_Radio"
	700 = "BW_Plutonium"
	800 = "BW_Bomb1"
	900 = "BW_Bomb2"
	3069 = "BW_Treasure_Chalice1"

	1317 = "BW_BlackKey"
	1395 = "BW_DiamondKey"

	9090 = "BW_UberHealth"

	//ammo
	7028 = "BW_PistolAmmo"	//wolfclip, luger/mp40 ammo
	7512 = "BW_PistolAmmo"	//PPSH ammo
	7029 = "BW_STGAmmo"
	7030 = "BW_MGAmmo"	//chaingun/mg42 ammo
	7031 = "BW_KarAmmo"	//kar98k ammo
	7507 = "shell"	//m1 garand ammo
	7535 = "shell"	//m1 garand ammo
	7508 = "BW_PistolAmmo"	//thompson ammo
	7511 = "BW_PistolAmmo"	//thompson ammo
	1776 = "BW_ShotgunAmmo"	//actual shells
	//7692 = "Cell"	//teslaAmmo
	7081 = "BW_Threenades"
	7082 = "BW_GrenadeAmmo"
	7513 = "RocketAmmo"	//panzerZooka rockets
	7599 = "BW_LFAmmo"
	7692 = "BW_TeslaCell"
	
	
	//weapons
	7032 = "BW_MP40"
	7035 = "BW_Kar98K"
	7501 = "BW_Luger"
	7034 = "BW_MG42"
	7033 = "BW_STG44"
	
	7231 = "BW_Luger"	//underwhelming normal luger instead of golden one 
	7230 = "Clip"		//underwhelming clip instead of golden clip
	
	7308 = "BW_Chaingun"
	
	7515 = "BW_Panzerschreck"
	1309 = "BW_Panzerschreck"	//panzerfaust in the future
	
	7645 = "BW_Tesla"
	
	7500 = "BW_SSG"
	7600 = "BW_Leichenfaust"
	
	//map things
	1310 = "BW_RedColumn"
	1311 = "BW_RedTallColumn"
	7042 = "BW_Candleabra1"
	7056 = "BW_Candelabra3"
	7041 = "BW_GreyLamp"
	7026 = "BW_KnightArmor1"
	7036 = "BW_healingWell"
	7061 = "BW_LittleLamp"
	7022 = "BW_WoodenBarrel"
	7023 = "BW_MP40Barrel"
	7024 = "BW_FoodBarrel"
	7025 = "BW_GrenadeBarrel"
	7040 = "BW_Well1"
	7050 = "BW_Cage2"
	7051 = "BW_CagedSkelly2"
	7055 = "BW_BJYeah"
	7057 = "BW_BlueLamp"
	7058 = "BW_RedLamp"
	7059 = "BW_vasePlant1"
	7060 = "BW_vasePlant2"

	7201 = "BW_MutantBasket"
	7202 = "BW_PoisonBarrel"
	7203 = "BW_Electricity"
	7204 = "BW_MutantGlass"
	7205 = "BW_MutantGlass"
	7206 = "BW_MutantGlass"
	//a
	7299 = "BW_SilentAlarm"
	7300 = "BW_EarthQuaker"
	7301 = "BW_EarthQuaker"
	
	//enemies
	7006 = "BW_BrownGuardSpawner"
	7007 = "BW_BrownGuard_Pistol"	//patroling brown guard
	7008 = "BW_BlueGuardSpawner"
	7018 = "BW_RiflemanSpawner"		//rifol
	7019 = "BW_BlueGuardSpawner"	//easy version
	7045 = "BW_BrownGuardSpawner"	//easy
	7156 = "BW_BrownGuardSpawner"	//easy p38 guard
	7079 = "BW_MutantSpawner"
	7267 = "BW_BrownGuardSpawner"	//patroling p38 guard
	
	7012 = "BW_WhiteOfficerSpawner"
	7013 = "BW_WhiteOfficerSpawner" //patroling Officer
	7070 = "BW_WhiteOfficerSpawner" //hard officer
	7568 = "BW_WhiteOfficerSpawner"
	7569 = "BW_WhiteOfficerSpawner" //patroling P38 Officer
	7570 = "BW_WhiteOfficerSpawner" //easy 938 officer
	7571 = "BW_WhiteOfficerSpawner" //hard p38 officer
	
	//These two are the MP40 Officers
	7014 = "BW_WhiteOfficerSpawner"
	7015 = "BW_WhiteOfficerSpawner" //patroling MP40 Officer
	
	7010 = "BW_BlackGuardSpawner"	//black guard, called Panzergrenadier in original BW
	7011 = "BW_BlackGuardSpawner"	//same but patroling
	7002 = "BW_BlackGuardSpawner"
	7020 = "BW_BlackGuardSpawner"
	7069 = "BW_BlackGuardSpawner"
	7075 = "BW_BlackGuardSpawner"

	1355 = "BW_BlackGuardSpawner"	//fg42 guard
	1353 = "BW_BlackGuardSpawner"	// easy
	1354 = "BW_BlackGuardSpawner"	// hard

	//bosses
	9000 = "BW_HansGrosse"
	7643 = "BW_HansGrosse"	//easy
	985 = "BW_HansGrosse"	//drip

	//sod demons
	1381 = "BW_Archvile"
	1383 = "BW_Baron"
	1386 = "BW_Caco"
	1380 = "BW_Imp"
	1384 = "BW_LostSoul"
	1388 = "BW_Pinky"

	//misc
	1171 = "BW_StairsHitBox"
}

SpawnNums
{
	34 = "BW_SilentAlarm"
}

clearskills

skill baby
{
//DisableCheats be free. 
DamageFactor = 0.25
SpawnFilter = Baby
Name = "Can I play, Daddy?"
picname = "M_JKILL"
mustconfirm = "All incoming damage is decreased by 75%. Enemies are less aggressive. Medkits and Armour pickups are extremely efficient!"
ReplaceActor = "Medikit","Medikit2"
ReplaceActor = "Demon","EasyDog"
ReplaceActor = "cacodemon","BringemonFlameSoldier"
ReplaceActor = "UnCoglioneEsplosivo1","UnCoglioneEsplosivo1EASY"
ReplaceActor = "UnCoglioneEsplosivo2","UnCoglioneEsplosivo2EASY"
/////MADONNA I POZZI!I POZZI!


//ReplaceActor = "HealingBasin1",
ReplaceActor = "HealingBasin2","HealingBasin1"
ReplaceActor = "HealingBasin3","HealingBasin1"
ReplaceActor = "SkullColumn","HealingBasin1"
ReplaceActor = "HealingBasin4","HealingBasin1"

/////New Replacements
ReplaceActor = "HansTracer","STG44Tracer"
ReplaceActor = "Ubersoldat","EasyUbersoldat"
ReplaceActor = "DAMNSON","easydamnson"
ReplaceActor = "DeathKnight","EasyDeathKnight"
ReplaceActor = "DrSchabbs","EasyDrSchabbs"
ReplaceActor = "Harbinger","EasyHarbinger"
ReplaceActor = "GretelGrosse","EasyMEINPUZZA"
ReplaceActor = "FatFace","EasyFatFace"
ReplaceActor = "Giftmacher","EasyGiftmacher"
ReplaceActor = "BWArchvile","EasyArchvile"
ReplaceActor = "BWBaronOfHell","EasyBaron"
ReplaceActor = "BWCaco","EasyCaco"
ReplaceActor = "UbersoldatYellow","EasyUbersoldatYellow"
ReplaceActor ="UberSoldatRed","EasyUberSoldatRed"
ReplaceActor = "UbersoldatBlue","EasyUbersoldatBlue"
/////Health
ReplaceActor = "Stimpack","BabyFood"
ReplaceActor = "Medikit","BabyMedikit"
ReplaceActor = "Helmet","BabyHelmet"
ReplaceActor = "MiniMediKit","BabyMiniMediKit"
ReplaceActor = "DroppedHelmet","BabyDroppedHelmet"
ReplaceActor = "SoulSphere","BabyMegaMedikit"
ReplaceActor = "TheRealUberHealth","BabyTheRealUberHealth"
ReplaceActor = "WoodenBarrelFood","BabyBarrelFood"
ReplaceActor = "HealthBonus","BabyHealthPlus"
////Glass with Mutant
ReplaceActor = "glaswithmutant","easyglaswithmutant"
}

skill easy
{
DamageFactor = 0.50
SpawnFilter = Easy
//DisableCheats be free. 
Name = "Don't Hurt Me"
picname = "M_ROUGH"
ReplaceActor = "Medikit","Medikit2"
MustConfirm = "All incoming damage is decreased by 50%. Enemies are less aggressive"
ReplaceActor = "Demon","EasyDog"
ReplaceActor = "cacodemon","BringemonFlameSoldier"
ReplaceActor = "UnCoglioneEsplosivo1","UnCoglioneEsplosivo1EASY"
ReplaceActor = "UnCoglioneEsplosivo2","UnCoglioneEsplosivo2EASY"
ReplaceActor = "HealingBasin1","HealingBasin2"
//ReplaceActor = "HealingBasin2","HealingBasin1"
ReplaceActor = "HealingBasin3","HealingBasin2"
ReplaceActor = "SkullColumn","HealingBasin2"
ReplaceActor = "HealingBasin4","HealingBasin2"
/////New Replacements
ReplaceActor = "HansTracer","STG44Tracer"
ReplaceActor = "Ubersoldat","EasyUbersoldat"
ReplaceActor = "DAMNSON","easydamnson"
ReplaceActor = "DeathKnight","EasyDeathKnight"
ReplaceActor = "DrSchabbs","EasyDrSchabbs"
ReplaceActor = "Harbinger","EasyHarbinger"
ReplaceActor = "GretelGrosse","EasyMEINPUZZA"
ReplaceActor = "FatFace","EasyFatFace"
ReplaceActor = "Giftmacher","EasyGiftmacher"
ReplaceActor = "BWArchvile","EasyArchvile"
ReplaceActor = "BWBaronOfHell","EasyBaron"
ReplaceActor = "BWCaco","EasyCaco"
ReplaceActor = "UbersoldatYellow","EasyUbersoldatYellow"
ReplaceActor ="UberSoldatRed","EasyUberSoldatRed"
ReplaceActor = "UbersoldatBlue","EasyUbersoldatBlue"
////Glass with Mutant
ReplaceActor = "glaswithmutant","easyglaswithmutant"

}

skill normal
{
SpawnFilter = Normal
Name = "Bring 'Em On!"
//DisableCheats be free. 
ReplaceActor = "EasyFG42SS","FG42Nazi"
ReplaceActor = "EasyNaziGirl", "NaziGirl"
ReplaceActor = "EasySoldierMutant","SoldierMutant"
ReplaceActor = "EasyScientist","Scientist"
ReplaceActor = "easyMutant", "ZioMutant"
ReplaceActor ="EasyRifleMan","Rifle_man"
ReplaceActor ="EasyBrownguard","Zombie_Man"
ReplaceActor = "cacodemon","BringemonFlameSoldier"
ReplaceActor = "UnCoglioneEsplosivo1","UnCoglioneEsplosivo1EASY"
ReplaceActor = "UnCoglioneEsplosivo2","UnCoglioneEsplosivo2EASY"
ReplaceActor ="EasyNazi","Nazi"
ReplaceActor ="EasyWaffenSS","Panzergrenadier"
ReplaceActor ="EasyRegularOfficer","ShotGunGuy1"
ReplaceActor ="EasyMP40Officer","NAZIOFFICER"
MustConfirm = "Brutal Wolfenstein's balanced experience. Enemies are moderately aggressive."
picname = "M_HURT"
ReplaceActor = "Medikit","Medikit2"
ReplaceActor = "Demon","Dog"
ReplaceActor = "HealingBasin1","HealingBasin3"
ReplaceActor = "HealingBasin2","HealingBasin3"
//ReplaceActor = "HealingBasin3","HealingBasin2"
ReplaceActor = "HealingBasin4","HealingBasin3"
///MEINGOTTINHIMMEL
ReplaceActor = "Easyp38Brownguard","P38GUARD"
ReplaceActor = "P38EasyScientist","p38scientist"
ReplaceActor = "EasyRegularOP38fficer","P38OFFICER"
ReplaceActor = "BWArchvile","EasyArchvile" // I'm a generous god
////Glass with Mutant
ReplaceActor = "easyglaswithmutant","glaswithmutant"
defaultskill
}


skill Hard
{
SpawnFilter = Hard
//DisableCheats be free. 
Name = "I'm a Death Incarnate"
ReplaceActor ="MutantStg44","UberMutantStg44"
ReplaceActor ="OfficerTracer","UberOfficerTracer"
ReplaceActor ="Stg44Tracer","UberStg44Tracer"
ReplaceActor ="UberSoldatTracer","UberSoldatTracerUber"
ReplaceActor ="ZombieManTracer","UberNaziTracer"
ReplaceActor ="RiflemanTracer","UberRiflemanTracer"
ReplaceActor ="MutantTraCER","UberMutantTraCER"
ReplaceActor ="MonsterTracer","UberNaziTracer"
ReplaceActor ="IrkenTraCER","UberIrkenTraCER"
ReplaceActor ="RIFLEMANTRACERHEADSHOT","UberRIFLEMANTRACERHEADSHOT"
ReplaceActor = "GIUSEPPESIMONE","GIUSEPPESIMONEUbriaco"
ReplaceActor = "RockettaroSeeker","RockettaroSeekerUber"
ReplaceActor = "Rockettaro","RockettaroUber"
ReplaceActor = "DogBite","UberDogBite"
ReplaceActor = "FTFire","UberFire1"
ReplaceActor = "FTFire3","UberFire2"
ReplaceActor = "FTFire_2","FTFire_2UBER"
ReplaceActor = "BurnParticles","UberBurnParticles"
////
ReplaceActor = "HealingBasin1","HealingBasin4"
ReplaceActor = "HealingBasin2","HealingBasin4"
ReplaceActor = "HealingBasin3","HealingBasin4"
ReplaceActor = "SkullColumn","HealingBasin4"
ReplaceActor = "Medikit","UberMedikit3"
ReplaceActor = "Stimpack","UberStimpack3"
ReplaceActor = "SoulSphere","UberMegaMedikit2"
ReplaceActor = "WoodenBarrelFood","UberBarrelFood"
/////
ReplaceActor = "EasyFG42SS","FG42Nazi"
ReplaceActor = "RIFLE_PATROL","UberRifleManPatrol"
ReplaceActor = "Rifle_Man","UberRifleman"
ReplaceActor = "EasyNaziGirl", "NaziGirl"
ReplaceActor = "EasySoldierMutant","HardSoldierMutant"
ReplaceActor = "EasyScientist","Hardscientist"
ReplaceActor = "easyMutant", "HardMutant"
ReplaceActor ="EasyRifleMan","UberRifleman"
ReplaceActor ="EasyBrownguard","Zombie_Man"
ReplaceActor ="EasyNazi","Nazi"
ReplaceActor ="EasyWaffenSS","Panzergrenadier"
ReplaceActor ="EasyRegularOfficer","UberOfficer"
ReplaceActor = "Shotgunguy1","Uberofficer"
ReplaceActor = "NaziOfficer","UberOfficerMP40"
ReplaceActor ="EasyMP40Officer","UberOfficerMP40"
ReplaceActor ="OFF_PATROL","UberOFF_PATROL"
ReplaceActor ="NAZMP40_PATROL","UberMP40OfficerPatrol"
ReplaceActor = "THENME","THENMEUBER"
ReplaceActor = "Demon","Dog"
//ReplaceActor = "HealingBasin4","HealingBasin3"
///MEINGOTTINHIMMEL
ReplaceActor = "Easyp38Brownguard","P38GUARD"
ReplaceActor = "P38EasyScientist","P38HardScientist"
ReplaceActor = "EasyRegularOP38fficer","UberP38Officer"
ReplaceActor = "OFFP38_PATROL","UberP38OFF_PATROL"
mustconfirm = "Enemies are more aggressive. Projectiles are faster and deadlier. Healing items are less efficient."
picname = "M_ULTRA"
/////New Replacements
ReplaceActor = "HODFIREBALL","HardHodFireball"
ReplaceActor = "HODFIREBALL2","HardHodFireball2"
ReplaceActor = "Ubermutant","HardUbermutant"
ReplaceActor = "TRANSTRACER","HardTRANSTRACER"
ReplaceActor = "LOSPETTRODISOD","LOSPETTRODISODARDUO"
////Glass with Mutant
ReplaceActor = "easyglaswithmutant","hardglaswithmutant"
ReplaceActor = "glaswithmutant","hardglaswithmutant"
ReplaceActor = "HansGrosse","UberHans"
ReplaceActor = "Cyberdemon","UberMechaHitler"
ReplaceActor = "AdolfHitler","UberAdolfHitler"
ReplaceActor = "GretelGrosse","HardMEINPUZZA"
}


skill Nightmare
{
SpawnFilter = Nightmare
//DisableCheats be free. 
Name = "UBER"
/////////////////////
ReplaceActor = "HealthBonus","UberHealthPlus"
ReplaceActor = "Stimpack","UberStimpack2"
ReplaceActor = "Medikit","UberMedikit3"
ReplaceActor = "Helmet","UberHelmet"
ReplaceActor = "MiniMediKit","UberMiniMediKit"
ReplaceActor = "DroppedHelmet","UberDroppedHelmet"
ReplaceActor = "SoulSphere","UberMegaMedikit"
ReplaceActor = "TheRealUberHealth","UberTheRealUberHealth"
ReplaceActor = "WoodenBarrelFood","DeathIncarnateBarrelFood"
//////////////////////
ReplaceActor = "HealingBasin1","HealingBasin4"
ReplaceActor = "HealingBasin2","HealingBasin4" 
ReplaceActor = "HealingBasin3","HealingBasin4"
ReplaceActor = "SkullColumn","HealingBasin4"
//ReplaceActor = "HealingBasin4","HealingBasin3"
///MEINGOTTINHIMMEL
ReplaceActor ="MutantStg44","2UberMutantStg44"
ReplaceActor ="OfficerTracer","2UberOfficerTracer"
ReplaceActor ="Stg44Tracer","2UberStg44Tracer"
ReplaceActor ="UberSoldatTracer","UberSoldatTracerUber2"
ReplaceActor ="ZombieManTracer","2UberNaziTracer"
ReplaceActor ="RiflemanTracer","2UberRiflemanTracer"
ReplaceActor ="MutantTraCER","2UberMutantTraCER"
ReplaceActor ="MonsterTracer","2UberNaziTracer"
ReplaceActor ="IrkenTraCER","UberIrkenTraCER"
ReplaceActor ="RIFLEMANTRACERHEADSHOT","2UberRIFLEMANTRACERHEADSHOT"
ReplaceActor = "GIUSEPPESIMONE","GIUSEPPESIMONEUbriaco"
ReplaceActor = "RockettaroSeeker","RockettaroSeekerUber2"
ReplaceActor = "Rockettaro","RockettaroUber2"
ReplaceActor = "DogBite","UberDogBite"
ReplaceActor = "FTFire","UberFire1"
ReplaceActor = "FTFire3","UberFire2"
ReplaceActor = "FTFire_2","FTFire_2UBER"
ReplaceActor = "BurnParticles","UberBurnParticles"
ReplaceActor = "EasyFG42SS","HardFG42NAZI"
ReplaceActor = "Rifle_Man","HardRifleman" 
ReplaceActor = "ZOMBIE_MAN","HardBrownGuard" 
ReplaceActor = "EasyNaziGirl", "HardNaziGirl" 
ReplaceActor = "EasySoldierMutant","UberSoldierMutant"
ReplaceActor = "EasyScientist","Hardscientist"
ReplaceActor = "easyMutant", "NOTSOUBERMUTANTE"
ReplaceActor ="EasyRifleMan","HardRifleman"
ReplaceActor ="EasyBrownguard","HardBrownGuard"
ReplaceActor = "SA_PATROL","HARDSA_PATROL"
ReplaceActor ="EasyNazi","HardNazi"    
ReplaceActor ="Nazi","HardNazi" 
ReplaceActor ="EasyWaffenSS","HardPanzergrenadier"
ReplaceActor = "Panzergrenadier","HardPanzergrenadier"
ReplaceActor ="EasyRegularOfficer","HardOfficer"
ReplaceActor = "Shotgunguy1","HardOfficer"
ReplaceActor = "NaziOfficer","UberOfficerMP40"
ReplaceActor ="EasyMP40Officer","UberOfficerMP40"
ReplaceActor ="OFF_PATROL","HardOFF_PATROL"
ReplaceActor ="Nazi_PATROL","HARDNAZI_PATROL"
ReplaceActor = "SAP38_Patrol","HardSAP38_Patrol"
ReplaceActor ="Pan_PATROL","HARDPAN_PATROL"
ReplaceActor ="NAZMP40_PATROL","UberMP40OfficerPatrol"
ReplaceActor = "RIFLE_PATROL","HardRIFLE_PATROL"
ReplaceActor = "THENME","THENMEUBER"
ReplaceActor = "Demon","Dog"
ReplaceActor = "Easyp38Brownguard","Hardp38BrownGuard"
ReplaceActor = "P38EasyScientist","P38HardScientist"
ReplaceActor = "EasyRegularOP38fficer","HardP38Officer"
ReplaceActor = "OFFP38_PATROL","HardP38OFF_PATROL"
mustconfirm = "Bist du Verrückt?!? Enemies are extremely aggressive and your healing supplies are even more limited! I'd think twice before pistol starting this one!"
picname = "M_Hitlah"
/////New Replacements
ReplaceActor = "Ubersoldat","HardUbersoldat"
ReplaceActor = "Harbinger","HardHarbinger"
ReplaceActor = "HODFIREBALL","HardHodFireball"
ReplaceActor = "HODFIREBALL2","HardHodFireball2"
ReplaceActor = "Ubermutant","HardUbermutant"
ReplaceActor = "TRANSTRACER","HardTRANSTRACER"
ReplaceActor = "BWArchvile","HardArchvile"
ReplaceActor = "GreenPlasmaBall","HardGreenPlasmaBall"
ReplaceActor = "FireBall_","HardFireBall_"
ReplaceActor = "DemonAttack","HardDemonAttack"
ReplaceActor = "CacodemonBall_","HardCacodemonBall_"
ReplaceActor = "LOSPETTRODISOD","LOSPETTRODISODARDUO"
ReplaceActor = "UbersoldatYellow","HardUbersoldatYellow"
ReplaceActor ="UberSoldatRed","HARDUberSoldatRed"
ReplaceActor = "UbersoldatBlue","HARDUbersoldatBlue"
ReplaceActor = "easyglaswithmutant","Uberglaswithmutant"
ReplaceActor = "glaswithmutant","uberglaswithmutant"
ReplaceActor = "Cacodemon","FlameSoldierBastardo"
ReplaceActor = "HansGrosse","UberHans"
ReplaceActor = "Cyberdemon","UberMechaHitler"
ReplaceActor = "AdolfHitler","UberAdolfHitler"
ReplaceActor = "GretelGrosse","HardMEINPUZZA"
}


map BWTEST "RTBW Test Map"
{
	next = "BWTEST"
	secretnext = "BWTEST"
	//name = "RTBW Test Map"
	sky1 = "SODSKY"
}


//old maps mapinfo 
episode map01
{
	picname = "BW_EPI1"
	name = "Escape from Wolfenstein"
	key = "e"
}

episode map11

{
	picname = "BW_EPI2"
	name = "Operation: Eisenfaust"
	key = "o"
}

episode map21
{
	picname = "BW_EPI3"
	name = "Die, Fuhrer, Die!"
	key = "d"
}

episode map31
{
	picname = "BW_EPI4"
	name = "A dark segret"
	key = "f"
}

episode map41
{
	picname = "BW_EPI5"
	name = "The trail of the madman"
	key = "b"
}

episode map51
{
	picname = "BW_EPI6"
	name = "Confrontation"
	key = "n"
}

map MAP01 "Escape from Wolfenstein-Floor 1"
{
	titlepatch = "CWILV00"
	next = "MAP02"
	secretnext = "MAP10"
	sky1 = "SKY2"
	music = GetThem
	par = 90
}

map MAP02 "Escape from Wolfenstein-Floor 2"
{
	titlepatch = "CWILV01"
	next = "MAP03"
	secretnext = "MAP03"
	sky1 = "SKY2"
	music = Searchn
	par = 120
}

map MAP03 "Escape from Wolfenstein-Floor 3"
{
	titlepatch = "CWILV02"
	next = "MAP04"
	secretnext = "MAP04"
	sky1 = "SKY1"
	music = POW
	par = 120
}

map MAP04 "Escape from Wolfenstein-Floor 4"
{
	titlepatch = "CWILV03"
	next = "MAP05"
	secretnext = "MAP05"
	sky1 = "SKY1"
	music = Suspense
	par = 210
}

map MAP05 "Escape from Wolfenstein-Floor 5"
{
	titlepatch = "CWILV04"
	next = "MAP06"
	secretnext = "MAP06"
	sky1 = "SKY1"
	MUSIC = Getthem
	par = 180
}

map MAP06 "Escape from Wolfenstein-Floor 6"
{
	titlepatch = "CWILV05"
	next = "MAP07"
	secretnext = "MAP07"
	sky1 = "SKY1"
	music = Searchn
	par = 180
}

map MAP07 "Escape from Wolfenstein-Floor 7"
{
	titlepatch = "CWILV06"
	next = "MAP08"
	secretnext = "MAP08"
	sky1 = "SKY1"
	music = POW
	par = 150
}

map MAP08 "Escape from Wolfenstein-Floor 8"
{
	titlepatch = "CWILV07"
	next = "MAP09"
	secretnext = "MAP09"
	sky1 = "SKY1"
	music = Suspense
	par = 150
}

map MAP09 "Escape from Wolfenstein-Floor 9"
{
	titlepatch = "CWILV08"
	next = endpic, "END1"
	secretnext = endpic, "END1"
	sky1 = "SKY1"
	music = WarMarch
	par = 70
}

map MAP10 "Escape from Wolfenstein-Floor 10"
{
	titlepatch = "CWILV09"
	next = "MAP02"
	secretnext = "MAP02"
	sky1 = "SKY1"
	music = Corner
	par = 0
}

map MAP11 "Operation Eisenfaust-Floor 1"
{
	titlepatch = "CWILV10"
	next = "MAP12"
	secretnext = "MAP20"
	sky1 = "SKY2"
	music = Nazi_omi
	par = 90
}

map MAP12 "Operation Eisenfaust-Floor 2"
{
	titlepatch = "CWILV11"
	next = "MAP13"
	secretnext = "MAP13"
	sky1 = "SKY2"
	music = Pregnant
	par = 210
}

map MAP13 "Operation Eisenfaust-Floor 3"
{
	titlepatch = "CWILV12"
	next = "MAP14"
	secretnext = "MAP14"
	sky1 = "SKY2"
	music = GoingAft
	par = 180
}

map MAP14 "Operation Eisenfaust-Floor 4"
{
	titlepatch = "CWILV13"
	next = "MAP15"
	secretnext = "MAP15"
	sky1 = "SKY2"
	music = Headache
	par = 120
}

map MAP15 "Operation Eisenfaust-Floor 5"
{
	titlepatch = "CWILV14"
	next = "MAP16"
	secretnext = "MAP16"
	sky1 = "SKY2"
	music = Nazi_omi
	par = 240
}

map MAP16 "Operation Eisenfaust-Floor 6"
{
	titlepatch = "CWILV15"
	next = "MAP17"
	secretnext = "MAP17"
	sky1 = "SKY2"
	music = Pregnant
	par = 360
}

map MAP17 "Operation Eisenfaust-Floor 7"
{
	titlepatch = "CWILV16"
	next = "MAP18"
	secretnext = "MAP18"
	sky1 = "SKY2"
	music = GoingAFT
	par = 60
}

map MAP18 "Operation Eisenfaust-Floor 8"
{
	titlepatch = "CWILV17"
	next = "MAP19"
	secretnext = "MAP19"
	sky1 = "SKY2"
	music = Headache
	par = 180
}

map MAP19 "Operation Eisenfaust-Floor 9"
{
	titlepatch = "CWILV18"
	next = endpic, "END2"
	secretnext = endpic, "END2"
	sky1 = "SKY2"
        SpecialAction = "DrSchabbs","Teleport_EndGame" 
	music = Action
	par = 70
}

map MAP20 "Operation Eisenfaust-Floor 10"
{
	titlepatch = "CWILV19"
	next = "MAP12"
	secretnext = "MAP12"
	sky1 = "SKY2"
	music = DUNGEON
	par = 0
}

map MAP21 "Die fhurer,DIE!-Floor 1"
{
	titlepatch = "CWILV20"
	next = "MAP22"
	secretnext = "MAP22"
	sky1 = "SKY1"
	music = introcw3
	par = 90
}

map MAP22 "Die fhurer,DIE!-Floor 2"
{
	titlepatch = "CWILV21"
	next = "MAP23"
	secretnext = "MAP23"
	sky1 = "SKY1"
	music = nazi_rap
	par = 90
}

map MAP23 "Die fhurer,DIE!-Floor 3"
{
	titlepatch = "CWILV22"
	next = "MAP24"
	secretnext = "MAP24"
	sky1 = "SKY1"
	music = Twelfth
	par = 150
}

map MAP24 "Die fhurer,DIE!-Floor 4"
{
	titlepatch = "CWILV23"
	next = "MAP25"
	secretnext = "MAP25"
	sky1 = "SKY1"
	music = Zerohour
	par = 150
}

map MAP25 "Die fhurer,DIE!-Floor 5"
{
	titlepatch = "CWILV24"
	next = "MAP26"
	secretnext = "MAP26"
	sky1 = "SKY1"
	music = introcw3
	par = 210
}

map MAP26 "Die fhurer,DIE!-Floor 6"
{
	titlepatch = "CWILV25"
	next = "MAP27"
	secretnext = "MAP27"
	sky1 = "SKY1"
	music = Nazi_Rap
	par = 150
}

map MAP27 "Die fhurer,DIE!-Floor 7"
{
	titlepatch = "CWILV26"
	next = "MAP28"
	secretnext = "MAP30"
	sky1 = "SKY1"
	music = Twelfth
	par = 120
}

map MAP28 "Die fhurer,DIE!-Floor 8"
{
	titlepatch = "CWILV27"
	next = "MAP29"
	secretnext = "MAP29"
	sky1 = "SKY1"
	music = ZeroHour
	par = 360
}

map MAP29 "Die fhurer,DIE!-Floor 9"
{
	titlepatch = "CWILV28"
	next = endpic, "END3"
	secretnext = endpic, "END3"
	sky1 = "SKY3"
        SpecialAction = "AdolfHitler","Teleport_EndGame" 
	music = Ultimate
	par = 70
}

map MAP30 "PAC-MAN"
{
	titlepatch = "CWILV29"
	next = "MAP28"
	secretnext = "MAP62"
	sky1 = "SKY1"
	music = PACMAN
	par = 0
}

map MAP31 "A dark Segret-Floor 1"
{
	titlepatch = "CWILV30"
	next = "MAP32"
	secretnext = "MAP32"
	sky1 = "SKY2"
	music = GETTHEM
	par = 90
}

map MAP32 "A dark Segret-Floor 2"
{
	titlepatch = "CWILV31"
	next = "MAP33"
	secretnext = "MAP33"
	sky1 = "SKY2"
	music = SEARCHN
	par = 120
}

map MAP33 "A dark Segret-Floor 3"
{
	titlepatch = "CWILV32"
	next = "MAP34"
	secretnext = "MAP40"
	sky1 = "SKY2"
	music = POW
	par = 120
}

map MAP34 "A dark Segret-Floor 4"
{
	titlepatch = "CWILV33"
	next = "MAP35"
	secretnext = "MAP35"
	sky1 = "SKY2"
	music = Suspense
	par = 210
}

map MAP35 "A dark Segret-Floor 5"
{
	titlepatch = "CWILV34"
	next = "MAP36"
	secretnext = "MAP36"
	sky1 = "SKY2"
	music = GETTHEM
	par = 180
}

map MAP36 "A dark Segret-Floor 6"
{
	titlepatch = "CWILV35"
	next = "MAP37"
	secretnext = "MAP37"
	sky1 = "SKY2"
	music = SEARCHN
	par = 180
}

map MAP37 "A dark Segret-Floor 7"
{
	titlepatch = "CWILV36"
	next = "MAP38"
	secretnext = "MAP38"
	sky1 = "SKY2"
	music = POW
	par = 150
}

map MAP38 "A dark Segret-Floor 8"
{
	titlepatch = "CWILV37"
	next = "MAP39"
	secretnext = "MAP39"
	sky1 = "SKY2"
	music = Suspense
	par = 150
}

map MAP39 "A dark Segret-Floor 9"
{
	titlepatch = "CWILV38"
	next = endpic, "END4"
	secretnext = endpic, "END4"
	sky1 = "SKY2"
        SpecialAction = "Giftmacher","Teleport_EndGame" 
	music = Doom
	par = 70
}

map MAP40 "A dark Segret-Floor 10"
{
	titlepatch = "CWILV39"
	next = "MAP35"
	secretnext = "MAP35"
	sky1 = "SKY2"
	music = CORNER
	par = 0
}

map MAP41 "Trail of Madman-Floor 1"
{
	titlepatch = "CWILV40"
	next = "MAP42"
	secretnext = "MAP42"
	sky1 = "SKY2"
	music = GRUNDGE
	par = 90
}

map MAP42 "Trail of Madman-Floor 2"
{
	titlepatch = "CWILV41"
	next = "MAP43"
	secretnext = "MAP43"
	sky1 = "SKY2"
	music = ROCKED
	par = 210
}

map MAP43 "Trail of Madman-Floor 3"
{
	titlepatch = "CWILV42"
	next = "MAP44"
	secretnext = "MAP44"
	sky1 = "SKY2"
	music = ORIGINAL
	par = 180
}

map MAP44 "Trail of Madman-Floor 4"
{
	titlepatch = "CWILV43"
	next = "MAP45"
	secretnext = "MAP45"
	sky1 = "SKY2"
	music = DOOM
	par = 120
}

map MAP45 "Trail of Madman-Floor 5"
{
	titlepatch = "CWILV44"
	next = "MAP46"
	secretnext = "MAP50"
	sky1 = "SKY2"
	music = GRUNDGE
	par = 240
}

map MAP46 "Trail of Madman-Floor 6"
{
	titlepatch = "CWILV45"
	next = "MAP47"
	secretnext = "MAP47"
	sky1 = "SKY2"
	music = ROCKED
	par = 360
}

map MAP47 "Trail of Madman-Floor 7"
{
	titlepatch = "CWILV46"
	next = "MAP48"
	secretnext = "MAP48"
	sky1 = "SKY2"
	music = ORIGINAL
	par = 60
}

map MAP48 "Trail of Madman-Floor 8"
{
	titlepatch = "CWILV47"
	next = "MAP49"
	secretnext = "MAP49"
	sky1 = "SKY2"
	music = DOOM
	par = 180
}

map MAP49 "Trail of Madman-Floor 9"
{
	titlepatch = "CWILV48"
	next = endpic, "END5"
	secretnext = endpic, "END5"
	sky1 = "SKY2"
	music = WarMarch
	par = 70
}

map MAP50 "Trail of Madman-Floor 10"
{
	titlepatch = "CWILV49"
	next = "MAP46"
	secretnext = "MAP46"
	sky1 = "SKY2"
	music = DUNGEON
	par = 0
}

map MAP51 "Confrontation-Floor 1"
{
	titlepatch = "CWILV50"
	next = "MAP52"
	secretnext = "MAP52"
	sky1 = "SKY2"
	music = introcw3
	par = 90
}

map MAP52 "Confrontation-Floor 2"
{
	titlepatch = "CWILV51"
	next = "MAP53"
	secretnext = "MAP53"
	sky1 = "SKY2"
	music = Nazi_rap
	par = 90
}

map MAP53 "Confrontation-Floor 3"
{
	titlepatch = "CWILV52"
	next = "MAP54"
	secretnext = "MAP60"
	sky1 = "SKY2"
	music = Twelfth
	par = 150
}

map MAP54 "Confrontation-Floor 4"
{
	titlepatch = "CWILV53"
	next = "MAP55"
	secretnext = "MAP55"
	sky1 = "SKY2"
	music = ZeroHour
	par = 150
}

map MAP55 "Confrontation-Floor 5"
{
	titlepatch = "CWILV54"
	next = "MAP56"
	secretnext = "MAP56"
	sky1 = "SKY2"
	music = introcw3
	par = 210
}

map MAP56 "Confrontation-Floor 6"
{
	titlepatch = "CWILV55"
	next = "MAP57"
	secretnext = "MAP57"
	sky1 = "SKY2"
	music = Nazi_rap
	par = 150
}

map MAP57 "Confrontation-Floor 7"
{
	titlepatch = "CWILV56"
	next = "MAP58"
	secretnext = "MAP58"
	sky1 = "SKY2"
	music = Twelfth
	par = 120
}

map MAP58 "Confrontation-Floor 8"
{
	titlepatch = "CWILV57"
	next = "MAP59"
	secretnext = "MAP59"
	sky1 = "SKY2"
	music =ZeroHour
	par = 360
}

map MAP59 "Confrontation-Floor 9"
{
	titlepatch = "CWILV58"
	next = endpic, "END6"
	secretnext = endpic, "END6"
	sky1 = "SKY2"
        SpecialAction = "FatFace","Teleport_EndGame"  
	music = Ultimate
	par = 70
}

map MAP60 "Confrontation-Floor 10"
{
	titlepatch = "CWILV59"
	next = "MAP54"
	secretnext = "MAP54"
	sky1 = "SKY2" 
	music = FUNKYOU
	par = 70
}

map DM01 "Deathmatch Map - Number One"
{
	titlepatch = "CWILV59"
	next = "dm02"
	secretnext = "dm02"
	sky1 = "SKY1" 
	cluster = 4
	music = Action_2
	par = 70
}

map DM02 "Deathmatch Map - Number Two"
{
	titlepatch = "CWILV59"
	next = "dm01"
	secretnext = "dm01"
	sky1 = "SKY1" 
	cluster = 4
	music = Action3
	par = 70
}
////THIS IS THE MAP WHERE I HAD MY TEST!
map test "TEST MAP"
{
	titlepatch = "CWILV22"
	next = "MAP30"
	secretnext = "MAP60"
	sky1 = "SKY1"
	music = Original
	par = 150
}
//"is one" non significa "è unica" ma "è uno/a"... potevi cambiare con "is unique", ma credo ROCKS sta bene
map TITLEMAP "Return to Brutal Wolfenstein"
{
	titlepatch = "CWILV23" //che ti serve? //In effett....
	next = "MAP01" //che ti serve? //Bho
	secretnext = "MAP01" //che ti serve? //A un cazzo XD
	sky1 = "SKY2"  //che ti serve?
	music = WONDER
	par = 150  //che ti serve?
}
////REMAKE MAP OF ONE OF THE LEVELS FROM "LEGO WOLFENSTEIN 3D"
map MAP62 "The Right Hour"
{
	titlepatch = "CWILV29"
	next = "AntoLeve"
	secretnext = "AntoLeve"
	sky1 = "SKY3"
	music = BODYBLOW
	par = 70
}

map AntoLeve "?-?"
{
	titlepatch = "CWILV29"
	next = "map28"
	secretnext = "map28"
	sky1 = "SKY1"
	music = Action
	par = 70
}
