
//bullet impacts
//Credits: Ravik
bimp_1 "Sounds/effects/ricochets/bullet_hit_1.ogg"
bimp_2 "Sounds/effects/ricochets/concrete01gr.ogg"
bimp_3 "Sounds/effects/ricochets/default01gr.ogg"
bimp_4 "Sounds/effects/ricochets/metal02gr.ogg"
bimp_5 "Sounds/effects/ricochets/metal04gr.ogg"
bimp_6 "Sounds/effects/ricochets/metall05gr.ogg"
bimp_7 "Sounds/effects/ricochets/dirt02gr.ogg"
bimp_8 "Sounds/effects/ricochets/sand03gr.ogg"
bimp_9 "Sounds/effects/ricochets/water01gr.ogg"
bimp_10 "Sounds/effects/ricochets/wood01gr.ogg"
bimp_11 "Sounds/effects/ricochets/wood04gr.ogg"
bimp_12 "Sounds/effects/ricochets/Ho2mPi4.ogg"


beimp_1 SPARKS1
beimp_2 SPARKS2
beimp_3 SPARKS4

$random bullet_Stone { bimp_2 bimp_3 bimp_1 }
$random bullet_Wood { bimp_10 bimp_11 bimp_1 }
$random bullet_Dirt { bimp_7 bimp_8 bimp_1 }
$random bullet_generic { ricochet/hit bimp_1 }
$random bullet_electric { beimp_1 beimp_2 beimp_3 bimp_1 }
$random bullet_water { bimp_9 }
$random bullet_metal { bimp_4 bimp_5 bimp_6 }
$random bullet_crystal { bimp_12 bimp_1 }
$random bullet_flesh { bimp_1 }

$rolloff bullet_Stone 200 700
$rolloff bullet_Wood 200 700
$rolloff bullet_Dirt 200 700
$rolloff bullet_generic 200 700
$rolloff bullet_electric 200 700
$rolloff bullet_water 200 700
$rolloff bullet_metal 200 700
$rolloff bullet_crystal 200 700
$rolloff bullet_flesh 200 700

//===========================================================================
//
// Blood Splash
//
//===========================================================================

nashgore/bloodsplash1 "sounds/nashgore/blood splash 01.ogg"
nashgore/bloodsplash2 "sounds/nashgore/blood splash 02.ogg"
nashgore/bloodsplash3 "sounds/nashgore/blood splash 03.ogg"

$random nashgore/bloodsplash
{
	nashgore/bloodsplash1
	nashgore/bloodsplash2
	nashgore/bloodsplash3
}

$limit nashgore/bloodsplash 2
$volume nashgore/bloodsplash 0.3

//===========================================================================
//
// Blood Drop
//
//===========================================================================

nashgore/blooddrop01 "sounds/nashgore/blood drop 01.ogg"
nashgore/blooddrop02 "sounds/nashgore/blood drop 02.ogg"

$random nashgore/blooddrop
{
	nashgore/blooddrop01
	nashgore/blooddrop02
}

$volume nashgore/blooddrop 0.25
$limit nashgore/blooddrop 2

//===========================================================================
//
// Small Gib
//
//===========================================================================

nashgore/gibsmall01 "sounds/nashgore/gib small 01.ogg"
nashgore/gibsmall02 "sounds/nashgore/gib small 02.ogg"

$random nashgore/gibsmall
{
	nashgore/gibsmall01
	nashgore/gibsmall02
}

$volume nashgore/gibsmall 0.44;

//===========================================================================
//
// Big Gib
//
//===========================================================================

nashgore/giblarge01 "sounds/nashgore/gib large 01.ogg"
nashgore/giblarge02 "sounds/nashgore/gib large 02.ogg"
nashgore/giblarge03 "sounds/nashgore/gib large 03.ogg"

// replace the stock gibbed sound
$random misc/gibbed
{
	nashgore/giblarge01
	nashgore/giblarge02
	nashgore/giblarge03
}

$limit misc/gibbed 3

//===========================================================================
//
// Bouncing Gib
//
//===========================================================================

nashgore/gibbounce01 "sounds/nashgore/gib bounce 01.ogg"
nashgore/gibbounce02 "sounds/nashgore/gib bounce 02.ogg"
nashgore/gibbounce03 "sounds/nashgore/gib bounce 03.ogg"

$random nashgore/gibbounce
{
	nashgore/gibbounce01
	nashgore/gibbounce02
	nashgore/gibbounce03
}

$volume nashgore/gibbounce 0.225
$limit nashgore/gibbounce 4

//===========================================================================
//
// Body Drop
//
//===========================================================================

nashgore/bodydrop "sounds/nashgore/body drop 01.ogg"

//===========================================================================
//
// Bullet Hit Flesh
//
//===========================================================================

nashgore/bullethitflesh "sounds/nashgore/bullet hit flesh.ogg"
$volume nashgore/bullethitflesh 0.23


//================================================
//
//	world sounds
//
//=============================================
MDCLO MDCLO	//metal door close
MDOPN MDOPN //metal door open
WDOPN WDOPN	//wooden door open
WDCLO WDCLO	//wooden door close
MLOCK MLOCK	//door locked
MOPUN MOPUN	//
SWMV SWMV 	//secret wall move

Barrel/Explosion1	"Sounds/World/Explosions/MediumExplosion-1.ogg"
Barrel/Explosion2	"Sounds/World/Explosions/MediumExplosion-2.ogg"
Barrel/Explosion3	"Sounds/World/Explosions/MediumExplosion-3.ogg"
$random Barrel/Explosion
{
	Barrel/Explosion1
	Barrel/Explosion2
	Barrel/Explosion3
}
$rolloff Barrel/Explosion1 200 700
$rolloff Barrel/Explosion2 200 700
$rolloff Barrel/Explosion3 200 700

Grenade/Explosion1	"Sounds/World/Explosions/SmallExplode-1.wav"
Grenade/Explosion2	"Sounds/World/Explosions/SmallExplode-2.wav"
Grenade/Explosion3	"Sounds/World/Explosions/SmallExplode-3.wav"
$random Grenade/Explosion
{
	Grenade/Explosion1
	Grenade/Explosion2
	Grenade/Explosion3
}
$rolloff Grenade/Explosion1 200 700
$rolloff Grenade/Explosion2 200 700
$rolloff Grenade/Explosion3 200 700

Grenade/Explosion/Water1 "Sounds/World/Explosions/underwater_explode3.wav"
Grenade/Explosion/Water2 "Sounds/World/Explosions/underwater_explode3.wav"
$random Grenade/Explosion/Water
{
	Grenade/Explosion/Water1
	Grenade/Explosion/Water2
}
$rolloff Grenade/Explosion/Water1 200 600
$rolloff Grenade/Explosion/Water2 200 600

Casing/Brass1		"Sounds/Weapons/Casings/DSCASIN1.ogg"
Casing/Brass2		"Sounds/Weapons/Casings/DSCASIN2.ogg"
Casing/Brass3		"Sounds/Weapons/Casings/DSCASIN3.ogg"
Casing/Brass4		"Sounds/Weapons/Casings/DSCASIN4.ogg"
Casing/Brass5		"Sounds/Weapons/Casings/DSCASIN5.ogg"
$random Casing/Brass
{
	Casing/Brass1
	Casing/Brass2
	Casing/Brass3
	Casing/Brass4
	Casing/Brass5
}

//player things
Player/Jump1		"Sounds/Player/Jump/DSJUMP1.ogg"
Player/Jump2		"Sounds/Player/Jump/DSJUMP2.ogg"
Player/Jump3		"Sounds/Player/Jump/DSJUMP3.ogg"
Player/Jump4		"Sounds/Player/Jump/DSJUMP4.ogg"
$random Player/Jump
{
	Player/Jump1
	Player/Jump2
	Player/Jump3
	Player/Jump4
}
$playeralias	player		male	*jump  Player/Jump


Player/land1	"Sounds/Player/Land/jmpland1.ogg"
Player/land2	"Sounds/Player/Land/jmpland2.ogg"
Player/land3	"Sounds/Player/Land/jmpland3.ogg"
Player/land4	"Sounds/Player/Land/jmpland4.ogg"
Player/land5	"Sounds/Player/Land/jmpland5.ogg"

$random Player/Land 
{ 
	Player/land1 
	Player/land2 
	Player/land3 
	Player/land4 
	Player/land5 
}
$playeralias player	male *land Player/Land