WDOPN WDOPN
WDCLO WDCLO
Eletric  EP2SEL
BIRDS BIRDS
RAIN RAIN
SWAMP SWAMP
THUND1 THUND1
THUND2 THUND2
THUND3 THUND3
THUND4 THUND4
THUND5 THUND5
PrusMar1 PrusMar1
WIND WIND
WIND2 WIND2
WOLF WOLF 
Crick Crick
WFALL WFALL
OHYEAH OHYEAH

Sweep/sight LKSWP
sweep/attack GTSWP

$AMBIENT 1 BIRDS POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 2 RAIN POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 3 SWAMP POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 4 THUND1 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 5 THUND2 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 6 THUND3 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 7 THUND4 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 8 THUND5 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 9 WIND POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 10 WIND2 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 11 WOLF POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 12 CRICK POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 13 WFALL POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 14 FAILA1 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 16 FAILA2 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 17 FAILA3 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 18 FAILA4 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 19 FAILA5 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 20 PrusMarc POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 21 PrusMar1 POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 22 DRIP1 POINT periodic 10.0 1.0
$AMBIENT 23 URLA POINT random 10.0 15.0 1.0
$AMBIENT 24 FURGONE POINT CONTINUOUS 10.0 17.0 1.0
$AMBIENT 25 COBAL POINT CONTINUOUS 10.0 17.0 1.0

Alarm KLAXON
Kam Kam
$Random Stone/sound {STFAL STFA1}
STFAL STFAL
STFA1 STFA1