//////////////////
//--Cavaliere--//
/////////////////

Actor Cavaliere
{
	Game Doom
	Radius 16
	Height 54
	//DAMAGEFACTOR "ExplosiveImpact", 0.6    
	//DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
	//+LOOKALLAROUND ???
	mass 99999
	+SHOOTABLE
	+NOBLOOD
	+SOLID
	health 70 //200
	deathheight 38
	Scale 0.90
	+FORCEYBILLBOARD
	//Mass 900000
	+DONTTHRUST

	/*DamageFactor "DAAXE",20
	DAMAGEFACTOR "Head", 0.0
	DAMAGEFACTOR "FriendBullet", 0.0
	DAMAGEFACTOR "Taunt", 0.0
	DAMAGEFACTOR "KillMe", 0.0
	DAMAGEFACTOR "SSG", 5.0
	DAMAGEFACTOR "Shrapnel", 0.5
	DAMAGEFACTOR "MinorHead", 0.0
	DAMAGEFACTOR "Decaptate", 0.0
	DAMAGEFACTOR "Cut", 4.0
	DAMAGEFACTOR "Kick", 3.0
	DamageFactor "LFGRip",100
	DamageFactor "LFGSplash",100
	DAMAGEFACTOR "Fatality", 5.0
	DAMAGEFACTOR "SuperPunch", 5.0
	DAMAGEFACTOR "HelperMarineFatallity", 0.0
	DamageFactor "flames", 0.0
	DamageFactor "Burn", 0.0
	DamageFactor "flame", 0.0
	DAMAGEFACTOR "FIRE", 0.0
	*/
	states
	{
		Spawn:
			COL2 A 2 
			Loop
			Death:
			TNT1 A 0 A_PlaySound("METAL_BREAK")
			TNT1 A 0 A_SpawnItem("AxeAmmo")
			CAD1 AABBCCDD 1
			TNT1 A 0 A_SpawnItem("cavalieretrutto")
			stop

		Death.LFGRip:
		Death.LFGSplash:
			TNT1 A 0 A_SpawnItem ("VOLANOCAVALIERI")
			Stop

	}
}

Actor VOLANOCAVALIERI
{
	+NoGravity
	+Float
	+solid
	height 38
	radius 16
	Mass 100 
	States
	{
		Spawn:
			TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
			TNT1 A 0 A_Jump(180,"spawn2")
			TNT1 A 0 ThrustThing(192,4,0,0)
			tnt1 a 0 ThrustThingZ(0,4,0,1)
			COL2 AAA 25
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
			Goto FallingDownwithMichaelDouglas

		Spawn2:
			TNT1 A 0 ThrustThing(64,2,0,0)
			tnt1 a 0 ThrustThingZ(0,2,0,1)
			COL2 AAA 25
			TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
			Goto FallingDownwithMichaelDouglas


		FallingDownwithMichaelDouglas:
			TNT1 A 0 A_StopSound(5)
			TNT1 A 0 A_SpawnItem("CandelabraDamage")
			COL2 A 1 A_CheckFloor("Death")
			Loop
		

		Death:
			TNT1 A 0 A_PlaySound("METAL_BREAK")
			TNT1 A 0 A_SpawnItem("Axe2")
			CAD1 AABBCCDD 1
			TNT1 A 0 A_SpawnItem("cavalieretrutto")
			stop
	}
}

Actor cavalieretrutto
{
	Game Doom
	Radius 16
	Height 56
	scale 0.90
	ProjectilePassHeight -16
    -SOLID
	+nointeraction
	States
	{
		Spawn:
			CAD1 D -1
			stop
	}
}

Actor KamikazeKnight : Cavaliere
{
	Monster
	+Ambush
	-CountKill
	+LOOKALLAROUND
	States
	{
		Spawn:
			COL2 A 1 A_Look
			Loop

		See:
			COL2 A 0 A_PlaySound("Demopan")
			COL2 A 40
			Goto Death

		Death:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("ZombieXDeath", 2, 0, random (0, 360), 2, random (0, 160))
			TNT1 A 0 A_CustomMissile("ScudoVolante")
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
			EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
			BEXP B 0 BRIGHT 
			TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_SpawnItem("Particles_Knight")
			Stop
	}
}

Actor Particles_knight
{
	Radius 16
	Height 54
	ProjectilePassHeight -16
	-SOLID
	States
	{
		Spawn:	
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
			stop
	}
}
