ACTOR VeryDeadMarine
{
DAMAGEFACTOR "Avoid", 0.0
+FLOORCLIP
	Game Doom
	States
	{
    Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",1,8)
	    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine",1,8)
		Stop
		
    Spawn2:
		TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Nashgore_Blood",1,1,25)
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("CurbstompedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("AteMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("DeadRippedOffMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("FuckedMarine",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine2",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("ADoomedSpaceMarine",1,8)
		Stop
		
		Death:
		TNT1 A 0
		Stop
	}
}

ACTOR VeryVeryDeadMarine
{
DAMAGEFACTOR "Avoid", 0.0
	Game Doom
	States
	{
    Spawn:
	TNT1 A 0
	TNT1 A 0 A_SpawnItem("GiantBloodSpot",1,8)
			    TNT1 A 0 A_CheckSight("Spawn2")
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
	Spawn2:
			TNT1 A 0
		TNT1 AAAAAAA 0 A_SpawnItem("Nashgore_Blood",1,1,25)
		TNT1 A 0
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("GibsZ",1,8)
		Goto Death
		TNT1 A 0 A_Jump(160,2)
		TNT1 A 1 A_SpawnItem("VeryDeadCivilian",1,8)
		Goto Death
		TNT1 A 1 A_SpawnItem("GutsPile",1,8)
		Stop
		
		Death:
		TNT1 A 0
		Stop
	}
}

ACTOR VeryVeryDeadMarine2
{
	Game Doom
}



ACTOR CurbstompedMarine
{   Radius 12
    Height 10
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
	DAMAGEFACTOR "Avoid", 0.0
    +MOVEWITHSECTOR
	+FLOORCLIP
    Mass 1000
    Health 100
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
States    {
    Spawn:
PLDH A 100 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	   TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
            Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop}}

ACTOR RappedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL4 F 9100 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}

ACTOR AteMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL1 E 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR FuckedMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL3 F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR DeadRippedOffMarine: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 F 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR VeryDeadCivilian: CurbstompedMarine
{
    States
    {
    Spawn:
DCIV A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}


ACTOR MarineGotOwnedByImp: CurbstompedMarine
{
    States
    {
    Spawn:
IPFP M 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}
	   
ACTOR ADoomedSpaceMarine: CurbstompedMarine
{
    States
    {
    Spawn:
PLAY N 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}
	   
ACTOR ADoomedSpaceMarine2: CurbstompedMarine
{
    States
    {
    Spawn:
PLA9 N 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}

ACTOR DeadHalfMarine: CurbstompedMarine
{
    States
    {
    Spawn:
HPLA A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}

ACTOR GutsPile
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
GUTS P 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}



ACTOR GibsZ
{
    Radius 1
    Height 1
    States
    {
    Spawn:
Goto Death
Death:
GIBS Z 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
GIBS Z 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}
// Dead on a stick ---------------



ACTOR DeadDeadStick
{
	Health 200
	Mass 99999999
	Radius 16
	Height 64
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
    bloodtype "DeadBlood"
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    GibHealth 10
	States
	{
		Spawn:
		    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		Goto Stand
	Stand:
		POL1 A 60
        TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 15, 0, 0)
		Loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        CAPT N -1
		Stop
	}
}



// Still alive on a stick --------------------------------------------------

ACTOR DeadLiveSticK
{
	Health 200
	Mass 99999999
	Radius 16
	Height 64
    GibHealth 10
	+SOLID
	+SHOOTABLE
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
	DropItem "Stimpack" 25
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
		    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		Goto Stand
	Stand:
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
		POL6 A 6
		POL6 B 8
        TNT1 A 0 A_SpawnItemEx("NashGore_FlyingBlood", 0, 0, 15, 0, 0)
		Loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_CustomMissile ("ZombieXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        CAPT N -1
		Stop
	}
}

ACTOR DeadBloodyTwitch
{
	Radius 16
	Height 68
	Health 100
	Mass 99999999
	-SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 10
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	DropItem "HealthPlus" 25
	DropItem "HealthPlus" 25
	DropItem "ArmorShard" 25
	DropItem "ArmorShard" 25
	States
	{
    Spawn:
		GOR1 A 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
        Goto Stand
	Stand:
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
		GOR1 A 10
		GOR1 B 15
		GOR1 C 8
		GOR1 B 6
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchB")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchB
{
	DropItem "HealthPlus" 0
	DropItem "HealthPlus" 0
	DropItem "ArmorShard" 0
	DropItem "ArmorShard" 0
    Health 100
    States
	{
	Spawn:
		GOR1 D 1
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		GOR1 D 15
        Goto Stand
	Stand:
		GOR1 D 100
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_Scream
        TNT1 A 0 A_SpawnItem ("DeadBloodyTwitchC")
		TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}

ACTOR DeadBloodyTwitchC
{
	-SHOOTABLE
    States
	{
	Spawn:
		GOR1 E 10
        loop
	}
}



// Nonsolid bloody twitch --------------------------------------------------

ACTOR DeadNonsolidTwitch
{
	Game Doom

}

// Hanging with no guts ----------------------------------------------------

ACTOR DeadHangNoGuts
{
	Radius 20
	Height 90
	Health 100
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
    Spawn:
	TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB1 A 15
        Goto Stand
	Stand:
		HDB1 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangNoGuts")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("MuchMeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from bottom with no brain ---------------------------------------

ACTOR DeadHangBNoBrain
{
	Radius 16
	Height 88
	Health 100
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	
	 Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB1 B 30
        Goto Stand
	Stand:
		HDB1 B 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop

    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangBNoBrain")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, looking down ------------------------------------------

ACTOR DeadHangTLookingDown
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB3 A 20
        Goto Stand
	Stand:
		HDB3 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingDown")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	 }
}

// Hanging from top, looking up --------------------------------------------

ACTOR DeadHangTLookingUP
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB5 A 20
        Goto Stand
	Stand:
		HDB5 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTLookingUp")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top, skully ------------------------------------------------

ACTOR DeadHangTSkull
{
	Radius 16
	Height 64
	Health 30
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB4 A 20
        Goto Stand
	Stand:
		HDB4 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTSkull")
        Stop
	XDeath:
		TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
     Stop
	}
}

// Hanging from top without a brain ----------------------------------------

ACTOR DeadHangTNoBrain
{
	Radius 16
	Height 64
	Health 50
	Mass 999999
	+SOLID
	+NOGRAVITY
	+SPAWNCEILING
	+SHOOTABLE
    GibHealth 30
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    bloodtype "DeadBlood"
	States
	{
	Spawn:
	    TNT1 A 0
        TNT1 A 0 A_SpawnItemEx("DripingBloodLeavesPool", 0, 0, 15, 0, 0)
		HDB6 A 50
        Goto Stand
	Stand:
		HDB6 A 90
        TNT1 A 0 A_SpawnItemEx("DripingBlood", 0, 0, 15, 0, 0)
        loop
    Death:
        TNT1 A 0 A_SpawnItem ("DeadHangTNoBrain")
        Stop
	XDeath:
TNT1 A 0 A_CustomMissile ("HalfManDeath", 0, 0, random (0, 360), 2, random (0, 160))
		Stop
	}
}


ACTOR DyingComando
{
	Game Doom
	Radius 21
	Height 15
	Health 40
		PainSound "grunt/pain"
		PainChance 255
		Mass 999999
    +FORCEXYBILLBOARD
	-SOLID
	+SHOOTABLE
	Scale 1.0
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
	States
	{
	Spawn:
    CFTB AB 10
	Goto Suffer
	Suffer:
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 12
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
        TNT1 A 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Pain
	    CFTB AB 11
		Goto Dead
	Dead:
	    CFTB C 1
         //TNT1 A 1 A_SpawnItem ("BrutalizedDeadChaingunGuy", 3)
		Stop
	Death:
	    CFTB D 1
		TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAAAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("Xdeath1", 15, 0, random (0, 360), 2, random (0, 160))
         //TNT1 A 1 A_SpawnItem ("SuperBrutalizedDeadChaingunGuy", 3)
		Stop
	XDeath:
         //TNT1 A 0 A_SpawnItemEx ("XDeathChainHead", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("ChainXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAA 0 A_CustomMissile ("MuchBlood2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}


ACTOR DyingRevenant
{
	Game Doom
	Radius 16
	Height 60
	Health 40
		Mass 999999
	-SOLID
	+SHOOTABLE
	Scale 1.0
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
	States
	{
	Spawn:
    FRVX A 1
	Goto Suffer
	Suffer:
        FRVX AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 4 A_SpawnItem ("Big_Blood", 0, 40)
		Goto Death
	Death:
	    FRVX B 8
		FRVX C -1
		Stop
	XDeath:
         TNT1 A 0 A_CustomMissile ("SkeletonXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}


// brain stem lying on the ground ------------------------------------------

ACTOR BrainStem2 
{
	Game Doom
	SpawnID 150
	Radius 20
	Height 4
	+NOBLOCKMAP
	+MOVEWITHSECTOR
	States
	{
	Spawn:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
		BRS1 A -1
		Stop
	}
}


ACTOR RealGibs2 
{
  +DROPOFF
  +CORPSE
  +NOTELEPORT
  +DONTGIB
  States
  {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_SpawnItem("GiantBloodSpot",0,0)
    POL5 A -1
    Stop
  }
}

ACTOR Gibs2 
{
   Game Doom
   SpawnID 146
   ClearFlags
}











ACTOR VeryFuckedUpRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REVH L 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}
	   
ACTOR MarineFatalizedByRevenant: CurbstompedMarine
{
    States
    {
    Spawn:
REFP K 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop    }}
	   
	   
ACTOR CrushedRemains: CurbstompedMarine
{
-SHOOTABLE
+CLIENTSIDEONLY
    States
    {
    Spawn:
CRS1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
CRS1 A -1 A_SpawnItem("BigBloodSpot")
       Stop    }}
	   
	   
ACTOR PlayerJustGotCutInHalf: CurbstompedMarine
{
    States
    {
    Spawn:
XPL2 GHIJKL 5
XPL2 L -1 A_SpawnItem("BigBloodSpot")
       Stop    }}
	   
	   
ACTOR DeadNazi: CurbstompedMarine
{
States
{
Spawn:
NAZI L -1
Stop
}
}