ACTOR ExplosiveBarrel1 Replaces ExplosiveBarrel
{
	Game Doom
    DAMAGEFACTOR "Trample", 0.0
    DAMAGEFACTOR "Kick", 0.1
    DAMAGEFACTOR "Melee", 0.1
	DAMAGEFACTOR "Fatality", 10.1
	DAMAGEFACTOR "SuperPunch", 10.1
	DamageFactor "LFGRip",100
	DamageFactor "LFGSplash",100
	DamageFactor "Sliding",0.1
	DAMAGEFACTOR "ExplosiveImpact", 0.2
	//DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0 DAMAGEFACTOR "Head", 0.0 DAMAGEFACTOR "minorhead", 0.0
	SpawnID 125
	Health 20
	Radius 10
	Height 34
    Mass 200
	DamageType ExplosiveImpact
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+NOICEDEATH
    +PUSHABLE
	+SLIDESONWALLS
    +WINDTHRUST
    +TELESTOMP
	+NOBLOCKMONST
	PainChance "Kick", 255
	DeathSound "kf1Explosion"
	Obituary "$OB_BARREL"
	States
	{
		Spawn:
			GEBL ABCD 4
			Loop
			
			Death.Sliding:
			Death.Kick:
			TNT1 A 0 A_SPAWNITEM("EXPLOSIVEBARREL1")
			stop
			
		Pain.Sliding:	
		Pain.Kick:
			GEBL A 1 A_Pain
			GEBL A 1 A_FaceTarget
			TNT1 A 0 ThrustThing(angle*256/360+128, 20, 0, 0)
			TNT1 A 0 ThrustThingZ(0,10,0,1)
			Goto Spawn
		Death:
			GEBL A 1 BRIGHT
			BEXP ABCD 2 BRIGHT
			
			TNT1 A 0 A_AlertMonsters
			TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
			TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
			EXPL A 0 Radius_Quake (2, 24, 0, 15, 0)
			BEXP B 0 BRIGHT A_Scream
			
			TNT1 AAA 0 A_CustomMissile ("GreenBarrelPieceRight", 5, 0, random (0, 360), 2, random (30, 160))
			TNT1 AAA 0 A_CustomMissile ("GreenBarrelPieceLEFT", 5, 0, random (0, 360), 2, random (30, 160))
			//TNT1 A 0 A_PlaySound("FAREXPL", 3)
			TNT1 A 0 A_NOBLOCKING
			MP1C AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))
			MP1C A -1
			STOP 
			
		Death.SuperPunch:	
		Death.Fatality:
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_GiveToTarget("GoSpecial", 1)
			TNT1 A 0 A_GiveToTarget("HasBarrel", 1)
			Stop

		Death.LFGRip:
		Death.LFGSplash:
			TNT1 A 0 A_SpawnItem ("LEVATIRITARDATO")
			Stop
	}
}


Actor LEVATIRITARDATO
{
+NoGravity
+Float
+solid
height 38
radius 16
Mass 100 
States
{

Spawn:
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(180,"spawn2")
TNT1 A 0 ThrustThing(192,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
BAR1 AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
TNT1 A 0 ThrustThing(64,2,0,0)
tnt1 a 0 ThrustThingZ(0,2,0,1)
BAR1 AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas


FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_SpawnItem("CandelabraDamage")
BAR1 A 1 A_CheckFloor("Death")
Loop
 

Death:
        BAR1 A 1 BRIGHT
        BEXP ABCD 2 BRIGHT a_playsound("Explosion")
        TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        TNT1 A 0 A_SpawnItemEx ("BarrelExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx ("BarrelKaboom",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 180), 2, random (0, 180))
		BEXP B 0 BRIGHT A_Scream
        
		TNT1 AA 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 AA 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		//TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_CustomMissile ("ExplosionSmoke", 1, 0, random (0, 360), 2, random (50, 130))

		BEXP Z 300 BRIGHT A_BarrelDestroy
		BEXP Z 5
Stop
}
}



ACTOR GreatKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 50
TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
Stop
	}
}


ACTOR UltraKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 50
TNT1 AAAA 0 A_CustomMissile ("LongExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
Stop
	}
}


ACTOR BarrelKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 1
TNT1 AAAAAA 0 A_CustomMissile ("SmallExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
Stop
	}
}







Actor ExplosionSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DOOMBOUNCE
   // +BLOODSPLATTER 
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
BounceFACTOR 0.5
states
	{
	Spawn:
		TNT1 AAAA 2 A_SpawnItem("SpawnedExplosion")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SmallExplosionSpawner: ExplosionSpawner
{
Speed 30
states
	{
	Spawn:
		TNT1 AAAA 2 A_SpawnItem("SpawnedExplosionSmall")
		Stop
	}
}


Actor LongExplosionSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
   // +BLOODSPLATTER 
damage 0
radius 2
height 0
speed 66
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
		TNT1 AAAAAA 2 A_SpawnItem("SpawnedExplosion")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnedExplosion
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 2 A_PlaySound("FAREXPL")
 TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SpawnedFlamers
{
+NOCLIP
+NOGRAVITY
    DamageType Flames
states
	{
	Spawn:
 TNT1 A 2
TNT1 A 0 A_Explode(100,40)
TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}



Actor SpawnedExplosionSmall
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 2
 TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}





ACTOR KarasawaMissile
{
	Radius 32
	Height 4
	Speed 50
	Damage 40
    DamageType Cut
	Decal "Scorch"
	Projectile
	+RANDOMIZE
	+RIPPER
renderstyle ADD
alpha 0.90
XScale 3.0
YScale 0.9
	DeathSound "weapons/plasmax"
	//SeeSound "PLSM9"
    SeeSound "None"
	Obituary "$OB_MPPLASMARIFLE"
	States
	{
	Spawn:
         KWBB ABCD 2 BRIGHT A_SpawnItem("KarasawaTrails",0,0)
		Loop

Death:
	TNT1 AAAAAA 0 A_CustomMissile ("BluePlasmaFire", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BluePlasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
	KWBD ABCDEF 2
	TNT2 AAAAAAAA 4 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		
		Stop
		
		
	}
}


ACTOR KarasawaTrails
{
 game Doom
 radius 8
 height 1
 damage 0
 Renderstyle Add
 Alpha 0.95
 XScale 3.0
YScale 0.9
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +CORPSE
   +BLOODLESSIMPACT 
   +FORCEXYBILLBOARD
   +NODAMAGETHRUST
   +MOVEWITHSECTOR
   +NOBLOCKMONST
   -SOLID
   +THRUACTORS
   -DONTSPLASH
   +NOGRAVITY
    States
    {
     Spawn:
	 KWBB ABCDABCDABCDABCD 2 BRIGHT A_FadeOut(0.2) 
     Stop
    }
}