Actor tavolo_1 Replaces TallGreenColumn 
{
Game Doom
Radius 16
Height 30
PainChance 255 
DAMAGEFACTOR "ExplosiveImpact", 0.6    
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
+SOLID
health 75
deathheight 38
+FORCEYBILLBOARD
Mass 900000
DamageFactor "LFGRip",100
DamageFactor "LFGSplash",100
DAMAGEFACTOR "Head", 0.0
DAMAGEFACTOR "FriendBullet", 0.0
DAMAGEFACTOR "Taunt", 0.0
DAMAGEFACTOR "KillMe", 0.0
DAMAGEFACTOR "SSG", 5.0
DAMAGEFACTOR "Shrapnel", 0.5
DAMAGEFACTOR "MinorHead", 0.0
DAMAGEFACTOR "Decaptate", 0.0
DAMAGEFACTOR "Cut", 4.0
DAMAGEFACTOR "Kick", 3.0
DAMAGEFACTOR "Fatality", 5.0
DAMAGEFACTOR "SuperPunch", 5.0
DAMAGEFACTOR "HelperMarineFatallity", 0.0
states
	{
	Spawn:
		TAVV A 2 
		Loop
		
		Pain:
		TavV a 1 
		TNT1 AAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("WOODPAIN")
		Goto Spawn 
		
         Death:
	 TNT1 A 0 A_PlaySound("Wood/death")
	 	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	        
                TNT1 A 0 A_SpawnItem("tavolostrutto")
stop
		  
		  		  	Death.fire:
	DEATH.BURN: DEATH.UBERBURN:
	Death.flames:
	Death.Flame:
	TNT1 A 0 A_PlaySound("Wood/death")
	TABL D 1 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL DDDD 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TABL D -1 
	stop

	Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SpawnItem ("TavoloVolante")
Stop	  
		  

	}
}

Actor TavoloVolante
{
+NoGravity
+Float
+SOLID
height 38
radius 16
Mass 100 
States
{

Spawn:
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(180,"spawn2")
TNT1 A 0 ThrustThing(192,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
TAVV AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
TNT1 A 0 ThrustThing(64,2,0,0)
tnt1 a 0 ThrustThingZ(0,2,0,1)
TAVV AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas


FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_SpawnItem("CandelabraDamage")
TAVV A 1 A_CheckFloor("Death")
Loop
 

         Death:
	 TNT1 A 0 A_PlaySound("Wood/death")
	 	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	        
                TNT1 A 0 A_SpawnItem("tavolostrutto")
stop
}
}
Actor tavolostrutto
{
	Game Doom
	Radius 16
	Height 56
	ProjectilePassHeight -16
        -SOLID
	States
	{
	Spawn:
               TABL D -1
		stop
	}
}

//SIGNOR TAVOLO.PERCHE' E' SCRITTO IN ITALIANO?FORSE PERCHE' SONO ITALIANO?
//ALMENO NEL DECORATE FAMMI PARLARE LA LINGUA CHE MI PARE
//TERMINUS EST13,CAZZO GUARDI? ;)

Actor SIGNORtavolo Replaces HeartColumn 36
{
Game Doom
Radius 16
Height 30
PainCHance 255
DAMAGEFACTOR "ExplosiveImpact", 0.6    
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
+SOLID
health 75
deathheight 38
+FORCEYBILLBOARD
Mass 900000

DamageFactor "LFGRip",100
DamageFactor "LFGSplash",100
DAMAGEFACTOR "Head", 0.0
DAMAGEFACTOR "FriendBullet", 0.0
DAMAGEFACTOR "Taunt", 0.0
DAMAGEFACTOR "KillMe", 0.0
DAMAGEFACTOR "SSG", 5.0
DAMAGEFACTOR "Shrapnel", 0.5
DAMAGEFACTOR "MinorHead", 0.0
DAMAGEFACTOR "Decaptate", 0.0
DAMAGEFACTOR "Cut", 4.0
DAMAGEFACTOR "Kick", 3.0
DAMAGEFACTOR "Fatality", 5.0
DAMAGEFACTOR "SuperPunch", 5.0
DAMAGEFACTOR "HelperMarineFatallity", 0.0
states
	{
	Spawn:
		DIAN A 2 
		Loop
		
		Pain:
		DIAN A 1 
				TNT1 AAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("WOODPAIN")
		GOTO SPAWN
         Death:
	 TNT1 A 0 A_PlaySound("Wood/death")
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	      
                TNT1 A 0 A_SpawnItem("SIGNORTAVOLOMORTO")
STOP
		  
		  		  	Death.fire:
	DEATH.BURN: DEATH.UBERBURN:
	Death.flames:
	Death.Flame:
	TNT1 A 0 A_PlaySound("Wood/death")
	ZA9L B 1 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	ZA9L B -1 
	stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SpawnItem ("SignorTavoloVolante")
Stop

	}
}

Actor SignorTavoloVolante
{
+NoGravity
+Float
+SOLID
height 38
radius 16
Mass 100 
States
{

Spawn:
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(180,"spawn2")
TNT1 A 0 ThrustThing(192,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
DIAN AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
TNT1 A 0 ThrustThing(64,2,0,0)
tnt1 a 0 ThrustThingZ(0,2,0,1)
DIAN AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas


FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_SpawnItem("CandelabraDamage")
DIAN A 1 A_CheckFloor("Death")
Loop
 

   Death:
	 TNT1 A 0 A_PlaySound("Wood/death")
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	      
                TNT1 A 0 A_SpawnItem("SIGNORTAVOLOMORTO")
STOP
}
}
Actor SIGNORTAVOLOMORTO
{
	Game Doom
	Radius 16
	Height 56
	ProjectilePassHeight -16
        -SOLID
	States
	{
	Spawn:
                TABL B -1
		stop
	}
}

Actor ICANFLY
{
Radius 22
Height 25
Speed 20
Damage 20
Projectile
+Solid
-BLOODSPLATTER
-EXTREMEDEATH
+clientSideOnly
+Missile
+NoBlockMap
-DropOff
+NoTeleport
+ForceXYBillBoard
+NOTDMATCH
+GHOST
States
{
Spawn:
TAMI A 25
Goto Death

Death:
TNT1 A 0 A_PlaySound("Wood/break")
TNT1 A 0 A_SpawnItem("BrownWoodSmoke",0,0)
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
Stop
}
}

Actor ICANFLY_2
{
Radius 22
Height 25
Speed 20
Damage 20
Projectile
+Solid
-BLOODSPLATTER
-EXTREMEDEATH
+clientSideOnly
+Missile
+NoBlockMap
-DropOff
+NoTeleport
+ForceXYBillBoard
+NOTDMATCH
+GHOST
States
{
Spawn:
TAMI B 25
Goto Death

Death:
TNT1 A 0 A_PlaySound("Wood/break")
TNT1 A 0 A_SpawnItem("BrownWoodSmoke",0,0)
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("WoodParticle", 25, 0, random (0, 360), 2, random (0, 160))
Stop
}
}

Actor ScudoVolante
{
Radius 22
Height 25
Speed 20
Damage 20
Projectile
+Solid
-BLOODSPLATTER
-EXTREMEDEATH
+clientSideOnly
+Missile
+NoBlockMap
-DropOff
+NoTeleport
+ForceXYBillBoard
+NOTDMATCH
+GHOST
Obituary "%o Is like ^what the fuck?^."
States
{
Spawn:
SCUD A 25
Goto Death

Death:
  TNT1 A 0 A_PlaySound("METAL_BREAK")
TNT1 A 0 A_CustomMissile ("MetalShard1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard3", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard3", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard3", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard1", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard2", 25, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MetalShard3", 25, 0, random (0, 360), 2, random (0, 160))
Stop
}
}



///////


Actor LABANDIERADELTERZOREICH replaces HeadOnAStick
{
Game Doom
Radius 16
Height 64
PainChance 255 
DAMAGEFACTOR "ExplosiveImpact", 0.6    
DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
+SOLID
health 25
deathheight 38
+FORCEYBILLBOARD
Mass 900000
DamageFactor "LFGRip",100
DamageFactor "LFGSplash",100
DAMAGEFACTOR "Head", 0.0
DAMAGEFACTOR "FriendBullet", 0.0
DAMAGEFACTOR "Taunt", 0.0
DAMAGEFACTOR "KillMe", 0.0
DAMAGEFACTOR "SSG", 5.0
DAMAGEFACTOR "Shrapnel", 0.5
DAMAGEFACTOR "MinorHead", 0.0
DAMAGEFACTOR "Decaptate", 0.0
DAMAGEFACTOR "Cut", 4.0
DAMAGEFACTOR "Kick", 3.0
DAMAGEFACTOR "Fatality", 5.0
DAMAGEFACTOR "SuperPunch", 5.0
DAMAGEFACTOR "HelperMarineFatallity", 0.0
states
	{
	Spawn:
		POL4 A 2 
		Loop
		
		Pain:
		POL4 a 1 
		TNT1 AAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_PlaySound("WOODPAIN")
		Goto Spawn 
		
         Death:
		 TNT1 A 0 A_NOBLOCKING
	 TNT1 A 0 A_PlaySound("Wood/death")
TNT1 A 0 A_SpawnItem("FlagPiece1",15,50)
TNT1 A 0 A_SpawnItem("FlagPiece2",10,50,5)
TNT1 A 0 A_SpawnItem("FlagPiece1",-20,30)
TNT1 A 0 A_SpawnItem("FlagPiece2",-15,30,5)
	 	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	      1OL4 a -1  
			
stop
		  
		  		  	Death.fire:
	DEATH.BURN: DEATH.UBERBURN:
	Death.flames:
	Death.Flame:
	TNT1 A 0 A_PlaySound("Wood/death")
	TABL D 1 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	1OL4 BBBB 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
	TNT1 A 0 A_NOBLOCKING
	1OL4 B -1  
	stop

	Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_SpawnItem ("BANDIERAVOLANTE")
Stop	  
		  

	}
}


Actor BANDIERAVOLANTE
{
+NoGravity
+Float
+SOLID
height 38
radius 16
Mass 100 
States
{

Spawn:
TNT1 A 0 A_PlaySoundEx("LFLoop",5,true)
TNT1 A 0 A_Jump(180,"spawn2")
TNT1 A 0 ThrustThing(192,4,0,0)
tnt1 a 0 ThrustThingZ(0,4,0,1)
POL4 AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas

Spawn2:
TNT1 A 0 ThrustThing(64,2,0,0)
tnt1 a 0 ThrustThingZ(0,2,0,1)
POL4 AAA 25
TNT1 A 0 A_ChangeFlag(NOGRAVITY,FALSE)
Goto FallingDownwithMichaelDouglas


FallingDownwithMichaelDouglas:
TNT1 A 0 A_StopSound(5)
TNT1 A 0 A_SpawnItem("CandelabraDamage")
POL4 A 1 A_CheckFloor("Death")
Loop
 

         Death:
	 TNT1 A 0 A_PlaySound("Wood/death")
	 	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
       TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	        TNT1 A 0 A_NOBLOCKING
1OL4 a -1
stop
}
}
