Actor Colt:	DefaultBWgun 7502
{
//$Category Allied Weapons
//$Title Colt 1911
Weapon.AmmoUse1 0
Weapon.AmmoGive1 7
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "ThompsonMag"
Weapon.AmmoType2 "BDPistolAmmoAlt"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha"*/ //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "PISPCK"
Inventory.PickUpMessage "Picked up a M1911 Handgun(SLOT 2)"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
+WEAPON.NOALERT
Inventory.Icon "COLTBACK"
Tag "1911 Handgun"
Scale 0.9
States
{
Ready:
TNT1 A 0 A_PlaySound("Deploy/luger")
Z19S ACEG 1 
TNT1 A 0 A_TAKEINVENTORY("meleeAttack",1)
TNT1 A 0 A_TAKEINVENTORY("BWgrenade",1)
Goto RealReady

RealReady:
Z19G A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 //A_JumpIfInventory("Reloading",1,"Reload")
TNT1 A 0 A_SetCrosshair(0)
Loop

Deselect:
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_TAKEINVENTORY("SlideExecute",1)
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_ZoomFactor(1.0)
Z19S GECA 1
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto Realready
	
Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_StartSound("weapons/rifle",18)
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z19G B 1 BRIGHT CustomFireFunction(2,2,-1,30,"PistolPuff","ApistolaDamage")//A_FireBullets (2, 2, -1,30, "PistolPuff",FBF_NORANDOM)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_Takeinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.6)
Z19G C 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
Z19G DED 1
Goto RealReady

FireNoReload:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NoReload")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,1)
Goto NOAMMO
TNT1 A 0 A_StartSound("weapons/rifle",18)
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z19G B 1 BRIGHT CustomFireFunction(2,2,-1,30,"PistolPuff","ApistolaDamage") //A_FireBullets (2, 2, -1,30, "PistolPuff",FBF_NORANDOM)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.6)
Z19G C 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
Z19G DED 1
Goto RealReady

Fire2NoReload:
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,1)
Goto NOAMMO
TNT1 A 0 A_StartSound("weapons/rifle",18)
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z191 B 1 BRIGHT CustomFireFunction(0,0,-1,30,"PistolPuff","ApistolaDamage")//A_FireBullets (0, 0, -1, 30, "PistolPuff",FBF_NORANDOM)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
Z191 C 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
Z191 DED 1
Goto Ready2

Ready2:
Z191 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
PISG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

NoAmmo:
Goto RealReady

AltFire:
TNT1 A 0
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Unzoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
Z19X ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Z19X DCBA 1 
Goto RealReady

Fire2:
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_StartSound("weapons/rifle",18)
tnt1 a 0 a_alertmonsters
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z191 B 1 BRIGHT CustomFireFunction(2,2,-1,30,"PistolPuff","ApistolaDamage")//A_FireBullets (0, 0, -1, 30, "PistolPuff",FBF_NORANDOM)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 A_Takeinventory("BDPistolAmmoAlt",1)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_GiveInventory("ColtMagCounter",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
Z191 C 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
Z191 DED 1
Goto Ready2

Reload:
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt", 7, "InsertBullets")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,3)
Goto NoAmmo
TNT1 AAA 0
Z1R2 ABCDEFG 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")Z1R3 A 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")Z1R4 A 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_PlaySound("M191OUT", 6)
Z1R4 BCD 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_TakeInventory("ColtMagCounter",7)
TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
Z1R4 EF 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z1R3 D 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("M191IN", 6)
Z1R3 EFG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z1R3 GGG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z1R3 HI 2   BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PLAYSOUND("COLT/SNAP")
Z1R3 JKLMN 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z19R HGFEDCBA 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:

TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",7,"RealReady")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
Goto InsertBullets


Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt", 7, "InsertBullets")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,3)
Goto NoAmmo
TNT1 AAA 0  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z19R ABCDEFGH 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z1R1 ABCD 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("M191OUT", 6)
Z1R1 EFGH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("ColtMagCounter",7,"Releasemag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-4)
tnt1 a 0 a_TakeInventory("ColtMagCounter",7)
ContinueReload:
Z1R1 H 3 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z1R1 HGFE 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("M191IN", 6)
Z1R1 DCBA 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
Z19R HGFEDCBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets2:

TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("BDPistolAmmoAlt",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,"AmmoIn2")
Goto RealReady

AmmoIn2:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("BDPistolAmmoAlt",1)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
Goto InsertBullets2

Spawn:
COLP A -1
Stop

}
}


ACTOR BDPistolAmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

Actor ColtMagCounter: Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 7
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 7
}

