Actor AA12:DefaultBWgun 7518
{
//$Category BW Weapons
//$Title AA12
Weapon.AmmoUse1 0 
Weapon.AmmoUse2 0
Weapon.AmmoGive1 10
Weapon.AmmoGive2 0
Weapon.AmmoType1 "TGAMMO"
Weapon.AmmoType2 "AA12AMMO"
Scale 0.70
//Weapon.BobRangeX 0.75
//Weapon.BobRangeY 0.5
//Weapon.BobSpeed 1.5
//Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "AA12R3"
Inventory.PickUpMessage "Picked up a.....futuristic automatic shotgun?(Slot 4)"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "AA12"
Inventory.Icon "STGBACK"
States
{

Ready:
tnt1 a 0 a_playsound("AA12R1")
AA1S ABBCD 1 
Goto RealReady

RealReady:
AA12 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
1A12 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop


Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
AA1S DCBBA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("AA12AMMO",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_StartSound("AA12F",19,CHANF_OVERLAP)
AA12 B 1 BRIGHT //A_FireBullets (6.0, 6.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(6,6,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_TakeInventory("AA12AMMO",1)
TNT1 A 0 A_GiveInventory("AA12MagCOUNT",1)
TNT1 A 0 A_SetPitch(pitch - 0.8)
TNT1 A 0 BW_Quake
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
AA12 CCD 1 
AKFF C 0 A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9)
AA12 EEF 1 
TNT1 A 0 A_SetPitch(pitch + 0.8)
TNT1 A 0 A_Refire
Goto RealReady


FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2noreload")
TNT1 A 0 A_StartSound("AA12F",19,CHANF_OVERLAP)
AA12 B 1 BRIGHT //A_FireBullets (6.0, 6.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(6,6,10,16,"ShotgunPuff","Shotgun")
//TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_TakeInventory("TGAMMO",1)
TNT1 A 0 A_SetPitch(pitch - 0.8)
TNT1 A 0 BW_Quake
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
AA12 CCD 1 
AKFF C 0 A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9)
AA12 EEF 1 
TNT1 A 0 A_SetPitch(pitch + 0.8)
TNT1 A 0 A_Refire
Goto RealReady

Fire2NORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("AA12F",19,CHANF_OVERLAP)
1A12 B 1 BRIGHT //A_FireBullets (3.0, 3.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(3,2,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_TakeInventory("TGAMMO",1)
TNT1 A 0 A_SetPitch(pitch - 0.4)
TNT1 A 0 BW_Quake
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
1A12 CCD 1 
AKFF C 0 A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9)
1A12 EEF 1 
TNT1 A 0 A_SetPitch(pitch + 0.4)
TNT1 A 0 A_Refire
Goto Ready2

Fire2:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("AA12AMMO",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("AA12F",19,CHANF_OVERLAP)
1A12 B 1 BRIGHT //A_FireBullets (3.0, 3.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(3,3,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_TakeInventory("AA12AMMO",1)
TNT1 A 0 A_GiveInventory("AA12MagCOUNT",1)
TNT1 A 0 A_SetPitch(pitch - 0.4)
TNT1 A 0 BW_Quake
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
1A12 CCD 1 
AKFF C 0 A_FireCustomMissile("ShotCaseSpawn",5,0,8,-9)
1A12 EEF 1 
TNT1 A 0 A_SetPitch(pitch + 0.4)
TNT1 A 0 A_Refire
Goto Ready2


AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(2.3)
TNT1 A 0 A_Giveinventory("ADSmode",1)
AA1X ABCD 1
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
AA1X DCBA 1
Goto RealReady

Spawn:
A12P A -1
Stop

NoAmmo:
Goto RealReady

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("AA12AMMO",20,"RealReady")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("AA12AMMO",1)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
Goto InsertBullets

Reload:
TNT1 A 0 A_JumpIfInventory("AA12AMMO",1,"Reload2")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("AA12AMMO",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NoAmmo
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R ABCDE 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_playsound("AA12R1")
AA1R LMMNO 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R OOO 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_playsound("AA12R1")
AA1R ONMML 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R LLL 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R FG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
tnt1 a 0 a_playsound("AA12R2")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R PQR 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_TakeInventory("AA12MagCOUNT",20)
tnt1 a 0 A_FireCustomMissile("MG42EmptyDrum",5,0,8,-9)
Goto ContinueReload




Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("AA12AMMO",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NoAmmo
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R ABCDE 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R FG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
tnt1 a 0 a_playsound("AA12R2")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R HIJ 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("AA12MagCOUNT",20,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("AA12MagCOUNT",20)
tnt1 a 0 A_FireCustomMissile("MG42EmptyDrum",5,0,8,-9)

ContinueReload:
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R KKKK 5 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("AA12MagCOUNT",20,"ReleaseMag")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R J 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
tnt1 a 0 a_playsound("AA12R3")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R IH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R GF 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AA1R EDCBA 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
Goto InsertBullets

}
}


ACTOR AA12MagCOUNT : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}

ACTOR AA12AMMO : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}


