Actor BWBar : DefaultBWgun 7503
{
//$Category Allied Weapons
//$Title Browning Automatic Rifle
Weapon.AmmoUse1 0 
Weapon.AmmoGive1 8
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "M1CLIP"
Weapon.AmmoType2 "BarReserve"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" */ //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickupSound "ARPCK"
Inventory.Pickupmessage "Picked up a Browning Automatic Rifle(SLOT 4)"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
tag "Browning automatic rifle(SLOT 4)"
Inventory.Icon "BARBACK"
States
{
Ready:
TNT1 A 0 A_PlaySound("Deploy/stg44")
BARS ACDFH 1
Goto RealReady

RealReady:
BARG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
BA2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
BARS HFDCA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("BarReserve",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("BAR/Fire",19)
TNT1 A 0 A_AlertMonsters
BARF A 1 Bright //A_FireBullets (2, 3, 1, 65, "STG44Puff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,3,1,65,"STG44Puff","STG44Damage")
BARF B 2
TNT1 A 0 A_SetPitch(pitch - 1.0)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(3,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("BarReserve",1)
TNT1 A 0 A_Giveinventory("BarMagCounter",1)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
BARF C 2
BARF B 2
TNT1 A 0 A_Refire
Goto RealReady

FireNoReload:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("BAR/Fire",19)
TNT1 A 0 A_AlertMonsters
BARF A 1 Bright //A_FireBullets (2, 3, 1, 65, "STG44Puff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,3,1,65,"STG44Puff","STG44Damage")
BARF B 2
TNT1 A 0 A_SetPitch(pitch - 1.0)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(3,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("M1CLIP",1)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
BARF C 2
BARF B 2
TNT1 A 0 A_Refire
Goto RealReady

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("BAR/Fire",19)
TNT1 A 0 A_AlertMonsters
BA2G B 1 Bright //A_FireBullets (1, 1, 1, 65, "STG44Puff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,3,1,65,"STG44Puff","STG44Damage")
BA2G C 2
TNT1 A 0 A_SetPitch(pitch - 0.3)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(3,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("M1CLIP",1)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
BA2G D 2
BA2G C 2
TNT1 A 0 A_Refire
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("BarReserve",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("BAR/Fire",19)
TNT1 A 0 A_AlertMonsters
BA2G B 1 Bright //A_FireBullets (1, 1, 1, 65, "STG44Puff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,3,1,65,"STG44Puff","STG44Damage")
BA2G C 2
TNT1 A 0 A_SetPitch(pitch - 0.3)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(3,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("BarReserve",1)
TNT1 A 0 A_Giveinventory("BarMagCounter",1)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
BA2G D 2
BA2G C 2
TNT1 A 0 A_Refire
Goto Ready2


NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
BARX ABCDE 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
BARX EDCBA 1
Goto RealReady

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BarReserve",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,3)
Goto NoAmmo
TNT1 AAA 0 
BARR ABCDEFG 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 ABCD 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("BAR1")
BRR1 EFG 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BarMagCounter",20,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("BarMagCounter",20)
TNT1 A 0 A_FireCustomMissile("BarEmptyClip",-5,0,8,-4)

ContinueReload:
BRR1 hh 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 GFE 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("BAR2")
BRR1 DDDD 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 IJK 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("bar4")
BRR1 L 4  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 KJI 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BARR GFEDCBA 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
Goto InsertBullets2

InsertBullets2:
TNT1 A 0 A_JumpIfInventory("BarReserve",21,"RealReady")
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,"AmmoIn2")
Goto RealReady

AmmoIn2:
TNT1 A 0 A_Giveinventory("BarReserve",1)
TNT1 A 0 A_Takeinventory("M1CLIP",1)
Goto InsertBullets2


InsertBullets:
TNT1 A 0 A_JumpIfInventory("BarReserve",20,"RealReady")
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("BarReserve",1)
TNT1 A 0 A_Takeinventory("M1CLIP",1)
Goto InsertBullets

Reload:
TNT1 A 0 A_JumpIfInventory("BarReserve",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("BarReserve",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("M1CLIP",1,3)
Goto NoAmmo
TNT1 AAA 0 
BARR ABCDEFG 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("BAR3")
BRR2 HIJJ 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("BAR3")
brr2 jih 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 ABCD 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("BAR1")
BRR2 ABCDEFG 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("BarMagCounter",20)
TNT1 A 0 A_FireCustomMissile("BarEmptyClip",-5,0,8,-4)
BRR1 hhh 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 GFE 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("BAR2")
BRR1 DDDD 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 IJK 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("bar4")
BRR1 L 4  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BRR1 KJI 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
BARR GFEDCBA 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
Goto InsertBullets



Spawn:
BARW A -1
Stop


}
}

ACTOR BarReserve : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 21
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 21
}

ACTOR BarMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}









