Actor FG42:DefaultBWgun  7555
{
//$Category BW Weapons
//$Title FG42
Weapon.AmmoUse1 0 
Weapon.AmmoUse2 0
Weapon.AmmoGive1 10
Weapon.AmmoGive2 0
Weapon.AmmoType1 "KarClip"
Weapon.AmmoType2 "FG42AMMO"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha"*/ //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "ARPCK"
Inventory.PickUpMessage "Picked up a Fallschirmjägergewehr 42(SLOT 4)"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "Fallschirmjägergewehr 42"
Inventory.Icon "STGBACK"
States
{
Ready:
tnt1 a 0 a_playsound("STDEP")
SG42 AABCC 1 
Goto RealReady

RealReady:
FG42 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
2G42 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
SG42 CCBAA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("FG42AMMO",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_StartSound("FG42F",17)
FG42 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 CustomFireFunction(4,2,1,40,"STG44Puff","STG44Damage")
//TNT1 A 0 A_FireBullets (4,2, 1, 40, "STG44Puff",FBF_NORANDOM)//E' finito il tempo delle mele,puttana!
TNT1 A 0 A_TakeInventory("FG42AMMO",1)
TNT1 A 0 A_GiveInventory("FG42MAGCOUNT",1)
TNT1 A 0 A_SetPitch(pitch - 0.8)
TNT1 A 0 BW_Quake(2,5) //A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
FG42 CD 1 
AKFF C 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto RealReady

FireNoReload:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("KarClip",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_StartSound("FG42F",17)
FG42 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
//TNT1 A 0 A_FireBullets (4,2, 1, 40, "STG44Puff",FBF_NORANDOM)//E' finito il tempo delle mele,puttana!
TNT1 A 0 CustomFireFunction(4,2,1,40,"STG44Puff","STG44Damage")
TNT1 A 0 A_TakeInventory("KarClip",1)
TNT1 A 0 A_SetPitch(pitch - 0.8)
TNT1 A 0 BW_Quake(2,5) //A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
FG42 CD 1 
AKFF C 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto RealReady

Fire2noreload:
TNT1 A 0 A_JumpIfInventory("KarClip",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("FG42F",17)
2G42 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
//TNT1 A 0 A_FireBullets (2, 1, 1, 40, "STG44Puff",FBF_NORANDOM)//E' finito il tempo delle mele,puttana!
TNT1 A 0 CustomFireFunction(2,1,1,40,"STG44Puff","STG44Damage")
TNT1 A 0 A_TakeInventory("KarClip",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
TNT1 A 0 BW_Quake(2,5) //A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
2G42 CD 1 
AKFF C 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("FG42AMMO",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("FG42F",17)
2G42 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 CustomFireFunction(2,1,1,40,"STG44Puff","STG44Damage")
//TNT1 A 0 A_FireBullets (2, 1, 1, 40, "STG44Puff",FBF_NORANDOM)//E' finito il tempo delle mele,puttana!
TNT1 A 0 A_GiveInventory("FG42MAGCOUNT",1)
TNT1 A 0 A_TakeInventory("FG42AMMO",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
TNT1 A 0 BW_Quake(2,5) //A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
2G42 CD 1 
AKFF C 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto Ready2

NoAmmo:
AKFG A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(2.3)
TNT1 A 0 A_Giveinventory("ADSmode",1)
IS42 ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
IS42 DCBA 1 
Goto RealReady

Reload:
TNT1 A 0 A_JumpIfInventory("FG42AMMO",1,"Reload2")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("FG42AMMO",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("KARClip",1,3)
Goto NoAmmo
TNT1 AAA 0
//////
3G42 ABC 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//////
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
FG42 EFG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("FG42R1")
1G42 AABBCCDDEEFFGGHH 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 A_FireCustomMissile("MP44EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("FG42MAGCOUNT",20)
FG42 LLL 4 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
FG42 KJIH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("FG42R2")
FG42 GFE 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
3G42 C 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
FG42 MMN 3  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("FG42R3")
FG42 OONM 3 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
3G42 CBA 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("FG42AMMO",20,"RealReady")
TNT1 A 0 A_JumpIfInventory("KARClip",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("FG42AMMO",1)
TNT1 A 0 A_Takeinventory("KARClip",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("FG42AMMO",20,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("KARClip",1,3)
Goto NoAmmo
TNT1 AAA 0
3G42 ABC 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
FG42 EFG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("FG42R1")
FG42 HIJK 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("FG42MAGCOUNT",20,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("FG42MAGCOUNT",20)
tnt1 a 0 A_FireCustomMissile("MP44EmptyClip",-5,0,8,-4)

ContinueReload:
FG42 LLL 4 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
FG42 KJIH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("FG42R2")
FG42 GFE 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
3G42 CBA 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("FG42AMMO",20,"RealReady")
TNT1 A 0 A_JumpIfInventory("KARClip",1,"AmmoIn2")
Goto RealReady

AmmoIn2:
TNT1 A 0 A_Giveinventory("FG42AMMO",1)
TNT1 A 0 A_Takeinventory("KARClip",1)
Goto InsertBullets2

Spawn:
PK42 A -1
Stop

}
}


ACTOR FG42AMMO : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}

ACTOR FG42MAGCOUNT : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 20
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 20
}

