Actor G43: DefaultBWgun 1308
{
//$Category BW Weapons
//$Title Gewehr 43
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 2
Weapon.AmmoGive2 0
Weapon.AmmoType1 "MauserClip"
Weapon.AmmoType2 "G43Ammo"
Inventory.PickUpMessage "Picked up a Gewehr 43(SLOT 5)"
//Weapon.BobRangeX 0.75
//Weapon.BobRangeY 0.5
//Weapon.BobSpeed 1.5
//Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
Inventory.PickUpSound "RflPCK"
AttackSound "None"
+WEAPON.NOALERT
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE
Tag "Gewehr 43"
Inventory.Icon "KARBACK"
States
{
Ready:
TNT1 A 0 A_PlaySound("G43UP")
G43S ABCE 2 
Goto RealReady

RealReady:
TNT1 A 0 A_JumpIfInventory("G43Ammo",1,"ContinueRealReady")
Goto EmptyReady
ContinueRealReady:
G43G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

EmptyReady:
G43E A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
G3IS C 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_ZoomFactor(1.0)
G43S ECBA 2 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

FIRE:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("G43Ammo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("G43Fire", 1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Takeinventory("G43Ammo",1)
G43G B 1 Bright 
//TNT1 A 0 A_FireBullets (2, 1, -1, 60, "RiflePuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunctionPenetrator(2,1,-1,60,"RiflePuff","RifleNoExplode",2)
TNT1 A 0 A_SetPitch(pitch - 6.0)
TNT1 A 0 BW_Quake(1,6)
//G43G CDC 2 
G43G CDDDDC 1 
Goto RealReady

FIRENORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("G43Fire", 1)
TNT1 A 0 A_GiveInventory("G43MagCounter",1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Takeinventory("MauserClip",1)
G43G B 1 Bright 
//TNT1 A 0 A_FireBullets (2, 1, -1, 60, "RiflePuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunctionPenetrator(2,1,-1,60,"RiflePuff","RifleNoExplode",2)
TNT1 A 0 A_SetPitch(pitch - 6.0)
TNT1 A 0 BW_Quake(1,6)
//G43G CDC 2
G43G CDDDDC 1 
Goto RealReady

FIRE2NORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("MauserClip",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("G43Fire", 1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Takeinventory("MauserClip",1)
G3IS D 1 Bright 
//TNT1 A 0 A_FireBullets (1, 0, -1, 60, "RiflePuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunctionPenetrator(2,1,-1,60,"RiflePuff","RifleNoExplode",2)
TNT1 A 0 A_SetPitch(pitch - 3.0)
TNT1 A 0 BW_Quake(1,6)
//G3IS EFE 2 
G3IS EFFFFE 1 
Goto Ready2


FIRE2:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("G43Ammo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_PlaySound("G43Fire", 1)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
TNT1 A 0 A_Takeinventory("G43Ammo",1)
TNT1 A 0 A_GiveInventory("G43MagCounter",1)
G3IS D 1 Bright 
//TNT1 A 0 A_FireBullets (1, 0, -1, 60, "RiflePuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunctionPenetrator(2,1,-1,60,"RiflePuff","RifleNoExplode",2)
TNT1 A 0 A_SetPitch(pitch - 3.0)
TNT1 A 0 BW_Quake(1,6)
//G3IS EFE 2 
G3IS EFFFFE 1 
Goto Ready2

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.5)
TNT1 A 0 A_Giveinventory("ADSmode",1)
G3IS ABC 2 
Goto Ready2 

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
G3IS CBA 1 
Goto RealReady

Reload:
TNT1 A 0 A_JumpIfInventory("G43Ammo",1,"Reload2")
ContinueReloading:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("G43Ammo",10,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
113R ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
G13R ABCDE 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("G43R1")
G13R FGHILMN 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("G43MagCounter",10)
G13R NNNN 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
G13R PQR 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_FireCustomMissile("K98STRIPEmpty",5,0,8,-9)
TNT1 A 0 A_PlaySound("G43R2")
G13R SSSDDDT 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("G43R3")
G13R UVVUT 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
G43R CBA 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
243R CBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("G43Ammo",10,"RealReady")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("G43Ammo",1)
TNT1 A 0 A_Takeinventory("MauserClip",1)
Goto InsertBullets

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto RealReady

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("G43Ammo",10,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("MauserClip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
243R ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
G43R ABCDE 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("G43R1")
G43R FGHIJK 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_JumpIfInventory("G43MagCounter",10,"ReleaseMag")
ContinueReload:
G43R KKKK 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
G43R JIHGF 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_FireCustomMissile("K98STRIPEmpty",5,0,8,-9)
TNT1 A 0 A_PlaySound("G43R2")
G43R EDCBA 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
243R CBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
Goto InsertBullets

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("G43MagCounter",10)
Goto ContinueReload

Spawn:
G3GP A -1
Stop

}
}


ACTOR G43Ammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 10
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 10
}

ACTOR G43MagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 10
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 10
}
