

Actor Luger:DefaultBWgun
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 4
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "LugerAmmoAlt"
//Weapon.BobRangeX 0.75
//Weapon.BobRangeY 0.5
//Weapon.BobSpeed 1.5
//Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound"MP40_TAKE"
Inventory.PickuPMessage "Picked up a Luger P08(SLOT 2)"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Tag "Luger P08"
Inventory.Icon "LUGBACK"
Scale 0.9
States
{
Ready:
TNT1 A 0 A_PlaySound("Deploy/luger")
ZLUS ACEG 1
Goto RealReady

RealReady:
ZLUG A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")LUGG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
ZLU2 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")LUGG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_TAKEINVENTORY("SLIDEEXECUTE",1)
TNT1 A 0 A_ZoomFactor(1.0)
ZLUS GECA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger",11)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZLUG B 1 BRIGHT //A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
//TNT1 A 0 CustomFireFunction(2,2,-1,25,"PistolPuff","ApistolaDamage")
TNT1 A 0 BW_FireBullets("BW_LugerBullets",2,2,-1,25,"PistolPuff","ApistolaDamage")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(pitch - 0.2)
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGERRightMag",1)
TNT1 A 0 A_TakeInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_GiveInventory("LugerMagCounter",1)
TNT1 A 0 A_GiveInventory("LUGERMagCounter2",1)
ZLUG CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZLUG F 1 
Goto RealReady 


FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger",11)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZLUG B 1 BRIGHT //A_FireBullets (2, 2, -1, 25, "PistolPuff","ApistolaDamage",FBF_NORANDOM)
TNT1 A 0 BW_FireBullets("BW_LugerBullets",2,2,-1,25,"PistolPuff","ApistolaDamage")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(pitch - 0.2)
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WolfClip",1)
ZLUG CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZLUG F 1 
Goto RealReady 

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("WolfClip",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger",11)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZLU2 B 1 BRIGHT //A_FireBullets (0, 0, -1, 25, "PistolPuff","ApistolaDamage",FBF_NORANDOM)
TNT1 A 0 BW_FireBullets("BW_LugerBullets",0,0,-1,25,"PistolPuff","ApistolaDamage")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WolfClip",1)
ZLU2 CDEE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZLU2 F 2 BW_WeaponReady 
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("weapons/luger",11)
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZLU2 B 1 BRIGHT //A_FireBullets (0, 0, -1, 25, "PistolPuff","ApistolaDamage",FBF_NORANDOM)
TNT1 A 0 BW_FireBullets("BW_LugerBullets",0,0,-1,25,"PistolPuff","ApistolaDamage")
TNT1 A 0 A_AlertMonsters
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_TakeInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LugerMagCounter",1)
TNT1 A 0 A_GiveInventory("LUGERMagCounter2",1)
ZLU2 CDEE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZLU2 F 2 BW_WeaponReady 
Goto Ready2

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
ZLUX ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZLUX DCBA 1
Goto RealReady


Reload:
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0 
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR3 ABCDEFGH 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR4 ABC 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("Lug1")
ZLR4 DEFGHI 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("LugerMagCounter",8)
TNT1 A 0 A_takeInventory("LUGERMagCounter2",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
ZLR4 JKLM 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("LUG2")
ZLR4 NOPPP 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR4 QR 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR4 ST 3  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("Close/Reload/Luger")
ZLR4 UVW 3  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR4 WW 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLUR IHGFEDCBA 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:
TNT1 A 0 A_TakeInventory("Cazzafa2",1)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_GiveInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)

Goto NoAmmo
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLUR ABCDEFGHI 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR2 ABCD 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR2 EFG 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("Lug1")
ZLR2 HJKL 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 A_JumpIfInventory("LugerMagCounter",8,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("LugerMagCounter",8)
TNT1 A 0 A_takeInventory("LUGERMagCounter2",1)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)

ContinueReload:
ZLR2 L 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR2 LKJH 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("LUG2")
ZLR2 GFE 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLR2 DCBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZLUR IHGFEDCBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets2:
TNT1 A 0 A_TakeInventory("Cazzafa2",1)
TNT1 A 0 A_JumpIfInventory("LUGERAmmoAlt",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn2")
Goto RealReady

AmmoIn2:
TNT1 A 0 A_Giveinventory("LUGERAmmoAlt",1)
TNT1 A 0 A_GiveInventory("LUGERRightMag",1)
TNT1 A 0 A_GiveInventory("LUGER2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets2

Spawn:
DMST A -1
LOOP

}
}


ACTOR LUGERAmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR LugerMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}


ACTOR LugerSpawner: CustomInventory 7501
{
//$Category BW Weapons
//$Title Luger P08
radius 10
height 4
Scale 0.9
+THRUACTORS +FORCEXYBILLBOARD
Inventory.PickupMessage "Picked up a Luger P08(SLOT 2)"
Inventory.PickupSound "CLIPIN"
Inventory.PickUpSound "PISPCK"
Mass 1
states
{

Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
TNT1 A 0
Stay:
DMST A 1 
DMST A -1
Stop

Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Luger", 1, "DualMp40")//Yeah,copy and pasted from the mp40spawner.I'm lazy.
PickupNormal:	
TNT1 A 0 A_GiveInventory("Luger", 1)
Stop
DualMP40:
TNT1 A 0 A_GiveInventory("Luger", 1)
TNT1 A 0 A_GiveInventory("DoubleLuger", 1)
Stop
}
}





	