Actor MG42:DefaultBWgun 7034 
{
   //$Category BW Weapons
   //$Title MG42
   Weapon.AmmoUse1 0
   Weapon.AmmoGive1 25
   Weapon.AmmoUse2 0
   Weapon.AmmoGive2 0
   Weapon.AmmoType1 "MGAmmoReserve"
   Weapon.AmmoType2 "Mgammo"
   //Weapon.BobRangeX 0.75
   //Weapon.BobRangeY 0.5
   //Weapon.BobSpeed 1.5
   //Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
   AttackSound "none"
   Inventory.PickUpSound "MGPCK"
   Inventory.PickUpMessage "Picked up a Maschinengewehr 42(SLOT 6)"
   +WEAPON.WIMPY_WEAPON
   +WEAPON.NOAUTOAIM
   +WEAPON.NOALERT
   +WEAPON.NOAUTOFIRE
   tag "Maschinengewehr 42"
   Inventory.Icon "MGBACK"
   Scale 0.9 
   States
   {
   Ready:
   TNT1 A 0 A_PlaySound("Deploy/mg42")
   ZMGS ACEGIKM 1 
   Goto RealReady

   RealReady:
   ZMGG A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
   TNT1 A 0 A_SetCrosshair(0)
   //TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   //TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
   //Thog A 0 //A_JumpIfInventory("Reloading",1,"Reload")
   Loop

   Ready2:
   ZMG2 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
   TNT1 A 0 A_SetCrosshair(5)
   //TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   //TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
   //Thog A 0 //A_JumpIfInventory("Reloading",1,"Reload")
   Loop

   Deselect:
   TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
   TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
   TNT1 A 0 A_TakeInventory("ChangeMelee",1)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_Takeinventory("ADSmode",1)
   TNT1 A 0 A_Takeinventory("Meleeattack",1)
   TNT1 A 0 A_TakeInventory("SlideExecute",1)
   TNT1 A 0 A_Takeinventory("BWgrenade",1)
   TNT1 A 0 A_Takeinventory("Reloading",1)
   TNT1 A 0 A_ZoomFactor(1.0)
   ZMGS MJHFDBA 1 
   TNT1 A 0 A_Lower
   Wait

   Select:
   TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
   TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
   TNT1 A 0 A_Raise
   Wait

   Fire:       
   Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
   TNT1 A 0 A_TakeInventory("Meleeattack",1) 
   TNT1 A 0 A_JumpIfInventory("MGAmmo",1,2)
   Goto Reload
   TNT1 AAAA 0
   TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
   TNT1 A 0 A_startsound("MG42",10,CHANF_OVERLAP)
   ZMGG B 1 Bright A_AlertMonsters
   //tnt1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
   //TNT1 A 0 A_FireBullets(3, 3, 0, 35, "MachineGunBulletPuff", FBF_NORANDOM)
   TNT1 A 0 CustomFireFunction(3,3,0,35,"MachineGunBulletPuff","CutLess")
   TNT1 A 0 BW_Quake(2,5)
   TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
   TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
   tnt1 a 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
   TNT1 A 0 A_SetPitch(pitch -0.9)
   TNT1 A 0 A_TakeInventory("MGAMMO",1)
   TNT1 A 0 A_GiveInventory("MGMagCounter",1)
   TNT1 A 0 A_SetAngle(random(1, -1) + angle)
   ZMGG CD 1 Bright 
   TNT1 A 0 A_Refire
   Goto RealReady

   FireNORELOAD:       
   TNT1 A 0 A_TakeInventory("Meleeattack",1) 
   TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,2)
   Goto noammo
   TNT1 AAAA 0
   TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
   TNT1 A 0 A_startsound("MG42",10,CHANF_OVERLAP)
   ZMGG B 1 Bright A_AlertMonsters
   //tnt1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
   TNT1 A 0 CustomFireFunction(3,3,0,35,"MachineGunBulletPuff","CutLess")
   //TNT1 A 0 A_FireBullets(3, 3, 0, 35, "MachineGunBulletPuff", FBF_NORANDOM)
   TNT1 A 0 BW_Quake(2,5)
   TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
   TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
   tnt1 a 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
   TNT1 A 0 A_SetPitch(pitch -0.9)
   TNT1 A 0 A_TakeInventory("MGAmmoReserve",1)
   TNT1 A 0 A_SetAngle(random(1, -1) + angle)
   ZMGG CD 1 Bright 
   TNT1 A 0 A_Refire
   Goto RealReady

   Fire2noreload:
   TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,2)
   Goto noammo
   TNT1 AAAA 0
   TNT1 A 0 A_startsound("MG42",10,CHANF_OVERLAP)
   ZMG2 B 1 Bright A_AlertMonsters
   //tnt1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
   //TNT1 A 0 A_FireBullets(1, 2, 0, 35, "MachineGunBulletPuff", FBF_NORANDOM)
   TNT1 A 0 CustomFireFunction(1,2,0,35,"MachineGunBulletPuff","CutLess")
   TNT1 A 0 BW_Quake(2,5)
   TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
   tnt1 a 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
   TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
   TNT1 A 0 A_SetPitch(pitch - 0.5)
   TNT1 A 0 A_TakeInventory("MGAmmoReserve",1)
   TNT1 A 0 A_SetAngle(random(1, -1) + angle)
   ZMG2 CD 1 Bright
   TNT1 A 0 A_Refire
   Goto Ready2

   Fire2:
   TNT1 A 0 A_JumpIfInventory("MGAmmo",1,2)
   Goto Reload
   TNT1 AAAA 0
   TNT1 A 0 A_startsound("MG42",10,CHANF_OVERLAP)
   ZMG2 B 1 Bright A_AlertMonsters
   //tnt1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
   //TNT1 A 0 A_FireBullets(1, 2, 0, 35, "MachineGunBulletPuff", FBF_NORANDOM)
   TNT1 A 0 CustomFireFunction(1,2,0,35,"MachineGunBulletPuff","CutLess")
   TNT1 A 0 BW_Quake(2,5)
   TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
   tnt1 a 0 A_FireCustomMissile("mausercasespawn",5,0,8,-9)
   TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
   TNT1 A 0 A_SetPitch(pitch - 0.5)
   TNT1 A 0 A_TakeInventory("MGAMMO",1)
   TNT1 A 0 A_GiveInventory("MGMagCounter",1)
   TNT1 A 0 A_SetAngle(random(1, -1) + angle)
   ZMG2 CD 1 Bright
   TNT1 A 0 A_Refire
   Goto Ready2

   AltFire:
   TNT1 A 0 A_TakeInventory("Meleeattack",1)
   TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
   TNT1 A 0 A_Giveinventory("Zoomed",1)
   TNT1 A 0 A_Giveinventory("GoSpecial",1)
   TNT1 A 0 A_ZoomFactor(2.3)
   TNT1 A 0 A_Giveinventory("ADSmode",1)
   ZMGX ABCDEFGH 1 
   Goto Ready2

   UnZoom:
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_ZoomFactor(1.0)
   TNT1 A 0 A_Takeinventory("ADSmode",1)
   ZMGX HGFEDCBA 1 
   Goto RealReady

   NoAmmo:
   TNT1 A 0 A_PlaySound("Weapons/Empty")
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_ZoomFactor(1.0)
   TNT1 A 0 A_Takeinventory("ADSmode",1)
   Goto RealReady

   Reload:
   TNT1 A 0 A_JumpIfInventory("MGAMMO",1,"Reload2")
   TNT1 A 0 A_ZoomFactor(1.0)
   TNT1 A 0 A_Takeinventory("Reloading",1)
   TNT1 A 0 A_Takeinventory("ADSmode",1)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_JumpIfInventory("MGAmmo",50,"InsertBullets")
   TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,3)
   Goto NoAmmo
   tnt1 aaa 0
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZGR1 ABC 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   TNT1 A 0 A_PLAYSOUND("MG42OP")
   ZGR3 ABCDEFGHIJKKK 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//
   tnt1 a 0 A_PlaySound("MG42_OUT")
   ZGR3 LMNO 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42_OUT")
   ZGR3 PQRSTUV 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")tnt1 a 0 A_FireCustomMissile("MG42EmptyDrum",5,0,8,-9)
   tnt1 a 0 a_takeInventory("MGMagCounter",50)
   ZGR1 YYY 5  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")ZGR1 WXVU 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42_in")
   ZGR2 ABCDEFGH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42BUL")
   ZGR2 IJKLMNOPPP 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZGR1 NMLKJIHGFED 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42CL")
   ZGR1 CBA 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZMGG A 5 BW_WeaponReady(WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   //TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   //TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
   ZGR4 ABC 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 a_playsound("MG4CLIK")
   ZGR4 DEFGHHHGFED 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZGR4 CBA 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   InsertBullets:
      TNT1 A 0 A_JumpIfInventory("MGAMMO",50,"RealReady")
      TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,"AmmoIn")
      Goto RealReady

   AmmoIn:
      TNT1 A 0 A_Giveinventory("MGAmmo",1)
      TNT1 A 0 A_Takeinventory("MGAmmoReserve",1)
      Goto InsertBullets

   Spawn:
      MGPK A -1
      Stop

   Reload2:
   TNT1 A 0 A_ZoomFactor(1.0)
   TNT1 A 0 A_Takeinventory("Reloading",1)
   TNT1 A 0 A_Takeinventory("ADSmode",1)
   TNT1 A 0 A_Takeinventory("Zoomed",1)
   TNT1 A 0 A_JumpIfInventory("MGAmmo",50,"InsertBullets")
   TNT1 A 0 A_JumpIfInventory("MGAmmoReserve",1,3)
   Goto NoAmmo
   TNT1 AAA 0
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")ZGR1 ABC 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   TNT1 A 0 A_PLAYSOUND("MG42OP")
   ZGR1 DEFGHIJKLMNN 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//
   tnt1 a 0 A_PlaySound("MG42_OUT")
   ZGR1 OPQR 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42_OUT")
   ZGR1 STUVXWY 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   TNT1 A 0 A_JumpIfInventory("MGMagCounter",50,"ReleaseMag")
   Goto ContinueReload

   ReleaseMag:
   tnt1 a 0 A_FireCustomMissile("MG42EmptyDrum",5,0,8,-9)
   tnt1 a 0 a_takeInventory("MGMagCounter",50)

   ContinueReload:
   ZGR1 YYY 5  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZGR1 WXVU 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42_in")
   ZGR2 ABCDEFGH 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42BUL")
   ZGR2 IJKLMNOPPP 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   ZGR1 NMLKJIHGFED 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   tnt1 a 0 A_PlaySound("MG42CL")
   ZGR1 CBA 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
   //TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
   //TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
   PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
   //TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
   Goto InsertBullets



   }
}


ACTOR Mgammo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
}

ACTOR MGMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
}




