Actor SecretWeapon_MP40:DefaultBWgun Replaces Shotgun //Yep,still has the Brutal Doom's name from BDV18
{
Weapon.AmmoUse1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive1 4
Weapon.AmmoGive2 0
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "MPAmmo"
//Weapon.BobRangeX 0.75
//Weapon.BobRangeY 0.5
//Weapon.BobSpeed 1.5
//Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "MP40_Take"
Inventory.PickUpMessage "Picked up Machine Pistole 1940(SLOT 3)"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
scale 0.5
tag "Machine Pistole 1940"
Inventory.Icon "MPBACK"
+WEAPON.NOAUTOFIRE
States
{

Ready:
tnt1 a 0 a_playsound("mpdep")
ZMPS ABCDEF 1 
Goto RealReady

RealReady:
ZMPG A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0) 
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
/*//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 //A_JumpIfInventory("Reloading",1,"Reload")
PISG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")*/
Loop

Ready2:
ZMP2 A 1 BW_WeaponReady(WRF_ALLOWRELOAD) 
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 //A_JumpIfInventory("Reloading",1,"Reload")
PISG A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_takeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
ZMPS FEDCBA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,1)
Goto Reload
TNT1 A 0 A_startsound("MP40",10,CHANF_OVERLAP)
TNT1 A 0 A_Takeinventory("MPAmmo",1)
TNT1 A 0 A_TakeInventory("mp40ammoright",1)
TNT1 A 0 A_TakeInventory("MP40X2AMMO",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter2",1)
//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
//TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
ZMPG B 1 BRIGHT A_AlertMonsters
//TNT1 A 0 A_FireBullets (5, 3, -1, 25, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(5,3,-1,25,"HitPuff")
TNT1 A 0 BW_GunSmoke
TNT1 A 0 A_SetPitch(pitch - 0.4)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
ZMPG DE 1 
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
ZMPG F 1 
TNT1 A 0 A_Refire
Goto RealReady

FireNoReload:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2noreload")
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",1,1)
Goto NOAMMO
TNT1 A 0 A_startsound("MP40",10,CHANF_OVERLAP)
TNT1 A 0 A_Takeinventory("WOLFCLIP",1)
//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_GunSmoke
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
ZMPG B 1 BRIGHT A_AlertMonsters
//TNT1 A 0 A_FireBullets (5, 3, -1, 25, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(5,3,-1,25,"HitPuff")
TNT1 A 0 A_SetPitch(pitch - 0.4)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
ZMPG DE 1 
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
ZMPG F 1 
TNT1 A 0 A_Refire
Goto RealReady

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",1,1)
Goto NOAMMO
TNT1 A 0 A_startsound("MP40",10,CHANF_OVERLAP)
TNT1 A 0 A_Takeinventory("WOLFCLIP",1)
//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_GunSmoke
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
ZMP2 B 1 BRIGHT A_AlertMonsters
//TNT1 A 0 A_FireBullets (1, 1, -1, 25, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(1,1,-1,25,"HitPuff")
TNT1 A 0 A_SetPitch(pitch - 0.1)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
ZMP2 CD 1 
MP40 D 0 A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
ZMP2 E 1 
TNT1 A 0 A_Refire
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,1)
Goto Reload
TNT1 A 0 A_startsound("MP40",10,CHANF_OVERLAP)
TNT1 A 0 A_Takeinventory("MPAmmo",1)
TNT1 A 0 A_TakeInventory("MP40X2AMMO",1)
TNT1 A 0 A_TakeInventory("mp40ammoright",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter2",1)
TNT1 A 0 A_GiveInventory("MP40MAGCounter",1)
//TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_GunSmoke
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",-5,0,0,0)
ZMP2 B 1 BRIGHT A_AlertMonsters
//TNT1 A 0 A_FireBullets (1, 1, -1, 25, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(1,1,-1,25,"HitPuff")
TNT1 A 0 A_SetPitch(pitch - 0.1)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
ZMP2 CD 1 
MP40 D 0 A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
ZMP2 E 1 
TNT1 A 0 A_Refire
Goto Ready2

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
ZMPX ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZMPX DCBA 1 
Goto RealReady

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto realReady

Reload:
TNT1 A 0 A_JumpIfInventory("MPAmmo",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("MPAmmo", 32,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
tnt1 aaa 0
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
ZMPR ABCCDEEF 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
Z10R ABCCEF 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_PLaySound("COCKE1")
Z10R FGHIIJKLmno 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
ZMR1 GH 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 a 0 a_playsound("mp401")
ZMR1 IJKLM 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
ZMR1 MMM 5 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
ZMR1 NOPQ 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 a 0 a_playsound("mp402")
ZMR1 RSSS 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
tnt1 a 0 a_TakeInventory("MP40MAGCounter",32)
TNT1 A 0 A_takeInventory("MP40MAGCounter2",32)
Z10R ONMLK 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_PLaySound("COCK22")
Z10R KJIIHGFEECBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
ZMPR FEEDCCBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("MPAmmo",32,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn")
Goto RealReady
	
AmmoIn:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("MPAmmo",1)
TNT1 A 0 A_Giveinventory("MP40X2AMMO",1)
TNT1 A 0 A_Giveinventory("mp40ammoright",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets

Spawn:
MP40 I -1
Stop

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("MPAmmo", 32,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZMPR ABCCDEEF 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZMPR G 3 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("mp401")
ZMPR HIJK 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_JumpIfInventory("MP40MAGCounter",32,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("MP40MagCounter",32)
TNT1 A 0 A_takeInventory("MP40MAGCounter2",32)

ContinueReload:
ZMPR KK 4 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZMPR K 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZMPR KJIH 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("mp402")
ZMPR GFFFF 2 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
ZMPR FEEDCCBA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 //A_JumpIfInventory("Kicking",1,"DoKick")


InsertBullets2:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("MPAmmo",32,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn2")
Goto RealReady
	
AmmoIn2:
TNT1 AAAAAA 0
TNT1 A 0 A_Giveinventory("MPAmmo",1)
TNT1 A 0 A_Giveinventory("MP40X2AMMO",1)
TNT1 A 0 A_Giveinventory("mp40ammoright",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets2
}
}




ACTOR MPAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
}


ACTOR MP40MAGCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 32
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 32
}

ACTOR MP40Spawner: CustomInventory 7032
{
//$Category BW Weapons
//$Title Mp40 
radius 10
height 10
scale 0.5
+THRUACTORS +FORCEXYBILLBOARD
Inventory.PickupMessage "Picked up a Machine Pistole 1940(SLOT 3)"
Inventory.PickupSound "CLIPIN"
Inventory.PickUpSound "SMGPCK"
Mass 1
states
{

Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
TNT1 A 0
Stay:
MP40 I 1
MP40 I -1
Stop

Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("SecretWeapon_MP40", 1, "DualMp40")
PickupNormal:	
TNT1 A 0 A_GiveInventory("SecretWeapon_MP40", 1)
Stop
DualMP40:
TNT1 A 0 A_GiveInventory("SecretWeapon_MP40", 1)
TNT1 A 0 A_GiveInventory("MP40Akimbo", 1)
Stop
}
}
