Actor WaltherP38:DefaultBWgun
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 4
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "WaltherAmmoAlt"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha"*/ //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "MP40_TAKE"
Inventory.PickuPMessage "Picked up a Walther P38(SLOT 2)"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Tag "Walther P38"
Inventory.Icon "LUGBACK"
Scale 0.9
States
{
Ready:
TNT1 A 0 A_PlaySound("Deploy/luger")
P38S ABCD 1
Goto RealReady

RealReady:
ZP38 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
2P38 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_TAKEINVENTORY("SLIDEEXECUTE",1)
TNT1 A 0 A_ZoomFactor(1.0)
P38S DCBA 1  
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZP38 B 1 BRIGHT CustomFireFunction(2,2,-1,25,"PistolPuff","ApistolaDamage") //A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 A_Takeinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_TakeInventory("WaltherRightMag",1)
TNT1 A 0 A_TakeInventory("Walther2AmmoAlt",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
ZP38 CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZP38 F 1 
Goto RealReady 

FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
ZP38 B 1 BRIGHT CustomFireFunction(2,2,-1,25,"PistolPuff","ApistolaDamage") //A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WOLFCLIP",1)
ZP38 CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
ZP38 F 1 
Goto RealReady 

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
2P38 B 1 BRIGHT CustomFireFunction(0,0,-1,25,"PistolPuff","ApistolaDamage") //A_FireBullets (0, 0, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 BW_Quake(1,2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WOLFCLIP",1)
2P38 CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
2P38 F 2 A_WeaponReady 
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
2P38 B 1 BRIGHT CustomFireFunction(2,2,-1,25,"PistolPuff","ApistolaDamage") //A_FireBullets (0, 0, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,2)
TNT1 A 0 A_Takeinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_TakeInventory("Walther2AmmoAlt",1)
TNT1 A 0 A_TakeInventory("WaltherRightMag",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
2P38 CDE 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
2P38 F 2 A_WeaponReady 
Goto Ready2

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
AD38 ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
AD38 DCBA 1
Goto RealReady


Reload:
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0 
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R2 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R2 DEF 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R1")
38R2 GHIJ 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("WaltherMagCounter",8)
TNT1 A 0 A_takeInventory("WaltherMagCounter2",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 a 0 a_playsound("P38R2")
38R2 KLMN 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R2 OPQ 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("P38R3")
38R2 QRS 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R2 TUV 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R1 CBA 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:
TNT1 A 0 A_TakeInventory("CazzafaP38",1)
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_GiveInventory("WaltherRightMag",1)
TNT1 A 0 A_GiveInventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",8,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R1 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R1 DEFG 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 a 0 a_playsound("P38R1")
38R1 HIJK 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 A_JumpIfInventory("WaltherMagCounter",8,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_TakeInventory("WaltherMagCounter",8)
TNT1 A 0 A_takeInventory("WaltherMagCounter2",1)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)

ContinueReload:
38R1 L 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R1 KJH 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
38R1 GFED 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
38R1 CBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets2:
TNT1 A 0 A_TakeInventory("Cazzafap38",1)
TNT1 A 0 A_JumpIfInventory("WaltherAmmoAlt",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoIn2")
Goto RealReady

AmmoIn2:
TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_GiveInventory("WaltherRightMag",1)
TNT1 A 0 A_GiveInventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBullets2

Spawn:
WLTR B -1
LOOP

}
}


ACTOR WaltherAmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR WaltherMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}


ACTOR WaltherRightMag : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR WaltherlefttMag : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

ACTOR Walther2AmmoAlt : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 16
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 16
}

ACTOR WaltherMagCounter2 : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 8
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 8
}

Actor Cazzafap38 :inventory
{
Inventory.MaxAmount 1 
}

Actor Cazzafap38_2 :inventory
{
Inventory.MaxAmount 1 
}


ACTOR P38Spawner: CustomInventory 7500
{
//$Category BW Weapons
//$Title Walther P38
radius 10
height 4
Scale 0.9
+THRUACTORS +FORCEXYBILLBOARD
Inventory.PickupMessage "Picked up Walther P38(SLOT 2)"
Inventory.PickupSound "CLIPIN"
Inventory.PickUpSound "PISPCK"
Mass 1
states
{

Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
TNT1 A 0
Stay:
WLTR B 1 
WLTR B -1
Stop

Pickup:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("WaltherP38", 1, "DualMp40")//Yeah,copy and pasted from the mp40spawner.I'm lazy.
PickupNormal:	
TNT1 A 0 A_GiveInventory("WaltherP38", 1)
Stop
DualMP40:
TNT1 A 0 A_GiveInventory("WaltherP38", 1)
TNT1 A 0 A_GiveInventory("WaltherAkimbo", 1)
Stop
}
}



/////P A I N//////










Actor WaltherAkimbo:DefaultBWgun
{
Weapon.AmmoUse1 0
Weapon.AmmoGive1 0
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0 
Weapon.AmmoType1 "WolfClip"
Weapon.AmmoType2 "Walther2AmmoAlt"
Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "MP40_TAKE"
Inventory.PickuPMessage "Walther P38 Akimbo"
+WEAPON.WIMPY_WEAPON
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
Tag "Akimbo Walthers"
Inventory.Icon "LU2BACK"
Scale 0.9 
States
{
Ready:
TNT1 A 0 A_PlaySound("Deploy/luger")
SK38 ABC 2
Goto RealReady

RealReady:
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,1)
Goto RealReady3
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto RealReady2
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",1,1)
Goto RealReady5
AK38 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AK38 A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

RealReady5:
TNT1 A 0 A_GiveInventory("Cazzafap38_2",1)
A438 B 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
A438 B 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

RealReady2:
TNT1 A 0 A_GiveInventory("Cazzafap38",1)
A438 C 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
A438 C 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

RealReady3:
A438 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",1,1)
Goto Ready2_2
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,1)
Goto Ready2_1
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto Ready2_1
A138 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2_1:
A138 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2_2:
A138 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
LUGG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
LUGG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
LUGG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
SK38 CBA 2
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
tnt1 a 0 a_raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",1,1)
Goto Fire4
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto Fire3
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("38fFIR2")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
AK38 B 1 BRIGHT A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.4)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("Walther2AmmoAlt",2)
TNT1 A 0 A_Takeinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WaltherRightMag",1)
TNT1 A 0 A_takeinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter",1)
AK38 CDE 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-15,0,-8,-4)
AK38 F 1 
Goto RealReady 


FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2noreload")
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",2,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("38fFIR2")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
AK38 B 1 BRIGHT A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.4)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WOLFCLIP",2)
AK38 CDE 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-15,0,-8,-4)
AK38 F 1 
Goto RealReady 

Fire2noreload:
TNT1 A 0 A_JumpIfInventory("WOLFCLIP",2,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("38fFIR2")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
A138 B 1 BRIGHT A_FireBullets (0, 0, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_FireBullets (1, 1, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("wolfclip",2)
A138 CCD 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-15,0,-8,-4)
A138 E 1 
Goto Ready2

Fire3:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",1,1)
Goto Reload
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
A438 I 1 BRIGHT A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WaltherlefttMag",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
A438 JKL 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
A438 M 1 
Goto RealReady 

Fire4:
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto Reload
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire6")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
A438 D 1 BRIGHT A_FireBullets (2, 2, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Takeinventory("WaltherRightMag",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
A438 EFG 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
A438 H 1 
Goto RealReady 

Fire6:
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto Reload
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("38FIRE",17)
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
A338 A 1 BRIGHT A_FireBullets (0, 0, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
RIFF A 0 A_FireCustomMissile("Tracer", random(-2,2), 0, -1, 0)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_TakeInventory("Walther2AmmoAlt",1)
TNT1 A 0 A_TakeInventory("WaltherRightMag",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
A138 CCD 1
TNT1 A 0 A_FireCustomMissile("mp40casespawn",5,0,8,-9)
A138 E 1 A_WeaponReady 
Goto Ready2


Fire2:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",1,1)
Goto Fire6
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",1,1)
Goto Unzoom
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("38fFIR2")
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
A138 B 1 BRIGHT A_FireBullets (0, 0, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_FireBullets (1, 1, -1, 25, "PistolPuff",FBF_NORANDOM)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SetPitch(Pitch -0.2)
TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_Takeinventory("Walther2AmmoAlt",2)
TNT1 A 0 A_Takeinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WaltherRightMag",1)
TNT1 A 0 A_takeinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter2",1)
TNT1 A 0 A_GiveInventory("WaltherMagCounter",1)
A138 CCD 1
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-5,0,8,-4)
TNT1 A 0  A_FireCustomMissile("mp40casespawn",-15,0,-8,-4)
A138 E 1 
Goto Ready2

NoAmmo:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_ZoomFactor(1.0)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.7)
TNT1 A 0 A_Giveinventory("ADSmode",1)
AIS8 ABC 2 
Goto Ready2

UnZoom:
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,1)
Goto Reload
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
AIS8 CBA 2 
Goto RealReady

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////RELOAD 1 ///////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////

Reload:
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,3)
Goto NoAmmo
TNT1 AAA 0
EmptyBoth:
TNT1 A 0 A_JumpIfinventory("WolfCLip",9,2)
Goto ReloadOnlyLeftEmpty
TNT1 A 00
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R4")
AKR3 ABCDE 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("WaltherMagCounter2",16)
TNT1 A 0 A_TakeInventory("WaltherMagCounter",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
AKR4 ABCDE 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

ReloadLeft1:
AKR4 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 FGH 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR4 IJJJKL 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("P38R3")
AKR4 MN 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 NM 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
SK31 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR1 E 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR8 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBulletsLeft1:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",8,"GoingToReloadRight1")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoInLeft1")
Goto RealReady

AmmoInLeft1:
TNT1 A 0 A_Giveinventory("Walther2AmmoAlt",1)
//TNT1 A 0 A_Giveinventory("WaltherRightMag",1)
//TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_Giveinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBulletsLeft1

GoingToReloadRight1:
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",8,"RealReady")
AKR7 ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

ReloadRight1:
AKR5 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 FGH 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR5 IJJJKL 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("P38R3")
AKR5 MN 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 NM 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
SK32 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR2 E 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

FinishReload1:
AKR2 EDCBA 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBulletsRight1:
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoInRight1")
Goto RealReady

AmmoInRight1:
TNT1 A 0 A_Giveinventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Giveinventory("WaltherRightMag",1)
TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
//TNT1 A 0 A_Giveinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBulletsRight1

ReloadOnlyLeftEmpty:
AKR6 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKR6 DEF 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySOund("P38R1")
AKR6 GHI 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 FGH 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR4 IJJJKL 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("P38R3")
AKR4 MN 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR4 NM 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
SK31 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR1 E 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR8 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_TakeInventory("Cazzafap38_2",1)
//TNT1 A 0 A_JumpIfInventory("WaltherRightMag",8,"RealReady")

InsertBulletsLeft11:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",8,"GoingToReloadRight2")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoInLeft11")
Goto RealReady

AmmoInLeft11:
TNT1 A 0 A_Giveinventory("Walther2AmmoAlt",1)
//TNT1 A 0 A_Giveinventory("WaltherRightMag",1)
//TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_Giveinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBulletsLeft11

///////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////RELOAD 2 ///////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////


Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,1)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("Cazzafap38_2",1,"ReloadOnlyLeftEmpty")
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",8,"GoingToReloadRight23")
AKR1 ABCDE 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ReloadLeft2:
AKR1 FGH 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R1")
AKR1 JKLM 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR1 EE 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("WaltherMagCounter2",8,"ReleaseMag1")

Aingelado1:
AKR1 MLKJ 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR1 HGF 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR1 EDCBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBulletsLeft2:
TNT1 A 0 A_JumpIfInventory("WaltherlefttMag",8,"GoingToReloadRight2")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoInLeft2")
Goto RealReady

AmmoInLeft2:
TNT1 A 0 A_Giveinventory("Walther2AmmoAlt",1)
//TNT1 A 0 A_Giveinventory("WaltherRightMag",1)
//TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
TNT1 A 0 A_Giveinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBulletsLeft2

GoingToReloadRight2:
GOINGTORELOADRIGHT23:
TNT1 A 0 A_JumpIfInventory("Wolfclip",1,2)
Goto RealReady
TNT1 AA 0
TNT1 A 0 A_JUMPIFINVENTORY("WaltherRightMag",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("Cazzafap38",1,"GoingToReloadRightEmpty12")
AKR2 ABCDE 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

ReloadRight2:
AKR2 FGH 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R1")
AKR2 JKLN 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR2 EE 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("WaltherMagCounter2",8,"ReleaseMag")


Aingelado2:
AKR2 NLKJ 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR2 HGF 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR2 EDCBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")


FinishReload2:
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBulletsRight2:
TNT1 A 0 A_JumpIfInventory("WaltherRightMag",8,"RealReady")
TNT1 A 0 A_JumpIfInventory("Walther2AmmoAlt",16,"RealReady")
TNT1 A 0 A_JumpIfInventory("WolfClip",1,"AmmoInRight2")
Goto RealReady

AmmoInRight2:
TNT1 A 0 A_Giveinventory("Walther2AmmoAlt",1)
TNT1 A 0 A_Giveinventory("WaltherRightMag",1)
TNT1 A 0 A_Giveinventory("WaltherAmmoAlt",1)
//TNT1 A 0 A_Giveinventory("WaltherlefttMag",1)
TNT1 A 0 A_Takeinventory("WolfClip",1)
Goto InsertBulletsRight2

ReleaseMag1:
TNT1 A 0 A_TakeInventory("WaltherMagCounter2",8)
TNT1 A 0 A_TakeInventory("WaltherMagCounter",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
Goto Aingelado1

ReleaseMag2:
TNT1 A 0 A_TakeInventory("WaltherMagCounter",8)
TNT1 A 0 A_TakeInventory("WaltherMagCounter2",8)
TNT1 A 0 A_FireCustomMissile("MP40EmptyClip",-5,0,8,-4)
Goto Aingelado2

GoingToReloadRightEmpty12:
AKR7 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKR7 DEF 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySOund("P38R1")
AKR7 GHI 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 E 4 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 FGH 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("P38R2")
AKR5 IJJJJKL 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlayWeaponSound("P38R3")
AKR5 MN 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR5 NM 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
SK32 ABC 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR2 E 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKR2 DCBA 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("Cazzafap38",1)
Goto InsertBulletsRight2

Spawn:
DMST A -1
LOOP



}
}





