

Actor PPSH41: DefaultBWgun 7309
//$Category Allied Weapons
//$Title PPSH-41
{
Weapon.AmmoUse1 0 
Weapon.AmmoUse2 0
Weapon.AmmoGive1 71
Weapon.AmmoGive2 0
Weapon.AmmoType2 "PPSHAmmo"
Weapon.AmmoType1 "PPSHReserve"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha"*/ //Denis Belmondo's Bobstyle.Also,in this case credits goes to him even for the sprites. 
AttackSound "None"
Inventory.PickUpSound "SMGPCK"
Inventory.PickUpMessage "Picked up a Pistolet-Pulemyot Shpagina 1941(SLOT 3)"//I'm always trying to write the complete name of the weapon for give various ww2 informations :) 
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Scale 0.7
Tag "Pistolet-Pulemyot Shpagina 1941(SLOT 3)"
States
{
Ready:
TNT1 A 0 A_PlaySound("PPSH/Deploy")
PPSS ABDFHJ 1 
Goto RealReady 

RealReady:
Z0SH A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0) 
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
PPS2 A 1 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
AKFG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
AKFG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
AKFG A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop


Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("Slideexecute",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
PPSS JHFDBA 1 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_StartSound("PPSH41",19)
Z0SH B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 //A_FireBullets (5, 4, -1, 20, "2MP40Puff")
TNT1 A 0 CustomFireFunction(5,4,-1,20,"2MP40Puff","DoubleMP40")
TNT1 A 0 A_TakeInventory("PPSHAmmo",1)
TNT1 A 0 A_GiveInventory("PPSHMAGCount",1)
TNT1 A 0 A_SetPitch(pitch - 0.4)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z0SH C 1
Z0SH E 1 
AKFF C 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto RealReady

FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("PPSHReserve",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_StartSound("PPSH41",19)
Z0SH B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
//TNT1 A 0 A_FireBullets (5, 4, -1, 20, "2MP40Puff")
TNT1 A 0 CustomFireFunction(5,4,-1,20,"2MP40Puff","DoubleMP40")
TNT1 A 0 A_TakeInventory("PPSHReserve",1)
TNT1 A 0 A_SetPitch(pitch - 0.4)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
Z0SH C 1
Z0SH E 1 
AKFF C 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto RealReady

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("PPSHReserve",1,1)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_StartSound("PPSH41",19)
PPS2 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
//TNT1 A 0 A_FireBullets (2, 2, -1, 20, "2MP40Puff")
TNT1 A 0 CustomFireFunction(2,2,-1,20,"2MP40Puff","DoubleMP40")
TNT1 A 0 A_TakeInventory("PPSHReserve",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
PPS2 C 1 
PPS2 E 1 
AKFF C 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto Ready2

Fire2:
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_StartSound("PPSH41",19)
PPS2 B 1 BRIGHT A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
//TNT1 A 0 A_FireBullets (2, 2, -1, 20, "2MP40Puff")
TNT1 A 0 CustomFireFunction(2,2,-1,20,"2MP40Puff","DoubleMP40")
TNT1 A 0 A_TakeInventory("PPSHAmmo",1)
TNT1 A 0 A_GiveInventory("PPSHMAGCount",1)
TNT1 A 0 A_SetPitch(pitch - 0.2)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
PPS2 C 1 
PPS2 E 1 
AKFF C 0 A_FireCustomMissile("thompsoncasespawn",5,0,8,-9)
TNT1 A 0 A_Refire
Goto Ready2

NoAmmo:
AKFG A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto RealReady

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(2.3)
TNT1 A 0 A_Giveinventory("ADSmode",1)
PPSX ABCD 1 
Goto Ready2

UnZoom:
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
PPSX DCBA 1 
Goto RealReady

Reload:
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",1,"Reload2")
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",71,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("PPSHReserve",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR ABCDEFGH 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR H 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPR2 A 2   A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("PPSH41/Out")
PPR2 BCD 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPR2 EFGH 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 A_FireCustomMissile("PPSHEmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("PPSHMAGCount",71)
PPSR NNN 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR MLK 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
PPSR JI 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("PPSH41/In")
PPSR HH 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR GFE 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR D 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPR3 A 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPR3 B 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("PPSH41/Pull")
PPR3 CDE 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR CBA 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

InsertBullets:
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",71,"RealReady")
TNT1 A 0 A_JumpIfInventory("PPSHReserve",1,"AmmoIn")
Goto RealReady

AmmoIn:
TNT1 A 0 A_Giveinventory("PPSHAmmo",1)
TNT1 A 0 A_Takeinventory("PPSHReserve",1)
Goto InsertBullets

Reload2:
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_JumpIfInventory("PPSHAmmo",71,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("PPSHReserve",1,3)
Goto NoAmmo
TNT1 AAA 0 
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR ABCDEFGH 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR HI 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("PPSH41/Out")
PPSR JK 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR LM 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
tnt1 a 0 a_JumpIfInventory("PPSHMAGCount",71,"Releasemag")
Goto ContinueReload

ReleaseMag:
tnt1 a 0 A_FireCustomMissile("PPSHEmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("PPSHMAGCount",71)

ContinueReload:
PPSR NNNN 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR MLK 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR JI 2  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_PlaySound("PPSH41/In")
PPSR HHH 3  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
PPSR HGFEDCBA 1  A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
Goto InsertBullets 

Spawn:
PPSZ A -1
Stop

}
}


ACTOR PPSHAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 71
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 71
}

ACTOR PPSHMAGCount : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 71
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 71
}


