Actor TeslaWait: Inventory 
{
Inventory.MaxAmount 70
}

Actor DontExploitYouTosser:Inventory
{
Inventory.MaxAmount 1 
}

Actor TeslaGunEquipped:Inventory
{
Inventory.maxamount 1
}


Actor TeslaGun : DefaultBWgun 7645
{
	//$Category BW Weapons
	//$Title TeslaGun
	Weapon.AmmoUse1 0
	Weapon.AmmoGive1 25
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "TeslaAmmo"
	Weapon.AmmoType2 "TeslaCharge"
	Weapon.BobRangeX 0.75
	Weapon.BobRangeY 0.5
	Weapon.BobSpeed 1.5
	Weapon.BobStyle "InverseAlpha" //Denis Belmondo's Bobstyle
	AttackSound "None"
	Inventory.PickUpSound "TSLPCK"
	Inventory.PickUpMessage "Picked up an experimental TeslaGewehr 1942(SLOT 7)"
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	scale 0.8
	tag "TeslaGewehr 1942"
	Inventory.Icon "MPBACK"
	+WEAPON.NOAUTOFIRE
	States
	{
		Ready:
			tnt1 a 0 a_playsound("LFRaise")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"UnDwarfthisBlazko")
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,1)
			Goto Ready2
			T2SL ABCD 2
			Goto RealReady

		Ready2:
			T1SL ABCD 2
			Goto RealReady

		RealReady:
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,1)
			Goto RealReady2
			TNT1 AAAA 0
			TESL A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_SetCrosshair(0) 
			//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			TNT1 A 0 A_JumpIfInventory("bwgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			Loop

		RealReady2:
			TESZ A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
			TNT1 A 0 A_SetCrosshair(0) 
			//TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			TNT1 A 0 A_JumpIfInventory("bwgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
			PISG A 0 A_JumpIfInventory("Taunting",1,"Taunt")
			Loop

		Deselect:
			tnt1 a 0 a_takeInventory("ChangeMelee",1)
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			TNT1 A 0 A_Takeinventory("Meleeattack",1)
			TNT1 A 0 A_Takeinventory("BWgrenade",1)
			TNT1 A 0 A_TakeInventory("SlideExecute",1)
			TNT1 A 0 A_Takeinventory("Reloading",1)
			TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
			TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
			TNT1 A 0 A_stopSound(5)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,"FullLower")
			T1SL DCBA 2
			TNT1 A 0 A_Lower
			Wait

		FullLower:
			T2SL DCBA 2
			TNT1 A 0 A_Lower
			Wait

		Select:
			TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
			TNT1 A 0 A_GIVEINVENTORY("TeslaGunEquipped",1)
			TNT1 A 0 A_Raise
			Wait

		Fire:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Cosa")
			Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,1)
			Goto Reload
			TNT1 AAAA 0
			TNT1 A 0 A_TakeInventory("Meleeattack",1)
			TESL G 3 
		Hold:
			Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"HoldNoReload")
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,1)
			Goto Reload
			TNT1 AAAA 0
			TNT1 A 0 A_PLAYSOUND("RTCWZAP")
			TNT1 A 0 A_RailAttack(30,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",0,0,400,35,20.0,1.0,"BlueShoque",-12,270,0)
			TNT1 A 0 A_RailAttack(8,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",80,0,400,35,20.0,1.0,"BlueShoqueNoSfx",-12,270,3)
			TNT1 A 0 A_TAKEINVENTORY("TeslaCharge",1)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			TNT1 A 0 BW_Quake(1,6)
			TESL H 3 BRIGHT A_AlertMonsters
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(30,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",0,0,400,35,20.0,1.0,"BlueShoque",-12,270,0)
			TNT1 A 0 A_RailAttack(8,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",80,0,400,35,20.0,1.0,"BlueShoqueNoSfx",-12,270,3)
			TNT1 A 0 A_TAKEINVENTORY("TeslaCharge",1)
			TESL I 3 BRIGHT A_AlertMonsters
			TNT1 A 0 A_REFIRE
			Goto RealReady

		Firenoreload:
			TNT1 A 0 A_JumpIfInventory("TeslaAmmo",1,1)
			Goto NOAMMO
			TNT1 AAAA 0
			TNT1 A 0 A_TakeInventory("Meleeattack",1)
			TESL G 3 
		HoldNORELOAD:
			TNT1 A 0 A_JumpIfInventory("TeslaAmmo",1,1)
			Goto noammo
			TNT1 AAAA 0
			TNT1 A 0 A_PLAYSOUND("RTCWZAP")
			TNT1 A 0 A_RailAttack(30,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",0,0,400,35,20.0,1.0,"BlueShoque",-12,270,0)
			TNT1 A 0 A_RailAttack(8,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",80,0,400,35,20.0,1.0,"BlueShoqueNoSfx",-12,270,3)
			TNT1 A 0 A_TAKEINVENTORY("TeslaAmmo",1)
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			TNT1 A 0 BW_Quake(1,6)
			TESL H 3 BRIGHT A_AlertMonsters
			TNT1 A 0 A_SetPitch(pitch - 0.5)
			//TNT1 A 0 A_FireCustomMissile("ShakeYourAss", 0, 0, 0, 0)
			TNT1 A 0 A_RailAttack(30,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",0,0,400,35,20.0,1.0,"BlueShoque",-12,270,0)
			TNT1 A 0 A_RailAttack(8,0,1,"","",RGF_SILENT|RGF_FULLBRIGHT,0,"TeslaPuff",80,0,400,35,20.0,1.0,"BlueShoqueNoSfx",-12,270,3)
			TNT1 A 0 A_TAKEINVENTORY("TeslaAmmo",1)
			TESL I 3 BRIGHT A_AlertMonsters
			TNT1 A 0 A_REFIRE
			Goto RealReady

		COSA:
			TNT1 A 0 A_PRINT("I wouldn't do that if i were you")
			Goto RealReady

		NoAmmo:
			TNT1 A 0 A_Takeinventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_Takeinventory("ADSmode",1)
			Goto RealReady

		Spawn:
			TLPK A -1
			Stop


		Reload:
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",1,"Reload2")
			TNT1 A 0 A_TakeInventory("Reloading",1)
			TNT1 A 0 A_TakeInventory("ADSmode",1)
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_JumpIfInventory("TeslaCharge", 50, "InsertBullets")
			TNT1 A 0 A_JumpIfInventory("TeslaAmmo",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			TNT1 A 0 A_JumpIfInventory("DontExploitYouTosser",1,"DONOTEXPLOY")
			TER2 ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER2 EFG 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_PLaySound("TesR1")
			TER2 HIJKL 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 NN 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER2 MNO 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_PLaySound ("Launch/granate")
			TNT1 A 0 A_GiveInventory("DontExploitYouTosser",1)
			TNT1 A 0 A_FireCustomMissile("TeslaJar", random(-12,3), 1, 0, 0, 0, 0)
			TER2 QRS 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 NN 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		MadonnaLezza:
			TER1 MLK 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 JIH 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_PLaySound("TesR2")
			TER1 GFED 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 CBA 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")

		InsertBullets:
			TNT1 AAAA 0
			TNT1 A 0 A_JumpIfInventory("TeslaCharge",50,"RealReadyCheck")
			TNT1 A 0 A_JumpIfInventory("TeslaAmmo",1,"AmmoIn")
			Goto RealReadyCheck

		RealReadyCheck:
			TNT1 A 0 A_TakeInventory("DontExploitYouTosser",1)
			Goto RealReady

		AmmoIn:
			TNT1 AAAAAA 0
			TNT1 A 0 A_Giveinventory("TeslaCharge",1)
			TNT1 A 0 A_Takeinventory("TeslaAmmo",1)
			Goto InsertBullets

		NoAmmo:
		Goto RealReady

		DoNotExploy:
			TER3 ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 NN 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			Goto MadonnaLezza



		Reload2:
			TNT1 A 0 A_TakeInventory("Reloading",1)
			TNT1 A 0 A_TakeInventory("ADSmode",1)
			TNT1 A 0 A_TakeInventory("Zoomed",1)
			TNT1 A 0 A_ZoomFactor(1.0)
			TNT1 A 0 A_JumpIfInventory("TeslaCharge", 50, "InsertBullets")
			TNT1 A 0 A_JumpIfInventory("TeslaAmmo",1,3)
			Goto NoAmmo
			TNT1 AAA 0
			TER1 ABC 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 EFG 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_PLaySound("TesR1")
			TER1 HIJ 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 KLM 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick") 
			TER1 NN 5 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 MLK 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 JIH 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TNT1 A 0 A_PLaySound("TesR2")
			TER1 GFED 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			TER1 CBA 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
			TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
			TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
			TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
			PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
			Goto InsertBullets
	}
}



ACTOR TeslaAmmo : Ammo 7692
{
//$Category Ammo
//$Title Tesla Ammo
	Inventory.PickupSound "LCPK"
	Inventory.PickupMessage "Picked up tesla cells!"
	Inventory.Amount 25
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 25
	Ammo.BackpackMaxAmount 200
	Mass 10000
        SCALE 0.70
        //Inventory.Icon "LC1IC"
	States
	{
	Spawn:
		TSAM A -1
		Loop
	}
}


ACTOR TeslaCharge : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 50
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 50
}



ACTOR TeslaJar
{
Radius 6
Height 4
Projectile
Speed 25
Damage (150)
DamageType Coltello
MeleeDamage 0
Gravity 1
SCALE 0.70
+NOGRAVITY
+EXTREMEDEATH
+BLOODSPLATTER 
Health 5
Obituary "$OB_MPROCKET"
States
{
Spawn:
TSAM BBBB 1 Bright 
TNT1 A 0 A_ChangeFlag(NoGravity,false)

Spawn2:
TSAM B  1
Loop	
	
Death:
TNT1 A 0 A_PlaySound ("DSBOTTLE")
TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-12,3),random(0,360),2,random(40,70))///On the "Particles.txt" file
Stop
}
}