Actor Thompson: DefaultBWgun 7506
{
//$Category Allied Weapons
//$Title Thompson M1A1
Weapon.AmmoUse 0
Weapon.AmmoGive 30
Weapon.AmmoUse2 0
Weapon.AmmoGive2 0
Weapon.AmmoType1 "ThompsonMag"
Weapon.AmmoType2 "ThomAmmo"
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 1.5
Weapon.BobStyle "InverseAlpha"*/ //Denis Belmondo's Bobstyle
AttackSound "None"
Inventory.PickUpSound "SMGPCK"
Inventory.PickUpMessage "Picked up a M1A1 Thompson(SLOT 3)"
+WEAPON.NOAUTOAIM
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
Tag "M1A1 Thompson"
Inventory.Icon "TOMBACK" 
Scale 0.9 
States
{
Ready:
tnt1 a 0 a_playsound("tout")
ZTSA ACEGIKM 1
Goto RealReady

RealReady:
TNT1 A 0 A_TakeInventory("Zoomed",999)
ZTRG A 4 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
Thog A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("Slideexecute",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
ZTSA MKIGECA 1
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,1)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
THOG A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_StartSound("weapons/thompson",18)
ZTRG B 1 BRIGHT //A_FireBullets (3, 4, -1, 30, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(3,4,-1,30,"HitPuff")
//TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThomAmmo",1)
TNT1 A 0 A_GiveInventory("TommyMagCounter",1)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,3)
TNT1 A 0 A_SetPitch(pitch - 0.5)
ZTRG F 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",-2,0,8,0)
ZTRG D 1 
TNT1 A 0 A_Refire
Goto RealReady

Firenoreload:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,1)
Goto noammo
TNT1 AAAA 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2noreload")
THOG A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_StartSound("weapons/thompson",18)
ZTRG B 1 BRIGHT //A_FireBullets (3, 4, -1, 30, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(3,4,-1,30,"HitPuff")
//TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_SetPitch(pitch - 0.5)
ZTRG F 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",-2,0,8,0)
ZTRG D 1 
TNT1 A 0 A_Refire
Goto RealReady

Fire2noreload:
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,1)
Goto NOAMMO
TNT1 AAAA 0
THOG A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_StartSound("weapons/thompson",18)
ZTG2 B 1 BRIGHT //A_FireBullets (1, 2, -1, 30, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(1,2,-1,30,"HitPuff")
//TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
TNT1 A 0 BW_Quake(1,3)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 A_SetPitch(pitch - 0.1)
ZTG2 F 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",-2,0,8,0)
ZTG2 D 1 
TNT1 A 0 A_Refire
Goto Ready2

Ready2:
ZTG2 A 4 A_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
Thog A 0 A_JumpIfInventory("Reloading",1,"Reload")
Loop

Fire2:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,1)
Goto Reload
TNT1 AAAA 0
THOG A 0 A_AlertMonsters
TNT1 A 0 A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,5)
TNT1 A 0 A_StartSound("weapons/thompson",18)
ZTG2 B 1 BRIGHT //A_FireBullets (1, 2, -1, 30, "HitPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(1,2,-1,30,"HitPuff")
//TNT1 A 0 BRIGHT A_FireCustomMissile("Tracer", 0, 0, -1, 0)
TNT1 A 0 A_Takeinventory("ThomAmmo",1)
TNT1 A 0 A_GiveInventory("TommyMagCounter",1)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssMinor", 0, 0, 0, 0)
TNT1 A 0 BW_Quake(1,3)
TNT1 A 0 A_SetPitch(pitch - 0.1)
ZTG2 F 1 
TNT1 A 0 A_FireCustomMissile("thompsoncasespawn",-2,0,8,0)
ZTG2 D 1 
TNT1 A 0 A_Refire
Goto Ready2

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(2.3)
TNT1 A 0 A_Giveinventory("ADSmode",1)
ZTIS ABCD 1
Goto Ready2
		
UnZoom:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
ZTIS DCBA 1
Goto RealReady

NoAmmo:
TNT1 A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto RealReady

NoBug:
TNT1 A 0 A_WeaponReady
Goto RealReady

Reload:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",1,"Reload2")
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_GiveInventory("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR ABCDEFGHIJKLMN 1 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("thomp1")
ZTR5 ABCDE 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTR5 FGHI 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_FireCustomMissile("EmptyClip",-5,0,8,-4)
ZTR1 E 5 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTR1 GHIJ 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("thomp2")
ZTR1 K 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR N 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR NMLKJIHGFEDCBA 1 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("Reloading", 1)

InsertBullets:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"NOBUG")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,"AmmoIn")
Goto RealReady

AmmoIn:
Tnt1 a 0 a_GiveInventory("ThomAmmo",1)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
Goto InsertBullets

AmmoIn2:
Tnt1 a 0 a_GiveInventory("ThomAmmo",1)
TNT1 A 0 A_Takeinventory("ThompsonMag",1)
Goto InsertBullets2

InsertBullets2:
TNT1 A 0 A_JumpIfInventory("ThomAmmo",31,"NOBUG")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,"AmmoIn2")
Goto RealReady

Reload2:
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_Takeinventory("ADSmode",1000)
TNT1 A 0 A_JumpIfInventory("ThomAmmo",30,"InsertBullets")
TNT1 A 0 A_JumpIfInventory("ThompsonMag",1,3)
Goto NoAmmo
TNT1 AAA 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_GiveInventory("Pumping", 1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR ABCDEFGHIJKLMN 1 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("thomp1")
ZTR1 kjihgf 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_JumpIfInventory("TommyMagCounter",30,"ReleaseMag")
Goto ContinueReload

ReleaseMag:
TNT1 A 0 A_FireCustomMissile("EmptyClip",-5,0,8,-4)
TNT1 A 0 A_TakeInventory("TommyMagCounter",30)
Goto ContinueReload

ContinueReload:
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTR1 E 5 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTR1 GHIJ 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 a 0 a_playsound("thomp2")
ZTR1 K 2 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR N 3 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
ZTRR NMLKJIHGFEDCBA 1 A_WEAPONREADY (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")
TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PISG A 0 A_JumpIfInventory("Kicking",1,"DoKick")
TNT1 A 0 A_TakeInventory("Reloading", 1)
Goto InsertBullets2

Spawn:
THMP A -1
Stop

}
}


ACTOR ThomAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 31
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 31
}

ACTOR TommyMagCounter : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatshieldGunAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR MeatAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 100
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 100
}