Actor TRGUN : DefaultBWgun 1492
{
//$Category Allied Weapons
//$Title Trench Gun
Weapon.AmmoUse 0
Weapon.AmmoUse2 0
Weapon.AmmoGive 4
Weapon.AmmoGive2 0
Weapon.AmmoType1 "TGAMMO"
Weapon.AmmoType2 "TrenchAmmo"
Inventory.PickUpMessage "Picked up Winchester Model 1897(SLOT 5)"
Inventory.PickUpSound "TG/PUMP"
Scale 0.5
/*Weapon.BobRangeX 0.75
Weapon.BobRangeY 0.5
Weapon.BobSpeed 2.5
Weapon.BobStyle "InverseAlpha" *///Denis Belmondo's Bobstyle
AttackSound ""
+WEAPON.NOALERT
+WEAPON.NOAUTOAIM
+WEAPON.NOAUTOFIRE	
Tag "Trenchgun"
Inventory.Icon "SHOTBACK"
States
{
Ready:
TNT1 A 0 A_PLAYSOUND("TG/PUMP")
WS18 ABC 2 
Goto RealReady

RealReady:
TR18 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(0)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
TNT1 A 0 //A_JumpIfInventory("Reloading",1,"Reload")
Loop

Ready2:
T218 A 1 BW_WeaponReady(WRF_ALLOWRELOAD)
TNT1 A 0 A_SetCrosshair(5)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")TNT1 A 0 A_JumpIfInventory("ChangeMelee",1,"NewMelee")
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
TNT1 A 0 //A_JumpIfInventory("Reloading",1,"Reload")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
Loop

Deselect:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_TakeInventory("SlideExecute",1)
TNT1 A 0 A_TakeInventory("ChangeMelee",1)
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_Takeinventory("Reloading",1)
TNT1 A 0 A_ZoomFactor(1.0)
WS18 CBA 2 
TNT1 A 0 A_Lower
Wait

Select:
TNT1 A 0 A_TAKEINVENTORY("FlameThrowerEquipped",1)
TNT1 A 0 A_TAKEINVENTORY("TeslaGunEquipped",1)
TNT1 A 0 A_Raise
Wait

Fire:
Tnt1 a 0 A_JumpIfInventory("BWAllowReloadCheck",1,"FireNoReload")
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("PumpFirstcheater",1,"FinishReload")
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
TR18 B 1 BRIGHT 
TR18 C 1 BRIGHT //A_FireBullets (4.0, 4.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(4,4,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_Quake(1,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TRENCHAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 5.0)
TR18 DEFG 1  
Goto Pumping1 

FireNORELOAD:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("PumpFirstcheater",1,"FinishReload")
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2NORELOAD")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
TR18 B 1 BRIGHT 
TR18 C 1 BRIGHT //A_FireBullets (4.0, 4.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(4,4,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_Quake(1,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 5.0)
TR18 DEFG 1  
Goto Pumping1 

Fire2NORELOAD:
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,2)
Goto NOAMMO
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
T218 B 1 BRIGHT //A_FireBullets (2.0, 2.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,2,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_Quake(1,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 2.0)
T218 C 1 BRIGHT
T218 DEFG 1 
T218 A 1 
P218 ABC 2
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
P218 EFG 2 
TNT1 A 0 A_Refire
Goto Ready2

Pumping1:
PM18 AABBCCDD 1
PM18 EEF 1
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
PM18 FGG 1
PM18 HH 1
PM18 IIJJKKCCBBAA 1 
Goto RealReady 

Fire2:
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",1,2)
Goto Reload
TNT1 AAAA 0
TNT1 A 0 A_PlaySound("Trengun/fire", 1)
T218 B 1 BRIGHT //A_FireBullets (2.0, 2.0, 10, 16, "ShotgunPuff",FBF_NORANDOM)
TNT1 A 0 CustomFireFunction(2,2,10,16,"ShotgunPuff","Shotgun")
TNT1 A 0 BW_GunSmoke //A_FireCustomMissile("SmokeSpawner",0,0,0,5)
TNT1 A 0 BW_Quake(1,5)
//TNT1 A 0 A_FireCustomMissile("ShakeYourAssDouble", 0, 0, 0, 0)
TNT1 A 0 A_FireCustomMissile("YellowFlareSpawn",0,0,0,0)
TNT1 A 0 A_Takeinventory("TRENCHAMMO",1)
TNT1 A 0 A_Recoil(3)
TNT1 A 0 A_AlertMonsters
TNT1 A 0 A_SETPITCH(pitch - 2.0)
T218 C 1 BRIGHT
T218 DEFG 1 
T218 A 1 
P218 ABC 2
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
TNT1 A 0 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
P218 EFG 2 
TNT1 A 0 A_Refire
Goto Ready2

AltFire:
TNT1 A 0 A_TakeInventory("Meleeattack",1)
TNT1 A 0 A_JumpIfInventory("PumpFirstcheater",1,"FinishReload")
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("Zoomed",1,"UnZoom")
TNT1 A 0 A_Giveinventory("Zoomed",1)
TNT1 A 0 A_Giveinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(1.5)
TNT1 A 0 A_Giveinventory("ADSmode",1)
AM18 ABC 1
Goto Ready2
		
UnZoom:
TNT1 A 0
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("GoSpecial",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
AM18 CBA 1 
Goto RealReady

Spawn:
WINT a -1
Stop

Reload:
TNT1 A 0
tnt1 a 0 a_JumpIfInventory("TRENCHAMMO",1,"Reload2")
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",6,"RealReady")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NoAmmo
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")

PM18 AABB 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)


ReloadLoop:
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
RL18 A 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("TrenchAmmo",6,"FinishReload")
TNT1 A 0 A_GiveInventory("PumpFirstcheater",1)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
RL18 ABCD 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
tnt1 a 0 A_PlayWeaponSound("Trenchgun/Load")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
RL18 EFGH 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)

InsertBullets:

TNT1 A 0 A_JumpIfInventory("TrenchAmmo",6,"FinishReload")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,"AmmoIn")
Goto FinishReload

AmmoIn:
Tnt1 a 0 a_GiveInventory("TRENCHAMMO",1)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
Goto ReloadLoop

FinishReload:
PM18 CCDD 1
tnt1 A 0 A_PlaySound("TG/PUMP", 3)
PM18 EEFF 1
PM18 GGHH 1
PM18 IIJJKKCCBBAA 1 
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_Takeinventory("ADSmode",1)
TNT1 A 0 A_Takeinventory("Meleeattack",1)
TNT1 A 0 A_Takeinventory("BWgrenade",1)
TNT1 A 0 A_TakeInventory("Kicking",1)
TNT1 A 0 A_TakeInventory("PumpFirstcheater",1)
Goto RealReady

Reload2:
TNT1 A 0 A_TakeInventory("Reloading",1)
TNT1 A 0 A_TakeInventory("ADSmode",1)
TNT1 A 0 A_TakeInventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",6,"RealReady")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,3)
Goto NOAMMO
TNT1 AAA 0
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PM18 AABB 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")

ReloadLoop2:
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")RL18 A 2  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 A_JumpIfInventory("TrenchAmmo",6,"MACHECAZZOFAI")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
RL18 ABCD 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
tnt1 a 0 A_PlayWeaponSound("Trenchgun/Load")
//TNT1 A 0 A_JumpIfInventory("SlideExecute",1,"SlideAttack")//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
RL18 EFGH 1  BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)

InsertBullets2:

TNT1 A 0 A_JumpIfInventory("TRENCHAMMO",6,"MACHECAZZOFAI")
TNT1 A 0 A_JumpIfInventory("TGAMMO",1,"AmmoIn2")
Goto MACHECAZZOFAI

AmmoIn2:
Tnt1 a 0 a_GiveInventory("TRENCHAMMO",1)
TNT1 A 0 A_Takeinventory("TGAMMO",1)
Goto ReloadLoop2

MACHECAZZOFAI:
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
PM18 BBAA 1 BW_WeaponReady (WRF_NOBOB|WRF_NOFIRE)
TNT1 A 0 //A_JumpIfInventory("Kicking",1,"DoKick")
//TNT1 A 0 //A_JumpIfInventory("Taunting",1,"Taunt")
//TNT1 A 0 A_JumpIfInventory("BWgrenade",1,"LaunchGrenade")
//TNT1 A 0 A_JumpIfInventory("Meleeattack",1,"KnifeAttack")
Goto RealReady


NoAmmo:
TNT1 A 0 A_PlaySound("weapons/empty")
TNT1 A 0 A_Takeinventory("Zoomed",1)
TNT1 A 0 A_ZoomFactor(1.0)
TNT1 A 0 A_Takeinventory("ADSmode",1)
Goto RealReady



}
}

ACTOR TrenchAmmo : Ammo
{
   Inventory.Amount 0
   Inventory.MaxAmount 6
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 6
}

Actor PumpFirstcheater :Inventory
{
Inventory.MaxAmount 1 
}



