Actor TechLamp1 Replaces Candelabra 35
{
Game Doom
Radius 16
Height 54
    DAMAGEFACTOR "Blood", 0.0 DAMAGEFACTOR "BlueBlood", 0.0 DAMAGEFACTOR "GreenBlood", 0.0
+LOOKALLAROUND
mass 99999
+SHOOTABLE
+NOBLOOD
+SOLID
health 15
deathheight 38
+FORCEYBILLBOARD
Mass 900000
states
	{
	Spawn:
		DLMP ABCD 2 bright A_SpawnItem("lensflarealt",0,38)
		Loop

			Death:
		TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,38)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
				TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
	YVAS c 1
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
	 TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	DLMP E -1  A_NoBlocking
	stop
	
	
		Death.fire:
	DEATH.BURN: DEATH.UBERBURN:
	Death.flames:
	Death.Flame:
	TNT1 A 0 A_SpawnItem("Spark_UpOnce",0,38)
		TNT1 A 0 A_PlaySound ("DSBOTTLE")
				TNT1 AAAAAAAAAA 0 A_CustomMissile("GlassPart",16,random(-3,3),random(0,360),2,random(40,70))
	DLMP F 1 A_NoBlocking
	TNT1 A 0 A_SpawnItem("BrownWoodSmoke")
	TNT1 AAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("WoodParticle", 35, 0, random (0, 360), 2, random (0, 160))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP FFFF 3 Bright A_CustomMissile("BurnParticles", 5, 0, random (0, 360), 2, random (50, 130))
	DLMP F -1 
	stop
		
		
	}
}

Actor DeathLamp
{
	Game Doom
	Radius 16
	Height 48
	ProjectilePassHeight -16
	-SOLID
	States
	{
	Spawn:
		DLMP E -1 
		Stop
	}
}


Actor TechLamp2BW : TechLamp1 Replaces BlueTorch 44
{

}