ACTOR GHOSTFIREBALL
{
	Game Doom
	SpawnID 153
	Radius 6
	Height 8
	Speed 22
    Fastspeed 22
	Damage (random(30,35))
	Projectile 
    Scale 1.0
	+FORCEXYBILLBOARD
	+THRUGHOST
	RenderStyle Add
    DamageType Fire
ExplosionRadius 150
ExplosionDamage 15
	Alpha 1
	Decal "Scorch"
	SeeSound "BREATHOF"
	DeathSound "fatso/shotx"
	States
	{
	Spawn:
	    //TNT1 A 0 A_SpawnItem("RedFlare",0,0)
		//FRFX A 1 BRIGHT A_SpawnItemEx("FlameTrails2", random(-18,-15), 0, random(2,-2))
		//TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (70, 110), 2, random (0, 360))
		
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF B 1 BRIGHT
		TNT1 A 0 A_SpawnItem ("FireballExplosionFlamesSmall")
		MANF A 1 BRIGHT
		TNT1 A 0 A_CustomMissile ("FireballExplosionFlamesSmall", 0, 0, random (0, 360), 2, random (00, 360))
		MANF B 1 BRIGHT
		Loop
		
	Death:
    TNT1 A 0 A_Explode
	TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
	TNT1 AAAA 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	EXPL A 0 A_SpawnItem("ExplosionParticleSpawner")
	EXPL AAAAAAA 0 A_CustomMissile ("FireballExplosionFlamesBig", 6, 0, random (0, 360), 2, random (0, 360))
    //EXPL AAAAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	FRFX ZZZ 1 BRIGHT A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))

	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME ABCDEFG 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))
	FLME HIJKLMN 1 BRIGHT
	TNT1 A 0 BRIGHT A_CustomMissile ("PlasmaSmoke", 32, 0, random (0, 360), 2, random (70, 130))

	Stop
		
		

	}
}
