//===========================================================================
//
// Player
//
//===========================================================================
ACTOR Doomer : BWPlayer Replaces DoomPlayer
{
	Speed 1.0
	Health 100
	Radius 16
	Height 48
    player.viewheight	38
    //player.attackzoffset 20
	player.attackzoffset 16
	//Mass 80
	PainChance 255
	GIBHEALTH 20
	+FLOORCLIP
	+DONTFLIP 
	+ROLLCENTER 
	+ROLLSPRITE
	+SOLID
    //BloodType "Player_Blood"
	DamageFACTOR "ExplosiveResistance", 0.09
	DAMAGEFACTOR "IWILLSQUASHYOU",1000 //(MUOOOORI)
	DAMAGEFACTOR "EnemyLFGRip",100
    DAMAGEFACTOR "Trample", 8.0
    DAMAGEFACTOR "Head", 0.0
	DAMAGEFACTOR "FriendBullet", 0.0
    DAMAGEFACTOR "Taunt", 0.0
    DAMAGEFACTOR "KillMe", 0.0
    DAMAGEFACTOR "SSG", 5.0
    DAMAGEFACTOR "Shrapnel", 0.5
    DAMAGEFACTOR "Blood", 0.0//Chi cazzo me lo aveva rimesso a 0.5,PORCO DIO?!?
    DAMAGEFACTOR "BlueBlood", 0.0
    DAMAGEFACTOR "GreenBlood", 0.0
    DAMAGEFACTOR "MinorHead", 0.0
    DAMAGEFACTOR "Decaptate", 0.0
	DAMAGEFACTOR "Cut", 4.0
	DAMAGEFACTOR "Kick", 3.0
	DAMAGEFACTOR "Fatality", 5.0
	DAMAGEFACTOR "SuperPunch", 5.0
	DamageFactor "Candelabroencapo",100
	DAMAGEFACTOR "HelperMarineFatallity", 0.0
	DamageFactor "flames", 0.0
		DamageFactor "Burn", 0.0
		DamageFactor "UberBurn",0.25
    DamageFactor "flame", 0.0
	Player.ColorRange 0 0
    player.sidemove 0.9
	Player.DisplayName "B.J."
	Player.StartItem "Clip", 60
	Player.StartItem "ThomAmmo", 30
	//Player.StartItem "ShotgunAmmo", 8
	//Player.StartItem "PlasmaAmmo", 50
	//Player.StartItem "RocketRounds", 4
	//Player.StartItem "RailgunAmmo", 50
	Player.StartItem "IsPlayer", 1
	
	//Player.JumpZ 6.5
	
	States
	{
	

    Spawn:
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 1 
		TNT1 A 0 A_JumpIfHealthlower(0,"STANDSTILL")
		//MARN A 0 ACS_ExecuteAlways(171, 0, 0, 0, 0)	//not used, i think
		Goto STANDSTILL
		
	STANDSTILL:	
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 9
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS A 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS b 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		TNT1 A 0 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAS c 10 
		Loop

	BARRELSTAND:
		TNT1 A 0 
		GOTO SPAWN
	PUNCH:
		TNT1 A 0 
		GOTO SPAWN
	NOMOVEPUMP:
		TNT1 A 0 
		GOTO SPAWN
	ADSSTAND:
		TNT1 A 0 
		GOTO SPAWN
	sayoneliner:
		TNT1 A 0 
		GOTO SPAWN
	advancedtaunt:
		TNT1 A 0 
		GOTO SPAWN
	ROLLLEFT:
		TNT1 A 0 
		GOTO SPAWN
	ROLLRIGHT:
		TNT1 A 0 
		GOTO SPAWN


	See:
		BLAZ AA 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		//TNT1 A 0 A_CheckFloor("Step1")
		Blaz BB 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")

	SecondLeg:
		Blaz CC 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		//TNT1 A 0 A_CheckFloor("Step2")
		Blaz DD 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		GOTO Spawn
		
	Step1:
		NULL A 0
		//Null a 0 a_playsound("floor/rock")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		BLAZ BB 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")	
		Goto SecondLeg

	Step2:
		NULL A 0
		//Null a 0 a_playsound("floor/rock")
		NULL A 0 A_SpawnItemEx("FootStep6", 0, 0, 40, 0, 0)
		BLAZ DD 3 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")	
		Goto Spawn

	DoKick3rdPerson:
		PKI1 A 8
		TNT1 A 0 
		PKI1 B 8
		TNT1 A 0 A_TakeInventory("IsKickingIn3rdPerson",1)
		Goto Spawn
		

	
   Missile:
		BLAZ E 12
		GOTO SPAWN

	Melee:
		Blaz F 12
		GOTO SPAWN

	Pain:
		BLAZ G 4 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAZ G 4 A_Pain
		Goto Spawn

	Pain.KickNazi:
		TNT1 A 0 A_Recoil(10)
		BLAZ G 4 A_JumpIfInventory("IsKickingIn3rdPerson",1,"DoKick3rdPerson")
		BLAZ G 4 A_Pain
		Goto Spawn

	Death.Enemyheadshot:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
		TNT1 A 0 A_Takeinventory("Kicking",1)
        TNT1 A 0 A_PlaySound("misc/xdeath4")
//        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MUCHBLOOD2", 35, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//		//TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLNH a 1 
        //TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        PLNH ABCDE 6
//		//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		PLNH E -1
		Stop

	Death:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
        TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Jump (160, 3)
        Goto Death.Arm
	Death.CandelabroEnCapo:
        TNT1 AAA 0
//		//TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		Play H 1 
		//TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
		PLAY H 5
		PLAY I 5 A_PlayerScream
		PLAY J 5 A_NoBlocking
		PLAY K 5
//		//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
		PLAY L -1
		Stop
		
		



	Death.ImpClaw:
	Death.DemonBite:
	Death.NaziCutless:
    Death.CutLess:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
        TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
		TNT1 A 0
		TNT1 A 0 A_playSound("RTCWGib")
//		//TNT1 A 0 A_SPAWNITEM("SUPERGORE",0,35,0)
		TNT1 A 0 A_Recoil(2)
//		//TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
//        //TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("XDeath2", 40, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("NewPlayerTorso", 35, 0, random (0, 360), 2, random (0, 160))
		xpl2 a 1 
		//TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
		XPL2 AABBCC 6
//		//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		XPL2 C -1
		Stop

    Death.Rip:
        TNT1 A 0 A_Takeinventory("Kicking",1)
//        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 A 10 A_XScream
//        //TNT1 AAAAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
        XPL3 B 20 A_NoBlocking
//        XPL3 C 10 //A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
//        XPL3 D 10 //A_CustomMissile ("MuchBlood", 40, 0, random (0, 360), 2, random (0, 160))
//        XPL3 E 10 //A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
//        XPL3 F 10 //A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
//        //TNT1 A 0 A_CustomMissile ("MuchBlood", 10, 0, random (0, 360), 2, random (0, 160))
//        XPL3 F 10 //A_CustomMissile ("MuchBlood", 0, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL3 F -1
        Stop
		
	Death.TeslaDamage:
	Death.CacoTesla:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Tesla/Death")
		TNT1 A 0 A_NoBlocking
		XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 A 0 A_spawnitem("Blood")
//		//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AA 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
		XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//		//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
		TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 
		TNT1 A -1
		Stop	

	Death.BaronDamage:
	Death.Explosive:
	death.IWILLSQUASHYOU:
	XDeath:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
		TNT1 AA 0 A_spawnitem("Blood",0,10)
        TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 ThrustThingZ(0,60,0,1)
		TNT1 AA 0 A_Spawnitem("Blood",0,5)
//        TNT1 A 0 A_CustomMissile ("MarineXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		/*TNT1 A 0 ACS_Execute(580, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(581, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(582, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(583, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(584, 0, 0, 0, 0)
		TNT1 A 0 ACS_Execute(585, 0, 0, 0, 0)*/
		MHEA A 1 
        //TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        MHEA A 7 A_XScream
        MHEA B 7 A_NoBlocking
        MHEA CD 7
		//TNT1 A 0 A_SpawnItem ("DeadFuckedUPBlazko")
        MHEA E -1
		Stop


			
	Death.Arm:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
        TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_spawnitem("Blood")
//		//TNT1 AA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_CustomMissile ("NewPlayerArm", 50, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AAA 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_Scream
		XPL5 A 1 
		//TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        XPL5 A 10
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("DSFDTHE")
//        XPL5 BCBCBCBC 10 A_Spawnitem("Blood")//A_CustomMissile ("MuchBlood", 25, 0, random (0, 360), 2, random (0, 160))
//        XPL5 DE 7 //A_CustomMissile ("MuchBlood", 15, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
        XPL5 E -1
        Stop
		
		
		

	Death.NaziExplosion:
	Death.ExplosiveImpact:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
		TNT1 AAA 0 A_spawnitem("Blood")
        TNT1 A 0 A_Takeinventory("Kicking",1)
//		/*TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains4", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("Brains5", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", random (45, 55), random (5, -5), random (170, 190), 2, random (0, 40))
//		TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
//        TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("NewPlayerArm", 35, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
//		TNT1 A 0 A_CustomMissile ("NewPlayerLeg", 32, 0, random (0, 360), 2, random (0, 160))
//		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))*/
		//man is fucking slightly proper indentation forbiden in mods? 
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		//TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)
		TNT1 A 0 A_CHECKFLOOR("NAZILAND")
		XPL6 A 4 A_SETROLL(ROLL-32,SPF_INTERPOLATE)	 
	NaziLand:
        TNT1 A 0 A_SpawnItem ("DeadFuckedUPBlazko")
		TNT1 A -1
        Stop

    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_spawnitem("Blood")
        //TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        /*TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedLeg", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedSkull", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))*/
		EXPL AAAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 1
        TNT1 A -1
        Stop

    Death.burn:
	DEATH.UBERBURN:
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
        TNT1 A 0 A_Takeinventory("Kicking",1)
		PBUR A 1
	       //TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
		PBUR A 1 A_PlayerScream
		PBUR A 1 A_NoBlocking
        PBUR AAAABBBBCCCC 2 A_CustomMissile ("SmallFlameTrails", 32, 0, random (0, 180), 2, random (0, 180))
	    PBUR DDDDEEEE 2 A_CustomMissile ("SmallFlameTrails", 16, 0, random (0, 180), 2, random (0, 180))
        PBUR EEEEE 4 A_CustomMissile ("SmallFlameTrails", 8, 0, random (0, 180), 2, random (0, 180))
		PBUR EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 6 A_CustomMissile ("PlasmaSmoke", 8, 0, random (0, 180), 2, random (0, 180))
        PBUR E -1
        Stop

	Death.ImpFire:
	Death.Fire:
    Death.flames:
        TNT1 A 0
		TNT1 A 0 A_GiveInventory("PlayerIsDead",1)
        TNT1 A 0 A_Takeinventory("Kicking",1)
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("GenericBurningGuy")
        TNT1 A 1
		//TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        TNT1 A -1
		Stop
		
	Death.Desintegrate:
	    TNT1 A 0 A_Takeinventory("Kicking",1)
        //TNT1 A 0 ACS_Execute(477, 0, 0, 0, 0) fuck it,it's too bugged
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem("DesintegratedHuman")
		TNT1 A 1
        TNT1 A -1
		Stop
	  
	
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 A 0 A_spawnitem("Blood")
        CRS1 A 5
        CRS1 A -1
        Stop

    Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_GiveToTarget("PVPFatality", 1)
		TNT1 A 1
		TNT1 A -1
        Stop
		
		 
    Salutes1:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound ("DSSALUTE")
        MWAV BCDEFEFDCB 7
		TNT1 A 0 A_TakeInventory("Salute1",1)
        Goto Spawn

    Salutes2:
		TNT1 A 0
		TNT1 A 0 A_PlaySound ("DSSALUTE")
        MWAV GHGHG 10
		TNT1 A 0 A_TakeInventory("Salute2",1)
        Goto Spawn
		
	}
}

Actor PlayerIsDead:Inventory
{
Inventory.MaxAmount 1 
}



Actor DeadFuckedUPBlazko
{
	Game Doom 
	Radius 1
	Height 1
	ProjectilePassHeight -16
	States
	{
		Spawn:
			XPL6 B -1
			STOP
	}
}

ACTOR ChaseCam2
{
  height 0
  radius 0
  +NOGRAVITY
  states
  {
  Spawn:
    TNT1 A -1
    stop
  }
}

ACTOR FootStep
{
    Radius 10
    Height 10
    Speed 7
	Projectile
	-NOGRAVITY
	+MISSILE
    +NOTELEPORT
    +CLIENTSIDEONLY
    +MOVEWITHSECTOR
    +NOEXTREMEDEATH
    DamageType Trample
    //Damage 0
	+NODAMAGETHRUST
	gravity 40
	mass 1000
    Obituary "%o was trampled by %k."
	States
		{
		Spawn:
			TNT1 A 3
			stop
        Death:
            TNT1 A 1
            Stop
		Crash:
			TNT1 A 1
			stop
         }
}

Actor Footstep5: FootStep
{
    Damage 0
    -CLIENTSIDEONLY
}

Actor Footstep6: FootStep
{
Damage 0
    -CLIENTSIDEONLY
	States
		{
		Spawn:
			stop
        Death:
            TNT1 A 1
			TNT1 A 1 A_Explode(10,10,0)
            Stop
		Crash:
			TNT1 A 1
			TNT1 A 1 A_Explode(10,10,0)
			stop
         }	
}

Actor FootstepStrong: FootStep
{
Speed 0
Radius 16
    Damage 16
    -CLIENTSIDEONLY
	States
		{
		Spawn:
			TNT1 A 6
			stop
         }
}

ACTOR Bad : PowerupGiver 2305
{
   Inventory.Amount 1
   Scale 0.5
   Inventory.MaxAmount 10
   Powerup.Type PowerNearDeath
   Powerup.Duration 24
   Inventory.Icon TNT1A0//Non ho capito.
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   } 
}


ACTOR PowerNearDeath : PowerUp
{
	Powerup.Duration -45
	Speed 0.4
	//Inventory.Icon "DANGER"
	Powerup.Color 70,0,0,0.2
}

ACTOR Player_Blood : NashGore_Blood
 {
 states
 {
  Spawn:
//        //TNT1 AAAAA 0 A_CustomMissile ("BloodTr2", 7, 0, random (0, 360), 2, random (0, 180))
//        //TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BloodTr2", 0, 0, random (0, 180), 2, random (0, 180))
//		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
//        TNT1 A 0 A_CustomMissile ("CeilBloodLauncher", -1, 0, random (0, 360), 2, random (50, 130))
//  	    TNT1 A 0 A_CustomMissile ("Nashgore_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
//		//TNT1 AA 0 A_CustomMissile ("WallRedBlood", 0, 0, random (0, 360), 2, random (0, 160))
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
	
 }
}


ACTOR PlayerFlyingBlood
{
 game Doom
 scale 0.75
 speed 7
 health 1
 radius 8
 height 1
	Decal BloodSuper
   +MISSILE
   +CLIENTSIDEONLY
   +NOTELEPORT
   +NOBLOCKMAP
   +FORCEXYBILLBOARD
        +EXPLODEONWATER
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
//        XDT1 ABCD 4 A_SpawnItem("NashGore_FlyingBloodTrail",0,0,0,1)
        loop
	Splash:
        BLOD A 0
        stop
     Death:
//       TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XDT1 EFGHIJKL 3
        stop
    }
}


ACTOR BloodOnVisor : PowerupGiver 2408
{
   Inventory.Amount 1
   Scale 0.5
   Inventory.MaxAmount 10
   Powerup.Type BloodOnVisor
   Powerup.Duration 400
   Inventory.Icon TNT1A0
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   } 
} 

ACTOR PowerBloodOnVisor : PowerUp
{
	Powerup.Duration -90
	Speed 0.4
	Inventory.Icon "TNT1A0"
	Powerup.Color 70,0,0,0.0
}



ACTOR BlueBloodOnVisor : PowerupGiver
{
   Inventory.Amount 1
   Scale 0.5
   Inventory.MaxAmount 10
   Powerup.Type BlueBloodOnVisor
   Powerup.Duration 400
   Inventory.Icon TNT1A0
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   } 
} 

ACTOR PowerBlueBloodOnVisor : PowerUp
{
	Powerup.Duration -90
	Speed 0.4
	Inventory.Icon "TNT1A0"
	Powerup.Color 70,0,0,0.0
}


ACTOR GreenBloodOnVisor : PowerupGiver
{
   Inventory.Amount 1
   Scale 0.5
   Inventory.MaxAmount 10
   Powerup.Type GreenBloodOnVisor
   Powerup.Duration 400
   Inventory.Icon TNT1A0
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	Inventory.MaxAmount 0
   States
   {
   Spawn:
      TNT1 A 1
      Stop
   } 
} 

ACTOR PowerGreenBloodOnVisor : PowerUp
{
	Powerup.Duration -90
	Speed 0.4
	Inventory.Icon "TNT1A0"
	Powerup.Color 70,0,0,0.0
}




ACTOR KickAttack: FastProjectile
{
	Radius 6
	Height 6
	DamageType Kick
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage 8
    Speed 32
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
		    PUFF A 3 A_PlaySound("player/cyborg/fist")
    PUFF BCD 3
		Stop
	}
}


ACTOR SuperKickAttack: KickAttack
{
    Damage 30
	-NOEXTREMEDEATH
}

ACTOR AirKickAttack: KickAttack
{
	Radius 12
	Height 12
    Damage 40
}


ACTOR SuperAirKickAttack: KickAttack
{
	Radius 12
	Height 12
	-NOEXTREMEDEATH
    Damage 80
}

Actor PlayerStep
{
Radius  32
Height  55
Gravity 10
+CORPSE
+NOCLIP
-DONTSPLASH
States
{
Spawn:
  TNT1 A 3
  TNT1 A 0
  Stop
Crash:
  TNT1 A 1
  Stop
  }
}


Actor OMGBLAZKOISDEAD Replaces DeadMarine
{
Radius 24
Height 14
+SHOOTABLE
-SOLID
+NOTELEPORT
+MOVEWITHSECTOR
+CORPSE
+USESPECIAL
+FLOORCLIP
-DONTGIB
//+DROPPED
Mass 20000
Health 100
DAMAGEFACTOR "CANDELABROENCAPO",0.0
dAMAGEfACTOR "fire",10
dAMAGEfACTOR "Flames",10
dAMAGEfACTOR "burn",10
dAMAGEfACTOR "Uberburn",10
dAMAGEfACTOR "flame",10
damagefactor "Blood", 0.0
damagefactor "Trample", 0.0
damagefactor "Melee", 10.0
damagefactor "Fatality", 10.0
damagefactor "ExplosiveImpact", 10.0
damagefactor "Crush", 10.0
States
{
Spawn:
PLAY L -1
//TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop

Death.LFGRip:
Death.LFGSplash:
TNT1 A 0 A_PlaySound("SCHELETRO/morte")
TNT1 A 0 A_CUSTOMMISSILE("STONEWOODSMOKE",4,0,0,0,0,0)
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))     
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))   
TNT1 AA 0 A_CustomMissile ("RevenantBones", 5, 0, random (0, 360), 2, random (30, 150))
TNT1 AAA 0 A_CustomMissile ("RevenantBonesFast", 5, 0, random (0, 360), 2, random (30, 150))      
Stop



Death.fire:
Death.Flames:
Death.burn: Death.Uberburn:
Death.flame:
TNT1 A 0 A_Jump(128, "Death2")
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX AAAAAAAAAAAAAAAAAA 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX AAAAAAAAAAAAAAAAAA 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX A -1
Stop
Death2:
//BDT1 iijjkkLLmm 3 Bright A_CustomMissile("BurnParticles", 20, 0, random (0, 360), 2, random (50, 130))
//NJEX BBBBBBBBBBBBBBBBBB 3 Bright A_CustomMissile("BurnParticles", 10, 0, random (0, 360), 2, random (50, 130))
NJEX BBBBBBBBBBBBBBBBBB 10 Bright A_CustomMissile("PlasmaSmoke", 15, 0, random (0, 360), 2, random (50, 130))
NJEX B -1
Stop

Death.TeslaDamage:
TNT1 A 0
TNT1 A 0 A_PlaySound("Tesla/Death")
TNT1 A 0 A_NoBlocking
XBRN AA 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 AAAA 0 A_CustomMissile ("Nashgore_Blood", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedArm", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeathBurnedLeg", 14, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BlueShoque", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 14, 0, random (0, 360), 2, random (0, 160))
XBRN BB 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
//TNT1 A 0 A_CustomMissile ("Nashgore_Blood", 30, 0, random (0, 360), 2, random (0, 160))
XBRN CC 3 BRIGHT A_SpawnItem("BlueFlare",0,43)
TNT1 AAAAA 0 A_CustomMissile ("PlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 AAA 0 A_CustomMissile ("BigPlasmaParticleX", 14, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 
TNT1 A 0
Stop	

Death:
//TNT1 AAAA 0 A_CustomMissile ("SuperBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
//TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 20, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 20, 0, random (0, 360), 2, random (-5, 5))
//TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
//TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
//TNT1 A 0 A_CustomMissile ("NewPlayerArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NewPlayerArm", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NewPlayerLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("NewPlayerLeg", 32, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath1", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath2", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AA 0 A_CustomMissile ("XDeath3", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeath4", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_CustomMissile ("XDeathGuts", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 AAA 0 A_CustomMissile ("Instestin", 14, 0, random (0, 360), 2, random (0, 160))
//TNT1 A 0 A_SpawnItem ("BigBloodSpot")
Stop
  
}
}

