

/*
ACTOR BigBOSSGibBase
{   Radius 12
    Height 10
    +SHOOTABLE
	-CLIENTSIDEONLY
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
	+DONTSPLASH
	+NOBLOCKMONST
	+GHOST
    DAMAGEFACTOR "Plasma", 20.0
    Mass 1000
    Health 100
    DAMAGEFACTOR "Blood", 0.0    DAMAGEFACTOR "GreenBlood", 0.0    DAMAGEFACTOR "BlueBlood", 0.0    DAMAGEFACTOR "Taunt", 0.0    DAMAGEFACTOR "KillMe", 0.0  DAMAGEFACTOR "Avoid", 0.0  DAMAGEFACTOR "Taunt", 0.0
    DAMAGEFACTOR "Trample", 5000.0
States    {
    Spawn:
TNT1 A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop 
    Death:
  	    TNT1 AAAA 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath2", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath3", 5, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("XDeath4", 5, 0, random (0, 360), 2, random (0, 160))
		Stop
    Death.plasma:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop
    Death.Trample:
	Crush:
        TNT1 AAAAAAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS1 A 5
        CRS1 A -1
        Stop}}

/////OTTO GIFTMACHER GORE

ACTOR XDeathOTTOARM
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		OTAR AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        OTAR A 0 A_SpawnItem("OTTOARM")
        Stop
    }
}

ACTOR XDeathBarnacleArm
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW CCCC 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
12BW C -1
        Stop
    }
}

ACTOR XDeathBarnacleLeg
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW EEEE 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
12BW E -1
        Stop
    }
}

ACTOR XDeathBarnacleTorso
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW GGGG 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
		        OTAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
12BW G -1
        Stop
    }
}

ACTOR XDeathBigBoyBurningArm
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW DDDD 5 A_CustomMissile("PlasmaSmoke",0,0,180,2)
		Loop
	Death:
		12BW DDDDD 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
12BW D -1
        Stop
    }
}

ACTOR XDeathBigBoyBurningLeg
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW FFFF 5 A_CustomMissile("PlasmaSmoke",0,0,180,2)
		Loop
	Death:
		12BW FFFFF 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
12BW F -1
        Stop
    }
}

ACTOR XDeathBigBoyBurningHalfTorso
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		12BW HHHH 5 A_CustomMissile("PlasmaSmoke",0,0,180,2)
		Loop
	Death:
		12BW HHHHH 14 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
12BW H -1
        Stop
    }
}

ACTOR OTTOARM: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
OTAR A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    OTAR A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHOTTOARM", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	OTAR AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	OTAR A 6
	OTAR AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	OTAR A 0 A_SpawnItem("OTTOARM")
	Stop
}}



ACTOR XDEATHOTTOLEG 
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		OTLE AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    OTLE A 1
        OTLE A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        OTLE A 0 A_SpawnItem("OTTOLEG")
        Stop
    }
}

ACTOR OTTOLEG: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
OTLE A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    OTLE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDeathOTTOLEG", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	OTLE AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	OTLE A 6
	OTLE AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	OTLE A 0 A_SpawnItem("OTTOLEG")
	Stop
}}



ACTOR XDEATHOTTOBUSTO
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		OTBU AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    OTBU A 1
        OTBU A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        OTBU A 0 A_SpawnItem("OTTOBUSTO")
        Stop
    }
}

ACTOR OTTOBUSTO: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
OTBU A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    OTLE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHOTTOBUSTO", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	OTBU AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	OTBU A 6
	OTBU AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	OTBU I 0 A_SpawnItem("OTTOBUSTO")
	Stop
}}


ACTOR XDEATHOTTOHEAD
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		OTHE AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	   OTHE A 1
        OTHE A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        OTHE A 0 A_SpawnItem("OTTOHEAD")
        Stop
    }
}

ACTOR OTTOHEAD: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
OTHE A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    OTHE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHOTTOHEAD", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	OTHE AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	OTHE A 6
	OTHE AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	OTHE I 0 A_SpawnItem("OTTOHEAD")
	Stop

}}




Actor RIPOTTO
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
    Mass 1000
    Health 100
    DAMAGEFACTOR "Blood", 0.0
    PainChance "Melee", 255
    DAMAGEFACTOR "Melee", 20.0
    DAMAGEFACTOR "Kick", 20.0
    DAMAGEFACTOR "Fatality", 20.0
    DAMAGEFACTOR "Trample", 0.0
	DAMAGEFACTOR "ExplosiveImpact", 10.0
States
    {

    Spawn:
        WBA8 E -1
        Stop
    Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}



//////GENERAL FETTGHEIST



ACTOR XDeathFATARM
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		FAAR AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
        FAAR A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        FAAR A 0 A_SpawnItem("FATARM")
        Stop
    }
}

ACTOR FATARM: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
FAAR A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    FAAR A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHFATARM", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	FAAR AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FAAR A 6
	FAAR AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	FAAR A 0 A_SpawnItem("FATARM")
	Stop
}}


ACTOR XDEATHFATLEG 
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		FALE AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    FALE A 1
        FALE A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        FALE A 0 A_SpawnItem("FATLEG")
        Stop
    }
}

ACTOR FATLEG: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
FALE A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    FALE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHFATLEG", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	FALE AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FALE A 6
	FALE AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	FALE A 0 A_SpawnItem("FATLEG")
	Stop
}}




ACTOR XDEATHFATBUSTO
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		FABU AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	    FABU A 1
        FABU A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        FABU A 0 A_SpawnItem("FATBUSTO")
        Stop
    }
}

ACTOR FATBUSTO: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
FABU A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	    FABU A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHFATBUSTO", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	FABU AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FABU A 6
	FABU AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	FABU I 0 A_SpawnItem("FATBUSTO")
	Stop
}}




ACTOR XDEATHFATHEAD
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		FAHE AAAA 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	  FAHE A 1
        FAHE A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        FAHE A 0 A_SpawnItem("FATHEAD")
        Stop
    }
}

ACTOR FATHEAD: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
FAHE A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	   FAHE A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("XDEATHFATHEAD", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	FALE AAAA 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	FAHE A 6
	FAHE AAAAAAAAA 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	FAHE I 0 A_SpawnItem("FATHEAD")
	Stop

}}







Actor RIPFAT
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
    Mass 1000
    Health 100
    DAMAGEFACTOR "Blood", 0.0
    PainChance "Melee", 255
    DAMAGEFACTOR "Melee", 20.0
    DAMAGEFACTOR "Kick", 20.0
    DAMAGEFACTOR "Fatality", 20.0
    DAMAGEFACTOR "Trample", 0.0
	DAMAGEFACTOR "ExplosiveImpact", 10.0
States
    {

    Spawn:
        WBA5 E -1
        Stop
    Death:
  	    TNT1 A 0 A_SpawnItem("GibsZ")
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		Stop

    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
        TNT1 AAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		EXPL AAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0
        Stop

    }
}


/////THE WORLD IS OURS!!!!!!!ADOLF HITLER///////

ACTOR DesintegratedHITLER
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFACTOR 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
	     TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Nashgore_FlyingBlood", 35, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-5, 5))
	     TNT1 AAAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
         TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		 TNT1 A 0 A_CustomMissile ("XDeathArm1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeath4", 32, 0, random (0, 360), 2, random (0, 160))
		 //TNT1 A 0 A_CustomMissile ("XDeath5", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathGuts", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathZombieLeg2", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("HITLERHEAD", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_SpawnItem ("BigBloodSpot")
	     Stop
	}
}



ACTOR HITLERHEAD
{
    Radius 8
    Height 8
    Scale 0.8
	Speed 8
	Mass 1
    gravity 0.5
	Decal BrutalBloodSplat
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +NOBLOCKMAP
    +NOTELEPORT
    +MISSILE
    seesound "bloood"
    deathsound "bloood"
    States
    {
    Spawn:
        TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		XDHI BCDE 5 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
		Loop
	Death:
	  FAHE A 1
        XDHI A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XDHI A 0 A_SpawnItem("HHEAD")
        Stop
    }
}

ACTOR HHEAD: BigBOSSGibBase
{
    Scale 0.8
    States
    {
    Spawn:
XDHI A 1900 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
       Loop
    Death.plasma: Death.Burn: Death.Flames:	    TNT1 A 0 A_CustomMissile ("XDeathBurnedArm", 32, 0, random (0, 360), 2, random (0, 160))        Stop
    Death:    
    TNT1 AAAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 A 0 A_CustomMissile ("GibHand", 0, 0, random (0, 180), 2, random (0, 180))
    TNT1 A 0 A_CustomMissile ("GibArmPart", 0, 0, random (0, 180), 2, random (0, 180))
Stop
	Death.Kick:
	Death.Melee:
	Death.SuperPunch:
	  XDHI A 1 A_FaceTarget
		TNT1 A 0 A_CustomMissile ("HITLERHEAD", 5, 0, random (170, 190), 2, random (20, 40))
		Stop
	Pain:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,20,0,1)
	XDHI BCDE 3
	Goto Spawn
	
	Death.ExplosiveImpact:
	TNT1 A 0
	TNT1 A 0 ThrustThingZ(0,50,0,1)
	XDHI A 6
	XDHI BCDEBCDE 6 A_CheckFloor("Landz")
	Goto Landz
	Landz:
	XDHI A 0 A_SpawnItem("HHEAD")
	Stop

}}