/*
Actor PurpleTinyBlood:TinyBlood
{  
translation "168:191=250:254","16:47=250:254" //Translations looks tricky to do,but after you know the procediment become so fucking easy to do.
Decal PurpleBloodSplat
}
Actor ZioPurpleBlood 
{
Renderstyle Translucent
+FORCEXYBILLBOARD
+THRUACTORS
+CLIENTSIDEONLY
+NOGRAVITY
Scale 0.8
Alpha 0.7
Mass 999999
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Spawn:
//TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleBloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
TNT1 A 0 ACS_NamedExecuteAlways("BD_CheckBloodIntensity")
TNT1 A 0
TNT1 A 0 A_PlaySound("misc/xdeath5")
tnt1 A 2
LowBlood:
TNT1 AA 0 A_CustomMissile ("PurpleFlyingBlood", 7, 0, random (0, 360), 2, random (30, 150))

Live:
TNT1 A 0 A_Stop
//BSPR ABCDEFGHI 1
Stop

Splash:
BLOD A 0
stop

LotsOfBlood:
TNT1 A 0
TNT1 AAAAA 0 A_CustomMissile ("PurpleFlyingBlood", 7, 0, random (0, 360), 2, random (30, 70))
TNT1 A 0 A_CustomMissile ("SuperWallPurpleBlood", 0, 0, random (0, 360), 2, random (-15, 15))
TNT1 AAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 90))
TNT1 A 0 A_SpawnItem ("PurpleBloodHit")
GOTO LIVE
AbsurdBlood:
TNT1 A 2
TNT1 A 0 A_CustomMissile ("SuperWallPurpleBlood", 0, 0, random (0, 360), 2, random (-15, 15))
TNT1 A 0 A_JumpIfInventory("AnimuGore", 1, "AnimuGore")
TNT1 A 0 A_CustomMissile ("PurpleBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("PurpleFlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (10, 50))
TNT1 A 0 A_CustomMissile ("PurpleFlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (40, 60))
TNT1 A 0 A_CustomMissile ("MSUPERGORESPAWNER", 0, 0, random (0, 360), 2, random (10, 90))
TNT1 AAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 7, 0, random (0, 360), 2, random (30, 70))
TNT1 AAA 0 A_CustomMissile ("PurpleFlyingBlood", 0, 0, random (0, 360), 2, random (20, 90))
GOTO LIVE
AnimuGore:
TNT1 AAA 0 A_CustomMissile ("PurpleFlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (10, 50))
TNT1 A 0 A_CustomMissile ("SuperWallPurpleBlood", 0, 0, random (0, 360), 2, random (-15, 15))
TNT1 A 0 A_CustomMissile ("PurpleBloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("PurpleFlyingBloodMuchFaster", 7, 0, random (0, 360), 2, random (40, 60))
TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBlood", 7, 0, random (0, 360), 2, random (30, 70))
TNT1 AAAAAAA 0 A_CustomMissile ("PurpleXDeath1", 0, 0, random (0, 360), 2, random (40, 80))
TNT1 A 0 A_CustomMissile ("MSuperGoreSpawner", 0, 0, random (0, 360), 2, random (10, 90))
GOTO LIVE
}
}

Actor PurpleDetectCeilBloodSimpler:DetectCeilBloodSimpler
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,35,0,1)
TNT1 A 2
Stop
Death:
TNT1 A 0
TNT1 A 0 A_CustomMissile ("PurpleCeilBloodChecker", -15, 0, 90, 2, 90)
Stop
}
}

Actor PurpleBloodHit:BloodHit
{
translation "168:191=250:254","16:47=250:254"
}

Actor PurpleBigBlood:ZioPurpleBlood
{
States
{
Spawn:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
TNT1 AAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
 TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
BLOD BCD 0
stop
 }
}

Actor Purple12BloodTrail : ZioPurpleBlood
{
states
{
Spawn:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
TNT1 A 0 A_CustomMissile ("PurpleFlyingBloodTrail", 15, 0, random (0, 360), 2, random (0, 180))
stop
 }
}

Actor PurpleFlyingBlood : NashGore_FlyingBlood 
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Death:
TNT1 A 0 A_PlaySound("blooddrop")
TNT1 A 0
TNT1 A 0 A_SpawnItem ("PurpleBloodHeightDetector")
TNT1 A 0 A_SpawnItemEx ("PurpleDetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAAA 0 A_CustomMissile ("PurpleBloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 A 1
Stop
}
}

Actor PurpleBloodHeightDetector : PurpleTinyBlood
{
+DontSplash
scale 1.0
Gravity 1.0
States
{
Spawn:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
BLUD C 0 ThrustThingZ (0,25,1,0)
BLOD C 3
Stop
Splash:
BLOD A 0
stop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItem("PurpleBloodspot")
TNT1 A 0 A_PlaySound("blooddrop")
XDT1 EFGHIJK 3 
stop
}
}

ACTOR PurpleFlyingBloodMuchFaster: PurpleFlyingBlood
{
speed 18
}

//Attore che usa modelli.Da definire

Actor PurpleBloodspot : NashGore_BloodSpot
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
STATES
{
IsOverLiquid:
TNT1 A 0 A_SPAWNITEM("PurpleWaterBloodSpot")
Stop
}
}

//Attore che usa modelli.Da definire

Actor PurpleGiantBloodSpot: GiantBloodSpot
{
Scale 0.50
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
STATES
{
IsOverLiquid:
TNT1 A 0 A_SPAWNITEM("PurpleWaterBloodSpot")
Stop
}
}

//Attore che usa modelli.Da definire

Actor PurpleMediumBloodSpot : MediumBloodSpot
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
 Death:
 Crash:
 //Check if the Blood is underwater. If yes, disappear
  TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  BPDL A 8
  BPDL A -1
  stop
  
  IsOverLiquid:
TNT1 A 0 A_SPAWNITEM("PurpleWaterBloodSpot")
Stop
}
}

ACTOR PurpleWaterBloodSpot // : NashGore_BloodSpot
{
+CLIENTSIDEONLY
+THRUACTORS
Radius 0
Height 0
Mass 0
Renderstyle Shaded
Alpha 0.25
StencilColor "55 00 55"
states
 {
	Spawn:
	    TNT1 A 0
		TNT1 A 3
	    TNT1 A 0 A_QUEUECORPSE
		GOTO Wankstein
		
		Wankstein:
		BPDL E -1
		Stop
 }
}

/////////////////


Actor PurpleDripingBlood : DripingBlood
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
     Death:
	 TNT1 A 0
	TNT1 A 0 A_PlaySound("blooddrop")
        XDT1 EFGHIJKL 2
        stop
		}
		}

Actor PurpleDripingBloodLeavesMediumPool : DripingBloodLeavesPool
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("PurpleMediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop")
        XDT1 EFGHIJKL 2
        stop
    }
}

Actor PurpleDripingBloodLeavesSmallPool : DripingBloodLeavesSmallPool
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("PurpleMinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop")
        XDT1 EFGHIJKL 2
        stop
    }
}

//////////////new ceiling blood

Actor PurpleCeilBloodLauncher:CeilBloodLauncher
{
    +THRUACTORS
	-DOOMBOUNCE
	-SKYEXPLODE
	+BOUNCEONWALLS
    Speed 15
    Gravity 0.0
	Radius 1
	Height 1
	translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
    States
		{
		 Spawn:
		    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 3
			Stop
		Splash:
			BLOD A 0
			stop
		 Death:
			TNT1 A 0
			TNT1 A 0 A_CheckCeiling("IsOnCeil")
			TNT1 A 0
			stop
			
		 IsOnCeil:
			TNT1 A 0
			TNT1 A 1 A_SpawnItem("PurpleCeilBloodSpot",0,0,0,1)
			Stop
		 Melee:
		 Xdeath:
			TNT1 A 1
			Stop
		}
}

//Longer version (for extreme deaths)
Actor PurpleCeilBloodLauncherLong : PurpleCeilBloodLauncher
{
translation "168:191=250:254","16:47=250:254"
    States
    {
		 Spawn:
			TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
			TNT1 A 12
			Stop
    }
}

Actor PurpleCeilBloodChecker : CeilBloodChecker
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSuper //Da fare!
States
{
Death:
TNT1 A 1 A_SpawnItem("PurpleCeilBloodSpot",0,0,0,1)
TNT1 A 5
stop
}
}


// The Ceil Blood Spot
Actor PurpleCeilBloodSpot : CeilBloodSpot
{
	+MISSILE
	+CEILINGHUGGER
	-SKYEXPLODE
	+THRUACTORS
	Height 1
	Radius 2
	+DontSplash
	Mass 0
	Scale 0.5
	Gravity 0.0
	translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	Renderstyle Normal
	Alpha 0.9
	states
	{
		Spawn:
		  BPDL A 1
		  TNT1 A 0 A_QueueCorpse
		  TNT1 A 0 A_SpawnItem ("MDripingBloodLeavesSmallPool")
		  TNT1 A 0 A_SpawnItem ("MCeilBloodTinyBloodSpawner")
		Live:	
		  BPDL A 5 ThrustThingZ(0, 20, 0, 1)
		  Loop
			}
}

//Bigger version of a ceil blood spot, usually left by sticky gibs.
actor MPurpleCeilBloodSpotLarge: PurpleCeilBloodSpot
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	states
	{
		Spawn:
			BPDL A 1
			TNT1 A 0 A_QueueCorpse
			TNT1 A 0 A_SpawnItem ("MDripingBloodLeavesSmallPool")
			TNT1 A 0 A_SpawnItem ("MCeilBloodLargeBloodSpawner")
		Live:	
			BPDL A 5 ThrustThingZ(0, 20, 0, 1)
			Loop
		Splash:
			BLOD A 0
			stop
			}
}

//These are the actors that spawns blood drips. They are separate from the bloodspots so the sticky gibs can spawn them separately.

//Small blood drips spawner, usually caused by regular blood touching the ceiling.
ACTOR MCeilBloodTinyBloodSpawner: PurpleFlyingBlood
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	+NOGRAVITY
	+THRUACTORS
	+NOCLIP
	 States
		{
		 Spawn:
			  TNT1 A 0
			   TNT1 A 0 A_JUMP(128,"SPAWN2","SPAWN3")
			  TNT1 A 1 A_SpawnItemEx ("MDripingBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 24 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 34 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 44 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 54 A_SpawnItem ("MBloodDripingFromCeiling")
			  stop
			  
			  SPAWN2:
			  	  TNT1 A 1 A_SpawnItemEx ("MDripingBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 54 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 74 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 84 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 94 A_SpawnItem ("MBloodDripingFromCeiling")
			  stop
			  
			  spawn3:
			  			  	  TNT1 A 1 A_SpawnItemEx ("MDripingBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  		  TNT1 AAAAAAAAAAAAAA 64 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 104 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 112 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 120 A_SpawnItem ("MBloodDripingFromCeiling")
			  stop

		}
}

//Large blood drips spawner, usually caused by huge chunks of meat getting stuck on the ceiling.
ACTOR MCeilBloodLargeBloodSpawner: PurpleFlyingBlood
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	+NOGRAVITY
	+THRUACTORS
	+NOCLIP
	Scale 0.5
	 States
		{
		 Spawn:
			  TNT1 A 0
			  TNT1 A 1 A_SpawnItemEx ("MDripingBloodLeavesSmallPool", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx ("MBloodDripingFromCeilingBig", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx ("MBloodDripingFromCeiling", random (-5, 5), random (-5, 5), 0, 0, 0, -5)
			  stop 
		}
}

//This is the actual blood driping from the ceiling actor
ACTOR MBloodDripingFromCeiling: PurpleFlyingBlood
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	-NOGRAVITY
	-FORCEXYBILLBOARD
	+FORCEYBILLBOARD
	Gravity 1.0
	Radius 4
	Height 1
     States
		{
		 Spawn:
		   TNT1 A 0
		   TNT1 A 0 A_Jump(230, "NoSpawn")
		   TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		   BLUD Z 500
		   loop
		   
		  Death:
			 TNT1 A 0
			 TNT1 A 0 A_PlaySound("blooddrop2")
			 TNT1 A 0 A_Stop
			 BL8A ABCDEF 2
			 stop 
		}
}

//This is a bigger and denser version of the blood drip, droped by sticky gibs
ACTOR mBloodDripingFromCeilingBig: MBloodDripingFromCeiling
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
	XScale 0.4
	YScale 1.0
	Gravity 0.8
    States
    {
     Spawn:
       TNT1 A 0
	   TNT1 A 0 A_Jump(160, "NoSpawn")
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
       BLUD Z 500
       loop
	 Death:
		 TNT1 A 0
		 TNT1 A 0 A_PlaySound("blooddrop2")
		 TNT1 A 0 A_Stop
		 TNT1 A 0 A_SetScale(0.5, 0.5)
		 BL8A ABCDEF 2
		 stop 
    }
}

//This is the first drip spawned by the drip spawners, which leaves a small blood pool
ACTOR MDripingBloodLeavesPool: MBloodDripingFromCeiling
{
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat

 scale 0.3
    States
    {
     Spawn:
       TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        BLUD Z 4
        loop
	Splash:
        BLOD A 0
        stop
     Death:
	    TNT1 A 0
		TNT1 A 0 A_SpawnItem("PurpleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
        BL8A ABCDEF 2
        stop
    }
}

//Just like above, but leaves a smaller pool
ACTOR MDripingBloodLeavesSmallPool: MDripingBloodLeavesPool
{
		translation "168:191=250:254","16:47=250:254"
	Decal PurpleBloodSplat
-FORCEXYBILLBOARD
+FORCEYBILLBOARD
+DONTSPLASH
States
{
     Death:
	    TNT1 A 0
		TNT1 A 0 A_PlaySound("blooddrop2")
        BL8A ABCDEF 2
        stop
    }
}


//////////////////

Actor PurpleFlyingBloodTrail : NashGore_FlyingBloodTrail
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodTr : BloodTr
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodTr2 : BloodTr2
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodTr3 : BloodTr3
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodTr95 : BloodTr95
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodTr255 : BloodTr255
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}


Actor PurpleBloodTr255G : BloodTr255G
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleFlyingBloodFaster : NashGore_FlyingBloodFaster
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleFlyingBloodTrail16 : NashGore_FlyingBloodTrail16
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleBloodJuice : BloodJuice
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
}

Actor PurpleMuchBlood: MuchBlood
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Spawn:
TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("PurpleBloodTr255", 15, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
TNT1 AAAAAAAAAAAA 0 A_CustomMissile("PurpleFlyingBloodTrail", 0, 0, 180)
TNT1 AAA 0 A_CustomMissile ("PurpleFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
BLOD BCD 0
stop
}
}

Actor PurpleMuchBlood2: MuchBlood2
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
        TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("PurpleBloodTr255", 15, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAAAAAA 0 A_CustomMissile("PurpleFlyingBlood", 0, 0, 180)
  	    TNT1 AAA 0 A_CustomMissile ("PurpleFlyingBlood", 0, 0, random (0, 360), 2, random (0, 160))
        BLOD BCD 0
        stop
}
}
Actor WallPurpleBlood : WallRedBlood
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSuper //Da fare!
}

Actor SuperWallPurpleBlood:  SuperWallRedBlood
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSuper //Da fare!
}

Actor PurpleBloodDying :  ZioPurpleBlood
{
 states
 {
  Spawn:
      
		TNT1 AAAAAAA 0 A_CustomMissile ("PurpleBloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
  

  	    TNT1 A 0 A_CustomMissile ("BloodSplasher", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem ("PurpleBloodHit")
		TNT1 A 0 A_SpawnItem ("PurpleFlyingBlood")
        BLOD BCD 0
        stop
	Splash:
        BLOD A 0
        stop
 }
}

ACTOR PurpleMinuscleBloodSpot : PurpleMediumBloodSpot
{
Scale 0.25
}


//////NEW XDEATH


ACTOR PurpleXDeath1
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
    Radius 1
    Height 1
    Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	-DONTSPLASH
	+THRUGHOST
	+THRUACTORS
	+FLOORCLIP
    +FORCEXYBILLBOARD
	Mass 1
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Underwater")
		tnt1 a 0 a_spawnitem("PurpleCeilBloodLauncher")
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItem("PurpleFlyingBloodTrail")
        Stop
    Death:
        TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
        Stop
    }
}

//A flying piece of meat
ACTOR PurpleXDeath2: XDeath1
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSuper //Da fare!
    +CLIENTSIDEONLY
	+DONTSPLASH
	Radius 2
	Height 2
	Gravity 0.4
    DeathSound "misc/xdeath2"
    States
    {
    Spawn:
	    XMT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XMT1 ABCDEFGH 2 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 0 A_SpawnItem("PurpleSmearingXDeath2")
		Stop

		
	SpawnFloor:
	    XMT1 M 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
	Splash:
		XMT1 M -1
		Stop
		
	SpawnCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("PurpleCeilXDeath2", 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("MPurpleCeilBloodSpotLarge", 0, 0, 1)
		Stop	
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}


ACTOR PurpleXDeath2b: PurpleXDeath2 
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
Speed 4 
} //Low-range version.


//A piece of meat that has hit the wall, and now is slowly smearing
ACTOR PurpleSmearingXDeath2
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
    Radius 1
    Height 1
	Mass 1
    +NOBLOCKMAP
    +NOTELEPORT
	+THRUGHOST
	+CLIENTSIDEONLY
    +DONTSPLASH
    +MOVEWITHSECTOR
	+FORCEXYBILLBOARD
	+NOGRAVITY
    States
    {
	Spawn:
		XMT1 N 10
		TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")

	Spawn1:
		XMT1 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn2:
		XMT1 NNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn3:
		XMT1 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn4:
		XMT1 NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 2 A_CheckFloor("Rest")
		Goto Death
	
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("PurpleXDeath2NoStick")
        Stop
		
	Rest:
		XMT1 M 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
		XMT1 M -1
		Stop
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}

//piece of meat that got stuck in the ceiling
actor PurpleCeilXDeath2: PurpleMediumBloodSpot
{
translation "168:191=250:254","16:47=250:254"
	PROJECTILE
	+MISSILE
	+SPAWNCEILING
	+MOVEWITHSECTOR
	+NOGRAVITY
	+DontSplash
	+CEILINGHUGGER
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1

		  Live1:
			  XMT1 IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live2:
			  XMT1 IIIIIIIIIIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live3:
			  XMT1 IIIIIIIIIIIIIIIII 5 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		 Fall:
			  XMT1 F 0
			  XMT1 JJJKKLL 2
			  TNT1 A 0 A_SpawnItemEx("PurpleXDeath2NoStick", 0, 0, 0, 0, 0, -1)
			  stop
		 Splash:
			  BLOD A 0
			  stop
		}
}

//piece of meat that got stuck on the ceiling/wall and now is falling
ACTOR PurpleXDeath2NoStick: PurpleXDeath2
{
translation "168:191=250:254","16:47=250:254"
    Speed 0
	Gravity 0.4
    DeathSound "misc/xdeath2"
	Radius 1
	Height 0
    States
    {
    Spawn:
		XMT1 FFFGGH 2
	Live:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CheckFloor("Death")
		XMT1 ABCDEFGH 3 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (20, 70))
        XMT1 M 1
		TNT1 A 0 A_QueueCorpse
		XMT1 M 3
		TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
		XMT1 M -1
		Stop
    }
}




//Variation of XDeath2
ACTOR PurpleXDeath3: PurpleXDeath2
{
    DeathSound "misc/xdeath3"
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XMT2 ABCDEFGH 3 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 0 A_SpawnItem("PurpleSmearingXDeath3")
		Stop
		
	SpawnFloor:
	    XMT2 I 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
		XMT2 I -1
		Stop
		
	SpawnCeiling:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx ("PurpleCeilXDeath3", 0, 0, 1)
		TNT1 A 0 A_SpawnItemEx ("MPurpleCeilBloodSpotLarge", 0, 0, 1)
		Stop	
		
	Vanish:
	    TNT2 A 5
		Stop
    }
}


ACTOR PurpleXDeath3b: PurpleXDeath3 {
translation "168:191=250:254","16:47=250:254"
Speed 4 } //Low-range version.


//A piece of meat that has hit the wall, and now is slowly smearing
ACTOR PurpleSmearingXDeath3: PurpleSmearingXDeath2
{
translation "168:191=250:254","16:47=250:254"
    States
    {
	Spawn:
		XME2 G 10
		TNT1 A 0 ThrustThingZ(0, 1, 1, 1)
		TNT1 A 0 A_Jump(255, "Spawn1", "Spawn2", "Spawn3", "Spawn4")

	Spawn1:
		XMT2 OOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn2:
		XMT2 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn3:
		XMT2 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Spawn4:
		XMT2 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 2 A_CheckFloor("Rest")
		Goto Death
	
	Death:
	    TNT1 A 0
	    TNT1 A 0 A_SpawnItem("PurpleXDeath3NoStick")
        Stop
		
	Rest:
		XMT2 I 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItem("PurpleGiantBloodSpot",0,0,0,1)
		XMT2 I -1
		Stop
		
	Vanish:
	    TNT1 A 5
		Stop
    }
}

//piece of meat that got stuck in the ceiling
actor PurpleCeilXDeath3: PurpleCeilXDeath2
{
translation "168:191=250:254","16:47=250:254"
	states
	{
		Spawn:
			Goto Crash
			Death:
			Crash:
			TNT1 A 0
			TNT1 A 0 A_JUmp (255, "Live1", "Live2", "Live3")
			Goto Live1

		  Live1:
			  XMT2 JJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live2:
			  XMT2 JJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		  Live3:
			  XMT2 JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 4 ThrustThingZ(0, 20, 0, 1)
			  Goto Fall
		  
		 Fall:
			  XMT2 JJJJKKKLLM 2
			  TNT1 A 0 A_SpawnItemEx("PurpleXDeath3NoStick", 0, 0, 0, 0, 0, -1)
			  XMT2 MMN 2
			  stop
		 Splash:
			  BLOD A 0
			  stop
		}
}

//piece of meat that got stuck on the ceiling/wall and now is falling
ACTOR PurpleXDeath3NoStick: PurpleXDeath2NoStick
{
translation "168:191=250:254","16:47=250:254"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
		TNT1 A 0 A_CheckFloor("Death")
        XMT2 O 3
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (20, 70))
        XMT2 I 1
		TNT1 A 0 A_QueueCorpse
		XMT2 I 3
		TNT1 A 0 A_SpawnItem("PurpleGiantBloodSpot",0,0,0,1)
		XMT2 I -1
		Stop
    }
}

//Big piece of ribcage
ACTOR PurpleXDeath4: PurpleXDeath2
{
    DeathSound "misc/xdeath3"
	translation "168:191=250:254","16:47=250:254"
	Gravity 1.0
	wallbouncefactor 0.2
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XDB6 AAAAAA 3 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
		XDB6 B 1
		TNT1 A 0 A_QueueCorpse
		XDB6 B -1
		Stop
    }
}

//Big piece of ribcage 2
ACTOR PurpleXDeath5: PurpleXDeath2
{
translation "168:191=250:254","16:47=250:254"
    DeathSound "misc/xdeath3"
	Gravity 0.6
	Speed 4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 A 3 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
		XME5 B 1
		TNT1 A 0 A_QueueCorpse
		XME5 B -1
		TNT1 A 0 
        XME5 B 3
    Living:	
		XME5 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}
//Big piece of ribcage 3
ACTOR PurpleXDeath6: PurpleXDeath2
{
    DeathSound "misc/xdeath3"
	translation "168:191=250:254","16:47=250:254"
	Gravity 0.6
	Speed 4
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XME5 C 3 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAAAAAA 0 A_CustomMissile ("PurpleFlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItemEx ("PurpleGiantBloodSpot", 0, 0, 1)
		XME5 D 1
		TNT1 A 0 A_QueueCorpse
		XME5 D -1
		TNT1 A 0 
        XME5 D 3
    Living:	
		XME5 D 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode", 1, "Vanish")
        Loop
	Vanish:
	    TNT1 A 1
	    Stop
		
    }
}


ACTOR PurpleXDeath5Big: PurpleXDeath5
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

ACTOR PurpleXDeath6Big: PurpleXDeath6
{
	XScale -1.5
	YScale 1.5
	Speed 6
}

/////////


Actor PurpleInstestin:Instestin
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
STATES
{
Death:
TNT1 A 1 A_JUMP(128,"DEATH2")
TNT1 A 0 A_SPAWNITEM("pINTENSTINE3")
Stop
		
Death2:
TNT1 A 0 A_SPAWNITEM("pINTENSTINE4")
Stop
}
}




Actor pIntenstine3
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
    Radius 8
    Height 8
    Speed 7
	+FLATSPRITE
	Mass 6
	BounceFACTOR 0.5
	+DOOMBOUNCE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +DONTSPLASH
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
    DeathSound "misc/xdeath1"
	Scale 1.1
	States
	{
	Spawn:
	GUTS E-1
	Stop 
	}
	}
	
Actor pIntenstine4:Intenstine3
{
translation "168:191=250:254","16:47=250:254"
Decal PurpleBloodSplat
States
{
Spawn:
	GUTS H -1
	Stop 
	}
	}
	


Actor MSuperGoreSpawner
{
	Projectile
	+MISSILE
	+FORCEXYBILLBOARD
	+THRUACTORS
Decal PurpleBloodSuper
	radius 2
	height 2
	speed 15
	states
	{
	Spawn:
		TNT1 A 3
		TNT1 AAA 3 A_CustomMissile("MSuperGore", 7, 0, random (0, 360), 2, random (30, 60))
		Stop
	Death:
	XDeath:
		TNT1 A 0
		Stop
	}
}

actor mSuperGore
{
	Decal PurpleBloodSplat
	+FORCEXYBILLBOARD
	+GHOST
	+NOBLOCKMAP
	Gravity 0.01
	+DontSplash
	-EXPLODEONWATER
	-ALLOWPARTICLES 
	+CLIENTSIDEONLY
	-NOGRAVITY
	+THRUACTORS
	+NOCLIP
	Gravity 0.1
	Scale 0.4
	Speed 3
	Alpha 0.3
	 states
	 {
	  Spawn:
		TNT1 A 0
		1LOM EFGHIJK 4
		Stop
	 }
}

