#library "command"
#include "zcommon.acs"



Script 301 (VOID) NET
{
 GiveInventory("Kicking", 1);
 GiveInventory("GoSpecial", 1);
}

Script 302 (VOID) NET
{
 GiveInventory("Taunting", 1);
 GiveInventory("GoSpecial", 1);
}

Script 303 (VOID) NET
{
 GiveInventory("Reloading", 1);
 GiveInventory("GoSpecial", 1);
}



Script 431 (VOID) NET
{
 GiveInventory("Salute1", 1);
 GiveInventory("GoSpecial", 1);
}

Script 432 (VOID) NET
{
 GiveInventory("Salute2", 1);
 GiveInventory("GoSpecial", 1);
}


Script 304 (VOID) NET
{
 GiveInventory("AdvTaunting", 1);
 GiveInventory("GoSpecial", 1);
}

Script 305 (VOID) NET
{
 GiveInventory("OneLiner", 1);
 GiveInventory("GoSpecial", 1);
}

Script 306 (VOID) NET
{
 GiveInventory("RollLeft", 1);
 GiveInventory("GoSpecial", 1);
}

Script 307 (VOID) NET
{
 GiveInventory("RollRight", 1);
 GiveInventory("GoSpecial", 1);
}